<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Tranzapp</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/tranzapp.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>


  <div class="login">

<!-- start - Static navbar -->
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">

        <div class="row">
           <img class="img-responsive" alt="Camden Council" src="images/headerLogo.png" />
           <h1>Tranzapp</h1>
           <button type="button" class="navbar-toggle btn btn-primary" data-toggle="offcanvas">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

      </div>
    </nav>
<!-- End - Static navbar -->

    <div class="container">

      <div class="row">
        <div class="col-md-12">
          <h2>Login</h2>
        </div>
      </div>

      <div class="form-fields">
        <form class="form-horizontal" role="form" action="rounds.htm">

          <div class="form-group">
            <label for="username" class="col-md-12">Username:</label>
            <div class="col-md-12"><input type="text" id="username" class="form-control"></div>
          </div>

          <div class="form-group">
            <label for="password" class="col-md-12">Password:</label>
            <div class="col-md-12"><input type="text" id="password" class="form-control"></div>
          </div>

          <div class="row">
            <div class="col-md-12">
              <button type="submit" class="btn btn-primary btn-lg btn-login">Login</button>
            </div>
          </div>

        </form>
      </div>

    </div>


  </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>

    <script>

      $(document).ready(function () {
        $('[data-toggle="offcanvas"]').click(function () {
          $('.row-offcanvas').toggleClass('active')
        });
      });

    </script>



  </body>
</html>
