﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:920px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:550px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:550px;
}
#u1 {
  position:absolute;
  left:2px;
  top:267px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:44px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:44px;
}
#u3 {
  position:absolute;
  left:2px;
  top:14px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:20px;
  top:150px;
  width:200px;
  height:30px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
}
#u5 {
  position:absolute;
  left:2px;
  top:7px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:19px;
  top:81px;
  width:139px;
  height:22px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-size:18px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:22px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:20px;
  top:127px;
  width:69px;
  height:16px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:16px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:20px;
  top:230px;
  width:200px;
  height:30px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
}
#u11 {
  position:absolute;
  left:2px;
  top:7px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:20px;
  top:208px;
  width:62px;
  height:16px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:16px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:20px;
  top:310px;
  width:280px;
  height:40px;
  font-size:20px;
  color:#FFFFFF;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:40px;
}
#u15 {
  position:absolute;
  left:2px;
  top:8px;
  width:276px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:10px;
  top:8px;
  width:102px;
  height:28px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:28px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:189px;
  top:8px;
  width:121px;
  height:29px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:29px;
}
#u19 {
  position:absolute;
  left:2px;
  top:6px;
  width:117px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:440px;
  top:127px;
  width:480px;
  height:111px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:111px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  white-space:nowrap;
}
body.a {  background-color:rgba(255, 255, 255, 1);
  background-image:none;
  position:static;
  left:auto;
  width:1024px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#u0.a {
  width:1024px;
}
#u0_img.a {
  width:1024px;
}
#u1.a {
  width:1020px;
}
#u2.a {
  width:1024px;
}
#u2_img.a {
  width:1024px;
}
#u3.a {
  width:1020px;
}
#u4.a {
}
#u6.a {
}
#u8.a {
}
#u10.a {
}
#u12.a {
}
#u14.a {
}
#u16.a {
}
#u18.a {
  left:899px;
}
#u18_img.a {
}
#u19.a {
}
#u20.a {
}
