﻿<!DOCTYPE html>
<html>
  <head>
    <title>Daily rounds page</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/daily_rounds_page/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/daily_rounds_page/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u0" class="ax_dynamic_panel">
        <div id="u0_state0" class="panel_state" data-label="View">
          <div id="u0_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u1" class="ax_shape">
              <img id="u1_img" class="img " src="images/login_page/u0.png"/>
              <!-- Unnamed () -->
              <div id="u2" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3" class="ax_shape">
              <img id="u3_img" class="img " src="images/home-_weekly_rounds_page/u3.png"/>
              <!-- Unnamed () -->
              <div id="u4" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u5" class="ax_shape">
              <img id="u5_img" class="img " src="images/home-_weekly_rounds_page/u5.png"/>
              <!-- Unnamed () -->
              <div id="u6" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u7" class="ax_shape">
              <img id="u7_img" class="img " src="images/home-_weekly_rounds_page/u7.png"/>
              <!-- Unnamed () -->
              <div id="u8" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u9" class="ax_h2">
              <img id="u9_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u10" class="text">
                <p><span>Tranzapp</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u11" class="ax_horizontal_line">
              <img id="u11_start" class="img " src="resources/images/transparent.gif" alt="u11_start"/>
              <img id="u11_end" class="img " src="resources/images/transparent.gif" alt="u11_end"/>
              <img id="u11_line" class="img " src="images/home-_weekly_rounds_page/u11_line.png" alt="u11_line"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u12" class="ax_horizontal_line">
              <img id="u12_start" class="img " src="resources/images/transparent.gif" alt="u12_start"/>
              <img id="u12_end" class="img " src="resources/images/transparent.gif" alt="u12_end"/>
              <img id="u12_line" class="img " src="images/home-_weekly_rounds_page/u11_line.png" alt="u12_line"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u13" class="ax_horizontal_line">
              <img id="u13_start" class="img " src="resources/images/transparent.gif" alt="u13_start"/>
              <img id="u13_end" class="img " src="resources/images/transparent.gif" alt="u13_end"/>
              <img id="u13_line" class="img " src="images/home-_weekly_rounds_page/u11_line.png" alt="u13_line"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u14" class="ax_image">
              <img id="u14_img" class="img " src="images/login_page/u18.png"/>
              <!-- Unnamed () -->
              <div id="u15" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u16" class="ax_shape">
              <img id="u16_img" class="img " src="images/home-_weekly_rounds_page/u80.png"/>
              <!-- Unnamed () -->
              <div id="u17" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u18" class="ax_h2">
              <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u19" class="text">
                <p><span>Home</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u20" class="ax_h2">
              <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u21" class="text">
                <p><span>Monday rounds</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u22" class="ax_h2">
              <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u23" class="text">
                <p><span>&lt;</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u24" class="ax_hot_spot">
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u25" class="ax_shape">
              <img id="u25_img" class="img " src="images/home-_weekly_rounds_page/u51.png"/>
              <!-- Unnamed () -->
              <div id="u26" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u27" class="ax_image">
              <img id="u27_img" class="img " src="images/home-_weekly_rounds_page/u53.png"/>
              <!-- Unnamed () -->
              <div id="u28" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u29" class="ax_shape">
              <img id="u29_img" class="img " src="images/home-_weekly_rounds_page/u55.png"/>
              <!-- Unnamed () -->
              <div id="u30" class="text">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u31" class="ax_shape">
              <img id="u31_img" class="img " src="images/daily_rounds_page/u31.png"/>
              <!-- Unnamed () -->
              <div id="u32" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u33" class="ax_h2">
              <img id="u33_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u34" class="text">
                <p><span>Camden -&nbsp; Swiss cottage</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u35" class="ax_h2">
              <img id="u35_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u36" class="text">
                <p><span>&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u37" class="ax_hot_spot">
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u38" class="ax_shape">
              <img id="u38_img" class="img " src="images/home-_weekly_rounds_page/u80.png"/>
              <!-- Unnamed () -->
              <div id="u39" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u40" class="ax_h2">
              <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u41" class="text">
                <p><span>Swiss cottage - Camden</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u42" class="ax_h2">
              <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u43" class="text">
                <p><span>&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u44" class="ax_hot_spot">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u45" class="ax_hot_spot">
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u46" class="ax_h2">
              <img id="u46_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u47" class="text">
                <p><span>Daily </span><span>rounds</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u48" class="ax_horizontal_line">
              <img id="u48_start" class="img " src="resources/images/transparent.gif" alt="u48_start"/>
              <img id="u48_end" class="img " src="resources/images/transparent.gif" alt="u48_end"/>
              <img id="u48_line" class="img " src="images/home-_weekly_rounds_page/u62_line.png" alt="u48_line"/>
            </div>
          </div>
        </div>
        <div id="u0_state1" class="panel_state" data-label="Menu">
          <div id="u0_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u49" class="ax_shape">
              <img id="u49_img" class="img " src="images/home-_weekly_rounds_page/u63.png"/>
              <!-- Unnamed () -->
              <div id="u50" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u51" class="ax_paragraph">
              <img id="u51_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u52" class="text">
                <p><span>Log out</span><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u53" class="ax_paragraph">
              <img id="u53_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u54" class="text">
                <p><span>Settings</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u55" class="ax_horizontal_line">
              <img id="u55_start" class="img " src="resources/images/transparent.gif" alt="u55_start"/>
              <img id="u55_end" class="img " src="resources/images/transparent.gif" alt="u55_end"/>
              <img id="u55_line" class="img " src="images/home-_weekly_rounds_page/u99_line.png" alt="u55_line"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u56" class="ax_horizontal_line">
              <img id="u56_start" class="img " src="resources/images/transparent.gif" alt="u56_start"/>
              <img id="u56_end" class="img " src="resources/images/transparent.gif" alt="u56_end"/>
              <img id="u56_line" class="img " src="images/home-_weekly_rounds_page/u99_line.png" alt="u56_line"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u57" class="ax_paragraph">
              <img id="u57_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u58" class="text">
                <p><span>Call </span><span> operations</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u59" class="ax_horizontal_line">
              <img id="u59_start" class="img " src="resources/images/transparent.gif" alt="u59_start"/>
              <img id="u59_end" class="img " src="resources/images/transparent.gif" alt="u59_end"/>
              <img id="u59_line" class="img " src="images/home-_weekly_rounds_page/u99_line.png" alt="u59_line"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u60" class="ax_paragraph">
              <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u61" class="text">
                <p><span>Messages</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u62" class="ax_shape">
              <img id="u62_img" class="img " src="images/home-_weekly_rounds_page/u55.png"/>
              <!-- Unnamed () -->
              <div id="u63" class="text">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u64" class="ax_horizontal_line">
              <img id="u64_start" class="img " src="resources/images/transparent.gif" alt="u64_start"/>
              <img id="u64_end" class="img " src="resources/images/transparent.gif" alt="u64_end"/>
              <img id="u64_line" class="img " src="images/home-_weekly_rounds_page/u99_line.png" alt="u64_line"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u65" class="ax_horizontal_line">
              <img id="u65_start" class="img " src="resources/images/transparent.gif" alt="u65_start"/>
              <img id="u65_end" class="img " src="resources/images/transparent.gif" alt="u65_end"/>
              <img id="u65_line" class="img " src="images/home-_weekly_rounds_page/u99_line.png" alt="u65_line"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u66" class="ax_paragraph">
              <img id="u66_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u67" class="text">
                <p><span>Home</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u68" class="ax_hot_spot">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u69" class="ax_hot_spot">
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u70" class="ax_shape">
              <img id="u70_img" class="img " src="images/home-_weekly_rounds_page/u65.png"/>
              <!-- Unnamed () -->
              <div id="u71" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u72" class="ax_shape">
              <img id="u72_img" class="img " src="images/home-_weekly_rounds_page/u67.png"/>
              <!-- Unnamed () -->
              <div id="u73" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u74" class="ax_shape">
              <img id="u74_img" class="img " src="images/home-_weekly_rounds_page/u5.png"/>
              <!-- Unnamed () -->
              <div id="u75" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u76" class="ax_shape">
              <img id="u76_img" class="img " src="images/home-_weekly_rounds_page/u7.png"/>
              <!-- Unnamed () -->
              <div id="u77" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u78" class="ax_h2">
              <img id="u78_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u79" class="text">
                <p><span>Tranzapp</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u80" class="ax_horizontal_line">
              <img id="u80_start" class="img " src="resources/images/transparent.gif" alt="u80_start"/>
              <img id="u80_end" class="img " src="resources/images/transparent.gif" alt="u80_end"/>
              <img id="u80_line" class="img " src="images/home-_weekly_rounds_page/u11_line.png" alt="u80_line"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u81" class="ax_horizontal_line">
              <img id="u81_start" class="img " src="resources/images/transparent.gif" alt="u81_start"/>
              <img id="u81_end" class="img " src="resources/images/transparent.gif" alt="u81_end"/>
              <img id="u81_line" class="img " src="images/home-_weekly_rounds_page/u11_line.png" alt="u81_line"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u82" class="ax_horizontal_line">
              <img id="u82_start" class="img " src="resources/images/transparent.gif" alt="u82_start"/>
              <img id="u82_end" class="img " src="resources/images/transparent.gif" alt="u82_end"/>
              <img id="u82_line" class="img " src="images/home-_weekly_rounds_page/u11_line.png" alt="u82_line"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u83" class="ax_image">
              <img id="u83_img" class="img " src="images/login_page/u18.png"/>
              <!-- Unnamed () -->
              <div id="u84" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u85" class="ax_shape">
              <img id="u85_img" class="img " src="images/home-_weekly_rounds_page/u80.png"/>
              <!-- Unnamed () -->
              <div id="u86" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u87" class="ax_h2">
              <img id="u87_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u88" class="text">
                <p style="font-size:24px;"><span style="font-size:18px;">Round 1</span><span style="font-size:24px;">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u89" class="ax_h2">
              <img id="u89_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u90" class="text">
                <p><span>&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u91" class="ax_h2">
              <img id="u91_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u92" class="text">
                <p><span>Round</span><span>s</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u93" class="ax_shape">
              <img id="u93_img" class="img " src="images/home-_weekly_rounds_page/u80.png"/>
              <!-- Unnamed () -->
              <div id="u94" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u95" class="ax_h2">
              <img id="u95_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u96" class="text">
                <p style="font-size:24px;"><span style="font-size:18px;">Round </span><span style="font-size:18px;">2</span><span style="font-size:24px;">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u97" class="ax_h2">
              <img id="u97_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u98" class="text">
                <p><span>&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u99" class="ax_hot_spot">
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
