﻿<!DOCTYPE html>
<html>
  <head>
    <title>Messages</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/messages/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/messages/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u0" class="ax_dynamic_panel">
        <div id="u0_state0" class="panel_state" data-label="View">
          <div id="u0_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u1" class="ax_shape">
              <img id="u1_img" class="img " src="images/login_page/u0.png"/>
              <!-- Unnamed () -->
              <div id="u2" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3" class="ax_shape">
              <img id="u3_img" class="img " src="images/home-_weekly_rounds_page/u3.png"/>
              <!-- Unnamed () -->
              <div id="u4" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u5" class="ax_shape">
              <img id="u5_img" class="img " src="images/home-_weekly_rounds_page/u5.png"/>
              <!-- Unnamed () -->
              <div id="u6" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u7" class="ax_h2">
              <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u8" class="text">
                <p><span>Tranzapp</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u9" class="ax_horizontal_line">
              <img id="u9_start" class="img " src="resources/images/transparent.gif" alt="u9_start"/>
              <img id="u9_end" class="img " src="resources/images/transparent.gif" alt="u9_end"/>
              <img id="u9_line" class="img " src="images/home-_weekly_rounds_page/u11_line.png" alt="u9_line"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u10" class="ax_horizontal_line">
              <img id="u10_start" class="img " src="resources/images/transparent.gif" alt="u10_start"/>
              <img id="u10_end" class="img " src="resources/images/transparent.gif" alt="u10_end"/>
              <img id="u10_line" class="img " src="images/home-_weekly_rounds_page/u11_line.png" alt="u10_line"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u11" class="ax_horizontal_line">
              <img id="u11_start" class="img " src="resources/images/transparent.gif" alt="u11_start"/>
              <img id="u11_end" class="img " src="resources/images/transparent.gif" alt="u11_end"/>
              <img id="u11_line" class="img " src="images/home-_weekly_rounds_page/u11_line.png" alt="u11_line"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u12" class="ax_image">
              <img id="u12_img" class="img " src="images/login_page/u18.png"/>
              <!-- Unnamed () -->
              <div id="u13" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u14" class="ax_hot_spot">
            </div>

            <!-- Text ops (Dynamic Panel) -->
            <div id="u15" class="ax_dynamic_panel" data-label="Text ops">
              <div id="u15_state0" class="panel_state" data-label="State1">
                <div id="u15_state0_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u16" class="ax_shape">
                    <img id="u16_img" class="img " src="images/messages/u16.png"/>
                    <!-- Unnamed () -->
                    <div id="u17" class="text">
                      <p><span>Text operations</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u18" class="ax_shape">
                    <img id="u18_img" class="img " src="images/messages/u18.png"/>
                    <!-- Unnamed () -->
                    <div id="u19" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u20" class="ax_shape">
                    <img id="u20_img" class="img " src="images/messages/u20.png"/>
                    <!-- Unnamed () -->
                    <div id="u21" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u22" class="ax_paragraph">
                    <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u23" class="text">
                      <p><span>Driver John this message is for youDriver John this message is for youDriver John this message is for youDriver John this message is for you</span><span>...</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u24" class="ax_paragraph">
                    <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u25" class="text">
                      <p><span>20/04/2015, 8:45</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u26" class="ax_shape">
                    <img id="u26_img" class="img " src="images/messages/u26.png"/>
                    <!-- Unnamed () -->
                    <div id="u27" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u28" class="ax_paragraph">
                    <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u29" class="text">
                      <p><span>OP Mary this message is for you, OP Mary this message is for you, OP Mary this message is for you, </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u30" class="ax_paragraph">
                    <img id="u30_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u31" class="text">
                      <p><span>20/04/2015, 8:</span><span>50</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u15_state1" class="panel_state" data-label="State2">
                <div id="u15_state1_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u32" class="ax_shape">
                    <img id="u32_img" class="img " src="images/messages/u32.png"/>
                    <!-- Unnamed () -->
                    <div id="u33" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u34" class="ax_shape">
                    <img id="u34_img" class="img " src="images/messages/u34.png"/>
                    <!-- Unnamed () -->
                    <div id="u35" class="text">
                      <p><span>Send</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u36" class="ax_shape">
                    <img id="u36_img" class="img " src="images/messages/u20.png"/>
                    <!-- Unnamed () -->
                    <div id="u37" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u38" class="ax_paragraph">
                    <img id="u38_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u39" class="text">
                      <p><span>Driver John this message is for youDriver John this message is for youDriver John this message is for youDriver John this message is for you</span><span>...</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u40" class="ax_paragraph">
                    <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u41" class="text">
                      <p><span>20/04/2015, 8:45</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u42" class="ax_shape">
                    <img id="u42_img" class="img " src="images/messages/u26.png"/>
                    <!-- Unnamed () -->
                    <div id="u43" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u44" class="ax_paragraph">
                    <img id="u44_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u45" class="text">
                      <p><span>OP Mary this message is for you, OP Mary this message is for you, OP Mary this message is for you, </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u46" class="ax_paragraph">
                    <img id="u46_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u47" class="text">
                      <p><span>20/04/2015, 8:</span><span>50</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u48" class="ax_shape">
                    <img id="u48_img" class="img " src="images/messages/u48.png"/>
                    <!-- Unnamed () -->
                    <div id="u49" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u50" class="ax_paragraph">
                    <img id="u50_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u51" class="text">
                      <p><span>Cancel</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u52" class="ax_paragraph">
                    <img id="u52_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u53" class="text">
                      <p><span>Type message here</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u54" class="ax_h2">
              <img id="u54_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u55" class="text">
                <p><span>Messages</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u56" class="ax_horizontal_line">
              <img id="u56_start" class="img " src="resources/images/transparent.gif" alt="u56_start"/>
              <img id="u56_end" class="img " src="resources/images/transparent.gif" alt="u56_end"/>
              <img id="u56_line" class="img " src="images/home-_weekly_rounds_page/u62_line.png" alt="u56_line"/>
            </div>
          </div>
        </div>
        <div id="u0_state1" class="panel_state" data-label="Menu">
          <div id="u0_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u57" class="ax_shape">
              <img id="u57_img" class="img " src="images/home-_weekly_rounds_page/u63.png"/>
              <!-- Unnamed () -->
              <div id="u58" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u59" class="ax_paragraph">
              <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u60" class="text">
                <p><span>Log out</span><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u61" class="ax_paragraph">
              <img id="u61_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u62" class="text">
                <p><span>Settings</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u63" class="ax_horizontal_line">
              <img id="u63_start" class="img " src="resources/images/transparent.gif" alt="u63_start"/>
              <img id="u63_end" class="img " src="resources/images/transparent.gif" alt="u63_end"/>
              <img id="u63_line" class="img " src="images/home-_weekly_rounds_page/u99_line.png" alt="u63_line"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u64" class="ax_horizontal_line">
              <img id="u64_start" class="img " src="resources/images/transparent.gif" alt="u64_start"/>
              <img id="u64_end" class="img " src="resources/images/transparent.gif" alt="u64_end"/>
              <img id="u64_line" class="img " src="images/home-_weekly_rounds_page/u99_line.png" alt="u64_line"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u65" class="ax_paragraph">
              <img id="u65_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u66" class="text">
                <p><span>Call </span><span> operations</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u67" class="ax_horizontal_line">
              <img id="u67_start" class="img " src="resources/images/transparent.gif" alt="u67_start"/>
              <img id="u67_end" class="img " src="resources/images/transparent.gif" alt="u67_end"/>
              <img id="u67_line" class="img " src="images/home-_weekly_rounds_page/u99_line.png" alt="u67_line"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u68" class="ax_paragraph">
              <img id="u68_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u69" class="text">
                <p><span>Messages</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u70" class="ax_shape">
              <img id="u70_img" class="img " src="images/home-_weekly_rounds_page/u55.png"/>
              <!-- Unnamed () -->
              <div id="u71" class="text">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u72" class="ax_horizontal_line">
              <img id="u72_start" class="img " src="resources/images/transparent.gif" alt="u72_start"/>
              <img id="u72_end" class="img " src="resources/images/transparent.gif" alt="u72_end"/>
              <img id="u72_line" class="img " src="images/home-_weekly_rounds_page/u99_line.png" alt="u72_line"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u73" class="ax_horizontal_line">
              <img id="u73_start" class="img " src="resources/images/transparent.gif" alt="u73_start"/>
              <img id="u73_end" class="img " src="resources/images/transparent.gif" alt="u73_end"/>
              <img id="u73_line" class="img " src="images/home-_weekly_rounds_page/u99_line.png" alt="u73_line"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u74" class="ax_paragraph">
              <img id="u74_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u75" class="text">
                <p><span>Home</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u76" class="ax_hot_spot">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u77" class="ax_hot_spot">
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u78" class="ax_shape">
              <img id="u78_img" class="img " src="images/home-_weekly_rounds_page/u65.png"/>
              <!-- Unnamed () -->
              <div id="u79" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u80" class="ax_shape">
              <img id="u80_img" class="img " src="images/home-_weekly_rounds_page/u67.png"/>
              <!-- Unnamed () -->
              <div id="u81" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u82" class="ax_shape">
              <img id="u82_img" class="img " src="images/home-_weekly_rounds_page/u5.png"/>
              <!-- Unnamed () -->
              <div id="u83" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u84" class="ax_shape">
              <img id="u84_img" class="img " src="images/home-_weekly_rounds_page/u7.png"/>
              <!-- Unnamed () -->
              <div id="u85" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u86" class="ax_h2">
              <img id="u86_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u87" class="text">
                <p><span>Tranzapp</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u88" class="ax_horizontal_line">
              <img id="u88_start" class="img " src="resources/images/transparent.gif" alt="u88_start"/>
              <img id="u88_end" class="img " src="resources/images/transparent.gif" alt="u88_end"/>
              <img id="u88_line" class="img " src="images/home-_weekly_rounds_page/u11_line.png" alt="u88_line"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u89" class="ax_horizontal_line">
              <img id="u89_start" class="img " src="resources/images/transparent.gif" alt="u89_start"/>
              <img id="u89_end" class="img " src="resources/images/transparent.gif" alt="u89_end"/>
              <img id="u89_line" class="img " src="images/home-_weekly_rounds_page/u11_line.png" alt="u89_line"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u90" class="ax_horizontal_line">
              <img id="u90_start" class="img " src="resources/images/transparent.gif" alt="u90_start"/>
              <img id="u90_end" class="img " src="resources/images/transparent.gif" alt="u90_end"/>
              <img id="u90_line" class="img " src="images/home-_weekly_rounds_page/u11_line.png" alt="u90_line"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u91" class="ax_image">
              <img id="u91_img" class="img " src="images/login_page/u18.png"/>
              <!-- Unnamed () -->
              <div id="u92" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u93" class="ax_shape">
              <img id="u93_img" class="img " src="images/home-_weekly_rounds_page/u80.png"/>
              <!-- Unnamed () -->
              <div id="u94" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u95" class="ax_h2">
              <img id="u95_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u96" class="text">
                <p style="font-size:24px;"><span style="font-size:18px;">Round 1</span><span style="font-size:24px;">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u97" class="ax_h2">
              <img id="u97_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u98" class="text">
                <p><span>&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u99" class="ax_h2">
              <img id="u99_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u100" class="text">
                <p><span>Round</span><span>s</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u101" class="ax_shape">
              <img id="u101_img" class="img " src="images/home-_weekly_rounds_page/u80.png"/>
              <!-- Unnamed () -->
              <div id="u102" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u103" class="ax_h2">
              <img id="u103_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u104" class="text">
                <p style="font-size:24px;"><span style="font-size:18px;">Round </span><span style="font-size:18px;">2</span><span style="font-size:24px;">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u105" class="ax_h2">
              <img id="u105_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u106" class="text">
                <p><span>&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u107" class="ax_hot_spot">
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
