﻿<!DOCTYPE html>
<html>
  <head>
    <title>Observation log</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/observation_log/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/observation_log/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u0" class="ax_dynamic_panel">
        <div id="u0_state0" class="panel_state" data-label="State1">
          <div id="u0_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u1" class="ax_shape">
              <img id="u1_img" class="img " src="images/observation_log/u1.png"/>
              <!-- Unnamed () -->
              <div id="u2" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3" class="ax_shape">
              <img id="u3_img" class="img " src="images/home-_weekly_rounds_page/u3.png"/>
              <!-- Unnamed () -->
              <div id="u4" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u5" class="ax_shape">
              <img id="u5_img" class="img " src="images/home-_weekly_rounds_page/u5.png"/>
              <!-- Unnamed () -->
              <div id="u6" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u7" class="ax_h2">
              <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u8" class="text">
                <p><span>Tranzapp</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u9" class="ax_horizontal_line">
              <img id="u9_start" class="img " src="resources/images/transparent.gif" alt="u9_start"/>
              <img id="u9_end" class="img " src="resources/images/transparent.gif" alt="u9_end"/>
              <img id="u9_line" class="img " src="images/home-_weekly_rounds_page/u11_line.png" alt="u9_line"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u10" class="ax_horizontal_line">
              <img id="u10_start" class="img " src="resources/images/transparent.gif" alt="u10_start"/>
              <img id="u10_end" class="img " src="resources/images/transparent.gif" alt="u10_end"/>
              <img id="u10_line" class="img " src="images/home-_weekly_rounds_page/u11_line.png" alt="u10_line"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u11" class="ax_horizontal_line">
              <img id="u11_start" class="img " src="resources/images/transparent.gif" alt="u11_start"/>
              <img id="u11_end" class="img " src="resources/images/transparent.gif" alt="u11_end"/>
              <img id="u11_line" class="img " src="images/home-_weekly_rounds_page/u11_line.png" alt="u11_line"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u12" class="ax_image">
              <img id="u12_img" class="img " src="images/login_page/u18.png"/>
              <!-- Unnamed () -->
              <div id="u13" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Incident module (Dynamic Panel) -->
            <div id="u14" class="ax_dynamic_panel" data-label="Incident module">
              <div id="u14_state0" class="panel_state" data-label="State1">
                <div id="u14_state0_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u15" class="ax_shape">
                    <img id="u15_img" class="img " src="images/cip_first_passenger/u113.png"/>
                    <!-- Unnamed () -->
                    <div id="u16" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u17" class="ax_paragraph">
                    <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u18" class="text">
                      <p><span>Incident</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u19" class="ax_paragraph">
                    <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u20" class="text">
                      <p><span>12/03/</span><span>2014&nbsp; 12:30</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u21" class="ax_paragraph">
                    <img id="u21_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u22" class="text">
                      <p><span>Type: epileptic </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u23" class="ax_paragraph">
                    <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u24" class="text">
                      <p><span>+</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u25" class="ax_hot_spot">
                  </div>
                </div>
              </div>
              <div id="u14_state1" class="panel_state" data-label="State2">
                <div id="u14_state1_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u26" class="ax_shape">
                    <img id="u26_img" class="img " src="images/cip_first_passenger/u270.png"/>
                    <!-- Unnamed () -->
                    <div id="u27" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u28" class="ax_shape">
                    <img id="u28_img" class="img " src="images/observation_log/u28.png"/>
                    <!-- Unnamed () -->
                    <div id="u29" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u30" class="ax_paragraph">
                    <img id="u30_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u31" class="text">
                      <p><span>-</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u32" class="ax_paragraph">
                    <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u33" class="text">
                      <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u34" class="ax_hot_spot">
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u35" class="ax_paragraph">
                    <img id="u35_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u36" class="text">
                      <p><span>Incident</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u37" class="ax_paragraph">
                    <img id="u37_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u38" class="text">
                      <p><span>12/03/</span><span>2014&nbsp; 12:30</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u39" class="ax_paragraph">
                    <img id="u39_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u40" class="text">
                      <p><span>Type: epileptic </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u41" class="ax_shape">
                    <img id="u41_img" class="img " src="images/observation_log/u41.png"/>
                    <!-- Unnamed () -->
                    <div id="u42" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u43" class="ax_paragraph">
                    <img id="u43_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u44" class="text">
                      <p><span>Comment added</span><span> on 12/12/15 at 16:30</span></p><p><span>by Mary Johnson OP</span><span>&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u45" class="ax_paragraph">
                    <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u46" class="text">
                      <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan .</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u47" class="ax_shape">
              <img id="u47_img" class="img " src="images/home-_weekly_rounds_page/u7.png"/>
              <!-- Unnamed () -->
              <div id="u48" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u49" class="ax_h2">
              <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u50" class="text">
                <p><span>Home</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u51" class="ax_shape">
              <img id="u51_img" class="img " src="images/home-_weekly_rounds_page/u51.png"/>
              <!-- Unnamed () -->
              <div id="u52" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u53" class="ax_image">
              <img id="u53_img" class="img " src="images/home-_weekly_rounds_page/u53.png"/>
              <!-- Unnamed () -->
              <div id="u54" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u55" class="ax_shape">
              <img id="u55_img" class="img " src="images/home-_weekly_rounds_page/u55.png"/>
              <!-- Unnamed () -->
              <div id="u56" class="text">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u57" class="ax_hot_spot">
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u58" class="ax_shape">
              <img id="u58_img" class="img " src="images/daily_rounds_page/u31.png"/>
              <!-- Unnamed () -->
              <div id="u59" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u60" class="ax_h2">
              <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u61" class="text">
                <p><span>Maria&nbsp; Spatola CIP</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u62" class="ax_h2">
              <img id="u62_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u63" class="text">
                <p><span>&lt;</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u64" class="ax_hot_spot">
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u65" class="ax_h2">
              <img id="u65_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u66" class="text">
                <p><span>Observation</span><span> log</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u67" class="ax_horizontal_line">
              <img id="u67_start" class="img " src="resources/images/transparent.gif" alt="u67_start"/>
              <img id="u67_end" class="img " src="resources/images/transparent.gif" alt="u67_end"/>
              <img id="u67_line" class="img " src="images/home-_weekly_rounds_page/u62_line.png" alt="u67_line"/>
            </div>
          </div>
        </div>
        <div id="u0_state1" class="panel_state" data-label="State2">
          <div id="u0_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u68" class="ax_shape">
              <img id="u68_img" class="img " src="images/home-_weekly_rounds_page/u63.png"/>
              <!-- Unnamed () -->
              <div id="u69" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u70" class="ax_paragraph">
              <img id="u70_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u71" class="text">
                <p><span>Log out</span><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u72" class="ax_paragraph">
              <img id="u72_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u73" class="text">
                <p><span>Settings</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u74" class="ax_horizontal_line">
              <img id="u74_start" class="img " src="resources/images/transparent.gif" alt="u74_start"/>
              <img id="u74_end" class="img " src="resources/images/transparent.gif" alt="u74_end"/>
              <img id="u74_line" class="img " src="images/home-_weekly_rounds_page/u99_line.png" alt="u74_line"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u75" class="ax_horizontal_line">
              <img id="u75_start" class="img " src="resources/images/transparent.gif" alt="u75_start"/>
              <img id="u75_end" class="img " src="resources/images/transparent.gif" alt="u75_end"/>
              <img id="u75_line" class="img " src="images/home-_weekly_rounds_page/u99_line.png" alt="u75_line"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u76" class="ax_paragraph">
              <img id="u76_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u77" class="text">
                <p><span>Call </span><span> operations</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u78" class="ax_horizontal_line">
              <img id="u78_start" class="img " src="resources/images/transparent.gif" alt="u78_start"/>
              <img id="u78_end" class="img " src="resources/images/transparent.gif" alt="u78_end"/>
              <img id="u78_line" class="img " src="images/home-_weekly_rounds_page/u99_line.png" alt="u78_line"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u79" class="ax_paragraph">
              <img id="u79_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u80" class="text">
                <p><span>Messages</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u81" class="ax_shape">
              <img id="u81_img" class="img " src="images/home-_weekly_rounds_page/u55.png"/>
              <!-- Unnamed () -->
              <div id="u82" class="text">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u83" class="ax_horizontal_line">
              <img id="u83_start" class="img " src="resources/images/transparent.gif" alt="u83_start"/>
              <img id="u83_end" class="img " src="resources/images/transparent.gif" alt="u83_end"/>
              <img id="u83_line" class="img " src="images/home-_weekly_rounds_page/u99_line.png" alt="u83_line"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u84" class="ax_horizontal_line">
              <img id="u84_start" class="img " src="resources/images/transparent.gif" alt="u84_start"/>
              <img id="u84_end" class="img " src="resources/images/transparent.gif" alt="u84_end"/>
              <img id="u84_line" class="img " src="images/home-_weekly_rounds_page/u99_line.png" alt="u84_line"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u85" class="ax_paragraph">
              <img id="u85_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u86" class="text">
                <p><span>Home</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u87" class="ax_hot_spot">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u88" class="ax_hot_spot">
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u89" class="ax_shape">
              <img id="u89_img" class="img " src="images/home-_weekly_rounds_page/u67.png"/>
              <!-- Unnamed () -->
              <div id="u90" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u91" class="ax_shape">
              <img id="u91_img" class="img " src="images/home-_weekly_rounds_page/u5.png"/>
              <!-- Unnamed () -->
              <div id="u92" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u93" class="ax_shape">
              <img id="u93_img" class="img " src="images/home-_weekly_rounds_page/u7.png"/>
              <!-- Unnamed () -->
              <div id="u94" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u95" class="ax_h2">
              <img id="u95_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u96" class="text">
                <p><span>Tranzapp</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u97" class="ax_horizontal_line">
              <img id="u97_start" class="img " src="resources/images/transparent.gif" alt="u97_start"/>
              <img id="u97_end" class="img " src="resources/images/transparent.gif" alt="u97_end"/>
              <img id="u97_line" class="img " src="images/home-_weekly_rounds_page/u11_line.png" alt="u97_line"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u98" class="ax_horizontal_line">
              <img id="u98_start" class="img " src="resources/images/transparent.gif" alt="u98_start"/>
              <img id="u98_end" class="img " src="resources/images/transparent.gif" alt="u98_end"/>
              <img id="u98_line" class="img " src="images/home-_weekly_rounds_page/u11_line.png" alt="u98_line"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u99" class="ax_horizontal_line">
              <img id="u99_start" class="img " src="resources/images/transparent.gif" alt="u99_start"/>
              <img id="u99_end" class="img " src="resources/images/transparent.gif" alt="u99_end"/>
              <img id="u99_line" class="img " src="images/home-_weekly_rounds_page/u11_line.png" alt="u99_line"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u100" class="ax_image">
              <img id="u100_img" class="img " src="images/login_page/u18.png"/>
              <!-- Unnamed () -->
              <div id="u101" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u102" class="ax_h2">
              <img id="u102_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u103" class="text">
                <p style="font-size:24px;"><span style="font-size:18px;">Round 1</span><span style="font-size:24px;">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u104" class="ax_h2">
              <img id="u104_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u105" class="text">
                <p><span>Round</span><span>s</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u106" class="ax_h2">
              <img id="u106_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u107" class="text">
                <p style="font-size:24px;"><span style="font-size:18px;">Round </span><span style="font-size:18px;">2</span><span style="font-size:24px;">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u108" class="ax_hot_spot">
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u109" class="ax_shape">
              <img id="u109_img" class="img " src="images/round_1_destination/u86.png"/>
              <!-- Unnamed () -->
              <div id="u110" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
