﻿<!DOCTYPE html>
<html>
  <head>
    <title>Round 1 destination</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/round_1_destination/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/round_1_destination/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u0" class="ax_dynamic_panel">
        <div id="u0_state0" class="panel_state" data-label="State1">
          <div id="u0_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u1" class="ax_shape">
              <img id="u1_img" class="img " src="images/round_1_destination/u1.png"/>
              <!-- Unnamed () -->
              <div id="u2" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3" class="ax_shape">
              <img id="u3_img" class="img " src="images/round_1_destination/u3.png"/>
              <!-- Unnamed () -->
              <div id="u4" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u5" class="ax_shape">
              <img id="u5_img" class="img " src="images/round_1_destination/u3.png"/>
              <!-- Unnamed () -->
              <div id="u6" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u7" class="ax_shape">
              <img id="u7_img" class="img " src="images/round_1_destination/u7.png"/>
              <!-- Unnamed () -->
              <div id="u8" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u9" class="ax_shape">
              <img id="u9_img" class="img " src="images/home-_weekly_rounds_page/u3.png"/>
              <!-- Unnamed () -->
              <div id="u10" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u11" class="ax_shape">
              <img id="u11_img" class="img " src="images/home-_weekly_rounds_page/u5.png"/>
              <!-- Unnamed () -->
              <div id="u12" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u13" class="ax_h2">
              <img id="u13_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u14" class="text">
                <p><span>Tranzapp</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u15" class="ax_horizontal_line">
              <img id="u15_start" class="img " src="resources/images/transparent.gif" alt="u15_start"/>
              <img id="u15_end" class="img " src="resources/images/transparent.gif" alt="u15_end"/>
              <img id="u15_line" class="img " src="images/home-_weekly_rounds_page/u11_line.png" alt="u15_line"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u16" class="ax_horizontal_line">
              <img id="u16_start" class="img " src="resources/images/transparent.gif" alt="u16_start"/>
              <img id="u16_end" class="img " src="resources/images/transparent.gif" alt="u16_end"/>
              <img id="u16_line" class="img " src="images/home-_weekly_rounds_page/u11_line.png" alt="u16_line"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u17" class="ax_horizontal_line">
              <img id="u17_start" class="img " src="resources/images/transparent.gif" alt="u17_start"/>
              <img id="u17_end" class="img " src="resources/images/transparent.gif" alt="u17_end"/>
              <img id="u17_line" class="img " src="images/home-_weekly_rounds_page/u11_line.png" alt="u17_line"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u18" class="ax_image">
              <img id="u18_img" class="img " src="images/login_page/u18.png"/>
              <!-- Unnamed () -->
              <div id="u19" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u20" class="ax_shape">
              <img id="u20_img" class="img " src="images/login_page/u14.png"/>
              <!-- Unnamed () -->
              <div id="u21" class="text">
                <p><span>Call</span><span> destination</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u22" class="ax_shape">
              <img id="u22_img" class="img " src="images/home-_weekly_rounds_page/u7.png"/>
              <!-- Unnamed () -->
              <div id="u23" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u24" class="ax_h2">
              <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u25" class="text">
                <p><span>Home</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u26" class="ax_shape">
              <img id="u26_img" class="img " src="images/home-_weekly_rounds_page/u51.png"/>
              <!-- Unnamed () -->
              <div id="u27" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u28" class="ax_image">
              <img id="u28_img" class="img " src="images/home-_weekly_rounds_page/u53.png"/>
              <!-- Unnamed () -->
              <div id="u29" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u30" class="ax_shape">
              <img id="u30_img" class="img " src="images/home-_weekly_rounds_page/u55.png"/>
              <!-- Unnamed () -->
              <div id="u31" class="text">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u32" class="ax_hot_spot">
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u33" class="ax_shape">
              <img id="u33_img" class="img " src="images/daily_rounds_page/u31.png"/>
              <!-- Unnamed () -->
              <div id="u34" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u35" class="ax_h2">
              <img id="u35_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u36" class="text">
                <p><span>Camden -&nbsp; Swiss cottage</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u37" class="ax_h2">
              <img id="u37_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u38" class="text">
                <p><span>&lt;</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u39" class="ax_hot_spot">
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u40" class="ax_h2">
              <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u41" class="text">
                <p><span>Round de</span><span>stination</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u42" class="ax_horizontal_line">
              <img id="u42_start" class="img " src="resources/images/transparent.gif" alt="u42_start"/>
              <img id="u42_end" class="img " src="resources/images/transparent.gif" alt="u42_end"/>
              <img id="u42_line" class="img " src="images/home-_weekly_rounds_page/u62_line.png" alt="u42_line"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u43" class="ax_paragraph">
              <img id="u43_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u44" class="text">
                <p><span>Destination address</span><span>: </span></p><p><span>Unit 15, Kings Cross And St Pancras Underground Station</span></p><p><span>Euston Road</span></p><p><span>London</span></p><p><span>N1 9AL</span></p><p><span>&nbsp;</span></p><p><span>Key contact</span><span>: </span></p><p><span></span><span>Mr John Smith </span></p><p><span>&nbsp;</span></p><p><span>Telephone</span><span>: </span></p><p><span></span><span>02023435353</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u0_state1" class="panel_state" data-label="State2">
          <div id="u0_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u45" class="ax_shape">
              <img id="u45_img" class="img " src="images/home-_weekly_rounds_page/u63.png"/>
              <!-- Unnamed () -->
              <div id="u46" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u47" class="ax_paragraph">
              <img id="u47_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u48" class="text">
                <p><span>Log out</span><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u49" class="ax_paragraph">
              <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u50" class="text">
                <p><span>Settings</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u51" class="ax_horizontal_line">
              <img id="u51_start" class="img " src="resources/images/transparent.gif" alt="u51_start"/>
              <img id="u51_end" class="img " src="resources/images/transparent.gif" alt="u51_end"/>
              <img id="u51_line" class="img " src="images/home-_weekly_rounds_page/u99_line.png" alt="u51_line"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u52" class="ax_horizontal_line">
              <img id="u52_start" class="img " src="resources/images/transparent.gif" alt="u52_start"/>
              <img id="u52_end" class="img " src="resources/images/transparent.gif" alt="u52_end"/>
              <img id="u52_line" class="img " src="images/home-_weekly_rounds_page/u99_line.png" alt="u52_line"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u53" class="ax_paragraph">
              <img id="u53_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u54" class="text">
                <p><span>Call </span><span> operations</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u55" class="ax_horizontal_line">
              <img id="u55_start" class="img " src="resources/images/transparent.gif" alt="u55_start"/>
              <img id="u55_end" class="img " src="resources/images/transparent.gif" alt="u55_end"/>
              <img id="u55_line" class="img " src="images/home-_weekly_rounds_page/u99_line.png" alt="u55_line"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u56" class="ax_paragraph">
              <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u57" class="text">
                <p><span>Messages</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u58" class="ax_shape">
              <img id="u58_img" class="img " src="images/home-_weekly_rounds_page/u55.png"/>
              <!-- Unnamed () -->
              <div id="u59" class="text">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u60" class="ax_horizontal_line">
              <img id="u60_start" class="img " src="resources/images/transparent.gif" alt="u60_start"/>
              <img id="u60_end" class="img " src="resources/images/transparent.gif" alt="u60_end"/>
              <img id="u60_line" class="img " src="images/home-_weekly_rounds_page/u99_line.png" alt="u60_line"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u61" class="ax_horizontal_line">
              <img id="u61_start" class="img " src="resources/images/transparent.gif" alt="u61_start"/>
              <img id="u61_end" class="img " src="resources/images/transparent.gif" alt="u61_end"/>
              <img id="u61_line" class="img " src="images/home-_weekly_rounds_page/u99_line.png" alt="u61_line"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u62" class="ax_paragraph">
              <img id="u62_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u63" class="text">
                <p><span>Home</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u64" class="ax_hot_spot">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u65" class="ax_hot_spot">
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u66" class="ax_shape">
              <img id="u66_img" class="img " src="images/home-_weekly_rounds_page/u67.png"/>
              <!-- Unnamed () -->
              <div id="u67" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u68" class="ax_shape">
              <img id="u68_img" class="img " src="images/home-_weekly_rounds_page/u5.png"/>
              <!-- Unnamed () -->
              <div id="u69" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u70" class="ax_shape">
              <img id="u70_img" class="img " src="images/home-_weekly_rounds_page/u7.png"/>
              <!-- Unnamed () -->
              <div id="u71" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u72" class="ax_h2">
              <img id="u72_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u73" class="text">
                <p><span>Tranzapp</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u74" class="ax_horizontal_line">
              <img id="u74_start" class="img " src="resources/images/transparent.gif" alt="u74_start"/>
              <img id="u74_end" class="img " src="resources/images/transparent.gif" alt="u74_end"/>
              <img id="u74_line" class="img " src="images/home-_weekly_rounds_page/u11_line.png" alt="u74_line"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u75" class="ax_horizontal_line">
              <img id="u75_start" class="img " src="resources/images/transparent.gif" alt="u75_start"/>
              <img id="u75_end" class="img " src="resources/images/transparent.gif" alt="u75_end"/>
              <img id="u75_line" class="img " src="images/home-_weekly_rounds_page/u11_line.png" alt="u75_line"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u76" class="ax_horizontal_line">
              <img id="u76_start" class="img " src="resources/images/transparent.gif" alt="u76_start"/>
              <img id="u76_end" class="img " src="resources/images/transparent.gif" alt="u76_end"/>
              <img id="u76_line" class="img " src="images/home-_weekly_rounds_page/u11_line.png" alt="u76_line"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u77" class="ax_image">
              <img id="u77_img" class="img " src="images/login_page/u18.png"/>
              <!-- Unnamed () -->
              <div id="u78" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u79" class="ax_h2">
              <img id="u79_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u80" class="text">
                <p style="font-size:24px;"><span style="font-size:18px;">Round 1</span><span style="font-size:24px;">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u81" class="ax_h2">
              <img id="u81_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u82" class="text">
                <p><span>Round</span><span>s</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u83" class="ax_h2">
              <img id="u83_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u84" class="text">
                <p style="font-size:24px;"><span style="font-size:18px;">Round </span><span style="font-size:18px;">2</span><span style="font-size:24px;">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u85" class="ax_hot_spot">
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u86" class="ax_shape">
              <img id="u86_img" class="img " src="images/round_1_destination/u86.png"/>
              <!-- Unnamed () -->
              <div id="u87" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
