﻿<!DOCTYPE html>
<html>
  <head>
    <title>Second passenger 1.1</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/second_passenger_1_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/second_passenger_1_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u0" class="ax_dynamic_panel">
        <div id="u0_state0" class="panel_state" data-label="State1">
          <div id="u0_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u1" class="ax_shape">
              <img id="u1_img" class="img " src="images/second_passenger_1_1/u1.png"/>
              <!-- Unnamed () -->
              <div id="u2" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3" class="ax_shape">
              <img id="u3_img" class="img " src="images/home-_weekly_rounds_page/u3.png"/>
              <!-- Unnamed () -->
              <div id="u4" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u5" class="ax_shape">
              <img id="u5_img" class="img " src="images/home-_weekly_rounds_page/u5.png"/>
              <!-- Unnamed () -->
              <div id="u6" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u7" class="ax_h2">
              <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u8" class="text">
                <p><span>Tranzapp</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u9" class="ax_horizontal_line">
              <img id="u9_start" class="img " src="resources/images/transparent.gif" alt="u9_start"/>
              <img id="u9_end" class="img " src="resources/images/transparent.gif" alt="u9_end"/>
              <img id="u9_line" class="img " src="images/home-_weekly_rounds_page/u11_line.png" alt="u9_line"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u10" class="ax_horizontal_line">
              <img id="u10_start" class="img " src="resources/images/transparent.gif" alt="u10_start"/>
              <img id="u10_end" class="img " src="resources/images/transparent.gif" alt="u10_end"/>
              <img id="u10_line" class="img " src="images/home-_weekly_rounds_page/u11_line.png" alt="u10_line"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u11" class="ax_horizontal_line">
              <img id="u11_start" class="img " src="resources/images/transparent.gif" alt="u11_start"/>
              <img id="u11_end" class="img " src="resources/images/transparent.gif" alt="u11_end"/>
              <img id="u11_line" class="img " src="images/home-_weekly_rounds_page/u11_line.png" alt="u11_line"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u12" class="ax_image">
              <img id="u12_img" class="img " src="images/login_page/u18.png"/>
              <!-- Unnamed () -->
              <div id="u13" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u14" class="ax_hot_spot">
            </div>

            <!-- Unnamed (Image) -->
            <div id="u15" class="ax_image">
              <img id="u15_img" class="img " src="images/first_passenger_1_1/u14.jpg"/>
              <!-- Unnamed () -->
              <div id="u16" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u17" class="ax_shape">
              <img id="u17_img" class="img " src="images/first_passenger_1_1/u18.png"/>
              <!-- Unnamed () -->
              <div id="u18" class="text">
                <p style="font-size:20px;"><span style="font-size:20px;">On board</span><span style="font-size:14px;">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u19" class="ax_shape">
              <img id="u19_img" class="img " src="images/first_passenger_1_1/u20.png"/>
              <!-- Unnamed () -->
              <div id="u20" class="text">
                <p><span>No pick up</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u21" class="ax_shape">
              <img id="u21_img" class="img " src="images/first_passenger_1_1/u18.png"/>
              <!-- Unnamed () -->
              <div id="u22" class="text">
                <p><span>Report</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u23" class="ax_image">
              <img id="u23_img" class="img " src="images/first_passenger_1_1/u24.png"/>
              <!-- Unnamed () -->
              <div id="u24" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u25" class="ax_shape">
              <img id="u25_img" class="img " src="images/first_passenger_1_1/u26.png"/>
              <!-- Unnamed () -->
              <div id="u26" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u27" class="ax_shape">
              <img id="u27_img" class="img " src="images/first_passenger_1_1/u28.png"/>
              <!-- Unnamed () -->
              <div id="u28" class="text">
                <p style="font-size:20px;"><span style="font-size:20px;">Call</span><span style="font-size:14px;">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u29" class="ax_h2">
              <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u30" class="text">
                <p><span>20</span><span> mins away</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u31" class="ax_shape">
              <img id="u31_img" class="img " src="images/round_1_details/u17.png"/>
              <!-- Unnamed () -->
              <div id="u32" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u33" class="ax_h2">
              <img id="u33_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u34" class="text">
                <p><span>John Jones</span><span> CIP</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u35" class="ax_hot_spot">
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u36" class="ax_h2">
              <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u37" class="text">
                <p><span>&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u38" class="ax_shape">
              <img id="u38_img" class="img " src="images/first_passenger_1_1/u16.png"/>
              <!-- Unnamed () -->
              <div id="u39" class="text">
                <p><span>SMS</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u40" class="ax_shape">
              <img id="u40_img" class="img " src="images/home-_weekly_rounds_page/u7.png"/>
              <!-- Unnamed () -->
              <div id="u41" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u42" class="ax_h2">
              <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u43" class="text">
                <p><span>Home</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u44" class="ax_shape">
              <img id="u44_img" class="img " src="images/home-_weekly_rounds_page/u51.png"/>
              <!-- Unnamed () -->
              <div id="u45" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u46" class="ax_image">
              <img id="u46_img" class="img " src="images/home-_weekly_rounds_page/u53.png"/>
              <!-- Unnamed () -->
              <div id="u47" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u48" class="ax_shape">
              <img id="u48_img" class="img " src="images/home-_weekly_rounds_page/u55.png"/>
              <!-- Unnamed () -->
              <div id="u49" class="text">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u50" class="ax_image">
              <img id="u50_img" class="img " src="images/round_1_details/u28.png"/>
              <!-- Unnamed () -->
              <div id="u51" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u52" class="ax_h2">
              <img id="u52_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u53" class="text">
                <p><span>Client map view</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u54" class="ax_shape">
              <img id="u54_img" class="img " src="images/daily_rounds_page/u31.png"/>
              <!-- Unnamed () -->
              <div id="u55" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u56" class="ax_h2">
              <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u57" class="text">
                <p><span>Camden -&nbsp; Swiss cottage</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u58" class="ax_h2">
              <img id="u58_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u59" class="text">
                <p><span>&lt;</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u60" class="ax_hot_spot">
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u61" class="ax_horizontal_line">
              <img id="u61_start" class="img " src="resources/images/transparent.gif" alt="u61_start"/>
              <img id="u61_end" class="img " src="resources/images/transparent.gif" alt="u61_end"/>
              <img id="u61_line" class="img " src="images/first_passenger_1_1/u77_line.png" alt="u61_line"/>
            </div>
          </div>
        </div>
        <div id="u0_state1" class="panel_state" data-label="State2">
          <div id="u0_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u62" class="ax_shape">
              <img id="u62_img" class="img " src="images/home-_weekly_rounds_page/u63.png"/>
              <!-- Unnamed () -->
              <div id="u63" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u64" class="ax_paragraph">
              <img id="u64_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u65" class="text">
                <p><span>Log out</span><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u66" class="ax_paragraph">
              <img id="u66_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u67" class="text">
                <p><span>Settings</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u68" class="ax_horizontal_line">
              <img id="u68_start" class="img " src="resources/images/transparent.gif" alt="u68_start"/>
              <img id="u68_end" class="img " src="resources/images/transparent.gif" alt="u68_end"/>
              <img id="u68_line" class="img " src="images/home-_weekly_rounds_page/u99_line.png" alt="u68_line"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u69" class="ax_horizontal_line">
              <img id="u69_start" class="img " src="resources/images/transparent.gif" alt="u69_start"/>
              <img id="u69_end" class="img " src="resources/images/transparent.gif" alt="u69_end"/>
              <img id="u69_line" class="img " src="images/home-_weekly_rounds_page/u99_line.png" alt="u69_line"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u70" class="ax_paragraph">
              <img id="u70_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u71" class="text">
                <p><span>Call </span><span> operations</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u72" class="ax_horizontal_line">
              <img id="u72_start" class="img " src="resources/images/transparent.gif" alt="u72_start"/>
              <img id="u72_end" class="img " src="resources/images/transparent.gif" alt="u72_end"/>
              <img id="u72_line" class="img " src="images/home-_weekly_rounds_page/u99_line.png" alt="u72_line"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u73" class="ax_paragraph">
              <img id="u73_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u74" class="text">
                <p><span>Messages</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u75" class="ax_shape">
              <img id="u75_img" class="img " src="images/home-_weekly_rounds_page/u55.png"/>
              <!-- Unnamed () -->
              <div id="u76" class="text">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u77" class="ax_horizontal_line">
              <img id="u77_start" class="img " src="resources/images/transparent.gif" alt="u77_start"/>
              <img id="u77_end" class="img " src="resources/images/transparent.gif" alt="u77_end"/>
              <img id="u77_line" class="img " src="images/home-_weekly_rounds_page/u99_line.png" alt="u77_line"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u78" class="ax_horizontal_line">
              <img id="u78_start" class="img " src="resources/images/transparent.gif" alt="u78_start"/>
              <img id="u78_end" class="img " src="resources/images/transparent.gif" alt="u78_end"/>
              <img id="u78_line" class="img " src="images/home-_weekly_rounds_page/u99_line.png" alt="u78_line"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u79" class="ax_paragraph">
              <img id="u79_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u80" class="text">
                <p><span>Home</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u81" class="ax_hot_spot">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u82" class="ax_hot_spot">
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u83" class="ax_shape">
              <img id="u83_img" class="img " src="images/home-_weekly_rounds_page/u67.png"/>
              <!-- Unnamed () -->
              <div id="u84" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u85" class="ax_shape">
              <img id="u85_img" class="img " src="images/home-_weekly_rounds_page/u5.png"/>
              <!-- Unnamed () -->
              <div id="u86" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u87" class="ax_shape">
              <img id="u87_img" class="img " src="images/home-_weekly_rounds_page/u7.png"/>
              <!-- Unnamed () -->
              <div id="u88" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u89" class="ax_h2">
              <img id="u89_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u90" class="text">
                <p><span>Tranzapp</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u91" class="ax_horizontal_line">
              <img id="u91_start" class="img " src="resources/images/transparent.gif" alt="u91_start"/>
              <img id="u91_end" class="img " src="resources/images/transparent.gif" alt="u91_end"/>
              <img id="u91_line" class="img " src="images/home-_weekly_rounds_page/u11_line.png" alt="u91_line"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u92" class="ax_horizontal_line">
              <img id="u92_start" class="img " src="resources/images/transparent.gif" alt="u92_start"/>
              <img id="u92_end" class="img " src="resources/images/transparent.gif" alt="u92_end"/>
              <img id="u92_line" class="img " src="images/home-_weekly_rounds_page/u11_line.png" alt="u92_line"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u93" class="ax_horizontal_line">
              <img id="u93_start" class="img " src="resources/images/transparent.gif" alt="u93_start"/>
              <img id="u93_end" class="img " src="resources/images/transparent.gif" alt="u93_end"/>
              <img id="u93_line" class="img " src="images/home-_weekly_rounds_page/u11_line.png" alt="u93_line"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u94" class="ax_image">
              <img id="u94_img" class="img " src="images/login_page/u18.png"/>
              <!-- Unnamed () -->
              <div id="u95" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u96" class="ax_h2">
              <img id="u96_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u97" class="text">
                <p style="font-size:24px;"><span style="font-size:18px;">Round 1</span><span style="font-size:24px;">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u98" class="ax_h2">
              <img id="u98_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u99" class="text">
                <p><span>Round</span><span>s</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u100" class="ax_h2">
              <img id="u100_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u101" class="text">
                <p style="font-size:24px;"><span style="font-size:18px;">Round </span><span style="font-size:18px;">2</span><span style="font-size:24px;">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u102" class="ax_hot_spot">
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u103" class="ax_shape">
              <img id="u103_img" class="img " src="images/round_1_destination/u86.png"/>
              <!-- Unnamed () -->
              <div id="u104" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
