                    
                  <div id="appointmentDetailsContainerOuter">

                    <div class="appointmentDetailsContainer">


                      <!--
                      <div class="venueSelect">
                        <label for="id" class="control-label">Select a venue:</label>
                        <div>
                          <select id="appointment2" class="form-control" name="appointment2">
                            <option value="1" selected>5 Pancras square</option>
                            <option value="2">Old town hall</option>
                          </select>
                        </div>
                      </div>-->

                      <div class="langaugeSelect">
                        <label for="appointment1" class="control-label">Language:</label>
                        <div>
                          <select id="appointment1" class="form-control" name="appointment1">
                            <option value="1" selected>English</option>
                            <option value="2">Greek</option>
                            <option value="3">Iranian</option>
                          </select>
                        </div>
                      </div>

                      <div class="langaugeProficiency">
                        <label for="proficiency1" class="control-label">English language proficiency:</label>
                        <div>
                          <select id="proficiency1" class="form-control" name="languageproficiency">
                            <option value="B" selected>Basic</option>
                            <option value="I">Intermediate</option>
                            <option value="A">Advanced</option>
                          </select>                      
                        </div>
                      </div>


                      <div class="appointmentNotes">
                        <label class="control-label" for="notes">Appointment notes:</label>
                        <div>
                          <textarea id="notes" class="form-control" placeholder="Notes" cols="50" rows="3"></textarea>
                        </div>
                      </div>

                      <div class="appointmentstatusContainer hideAppointmentstatus">

                        <div class="appointmentStatus">
                          <label for="appointmentstatus" class="control-label">Appointment status:</label>
                          <div>
                            <select id="appointmentstatus" class="form-control" name="appointmentstatus">
                              <option value="1" selected>booked</option>
                              <option value="2">attended</option>
                              <option value="3">cancel - client</option>
                              <option value="4">cancel - pats not reuseable</option>
                              <option value="5">cancel - pats reusable</option>
                              <option value="6">did not attend</option>
                            </select>
                          </div>
                        </div>


                        <div class="appointmentLinks">

                          <div class="appointmentContent 1">
                          </div>

                          <div class="appointmentContent 2">
                            <div class="reportAdded hideReportstatus"> <a data-toggle="modal" data-target="#docReportModal">mobility report</a></div>
                          </div>

                          <div class="appointmentContent 3">
                          </div>

                          <div class="appointmentContent 4">
                          </div>

                          <div class="appointmentContent 5">
                          </div>

                          <div class="appointmentContent 6">
                          </div>

                        </div>

                      </div>

                      <button class="btn btn-primary btn-lg pull-left bookappointment" type="button">Save appointment</button>

                     <div class="schemesflagsContainer member">

                        <ul class="schemeFlags">

                        <li class="badgeFlag"><a rel="popover" data-placement="top" data-toggle="popover" data-original-title="Title 1"><img src="images/Icon_Fee.png" width="40px" height="40px"></a><div class="popper-content hide">some interesting content goes here. pinkHomr badge</div></li> 
                        
                        <li class="badgeFlag"><a rel="popover" data-placement="top" data-toggle="popover" data-original-title="Title 2"><img src="images/Icon_Export.png" width="40px" height="40px"></a><div class="popper-content hide">some interesting content goes here. red badge</div></li> 
                        
                        <li class="badgeFlag"><a rel="popover" data-placement="top" data-toggle="popover" data-original-title="Title 3"><img src="images/Icon_Criteria.png" width="40px" height="40px"></a><div class="popper-content hide">green circle. some interesting content goes here.</div></li>

                        </ul>

                      </div>


                    </div>


                    <div class="appointmenteditContainer">

                      <div class="row">
                        <div class="col-md-12">
                            
                            <!-- Venue is: <span id="appointment2text"></span><span id="appointment3text"></span><br> -->
                            Day is: <span id="dayslot"></span><br>
                            Appointment is: <span id="appointmentslot"></span><br>
                            Language is: <span id="appointment1text"></span><br>
                            Language proficiency is: <span id="proficiencytext"></span><br>
                            <span id="notesslot"></span>
                             <span id="statusslottext"></span><br><br>            
                        </div>
                      </div>

                      <div class="row">
                        <div class="col-md-12">
                          <button class="btn btn-primary btn-lg pull-left editAppointment" type="button">Change / edit appointment</button>
                        </div>
                      </div>

                    </div>

                </div>