<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://camden.gov.uk/ccm-ldn-theme/__ccm__/themes-prod/fc-sw2/images/icons/favicon.ico">
    <title>Tranzacct - dashboard</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/override.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

    <!--[if IE 8]><script src="js/es5.js"></script><![endif]-->

  </head>

  <body id="camden-tranzacct">


    <!-- start core container -->

    <div class="container">

<!-- Start: Global Header -->
      <div class="row">
        <div class="col-md-12">

          <header>
            <div class="title-logo">
              <h1 class="pull-left headerTitle">Tranzacct</h1>
               <div class="pull-right"><img src="images/headerLogo.png" class="camdenHeaderlogo" alt="Camden Council"></div>
            </div>
            <div class="headerMainImg">  
               <img src="images/London.png" class="img-responsive" alt="Camden Council">
            </div>
            <div class="col-md-12">
              <ul class="login-list">
                <li class="login-user">Emmanuel Clark</li>
                <li><span class="divider pull-right">&nbsp;&nbsp;|&nbsp;&nbsp;</li>
                <li><a class="pull-right" data-toggle="modal" data-target="#logoutModal">Logout</a></li>     
              </ul>
            </div>
          </header>

        </div>
      </div>
<!-- End: Global Header -->

      <!-- Start: Global Nav -->

      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <!-- <a class="navbar-brand" href="#">Menu</a> -->
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="newclient.htm">New client</a></li>
              <li><a href="ot_appointments.htm">Appointments</a></li>
              <li><a href="administration.htm">Administration</a></li>
              <!--
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li class="dropdown-header">Nav header</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>
            -->
            </ul>
            <!--
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="./">Default <span class="sr-only">(current)</span></a></li>
              <li><a href="../navbar-static-top/">Static top</a></li>
            </ul>
          -->
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>

       <!-- End: Global Nav -->

      <!-- Start: All Core Components inside the wrapper -->

      <div id="wrapper">

        <!-- START: ROW WITH 1 COLUMN -->

        <div class="dashboard">


        <div class="row">
          <div class="col-md-12"> 
                <div class="alert alert-danger" style="margin-bottom:15px" role="alert">Announcement error box Announcement error box Announcement error box Announcement error box Announcement error box </div>
          </div>
        </div>

          <div class="row">
            <div class="col-md-12">

               <div class="accordionContainer">
                  <div aria-multiselectable="true" role="tablist" id="accordionTop" class="panel-group">

                    <div class="panel panel-default">

                      <div aria-labelledby="headingdashboardHome" role="tabpanel" class="collapse in" id="collapsedashboardHome" aria-expanded="false">
                        <div class="panel-body">
                            <div class="row">
                               <div class="col-sm-12 col-md-12">
                                  <a href="savedsearch.htm">View list of saved searches</a>&nbsp;&nbsp;&nbsp;Recent searched clients: <a href="profile.htm">Emmanuel Cooper</a>, <a href="#">Joan Smith</a>, <a href="#">James Flannagan</a><br />
                              </div>
                            </div>
                        </div>
                      </div>
                    </div>

                </div>
              </div>  
            </div>
          </div>        
        
          <div class="row">
            <div class="col-md-4 col-lg-3">

                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h3 class="panel-title">Client search</h3>
                  </div>
                  <div class="panel-body">



                    <div class="row">
                      <div class="col-md-12">
                        <div class="form-fields">
                           <form class="form-horizontal" action="searchresults.htm" role="form">

                            <div class="form-group">
                              <label class="col-md-4 control-label" for="login">ID:</label>
                              <div class="col-md-8"><input type="text" class="form-control" id="login" placeholder="Id"></div>
                            </div>

                            <div class="form-group">
                              <label class="col-md-4 control-label" for="forename">Forename:</label>
                              <div class="col-md-8"><input type="text" class="form-control" id="forename" placeholder="Forename"></div>
                            </div>

                            <div class="form-group">
                              <label class="col-md-4 control-label" for="surname">Surname:</label>
                              <div class="col-md-8"><input type="text" class="form-control" id="surname" placeholder="Surname"></div>
                            </div>

                            <div class="form-group">
                              <label class="col-md-4 control-label" for="dob">DOB:</label>
                              <div class="col-md-8"><input type="text" class="generalPicker form-control" id="dob" placeholder="dd/mm/yyyy"></div>
                            </div>

                            <div class="form-group">
                              <label class="col-md-4 control-label" for="postcode">Postcode:</label>
                              <div class="col-md-8"><input type="text" class="form-control" id="postcode" placeholder="Postcode"></div>
                            </div>

                            <div class="row">
                              <div class="col-md-offset-4 col-md-8">

                                <button type="submit" class="btn btn-primary btn-lg btn-search">Search</button>

                              </div>
                            </div>

                            <div class="row">
                              <div class="col-md-offset-4 col-md-8">

                                <a class="ad-search" href="search.htm">Advanced search</a>

                              </div>
                            </div>

                          </form>
                        </div>
                      </div>
                    </div>



                  </div>
                </div>

              </div>

<!-- Start: Draggable Components -->

              <div class="col-md-8 col-lg-9" id="sortable">

                <div class="col-md-12 col-lg-6">
                  
                  <div class="panel panel-default ui-state-default">
                    <div class="panel-heading">
                      <h3 class="panel-title"><a href="cases.htm">My cases</a><span class="glyphicon glyphicon-move" aria-hidden="true"></span></h3>
                    </div>
                    <div class="panel-body dashboardpanel-split">
                      <div class="dashboardpanel-list">
                        <ul>
                          <li>All cases: <span class="panel-answer">100</span></li>
                          <li>My completed cases: <span class="panel-answer">47</span></li>
                          <li>My pending cases: <span class="panel-answer">53</span></li>
                        </ul>
                      </div>
                      <div class="dashboardpanel-graph">
                        <img src="images/graph.png" class="img-responsive" alt="Graph" />
                      </div>
                    </div>
                  </div>

                </div>


                <div class="col-md-12 col-lg-6">
                  
                  <div class="panel panel-default ui-state-default">
                    <div class="panel-heading">
                      <h3 class="panel-title"><a href="queues.htm">All queues</a><span class="glyphicon glyphicon-move" aria-hidden="true"></span></h3>
                    </div>
                    <div class="panel-body dashboardpanel-split">
                      <div class="dashboardpanel-list">
                        <ul>
                          <li>All queues: <span class="panel-answer">100</span></li>
                          <li>My completed cases: <span class="panel-answer">47</span></li>
                          <li>My pending cases: <span class="panel-answer">53</span></li>
                        </ul>
                      </div>
                      <div class="dashboardpanel-graph">
                        <img src="images/graph.png" class="img-responsive" alt="Graph" />
                      </div>
                    </div>
                  </div>

                </div>


                <div class="col-md-12 col-lg-6">  

                  <div class="panel panel-default ui-state-default">
                    <div class="panel-heading">
                      <h3 class="panel-title"><a href="currentSchemes.htm">Current scheme status</a><span class="glyphicon glyphicon-move" aria-hidden="true"></span></h3>
                    </div>
                    <div class="panel-body dashboardpanel">

                      <div class="table-container watch-table">
                        <table cellspacing="0" cellpadding="0" class="table">

                          <thead>
                            <tr>
                              <th class="header"><strong>Current</strong></th>
                              <th class="header">Member</th>
                              <th class="header"><strong>Total</strong></th>
                            </tr>
                          </thead>       

                          <tbody>                       

                            <tr>
                              <td data-title="Current scheme status" class="table-data">Blue Badge</td>
                              <td data-title="Member" class="table-data">20</td>
                              <td data-title="Total" class="table-data">100</td>
                            </tr>  

                            <tr>
                              <td data-title="Current scheme status" class="table-data">OPFP</td>
                              <td data-title="Member" class="table-data">20</td>
                              <td data-title="Total" class="table-data">100</td>
                            </tr> 

                            <tr>
                              <td data-title="Current scheme status" class="table-data">DPFP</td>
                              <td data-title="Member" class="table-data">20</td>
                              <td data-title="Total" class="table-data">100</td>
                            </tr> 

                          </tbody>

                        </table>
                      </div>

                    </div> 
                  </div>

                </div>




                <div class="col-md-12 col-lg-6">  

                  <div class="panel panel-default ui-state-default">
                    <div class="panel-heading">
                      <h3 class="panel-title"><a href="schemeProgressions.htm">Scheme progressions - last 30 days</a><span class="glyphicon glyphicon-move" aria-hidden="true"></span></h3>
                    </div>
                    <div class="panel-body dashboardpanel">

                      <div class="table-container watch-table">
                        <table cellspacing="0" cellpadding="0" class="table">


                          <thead>
                            <tr>
                              <th class="header"><strong>Last 30 days</strong></th>
                              <th class="header">Member</th>
                              <th class="header"><strong>Total</strong></th>
                            </tr>
                          </thead>       

                          <tbody>                       

                            <tr>
                              <td data-title="Last 30 days" class="table-data">Blue Badge</td>
                              <td data-title="Member" class="table-data">20</td>
                              <td data-title="Total" class="table-data">100</td>
                            </tr>  

                            <tr>
                              <td data-title="Last 30 days" class="table-data">OPFP</td>
                              <td data-title="Member" class="table-data">20</td>
                              <td data-title="Total" class="table-data">100</td>
                            </tr> 

                            <tr>
                              <td data-title="Last 30 days" class="table-data">DPFP</td>
                              <td data-title="Member" class="table-data">20</td>
                              <td data-title="Total" class="table-data">100</td>
                            </tr> 

                          </tbody>

                        </table>
                      </div>

                    </div> 
                  </div>

                </div>


                <div class="col-md-12 col-lg-6">  

                  <div class="panel panel-default ui-state-default">
                    <div class="panel-heading">
                      <h3 class="panel-title"><a href="#">Watch list</a><span class="glyphicon glyphicon-move" aria-hidden="true"></span></h3>
                    </div>
                    <div class="panel-body dashboardpanel">

                      <div class="table-container watch-table">
                        <table cellspacing="0" cellpadding="0" class="table">

                          <thead>
                            <tr>
                              <th class="header">ID</th>
                              <th class="header">Forename</th>
                              <th class="header">Surname</th>
                              <th class="header">DoB</th>
                            </tr>
                          </thead>       

                          <tbody>                       

                            <tr>
                              <td data-title="Id" class="table-data"><a href="profile.htm">01234567</a></td>
                              <td data-title="Forename" class="table-data">Frederick</td>
                              <td data-title="Surname" class="table-data">Thomas</td>
                              <td data-title="Date Of birth" class="table-data">22/12/1950</td>
                            </tr>  

                            <tr>
                              <td data-title="Id" class="table-data"><a href="profile.htm">32418769</a></td>
                              <td data-title="Forename" class="table-data">James</td>
                              <td data-title="Surname" class="table-data">Fortitude</td>
                              <td data-title="Date Of birth" class="table-data">22/09/1962</td>
                            </tr> 

                            <tr>
                              <td data-title="Id" class="table-data"><a href="profile.htm">12968456</a></td>
                              <td data-title="Forename" class="table-data">Sarah</td>
                              <td data-title="Surname" class="table-data">Pickering</td>
                              <td data-title="Date Of birth" class="table-data">22/12/1961</td>
                            </tr> 

                            <tr>
                              <td data-title="Id" class="table-data"><a href="profile.htm">96543871</a></td>
                              <td data-title="Forename" class="table-data">Jennifer</td>
                              <td data-title="Surname" class="table-data">Pinkington</td>
                              <td data-title="Date Of birth" class="table-data">22/12/1966</td>
                            </tr> 

                            <tr>
                              <td data-title="Id" class="table-data"><a href="profile.htm">00978544</a></td>
                              <td data-title="Forename" class="table-data">James</td>
                              <td data-title="Surname" class="table-data">Hart</td>
                              <td data-title="Date Of birth" class="table-data">22/12/1945</td>
                            </tr> 

                            <tr>
                              <td data-title="Id" class="table-data"><a href="profile.htm">77453386</a></td>
                              <td data-title="Forename" class="table-data">Anthony</td>
                              <td data-title="Surname" class="table-data">Palmerston</td>
                              <td data-title="Date Of birth" class="table-data">22/12/1962</td>
                            </tr> 


                          </tbody>

                        </table>
                      </div>

                    </div>
                  </div>

                </div>



                <div class="col-md-12 col-lg-6"> 

                  <div class="activity panel panel-default ui-state-default">
                    <div class="panel-heading">
                      <h3 class="panel-title"><a href="#">Activity feed</a><span class="glyphicon glyphicon-move" aria-hidden="true"></span></h3>
                    </div>
                    <div class="panel-body dashboardpanel-single">

                      <div class="feed-list">
                        <ul>
                          <li><a class="question1" href="#">Docs received (85)</a></li>
                          <li><a class="question2" href="#">Status change (23)</a></li>
                          <li><a class="question3" href="#">Note on account (2)</a></li>
                          <li><a class="question4" href="#">Letter sent (23)</a></li>
                          <li><a class="question5" href="#">Permit status changed (85)</a></li>
                        </ul>
                      </div>
                      
                      <div class="feed-content">

                        <div class="answer1">
                          <ul>
                            <li>Cheque or Proof of Payment</li>
                            <li>Taxicard Confirmation Letter 2015-2016</li> 
                          </ul>
                        </div>

                        <div class="answer2">
                          <ul>
                            <li>Blue Badges 2009</li>
                            <li>TASC 2007</li>
                            <li> OPFP 2020</li>
                            <li>Taxicard 2011</li>
                          </ul>
                        </div>

                        <div class="answer3">
                          <ul>
                            <li>Note on Account</li>
                          </ul>
                        </div>

                        <div class="answer4">
                          <ul>
                            <li>VISUALIMP</li>
                            <li>BB RFT Confimation Letter</li>
                            <li>Taxicard Confirmation Letter 2015-2016</li>
                            <li>FP 2015 Confirmation Letter</li>
                            <li>Taxicard Welcome Letter</li>
                            <li>FP Mobility Assessment Letter 2015 Renewal</li>
                            <li>BB RFT Intro OnlinePayment Letter</li>
                            <li>Blue Badge Additional Information Request</li>
                          </ul>
                        </div>

                        <div class="answer5"> 
                         <ul>                         
                            <li>Blue badges 2009</li>
                            <li>OPFP 2020</li>
                          </ul>
                        </div>

                      </div>

                    </div>
                  </div>

                </div>


                <div class="col-md-12 col-lg-6">   

                  <div class="panel panel-default ui-state-default">
                    <div class="panel-heading">
                      <h3 class="panel-title"><a href="#">DPFP</a><span class="glyphicon glyphicon-move" aria-hidden="true"></span></h3>
                    </div>
                    <div class="panel-body dashboardpanel-split">
                      <div class="dashboardpanel-list">
                        <ul>
                          <li><span style="background-color:#8064a2; float:left; margin:3px 10px 0 0; width:15px; height:15px">&nbsp;</span>Applicant: <span class="panel-answer">4</span></li>
                          <li><span style="background-color:#695185; float:left; margin:3px 10px 0 0; width:15px; height:15px">&nbsp;</span>Member: <span class="panel-answer">2466</span></li>
                          <li><span style="background-color:#3c8da3; float:left; margin:3px 10px 0 0; width:15px; height:15px">&nbsp;</span>Renewal: <span class="panel-answer">286</span></li>
                          <li><span style="background-color:#9e413e; float:left; margin:3px 10px 0 0; width:15px; height:15px">&nbsp;</span>Inactive: <span class="panel-answer">145</span></li>
                          <li><span style="background-color:#7f9a48; float:left; margin:3px 10px 0 0; width:15px; height:15px">&nbsp;</span>Unsuccessful: <span class="panel-answer">57</span></li>
                        </ul>
                      </div>
                      <div class="dashboardpanel-graph">
                        <img src="images/dpfp.png" class="img-responsive" alt="Graph" />
                      </div>
                    </div>
                    <div class="dashboard-status">
                      <p>Created by: camnb068, 12/12/2014<br/>Refreshed: 12/02/2014, 12.30pm</p>
                    </div>
                  </div>

                </div>



                <div class="col-md-12 col-lg-6">   

                  <div class="panel panel-default ui-state-default">
                    <div class="panel-heading">
                      <h3 class="panel-title"><a href="#">OPFP</a><span class="glyphicon glyphicon-move" aria-hidden="true"></span></h3>
                    </div>
                    <div class="panel-body dashboardpanel-split">
                      <div class="dashboardpanel-list">
                        <ul>
                          <li><span style="background-color:#8064a2; float:left; margin:3px 10px 0 0; width:15px; height:15px">&nbsp;</span>Applicant: <span class="panel-answer">4</span></li>
                          <li><span style="background-color:#695185; float:left; margin:3px 10px 0 0; width:15px; height:15px">&nbsp;</span>Member: <span class="panel-answer">2466</span></li>
                          <li><span style="background-color:#3c8da3; float:left; margin:3px 10px 0 0; width:15px; height:15px">&nbsp;</span>Renewal: <span class="panel-answer">286</span></li>
                          <li><span style="background-color:#9e413e; float:left; margin:3px 10px 0 0; width:15px; height:15px">&nbsp;</span>Inactive: <span class="panel-answer">145</span></li>
                          <li><span style="background-color:#7f9a48; float:left; margin:3px 10px 0 0; width:15px; height:15px">&nbsp;</span>Unsuccessful: <span class="panel-answer">57</span></li>
                        </ul>
                      </div>
                      <div class="dashboardpanel-graph">
                        <img src="images/opfp.png" class="img-responsive" alt="Graph" />
                      </div>
                    </div>
                    <div class="dashboard-status">
                      <p>Created by: camnb068, 12/12/2014<br/>Refreshed: 12/02/2014, 12.30pm</p>
                    </div>
                  </div>

                </div>

                

               </div>

            </div>
<!-- End: Draggable Components -->



<!-- Start: logout Modal -->

<div class="modal" id="logoutModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h2 class="modal-title">Logout</h2>
      </div>

      <div class="modal-body">

          <p>Are you sure you want to logout?</p>
          <a href="login.htm" class="btn btn-primary">Yes</a>
          <a href="#" data-dismiss="modal" class="btn btn-cancel">No</a>

      </div>


    </div>
  </div>
</div>


<!-- End: logout Modal -->



        </div>
        <!-- END: ROW WITH 1 COLUMN -->

      </div>

      <!-- End: All Core Components inside the wrapper -->

      <!-- Start: Global Footer -->

      <div class="row">
        <div class="col-md-12">

          <footer>

            <div class="col-xs-offset-6 col-md-offset-9 col-xs-6 col-md-3">
              <p class="text-right">Powered by</p>
              <img src="images/footerLogo.png" class="img-responsive pull-right" alt="Camden Council">
            </div>

          </footer>

        </div>
      </div>
      <!-- End: Global Footer -->

    </div> 

    <!-- end core container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- JQuery version 1.11.2 -->
    <script src="js/jquery.min.js"></script>    
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>

  </body>
</html>