<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://camden.gov.uk/ccm-ldn-theme/__ccm__/themes-prod/fc-sw2/images/icons/favicon.ico">
    <title>Tranzacct - forgotten password</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/override.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body id="camden-tranzacct">

<!-- start core container -->
    <div class="container">

<!-- Start: Global Header -->
      <div class="row">
        <div class="col-md-12">

          <header>
            <div class="title-logo">
              <h1 class="pull-left headerTitle">Tranzacct</h1>
               <div class="pull-right"><img src="images/headerLogo.png" class="camdenHeaderlogo" alt="Camden Council"></div>
            </div>
            <div class="headerMainImg nologin">  
               <img src="images/London.png" class="img-responsive" alt="Camden Council">
            </div>

            <!--
            <div class="col-md-12">
              <ul class="login-list">
                <li class="login-user">Emmanuel Clark</li>
                <li><span class="divider pull-right">&nbsp;&nbsp;|&nbsp;&nbsp;</li>
                <li><a class="pull-right" href="login.htm">Logout</a></li>     
              </ul>
            </div>-->
          </header>

        </div>
      </div>
<!-- End: Global Header -->

<!-- Start: All Core Components inside the wrapper -->
      <div id="wrapper" class="nologin">

<!-- START: ROW WITH 1 COLUMN --> 
        <div class="row">
          <div class="col-md-12">

<!-- Start Login Page -->
          <div class="row">
            <div class="col-md-12">
               <div class="page-header">
                  <header><h2>Forgotten password</h2></header>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-sm-6 col-md-6">
                <div class="form-fields">
                   <form class="form-horizontal" role="form">

                    <div class="form-group">
                      <label class="col-sm-5 col-md-4 control-label" for="email address">Please enter your email addresss:</label>
                      <div class="col-sm-7 col-md-6"><input type="text" class="form-control" id="email address" placeholder="email address"></div>
                    </div>

                    <div class="row">
                      <div class="col-sm-offset-5 col-sm-7 col-md-offset-4 col-md-6">
                        <button type="button" class="btn btn-primary btn-lg">Submit</button>
                        <a class="btn btn-cancel btn-lg" alt="Cancel Button" href="login.htm">Cancel</a>
                      </div>
                    </div>

                    <br><br><br><br>

                  </form>
                </div>
              </div>
            </div>
<!-- End Login Page -->

          </div>
        </div>
<!-- END: ROW WITH 1 COLUMN -->

      </div>
<!-- End: All Core Components inside the wrapper -->

<!-- Start: Global Footer -->
      <div class="row">
        <div class="col-md-12">

          <footer>

            <div class="col-xs-offset-6 col-md-offset-9 col-xs-6 col-md-3">
              <p class="text-right">Powered by</p>
              <img src="images/footerLogo.png" class="img-responsive pull-right" alt="Camden Council">
            </div>

          </footer>

        </div>
      </div>
<!-- End: Global Footer -->

    </div> 
<!-- end core container -->

<!-- Bootstrap core JavaScript -->
    <!-- JQuery version 1.11.2 -->
    <script src="js/jquery.min.js"></script>    
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    
  </body>

</html>