
<!-- START: Check Appointments Container -->

<div class="checkAppointmentsContainer">

          <div class="row">


            <div class="col-md-4 col-lg-3">

                <div class="panel panel-default" id="bookingPanel">

                  <div class="panel-heading">
                    <h3 class="panel-title">Appointments of the day - 5 Pancras Square</h3>
                  </div>
                  <div class="panel-body">

<!-- START NOTE: load in view Calendar -->


                      <div class="dayDetails">

                        <div class="daycontent1">

                          <div class="dateSelector">
                            <div class="row">
                              <div class="col-md-12">
                                <p>Mon, 15 Dec</p>
                              </div>
                            </div>
                          </div>

                          <div class="profile-bubble">
                            <ul>
                              <li>Client: <a href="profile.htm">Emmanuel Cooper</a></li>
                              <li>Location: 5 Pancras Square</li>
                              <li>Appointment status: Booked</li>
                              <li>Time slot: <a href="timeslot.htm">10am - 11am</a></li>
                            </ul>
                           </div>

                          <div class="profile-bubble">
                            <ul>
                              <li>Client: <a href="">Frank Sinatra</a></li>
                              <li>Location: 5 Pancras Square</li>
                              <li>Appointment status: Booked</li>
                              <li>Time slot: <a href="timeslot.htm">3.30pm - 4.30pm</a></li>
                            </ul>
                           </div>

                        </div>


                        <div class="daycontent2">

                          <div class="dateSelector">
                            <div class="row">
                              <div class="col-md-12">
                                <p>Tue, 16 Dec</p>
                              </div>
                            </div>
                          </div>

                        </div>

                        <div class="daycontent3">

                          <div class="dateSelector">
                            <div class="row">
                              <div class="col-md-12">
                                <p>Wed, 17 Dec</p>
                              </div>
                            </div>
                          </div>

                          <div class="profile-bubble">
                            <ul>
                              <li>Client: <a href="">Jane Fonda</a></li>
                              <li>Location: 5 Pancras Square</li>
                              <li>Appointment status: Booked</li>
                              <li>Time slot: <a href="timeslot.htm">1.30pm - 2.30pm</a></li>
                            </ul>
                           </div>

                           <div class="profile-bubble">
                            <ul>
                              <li>Client: <a href="">Farah Fawcett</a></li>
                              <li>Location: 5 Pancras Square</li>
                              <li>Appointment status: Booked</li>
                              <li>Time slot: <a href="timeslot.htm">2.30pm - 3.30pm</a></li>
                            </ul>
                           </div>

                        </div>

                        <div class="daycontent4">

                          <div class="dateSelector">
                            <div class="row">
                              <div class="col-md-12">
                                <p>Thur, 18 Dec</p>
                              </div>
                            </div>
                          </div>

                          <div class="profile-bubble">
                            <ul>
                              <li>Client: <a href="">Jimi Hendrix</a></li>
                              <li>Location: 5 Pancras Square</li>
                              <li>Appointment status: Booked</li>
                              <li>Time slot: <a href="timeslot.htm">1.30pm - 2.30pm</a></li>
                            </ul>
                           </div>

                           <div class="profile-bubble">
                            <ul>
                              <li>Client: <a href="">Timmy Mallet</a></li>
                              <li>Location: 5 Pancras Square</li>
                              <li>Appointment status: Booked</li>
                              <li>Time slot: <a href="timeslot.htm">2.30pm - 3.30pm</a></li>
                            </ul>
                           </div>

                           <div class="profile-bubble">
                            <ul>
                              <li>Client: <a href="">Bruce Springsteen</a></li>
                              <li>Location: 5 Pancras Square</li>
                              <li>Appointment status: Booked</li>
                              <li>Time slot: <a href="timeslot.htm">3.30pm - 4.30pm</a></li>
                            </ul>
                           </div>

                          </div>

                          <div class="daycontent5"> 

                          <div class="dateSelector">
                            <div class="row">
                              <div class="col-md-12">
                                <p>Fri, 19 Dec</p>
                              </div>
                            </div>
                          </div>

                           <div class="profile-bubble">
                            <ul>
                              <li>Client: <a href="">Liam Gallagher</a></li>
                              <li>Location: 5 Pancras Square</li>
                              <li>Appointment status: Booked</li>
                              <li>Time slot: <a href="timeslot.htm">11am - 12am</a></li>
                            </ul>
                           </div>

                           <div class="profile-bubble">
                            <ul>
                              <li>Client: <a href="">Noel Gallagher</a></li>
                              <li>Location: 5 Pancras Square</li>
                              <li>Appointment status: Booked</li>
                              <li>Time slot: <a href="timeslot.htm">1.30pm - 2.30pm</a></li>
                            </ul>
                           </div>

                        </div>

                      </div>


<!-- END NOTE: load in view calendar -->

                  </div>
                </div>

              </div>

              <div class="col-md-8 col-lg-9">

<!-- start: appointment calendar -->



                <div class="row">
                  <div class="col-md-12">
                    <a href="">Previous week</a>
                    <a href="">Next week</a>
                    <a class="manageWeek" href="#">Manage week</a>
                  </div>
                </div>

                <div class="row">

                  <div class="col-md-12">




                    <fieldset>

                    <!-- <legend></legend> -->


                    <div class="appointments-container">

                      <div class="day-column">
                        <ul>
                          <li class="date-heading active"><a class="datelink1" href="#">Mon, 15 Dec</a></li>


                          <li class="slot-status">
                              <p class="slot-unavailable hide">Unavailable<a href="#" class="open hide">Open</a></p>
                              <span class="slot-available">
                                <input type="radio" name="radio" value="341" id="r341" />
                                <label class="radio-label" for="r341">9.15am - 10am</label>
                              </span>
                          </li>
                          <li class="slot-status">
                              <p class="slot-unavailable hide">Unavailable<a href="#" class="open hide">Open</a></p>
                              <span class="slot-available">
                                <input type="radio" name="radio" value="341131322" id="r341131322" disabled=""/>
                                <label class="radio-label checkedAppointment" for="r341131322" style="cursor: default;">10am - 11am</label>
                              </span>
                          </li> 
                          <li class="slot-status">
                              <p class="slot-unavailable hide">Unavailable<a href="#" class="open hide">Open</a></p>
                              <span class="slot-available">
                                <input type="radio" name="radio" value="34111" id="r34111" />
                                <label class="radio-label" for="r34111">11am - 12am</label>
                              </span>
                          </li>
                          <li class="slot-status">
                              <p class="slot-unavailable hide">Unavailable<a href="#" class="open hide">Open</a></p>
                              <span class="slot-available">
                                <input type="radio" name="radio" value="34144" id="r34144" />
                                <label class="radio-label" for="r34144">12am - 1pm</label>
                              </span>
                          </li>
                          <li class="slot-status">
                              <p class="slot-unavailable hide">Unavailable<a href="#" class="open hide">Open</a></p>
                              <span class="slot-available">
                                <input type="radio" name="radio" value="34155" id="r34155" />
                                <label class="radio-label" for="r34155">1.30pm - 2.30pm</label>
                              </span>
                          </li>
                          <li class="slot-status">
                              <p class="slot-unavailable hide">Unavailable<a href="#" class="open hide">Open</a></p>
                              <span class="slot-available">
                                <input type="radio" name="radio" value="34177" id="r34177" />
                                <label class="radio-label" for="r34177">2.30pm - 3.30pm</label>
                              </span>
                          </li>
                          <li class="slot-status">
                              <p class="slot-unavailable hide">Unavailable<a href="#" class="open hide">Open</a></p>
                              <span class="slot-available">
                                <input type="radio" name="radio" value="34113111" id="r34113111" disabled=""/>
                                <label class="radio-label checkedAppointment" for="r34113111" style="cursor: default;">3.30pm - 4.30pm</label>
                              </span>
                          </li> 
                        </ul>
                      </div>

                      <div class="day-column">
                        <ul>
                          <li class="date-heading"><a class="datelink2" href="#">Tue, 16 Dec</a></li>
                          <li class="slot-status">
                              <p class="slot-unavailable hide">Unavailable<a href="#" class="open hide">Open</a></p>
                              <span class="slot-available">
                                <input type="radio" name="radio" value="34122" id="r34122" />
                                <label class="radio-label" for="r34122">9.15am - 10am</label>
                              </span>
                          </li>
                          <li class="slot-status">
                              <p class="slot-unavailable hide">Unavailable<a href="#" class="open hide">Open</a></p>
                              <span class="slot-available">
                                <input type="radio" name="radio" value="34112" id="r34112" />
                                <label class="radio-label" for="r34112">10am - 11am</label>
                              </span>
                          </li>
                          <li class="slot-status">
                              <p class="slot-unavailable hide">Unavailable<a href="#" class="open hide">Open</a></p>
                              <span class="slot-available">
                                <input type="radio" name="radio" value="34188" id="r34188" />
                                <label class="radio-label" for="r34188">11am - 12am</label>
                              </span>
                          </li>
                          <li class="slot-status">
                              <p class="slot-unavailable hide">Unavailable<a href="#" class="open hide">Open</a></p>
                              <span class="slot-available">
                                <input type="radio" name="radio" value="312" id="r312" />
                                <label class="radio-label" for="r312">12am - 1pm</label>
                              </span>
                          </li> 
                          <li class="slot-status">
                              <p class="slot-unavailable hide">Unavailable<a href="#" class="open hide">Open</a></p>
                              <span class="slot-available">
                                <input type="radio" name="radio" value="41" id="r41" />
                                <label class="radio-label" for="r41">1.30pm - 2.30pm</label>
                              </span>
                          </li>
                          <li class="slot-status">
                              <p class="slot-unavailable hide">Unavailable<a href="#" class="open hide">Open</a></p>
                              <span class="slot-available">
                                <input type="radio" name="radio" value="3441" id="r3441" />
                                <label class="radio-label" for="r3441">2.30pm - 3.30pm</label>
                              </span>
                          </li> 
                          <li class="slot-status">
                              <p class="slot-unavailable hide">Unavailable<a href="#" class="open hide">Open</a></p>
                              <span class="slot-available">
                                <input type="radio" name="radio" value="33341" id="r33341" />
                                <label class="radio-label" for="r33341">3.30pm - 4.30pm</label>
                              </span>
                          </li>
                        </ul>
                      </div>

                      <div class="day-column">
                        <ul>
                          <li class="date-heading"><a class="datelink3" href="#">Wed, 17 Dec</a></li>
                          <li class="slot-status">
                              <p class="slot-unavailable hide">Unavailable<a href="#" class="open hide">Open</a></p>
                              <span class="slot-available">
                                <input type="radio" name="radio" value="44341" id="r44341" />
                                <label class="radio-label" for="r44341">9.15am - 10am</label>
                              </span>
                          </li>
                          <li class="slot-status">
                              <p class="slot-unavailable hide">Unavailable<a href="#" class="open hide">Open</a></p>
                              <span class="slot-available">
                                <input type="radio" name="radio" value="66341" id="r66341" />
                                <label class="radio-label" for="r66341">10am - 11am</label>
                              </span>
                          </li>
                          <li class="slot-status">
                              <p class="slot-unavailable hide">Unavailable<a href="#" class="open hide">Open</a></p>
                              <span class="slot-available">
                                <input type="radio" name="radio" value="77341" id="r77341" />
                                <label class="radio-label" for="r77341">11am - 12am</label>
                              </span>
                          </li>
                          <li class="slot-status">
                              <p class="slot-unavailable hide">Unavailable<a href="#" class="open hide">Open</a></p>
                              <span class="slot-available">
                                <input type="radio" name="radio" value="99341" id="r99341" />
                                <label class="radio-label" for="r99341">12am - 1pm</label>
                              </span>
                          </li>
                          <li class="slot-status">
                              <p class="slot-unavailable hide">Unavailable<a href="#" class="open hide">Open</a></p>
                              <span class="slot-available">
                                <input type="radio" name="radio" value="341134545" id="r341134545" disabled=""/>
                                <label class="radio-label checkedAppointment" for="r341134545" style="cursor: default;">1.30pm - 2.30pm</label>
                              </span>
                          </li> 
                          <li class="slot-status">
                              <p class="slot-unavailable hide">Unavailable<a href="#" class="open hide">Open</a></p>
                              <span class="slot-available">
                                <input type="radio" name="radio" value="3411311145" id="r3411311145" disabled=""/>
                                <label class="radio-label checkedAppointment" for="r3411311145" style="cursor: default;">2.30pm - 3.30pm</label>
                              </span>
                          </li> 
                          <li class="slot-status">
                              <p class="slot-unavailable hide">Unavailable<a href="#" class="open hide">Open</a></p>
                              <span class="slot-available">
                                <input type="radio" name="radio" value="62341" id="r62341" />
                                <label class="radio-label" for="r62341">3.30pm - 4.30pm</label>
                              </span>
                          </li>
                        </ul>
                      </div>

                      <div class="day-column">
                        <ul>
                          <li class="date-heading"><a class="datelink4" href="#">Thur, 18 Dec</a></li>
                          <li class="slot-status">
                              <p class="slot-unavailable hide">Unavailable<a href="#" class="open hide">Open</a></p>
                              <span class="slot-available">
                                <input type="radio" name="radio" value="111341" id="r111341" />
                                <label class="radio-label" for="r111341">9.15am - 10am</label>
                              </span>
                          </li>
                          <li class="slot-status">
                              <p class="slot-unavailable hide">Unavailable<a href="#" class="open hide">Open</a></p>
                              <span class="slot-available">
                                <input type="radio" name="radio" value="121341" id="r121341" />
                                <label class="radio-label" for="r121341">10am - 11am</label>
                              </span>
                          </li>
                          <li class="slot-status">
                              <p class="slot-unavailable hide">Unavailable<a href="#" class="open hide">Open</a></p>
                              <span class="slot-available">
                                <input type="radio" name="radio" value="3467" id="r3467" />
                                <label class="radio-label" for="r3467">11am - 12am</label>
                              </span>
                          </li>
                          <li class="slot-status">
                              <p class="slot-unavailable hide">Unavailable<a href="#" class="open hide">Open</a></p>
                              <span class="slot-available">
                                <input type="radio" name="radio" value="341543" id="r341543" />
                                <label class="radio-label" for="r341543">12am - 1pm</label>
                              </span>
                          </li>
                          <li class="slot-status">
                              <p class="slot-unavailable hide">Unavailable<a href="#" class="open hide">Open</a></p>
                              <span class="slot-available">
                                <input type="radio" name="radio" value="3413445" id="r3413445" />
                                <label class="radio-label checkedAppointment" for="r3413445" style="cursor: default;">1.30pm - 2.30pm</label>
                              </span>
                          </li>
                          <li class="slot-status">
                              <p class="slot-unavailable hide">Unavailable<a href="#" class="open hide">Open</a></p>
                              <span class="slot-available">
                                <input type="radio" name="radio" value="342222" id="r342222" disabled=""/>
                                <label class="radio-label checkedAppointment" for="r342222" style="cursor: default;">2.30pm - 3.30pm</label>
                              </span>
                          </li> 
                          <li class="slot-status">
                              <p class="slot-unavailable hide">Unavailable<a href="#" class="open hide">Open</a></p>
                              <span class="slot-available">
                                <input type="radio" name="radio" value="277777" id="r277777" disabled=""/>
                                <label class="radio-label checkedAppointment" for="r277777" style="cursor: default;">3.30pm - 4.30pm</label>
                              </span>
                          </li> 
                        </ul>
                      </div>


                      <div class="day-column">
                        <ul>
                          <li class="date-heading"><a class="datelink5" href="#">Fri, 18 Dec</a></li>
                          <li class="slot-status">
                              <p class="slot-unavailable hide">Unavailable<a href="#" class="open hide">Open</a></p>
                              <span class="slot-available">
                                <input type="radio" name="radio" value="3415656" id="r3415656" />
                                <label class="radio-label" for="r3415656">9.15am - 10am</label>
                              </span>
                          </li>
                          <li class="slot-status">
                              <p class="slot-unavailable hide">Unavailable<a href="#" class="open hide">Open</a></p>
                              <span class="slot-available">
                                <input type="radio" name="radio" value="3411212" id="r3411212" />
                                <label class="radio-label" for="r3411212">10am - 11am</label>
                              </span>
                          </li>
                          <li class="slot-status">
                              <p class="slot-unavailable hide">Unavailable<a href="#" class="open hide">Open</a></p>
                              <span class="slot-available">
                                <input type="radio" name="radio" value="3411313" id="r3411313" disabled=""/>
                                <label class="radio-label checkedAppointment" for="r3411313" style="cursor: default;">11am - 12am</label>
                              </span>
                          </li> 
                          <li class="slot-status">
                              <p class="slot-unavailable hide">Unavailable<a href="#" class="open hide">Open</a></p>
                              <span class="slot-available">
                                <input type="radio" name="radio" value="3411414" id="r3411414" />
                                <label class="radio-label" for="r3411414">12am - 1pm</label>
                              </span>
                          </li>
                          <li class="slot-status">
                              <p class="slot-unavailable hide">Unavailable<a href="#" class="open hide">Open</a></p>
                              <span class="slot-available">
                                <input type="radio" name="radio" value="341122313" id="r341122313" disabled=""/>
                                <label class="radio-label checkedAppointment" for="r341122313" style="cursor: default;">1.30pm- 2.30pm</label>
                              </span>
                          </li> 
                          <li class="slot-status">
                              <p class="slot-unavailable hide">Unavailable<a href="#" class="open hide">Open</a></p>
                              <span class="slot-available">
                                <input type="radio" name="radio" value="3411616" id="r3411616" />
                                <label class="radio-label" for="r3411616">2.30pm - 3.30pm</label>
                              </span>
                          </li> 
                          <li class="slot-status">
                              <p class="slot-unavailable hide">Unavailable<a href="#" class="open hide">Open</a></p>
                              <span class="slot-available">
                                <input type="radio" name="radio" value="3411717" id="r3411717" />
                                <label class="radio-label" for="r3411717">3.30pm - 4.30pm</label>
                              </span>
                          </li> 
                        </ul>
                      </div>

                    </div> 

                    </fieldset>



                  </div>
                </div>

<!-- end: appointment calendar -->

              </div>

            </div>




</div>

<!-- End: Check Appointments Container -->
















<!-- Start: Manage Week Container -->



      <div class="manageWeekContainer">
       
        
          <div class="row">




              <div class="col-md-12 col-lg-12">

<!-- start: appointment calendar -->

                <div class="row">
                  <div class="col-md-12">
                   <a class="pull-right" href="schemes.htm">Back to scheme</a>
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-12">
                    <a href="">Previous week</a>
                    <a href="">Next week</a>
                    <a class="saveWeek" href="#">Save week</a>
                  </div>
                </div>



                <div class="row">

                  <div class="col-md-12">

                    <fieldset>

                    <!-- <legend></legend> -->

                    <div class="appointments-container">

                      <div class="day-column">
                        <ul>
                          <li class="date-heading active"><p class="appointementDayTitle">Mon, 15 Dec<a href="#" class="open">Open</a></p></li>  
                          <li class="slot-status">
                              <p class="slot-unavailable">Unavailable<a href="#" class="open hide">Open</a></p>
                              <span class="slot-available hide">
                                <input type="radio" name="radio" value="341" id="r341" />
                                <label class="radio-label" for="r341">9.15am - 10am<a href="#" class="close">Close</a></label>
                              </span>
                          </li>
                          <li class="slot-status">
                              <p class="slot-unavailable">Unavailable<a href="#" class="open hide">Open</a></p>
                              <span class="slot-available hide">
                                <input type="radio" name="radio" value="3412" id="r3412" />
                                <label class="radio-label" for="r3412">10am - 11am<a href="#" class="close">Close</a></label>
                              </span>
                          </li>
                          <li class="slot-status">
                              <p class="slot-unavailable">Unavailable<a href="#" class="open hide">Open</a></p>
                              <span class="slot-available hide">
                                <input type="radio" name="radio" value="34133" id="r34133" />
                                <label class="radio-label" for="r34133">11am - 12am<a href="#" class="close">Close</a></label>
                              </span>
                          </li>
                          <li class="slot-status">
                              <p class="slot-unavailable">Unavailable<a href="#" class="open hide">Open</a></p>
                              <span class="slot-available hide">
                                <input type="radio" name="radio" value="3413322" id="r3413322" />
                                <label class="radio-label" for="r3413322">12am - 1pm<a href="#" class="close">Close</a></label>
                              </span>
                          </li>
                          <li class="slot-status">
                              <p class="slot-unavailable">Unavailable<a href="#" class="open hide">Open</a></p>
                              <span class="slot-available hide">
                                <input type="radio" name="radio" value="34111" id="r34111" />
                                <label class="radio-label" for="r34111">1.30pm - 2.30pm<a href="#" class="close">Close</a></label>
                              </span>
                          </li>
                          <li class="slot-status">
                              <p class="slot-unavailable">Unavailable<a href="#" class="open hide">Open</a></p>
                              <span class="slot-available hide">
                                <input type="radio" name="radio" value="34144" id="r34144" />
                                <label class="radio-label" for="r34144">2.30pm - 3.30pm<a href="#" class="close">Close</a></label>
                              </span>
                          </li>
                          <li class="slot-status">
                              <p class="slot-unavailable">Unavailable<a href="#" class="open hide">Open</a></p>
                              <span class="slot-available hide">
                                <input type="radio" name="radio" value="34155" id="r34155" />
                                <label class="radio-label" for="r34155">3.30pm - 4.30pm<a href="#" class="close">Close</a></label>
                              </span>
                          </li>
                        </ul>
                      </div>

                      <div class="day-column">
                        <ul>
                          <li class="date-heading"><p class="appointementDayTitle">Tue, 16 Dec</p></li>
                          <li class="slot-status">
                              <p class="slot-unavailable hide">Unavailable<a href="#" class="open">Open</a></p>
                               <span class="slot-available">
                                <input type="radio" name="radio" value="34122" id="r34122" />
                                <label class="radio-label" for="r34122">9.15am - 10am<a href="#" class="close">Close</a></label>
                              </span>
                          </li>
                          <li class="slot-status">
                              <p class="slot-unavailable hide">Unavailable<a href="#" class="open">Open</a></p>
                              <span class="slot-available">
                                <input type="radio" name="radio" value="34112" id="r34112" />
                                <label class="radio-label" for="r34112">10am - 11am<a href="#" class="close">Close</a></label>
                              </span>
                          </li>
                          <li class="slot-status">
                              <p class="slot-unavailable hide">Unavailable<a href="#" class="open">Open</a></p>
                              <span class="slot-available">
                                <input type="radio" name="radio" value="34188" id="r34188" />
                                <label class="radio-label" for="r34188">11am - 12am<a href="#" class="close">Close</a></label>
                              </span>
                          </li>
                          <li class="slot-status">
                              <p class="slot-unavailable hide">Unavailable<a href="#" class="open">Open</a></p>
                              <span class="slot-available">
                                <input type="radio" name="radio" value="34188211" id="r34188211" />
                                <label class="radio-label" for="r34188211">12am - 1pm<a href="#" class="close">Close</a></label>
                              </span>
                          </li>
                          <li class="slot-status">
                              <p class="slot-unavailable hide">Unavailable<a href="#" class="open">Open</a></p>
                              <span class="slot-available">
                                <input type="radio" name="radio" value="312" id="r312" />
                                <label class="radio-label" for="r312">1.30pm - 2.30pm<a href="#" class="close">Close</a></label>
                              </span>
                          </li> 
                          <li class="slot-status">
                              <p class="slot-unavailable hide">Unavailable<a href="#" class="open">Open</a></p>
                              <span class="slot-available">
                                <input type="radio" name="radio" value="41" id="r41" />
                                <label class="radio-label" for="r41">2.30pm - 3.30pm<a href="#" class="close">Close</a></label>
                              </span>
                          </li>
                          <li class="slot-status">
                              <p class="slot-unavailable hide">Unavailable<a href="#" class="open">Open</a></p>
                              <span class="slot-available">
                                <input type="radio" name="radio" value="3441" id="r3441" />
                                <label class="radio-label" for="r3441">3.30pm - 4.30pm<a href="#" class="close">Close</a></label>
                              </span>
                          </li> 
                        </ul>
                      </div>

                      <div class="day-column">
                        <ul>
                          <li class="date-heading"><p class="appointementDayTitle">Wed, 17 Dec</p></li>
                          <li class="slot-status">
                              <p class="slot-unavailable hide">Unavailable<a href="#" class="open">Open</a></p>
                              <span class="slot-available">
                                <input type="radio" name="radio" value="44341" id="r44341" />
                                <label class="radio-label" for="r44341">9.15am - 10am<a href="#" class="close">Close</a></label>
                              </span>
                          </li>
                          <li class="slot-status">
                              <p class="slot-unavailable hide">Unavailable<a href="#" class="open">Open</a></p>
                              <span class="slot-available">
                                <input type="radio" name="radio" value="66341" id="r66341" />
                                <label class="radio-label" for="r66341">10am - 11am<a href="#" class="close">Close</a></label>
                              </span>
                          </li>
                          <li class="slot-status">
                              <p class="slot-unavailable hide">Unavailable<a href="#" class="open">Open</a></p>
                              <span class="slot-available">
                                <input type="radio" name="radio" value="77341" id="r77341" />
                                <label class="radio-label" for="r77341">11am - 12am<a href="#" class="close">Close</a></label>
                              </span>
                          </li>
                          <li class="slot-status">
                              <p class="slot-unavailable hide">Unavailable<a href="#" class="open">Open</a></p>
                              <span class="slot-available">
                                <input type="radio" name="radio" value="77341333" id="r77341333" />
                                <label class="radio-label" for="r77341333">12am - 1pm<a href="#" class="close">Close</a></label>
                              </span>
                          </li>
                          <li class="slot-status">
                              <p class="slot-unavailable hide">Unavailable<a href="#" class="open">Open</a></p>
                              <span class="slot-available">
                                <input type="radio" name="radio" value="99341" id="r99341" />
                                <label class="radio-label checkedAppointment" for="r99341">1.30m - 2.30pm</label>
                              </span>
                          </li>
                          <li class="slot-status">
                              <p class="slot-unavailable hide">Unavailable<a href="#" class="open">Open</a></p>
                              <span class="slot-available">
                                <input type="radio" name="radio" value="90341" id="r90341" />
                                <label class="radio-label" for="r90341">2.30pm - 3.30pm<a href="#" class="close">Close</a></label>
                              </span>
                          </li>
                          <li class="slot-status">
                              <p class="slot-unavailable hide">Unavailable<a href="#" class="open">Open</a></p>
                              <span class="slot-available">
                                <input type="radio" name="radio" value="51341" id="r51341" />
                                <label class="radio-label" for="r51341">3.30pm - 4.30pm<a href="#" class="close">Close</a></label>
                              </span>
                          </li> 
                        </ul>
                      </div>

                      <div class="day-column">
                        <ul>
                          <li class="date-heading"><p class="appointementDayTitle">Thur, 18 Dec</p></li>
                          <li class="slot-status">
                              <p class="slot-unavailable hide">Unavailable<a href="#" class="open">Open</a></p>
                              <span class="slot-available">
                                <input type="radio" name="radio" value="111341" id="r111341" />
                                <label class="radio-label" for="r111341">9.15am - 10am<a href="#" class="close">Close</a></label>
                              </span>
                          </li>
                          <li class="slot-status">
                              <p class="slot-unavailable hide">Unavailable<a href="#" class="open">Open</a></p>
                              <span class="slot-available">
                                <input type="radio" name="radio" value="121341" id="r121341" />
                                <label class="radio-label" for="r121341">10am - 11am<a href="#" class="close">Close</a></label>
                              </span>
                          </li>
                          <li class="slot-status">
                              <p class="slot-unavailable hide">Unavailable<a href="#" class="open">Open</a></p>
                              <span class="slot-available">
                                <input type="radio" name="radio" value="3467" id="r3467" />
                                <label class="radio-label" for="r3467">11am - 12am<a href="#" class="close">Close</a></label>
                              </span>
                          </li>
                          <li class="slot-status">
                              <p class="slot-unavailable hide">Unavailable<a href="#" class="open">Open</a></p>
                              <span class="slot-available">
                                <input type="radio" name="radio" value="3467444" id="r3467444" />
                                <label class="radio-label" for="r3467444">12am - 1pm<a href="#" class="close">Close</a></label>
                              </span>
                          </li>
                          <li class="slot-status">
                              <p class="slot-unavailable hide">Unavailable<a href="#" class="open">Open</a></p>
                              <span class="slot-available">
                                <input type="radio" name="radio" value="341543" id="r341543" />
                                <label class="radio-label" for="r341543">1.30pm - 2.30pm<a href="#" class="close">Close</a></label>
                              </span>
                          </li>
                          <li class="slot-status">
                              <p class="slot-unavailable hide">Unavailable<a href="#" class="open">Open</a></p>
                              <span class="slot-available">
                                <input type="radio" name="radio" value="3413445" id="r3413445" />
                                <label class="radio-label" for="r3413445">2.30pm - 3.30pm<a href="#" class="close">Close</a></label>
                              </span>
                          </li>
                          <li class="slot-status">
                              <p class="slot-unavailable hide">Unavailable<a href="#" class="open">Open</a></p>
                              <span class="slot-available">
                                <input type="radio" name="radio" value="3417878" id="r3417878" />
                                <label class="radio-label" for="r3417878">3.30pm - 4.30pm<a href="#" class="close">Close</a></label>
                              </span>
                          </li> 
                        </ul>
                      </div>


                      <div class="day-column">
                        <ul>
                          <li class="date-heading"><p class="appointementDayTitle">Fri, 19 Dec</p></li>
                          <li class="slot-status">
                              <p class="slot-unavailable hide">Unavailable<a href="#" class="open">Open</a></p>
                              <span class="slot-available">
                                <input type="radio" name="radio" value="3415656" id="r3415656" />
                                <label class="radio-label" for="r3415656">9.15am - 10am<a href="#" class="close">Close</a></label>
                              </span>
                          </li>
                          <li class="slot-status">
                              <p class="slot-unavailable hide">Unavailable<a href="#" class="open">Open</a></p>
                              <span class="slot-available">
                                <input type="radio" name="radio" value="3411212" id="r3411212" />
                                <label class="radio-label" for="r3411212">10am - 11am<a href="#" class="close">Close</a></label>
                              </span>
                          </li>
                          <li class="slot-status">
                              <p class="slot-unavailable hide">Unavailable<a href="#" class="open">Open</a></p>
                              <span class="slot-available">
                                <input type="radio" name="radio" value="3411313" id="r3411313" />
                                <label class="radio-label" for="r3411313">11am - 12am<a href="#" class="close">Close</a></label>
                              </span>
                          </li> 
                          <li class="slot-status">
                              <p class="slot-unavailable hide">Unavailable<a href="#" class="open">Open</a></p>
                              <span class="slot-available">
                                <input type="radio" name="radio" value="3411313231" id="r3411313231" />
                                <label class="radio-label" for="r3411313231">12am - 1pm<a href="#" class="close">Close</a></label>
                              </span>
                          </li> 
                          <li class="slot-status">
                              <p class="slot-unavailable hide">Unavailable<a href="#" class="open">Open</a></p>
                              <span class="slot-available">
                                <input type="radio" name="radio" value="3411414" id="r3411414" />
                                <label class="radio-label" for="r3411414">1.30pm - 2.30pm<a href="#" class="close">Close</a></label>
                              </span>
                          </li>
                          <li class="slot-status">
                              <p class="slot-unavailable hide">Unavailable<a href="#" class="open">Open</a></p>
                              <span class="slot-available">
                                <input type="radio" name="radio" value="3411515" id="r3411515" />
                                <label class="radio-label" for="r3411515">2.30pm - 3.30pm<a href="#" class="close">Close</a></label>
                              </span>
                          </li>
                          <li class="slot-status">
                              <p class="slot-unavailable">Unavailable<a href="#" class="open">Open</a></p>
                              <span class="slot-available hide">
                                <input type="radio" name="radio" value="3411616" id="r3411616" />
                                <label class="radio-label" for="r3411616">3.30pm - 4.30pm<a href="#" class="close">Close</a></label>
                              </span>
                          </li>  
                        </ul>
                      </div>

                    </div> 

                    </fieldset>


                  </div>
                </div>

<!-- end: appointment calendar -->

              </div>

            </div>


        </div>

<!-- End: Manage Week Container -->