<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://camden.gov.uk/ccm-ldn-theme/__ccm__/themes-prod/fc-sw2/images/icons/favicon.ico">
    <title>Tranzacct - search results</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/override.css" rel="stylesheet">
    <link href="css/offcanvas.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

    <!--[if IE 8]><script src="js/es5.js"></script><![endif]-->

  </head>

  <body id="camden-tranzacct">


    <!-- start core container -->

    <div class="container">

      <!-- Start: All Core Components inside the wrapper -->

      <div id="wrapper">


        <!-- START: ROW WITH 1 COLUMN -->




<a data-toggle="modal" class="btn btn-primary confirmBtn" data-target="#hideModal" href="#">Confirm</a>

<!-- Start: save as queue Modal -->

<div class="modal fade" id="hideModal">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h2 class="modal-title">Confirmation</h2>
      </div>

      <div class="modal-body">

          <p>The details have been saved now</p>


        </div>

    </div>
  </div>
</div>




        <!-- END: ROW WITH 1 COLUMN -->

      </div>

      <!-- End: All Core Components inside the wrapper -->

      <!-- Start: Global Footer -->

      <div class="row">
        <div class="col-md-12">

          <footer>

            <div class="col-xs-offset-6 col-md-offset-9 col-xs-6 col-md-3">
              <p class="text-right">Powered by</p>
              <img src="images/footerLogo.png" class="img-responsive pull-right" alt="Camden Council">
            </div>

          </footer>

        </div>
      </div>
      <!-- End: Global Footer -->

    </div> 

    <!-- end core container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- JQuery version 1.11.2 -->
    <script src="js/jquery.min.js"></script>    
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/poly-checked.min.js"></script>
    <script src="js/scripts.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>


    <script>

        // Select the element you want to click and add a click event
        $(".confirmBtn").click(function(){
            // This function will be executed when you click the element
            // show the element you want to show
            // Set a timeout to hide the element again
            setTimeout(function(){
                $('#hideModal').modal('hide');
            }, 2000);
        });

    </script>


  </body>
</html>
