<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://camden.gov.uk/ccm-ldn-theme/__ccm__/themes-prod/fc-sw2/images/icons/favicon.ico">
    <title>Tranzacct - new client</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/override.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

    <!--[if IE 8]><script src="js/es5.js"></script><![endif]-->

  </head>

  <body id="camden-tranzacct">

    <!-- start core container -->
    <div class="container">

<!-- Start: Global Header -->
      <div class="row">
        <div class="col-md-12">

          <header>
            <div class="title-logo">
              <h1 class="pull-left headerTitle">Tranzacct</h1>
               <div class="pull-right"><img src="images/headerLogo.png" class="camdenHeaderlogo" alt="Camden Council"></div>
            </div>
            <div class="headerMainImg">  
               <img src="images/London.png" class="img-responsive" alt="Camden Council">
            </div>
            <div class="col-md-12">
              <ul class="login-list">
                <li class="login-user">Emmanuel Clark</li>
                <li><span class="divider pull-right">&nbsp;&nbsp;|&nbsp;&nbsp;</li>
               <li><a class="pull-right" data-toggle="modal" data-target="#logoutModal">Logout</a></li>
              </ul>
            </div>
          </header>

        </div>
      </div>
<!-- End: Global Header -->

      <!-- Start: Global Nav -->

      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <!-- <a class="navbar-brand" href="#">Menu</a> -->
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="dashboard.htm">Home</a></li>
              <li class="active"><a href="#">New client</a></li>
              <li><a href="ot_appointments.htm">Appointments</a></li>
              <li><a href="administration.htm">Administration</a></li>
              <!--
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li class="dropdown-header">Nav header</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>
            -->
            </ul>
            <!--
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="./">Default <span class="sr-only">(current)</span></a></li>
              <li><a href="../navbar-static-top/">Static top</a></li>
            </ul>
          -->
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>

       <!-- End: Global Nav -->

      <!-- Start: All Core Components inside the wrapper -->

      <div id="wrapper">

        <!-- START: ROW WITH 1 COLUMN -->

        <div class="newclient">


<!-- start heading -->
          <div class="row">
            <div class="col-md-12">

             <div class="page-header">
                <header>
                  <h2>Add new client</h2>
                </header>
              </div>

            </div>
          </div>
<!-- end heading -->



              <div class="form-fields">
                <form class="form-horizontal" role="form">

      
          <div class="row">
            <div class="col-md-4 col-lg-3">

                <div class="panel panel-default">

                  <div class="panel-body">

                    <div class="row">
                      <div class="col-md-12">


                            <div class="form-group">
                              <label class="col-md-4 control-label" for="name">Forename:</label>
                              <div class="col-md-8"><input type="text" class="form-control" id="forename" placeholder="Forename"></div>
                            </div>

                            <div class="form-group">
                              <label class="col-md-4 control-label" for="surname">Surname:</label>
                              <div class="col-md-8"><input type="text" class="form-control" id="surname" placeholder="Surname"></div>
                            </div>

                            <div class="form-group">
                              <label class="col-md-4 control-label" for="dob">DOB:</label>
                              <div class="col-md-8"><input type="text" class="generalPicker form-control" id="dob" placeholder="dd/mm/yyyy"></div>
                            </div>

                            <div class="form-group">
                              <label class="col-md-4 control-label" for="postcode">Postcode:</label>
                              <div class="col-md-8"><input type="text" class="form-control" id="postcode" placeholder="Postcode"></div>
                            </div>

                            <div class="row">
                              <div class="col-md-offset-4 col-md-8">

                                <button type="button" class="btn btn-primary btn-lg addNewclient">Next</button>

                              </div>
                            </div>


                      </div>
                    </div>



                  </div>
                </div>

              </div>



                <div class="col-md-8 col-lg-9">

                  <div class="no-clientSearch">Currently no search results.</div>

                  <div id="newClientLoader"></div>


                  <div id="newClientContainerOuter">

                    <div id="newClientContainer">

                        <div class="search-result-picked">You searched for Fred Flinstone, NW3.</div>

                        <div class="newClientPicker">
                          <ul>
                            <li><a href="profile.htm">new client 1</a></li>
                            <li><a href="profile.htm">new client 2</a></li>
                            <li><a href="profile.htm">new client 3</a></li>
                            <li><a href="profile.htm">new client 4</a></li>
                          </ul>
                        </div>


                        <nav>
                          <ul class="pager">
                            <li class="previous">
                              <ul>
                                <li class="disabled"><a href="#"><span aria-hidden="true"><img src="images/previousInactive.png" width="16px" height="16px" alt="Previous" /></span><span class="sr-only">Previous</span></a></li>
                              </ul>
                            </li>
                            <li>
                              <ul>
                                <li><a href="#">1</a></li>
                                <li class="active"><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                              </ul>
                            </li>
                            <li class="next">
                              <ul>
                                <li><a href="#"><span aria-hidden="true"><img src="images/nextActive.png" width="16px" height="16px" alt="Previous Next" /></span><span class="sr-only">Next</span></a></li>
                              </ul>
                            </li>
                          </ul>
                        </nav> 
                      
                        <div class="manualNewclient">
                          <a href="#" class="pull-left">Enter new client manually</a>
                        </div>

                    </div>

                    <div id="loadNewclient">

                          <div class="form-group">
                            <label class="col-md-2" for="title">Title:</label>
                            <div class="col-md-4">                              
                              <select class="form-control" id="title">
                                <option value="3">Mr</option>
                                <option value="2">Ms</option>
                                <option selected="selected" value="1">Postal</option>
                              </select>
                            </div>
                          </div>

                          <div class="form-group">
                            <label class="col-md-2" for="namr">Name:</label>
                            <div class="col-md-4"><input type="text" class="form-control" id="name" value=""></div>
                          </div>

                          <div class="form-group">
                            <label class="col-md-2" for="middlename">Middle name:</label>
                            <div class="col-md-4"><input type="text" class="form-control" id="middlename" value=""></div>
                          </div>

                          <div class="form-group">
                            <label class="col-md-2" for="surname">Surname:</label>
                            <div class="col-md-4"><input type="text" class="form-control" id="surname" value=""></div>
                          </div>

                          <div class="form-group">
                            <label class="col-md-2" for="dodto">DOB:</label>
                            <div class="col-md-4"><input type="text" class="generalPicker form-control" id="dodto"></div>
                          </div>

                          <div class="form-group">
                            <label class="col-md-2" for="dobestimated">DOB estimated:</label>
                            <div class="col-md-4"><input type="text" class="generalPicker form-control" id="dobestimated"></div>
                          </div>

                          <div class="form-group">
                            <label class="col-md-2" for="gender">Gender:</label>
                            <div class="col-md-4">
                              <select id="scheme1" name="gender" class="form-control">
                                  <option value="u">-- Unknown --</option>
                                  <option selected="selected" value="M">Male</option>
                                  <option value="F">Female</option>
                                </select>
                              </div>
                          </div>


                          <div class="form-group">
                            <label class="col-md-2" for="ethnicity">Ethnicity:</label>
                            <div class="col-md-4">
                              <select id="scheme1" name="ethnicity" class="form-control">
                                <option value="26">African Congolese</option>
                                <option value="24">African Nigerian</option>
                                <option value="25">African Somali</option>
                                <option value="13">Asian Other</option>
                                <option value="10">Bangledeshi</option>
                                <option value="5">Black African</option>
                                <option value="6">Black Caribbean</option>
                                <option value="7">Black Other</option>
                                <option value="4">Chinese</option>
                                <option value="8">Greek/Greek Cypriot</option>
                                <option value="12">Indian</option>
                                <option value="23">Mixed any other background</option>
                                <option value="22">Mixed White &amp; Asian</option>
                                <option value="21">Mixed White &amp; Black African</option>
                                <option value="20">Mixed White &amp; Black Caribbean</option>
                                <option value="14">Other</option>
                                <option value="11">Pakistani</option>
                                <option value="9">Turkish/Turkish Cypriot</option>
                                <option value="1">Unknown</option>
                                <option value="19">White Albanian excluding Kosov</option>
                                <option selected="selected" value="17">White British</option>
                                <option value="3">White Irish</option>
                                <option value="18">White Kosovan</option>
                                <option value="16">White Other</option>
                                <option value="2">White UK</option>
                              </select>
                            </div>
                          </div>


                          <div class="form-group">
                            <label class="col-md-2" for="delivery">Delivery method:</label>
                            <div class="col-md-4">
                              <select class="form-control" id="deliveryMethod">
                                <option value="3">Collection</option>
                                <option value="2">Email</option>
                                <option selected="selected" value="1">Postal</option>
                              </select>
                            </div>
                          </div>

                          <div class="form-group">
                            <label class="col-md-2" for="log">Main address:</label>
                            <div class="col-md-4 selectAddressLink">
                              <textarea id="id" class="form-control" cols="50" style="margin-bottom:10px" rows="1"></textarea>
                              <a href="#" data-dismiss="modal"  data-target="#selectaddressModal" class="btn btn-primary">Select address</a>
                            </div>
                          </div>


                          <div class="form-group">
                            <label for="scheme-type" class="col-md-2">Add to scheme:</label>
                            <div class="col-md-4">
                              <select class="form-control" id="scheme-type">
                                <option value="0">Blue badge</option>
                                <option value="1">Green badge</option>
                                <option value="2">Orange badge</option>
                              </select>
                            </div>
                          </div>

                          <div class="form-group">
                            <label for="stage-type" class="col-md-2">Stage:</label>
                            <div class="col-md-4">
                              <select class="form-control" id="stage-type">
                                <option value="0">Applicant</option>
                                <option value="1">Renewal</option>
                              </select>
                            </div>
                          </div>

                          <a class="btn btn-primary" data-toggle="modal" data-target="#saveNewClientModal">Save new client</a>&nbsp;
                          <a class="btn btn-cancel backnewClientContainer">Back</a>

                    </div>


                  </div>


                </div>





            </div>



<!-- Start: logout Modal -->

<div class="modal" id="logoutModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h2 class="modal-title">Logout</h2>
      </div>

      <div class="modal-body">

          <p>Are you sure you want to logout?</p>
          <a href="login.htm" class="btn btn-primary">Yes</a>
          <a href="#" data-dismiss="modal" class="btn btn-cancel">No</a>

      </div>


    </div>
  </div>
</div>

<!-- End: logout Modal -->



<!-- Start: new client Modal -->

<div class="modal" id="saveNewClientModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h2 class="modal-title">New client</h2>
      </div>

      <div class="modal-body">

          <p>New client details have been saved.</p>
          <a href="newclient.htm" class="btn btn-primary">Ok</a>

      </div>


    </div>
  </div>
</div>

<!-- End: new client Modal -->



<!-- Start: Adddress Modal -->
      <div class="modal" id="selectaddressModal" tabindex="-1" role="dialog" aria-labelledby="addresssModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content"> 
              <div class="modal-header">
                 <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <h2 class="modal-title">Update address</h2>
               </div> 
               <div class="modal-body">


                <div class="row">


                    <div class="col-md-4">

                        <div class="panel panel-default">
                          <div class="panel-heading">
                            <h3 class="panel-title">Please enter:</h3>
                          </div>
                          <div class="panel-body">


                            <div class="form-group">
                              <label class="col-md-12" for="postcode">Postcode:</label>
                              <div class="col-md-12"><input type="text" class="form-control" id="postcode" placeholder="Postcode"></div>
                            </div>

                            <div class="form-group">
                              <label class="col-md-12" for="house">House number:</label>
                              <div class="col-md-12"><input type="text" class="form-control" id="housenumber" placeholder="House number"></div>
                            </div>


                            <div class="row">
                              <div class="col-md-12">

                                <button type="button" class="btn btn-primary btn-search pull-left searchAddress">Search</button>

                              </div>
                            </div>

                          </div>
                        </div>

                    </div>


                    <div class="col-md-8">

                      <div class="no-search">Currently no search results.</div>

                      <!-- <div class="modal-loader"><img src="images/ajaxLoader.gif" /></div> -->


                      <div id="addressLoader"></div>


                      <div id="pickerContainerOuter">

                        <div id="pickerContainer">

                            <div class="search-result-picked">Postcode: nw1, House number: 22</div>

                            <div class="addressPicker">
                              <ul>
                                <li><a href="#">item one</a></li>
                                <li><a href="#">item two</a></li>
                                <li><a href="#">item three</a></li>
                                <li><a href="#">item four</a></li>
                              </ul>
                            </div>


                            <nav>
                              <ul class="pager">
                                <li class="previous">
                                  <ul>
                                    <li class="disabled"><a href="#"><span aria-hidden="true"><img src="images/previousInactive.png" width="16px" height="16px" alt="Previous" /></span><span class="sr-only">Previous</span></a></li>
                                  </ul>
                                </li>
                                <li>
                                  <ul>
                                    <li><a href="#">1</a></li>
                                    <li class="active"><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                  </ul>
                                </li>
                                <li class="next">
                                  <ul>
                                    <li><a href="#"><span aria-hidden="true"><img src="images/nextActive.png" width="16px" height="16px" alt="Previous Next" /></span><span class="sr-only">Next</span></a></li>
                                  </ul>
                                </li>
                              </ul>
                            </nav> 
                          
                            <div class="modal-footer manualAddress">
                              <a class="pull-left ">Enter address manually</a>
                            </div>

                        </div>

                        <div id="loadAddress">

                              <div class="form-group">
                                <label class="col-md-12" for="address">Address:</label>
                                <div class="col-md-12"><input type="text" class="form-control" id="address" placeholder="address"></div>
                              </div>

                              <div class="form-group">
                                <label class="col-md-12" for="postcode">Postcode:</label>
                                <div class="col-md-12"><input type="text" class="form-control" id="postcode" placeholder="postcode"></div>
                              </div>

                              <div class="form-group">
                                <label class="col-md-12" for="postcode">Address type:</label>
                                <div class="col-md-12">
                                  <select id="address-type" class="form-control">
                                    <option value="0">Main</option>
                                    <option value="1">Day centre</option>
                                    <option value="2">Postal</option>
                                    <option value="3">Surgery</option>
                                    <option value="4">Permit delivery</option>
                                    <option value="5">Place of safety</option>
                                  </select>
                                </div>
                              </div>

                              <div class="form-group">
                                <label class="col-md-12" for="datefrom">Date from:</label>
                                <div class="col-md-6">
                                  <input id="datefrom" class="updateAddressPicker form-control" type="text" placeholder="05/19/2015">
                                </div>
                              </div>

                             <div class="modal-footer">
                              <button type="button" data-dismiss="modal" class="btn btn-primary pull-left">Save address</button>
                              <button type="button" class="btn btn-cancel backpickerContainer pull-left">Back</button>
                            </div>

                        </div>


                      </div>


                </div>

              </div>

           </div>

        </div><!-- /.modal-content --> 
      </div><!-- /.modal-dialog --> 
  </div>
<!-- End: Adddress Modal -->






              </form>
            </div>
        </div>
        <!-- END: ROW WITH 1 COLUMN -->

      </div>

      <!-- End: All Core Components inside the wrapper -->

      <!-- Start: Global Footer -->

      <div class="row">
        <div class="col-md-12">

          <footer>

            <div class="col-xs-offset-6 col-md-offset-9 col-xs-6 col-md-3">
              <p class="text-right">Powered by</p>
              <img src="images/footerLogo.png" class="img-responsive pull-right" alt="Camden Council">
            </div>

          </footer>

        </div>
      </div>
      <!-- End: Global Footer -->

    </div> 

    <!-- end core container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- JQuery version 1.11.2 -->
    <script src="js/jquery.min.js"></script>    
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>

  </body>
</html>
