<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://camden.gov.uk/ccm-ldn-theme/__ccm__/themes-prod/fc-sw2/images/icons/favicon.ico">
    <title>Tranzacct - booking an appointment</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/override.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

    <!--[if IE 8]><script src="js/es5.js"></script><![endif]-->

  </head>

  <body id="camden-tranzacct">


    <!-- start core container -->

    <div class="container">

<!-- Start: Global Header -->
      <div class="row">
        <div class="col-md-12">

          <header>
            <div class="title-logo">
              <h1 class="pull-left headerTitle">Tranzacct</h1>
               <div class="pull-right"><img src="images/headerLogo.png" class="camdenHeaderlogo" alt="Camden Council"></div>
            </div>
            <div class="headerMainImg">  
               <img src="images/London.png" class="img-responsive" alt="Camden Council">
            </div>
            <div class="col-md-12">
              <ul class="login-list">
                <li class="login-user">Emmanuel Clark</li>
                <li><span class="divider pull-right">&nbsp;&nbsp;|&nbsp;&nbsp;</li>
                <li><a class="pull-right" data-toggle="modal" data-target="#logoutModal">Logout</a></li>  
              </ul>
            </div>
          </header>

        </div>
      </div>
<!-- End: Global Header -->

      <!-- Start: Global Nav -->

      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <!-- <a class="navbar-brand" href="#">Menu</a> -->
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="dashboard.htm">Home</a></li>
              <li><a href="newclient.htm">New client</a></li>
              <li class="appointments active"><a href="">Appointments</a></li>
              <li><a href="administration.htm">Administration</a></li>
              <!--
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li class="dropdown-header">Nav header</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>
            -->
            </ul>
            <!--
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="./">Default <span class="sr-only">(current)</span></a></li>
              <li><a href="../navbar-static-top/">Static top</a></li>
            </ul>
          -->
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>

       <!-- End: Global Nav -->

      <!-- Start: All Core Components inside the wrapper -->

      <div id="wrapper">

        <!-- START: ROW WITH 1 COLUMN -->
      <form class="form-horizontal" role="form" action="" method="post">

        <div class="ot_appointments appointments">


<!-- start heading -->
          <div class="row">
            <div class="col-md-12">

             <div class="page-header">
                <header>
                  <h2>Appointments calendar</h2>
                </header>
              </div>

            </div>
          </div>
<!-- end heading -->

<div>

  <!-- Nav tabs -->
  <ul class="nav nav-tabs" role="tablist">
    <li role="presentation" class="active"><a href="#location1" aria-controls="location1" role="tab" class="location1" data-toggle="tab">5 Pancras Square</a></li>
    <li role="presentation"><a href="#location2" aria-controls="location2" role="tab" class="location2" data-toggle="tab">Town Hall</a></li>
  </ul>

  <!-- Start: Tab Content -->
  <div class="tab-content">

    <div role="tabpanel" class="tab-pane active" id="location1">

        <div id="loadLocation1Details"></div>

        
    </div>


    <div role="tabpanel" class="tab-pane" id="location2">

      <div id="loadLocation2Details"></div>

    </div>


  </div>
  <!-- End: Tab Content -->

</div>


       
        



        </div>


        <!-- Start: all Slots Modal -->

        <div class="modal" id="activateAllslotsModal">
          <div class="modal-dialog">
            <div class="modal-content">

              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h2 class="modal-title">Activate day</h2>
              </div>

              <div class="modal-body">


                   <div class="modal-footer">
                    <button type="button" data-dismiss="modal" class="btn btn-primary pull-left activateDayButton">Activate the slots</button>
                  </div>

              </div>

            </div>
          </div>
        </div>


        <!-- End: all Slots Modal -->

        <!-- Start: doc Report Modal -->

        <div class="modal" id="docReportModal">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">

              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h2 class="modal-title">Report</h2>
              </div>

              <div class="modal-body">

                <object data="docs/0038.pdf" type="application/pdf" width="100%" height="700px">
                 
                  <p>It appears you don't have a PDF plugin for this browser... you can <a href="docs/0038.pdf">click here to
                  download the PDF file.</a></p>
                  
                </object>


              </div>

            </div>
          </div>
        </div>


        <!-- End: doc Report Modal -->


        <!-- Start: add select Appointment -->

        <div class="modal" id="selectAppointment">
          <div class="modal-dialog">
            <div class="modal-content">

              <div class="modal-header">
                <h2 class="modal-title">Select an appointment slot</h2>
              </div>

              <div class="modal-body">

                    <p>Please select an appointment slot to proceed</p>

                   <div class="modal-footer">
                    <button type="button" data-dismiss="modal" class="btn btn-primary pull-left selectAppointmentButton">Select</button>
                  </div>

              </div>


            </div>
          </div>
        </div>

        <!-- End: add select Appointment -->


        <!-- Start: Appointment status : Attended -->

        <div class="modal" id="writeReportModal">
          <div class="modal-dialog">
            <div class="modal-content">

              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h2 class="modal-title">Report</h2>
              </div>

              <div class="modal-body">


                <div class="reportSelect">
                  <label for="id" class="control-label">Select a reporting option:</label>
                  <div>
                   <select id="reportType" class="form-control">
                      <option value="1">Add a comment</option>
                      <option value="2">Upload a file</option>
                    </select>
                  </div>
                </div>

                <div class="reportOptions">

                  <div id="related_1">
                     <textarea id="id" class="form-control" placeholder="" cols="50" rows="3"></textarea>
                  </div>

                  <div id="related_2">

                    <div class="form-group uploadreportButton">
                      <div class="col-md-4">
                        <label class="btn btn-primary uploadreportLabel">Browse<span><input type="file" id="uploadreportFile" name="uploadreportFile" /></span></label>
                      </div>
                      <div class="col-md-8">
                        <input type="text" id="UploadreportPath" class="col-md-12 uploadreportInput" value="Selected file..." />
                      </div>
                    </div>

                  </div>

                </div>



                <div class="modal-footer">
                  <button type="button" data-dismiss="modal" class="btn btn-primary pull-left doneReport">Done</button>
                </div>

              </div>

            </div>
          </div>
        </div>

        <!-- End: add select Appointment -->

<!-- Start: logout Modal -->

<div class="modal" id="logoutModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h2 class="modal-title">Logout</h2>
      </div>

      <div class="modal-body">

          <p>Are you sure you want to logout?</p>
          <a href="login.htm" class="btn btn-primary">Yes</a>
          <a href="#" data-dismiss="modal" class="btn btn-cancel">No</a>

      </div>


    </div>
  </div>
</div>

<!-- End: logout Modal -->
        

        </form>
        <!-- END: ROW WITH 1 COLUMN -->

      </div>

      <!-- End: All Core Components inside the wrapper -->

      <!-- Start: Global Footer -->

      <div class="row">
        <div class="col-md-12">

          <footer>

            <div class="col-xs-offset-6 col-md-offset-9 col-xs-6 col-md-3">
              <p class="text-right">Powered by</p>
              <img src="images/footerLogo.png" class="img-responsive pull-right" alt="Camden Council">
            </div>

          </footer>

        </div>
      </div>
      <!-- End: Global Footer -->


    </div> 

    <!-- end core container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- JQuery version 1.11.2 -->
    <script src="js/jquery.min.js"></script>    
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>


  </body>
</html>