<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://camden.gov.uk/ccm-ldn-theme/__ccm__/themes-prod/fc-sw2/images/icons/favicon.ico">
    <title>Tranzacct - printers</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/override.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

    <!--[if IE 8]><script src="js/es5.js"></script><![endif]-->

  </head>

  <body id="camden-tranzacct">

<!-- start core container -->

    <div class="container">

<!-- Start: Global Header -->
      <div class="row">
        <div class="col-md-12">

          <header>
            <div class="title-logo">
              <h1 class="pull-left headerTitle">Tranzacct</h1>
               <div class="pull-right"><img src="images/headerLogo.png" class="camdenHeaderlogo" alt="Camden Council"></div>
            </div>
            <div class="headerMainImg">  
               <img src="images/London.png" class="img-responsive" alt="Camden Council">
            </div>
            <div class="col-md-12">
              <ul class="login-list">
                <li class="login-user">Emmanuel Clark</li>
                <li><span class="divider pull-right">&nbsp;&nbsp;|&nbsp;&nbsp;</li>
                <li><a class="pull-right" data-toggle="modal" data-target="#logoutModal">Logout</a></li> 
              </ul>
            </div>
          </header>

        </div>
      </div>
<!-- End: Global Header -->

      <!-- Start: Global Nav -->

      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <!-- <a class="navbar-brand" href="#">Menu</a> -->
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="dashboard.htm">Home</a></li>
              <li><a href="newclient.htm">New client</a></li>
              <li><a href="ot_appointments.htm">Appointments</a></li>
              <li class="active"><a href="administration.htm">Administration</a></li>
              <!--
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li class="dropdown-header">Nav header</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>
            -->
            </ul>
            <!--
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="./">Default <span class="sr-only">(current)</span></a></li>
              <li><a href="../navbar-static-top/">Static top</a></li>
            </ul>
          -->
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>

       <!-- End: Global Nav -->

      <!-- Start: All Core Components inside the wrapper -->

      <div id="wrapper">

        <!-- START: ROW WITH 1 COLUMN -->

        <div class="printers">


                        <div class="form-fields">
                <form class="form-horizontal" role="form">
       
        
          <div class="row">

<!-- Start: Draggable Components -->

            <div class="col-md-12 col-lg-12">


  <!-- Nav tabs -->
  <ul class="nav nav-tabs" role="tablist">
    <li role="presentation" class="active"><a href="#printer1" aria-controls="printer1" role="tab" class="printer1" data-toggle="tab">Printer queues</a></li>
    <li role="presentation"><a href="#printer2" aria-controls="printer2" role="tab" class="printer2" data-toggle="tab">Printer services</a></li>
  </ul>

  <!-- Start: Tab Content -->
  <div class="tab-content">

    <div role="tabpanel" class="tab-pane active" id="printer1">

          <div class="form-group">
            <label class="col-md-1" for="printer">Printer:</label>
            <div class="col-md-3">                                          
              <select id="printer" class="form-control">
                <option>item1</option>
                <option>item2</option>
                <option>item3</option>
                <option>item4</option>
                <option>item5</option>
                <option>item6</option>
              </select>
            </div>
          </div>

          <div class="form-group">
            <div class="col-md-12">                                          
              <input type="checkbox" /> Refresh printer queues tables automatically
            </div>
          </div>

          <div class="form-group">
            <div class="col-md-12"> 
                  <div class="alert alert-danger" role="alert">Printer queue growing printer error</div>
            </div>
          </div>

          <div class="form-group">
            <div class="col-md-12">
              Jobs spooled : 20
            </div>
          </div>

          <div class="form-group">
            <div class="col-md-12">
              Jobs queued : 0
            </div>
          </div>



      <div class="row">
          <div class="col-md-12">

           <div class="schemeButtonItems pull-right">
              <ul>
                <li class=""><a href="#" class="editScheme">Export table</a></li>
              </ul>
           </div>

          </div>
        </div>



          <div class="table-container tableSchemeManagement">

              <table cellspacing="0" cellpadding="0" class="table">

                <thead>
                  <tr>
                    <th class="header">Position</th>
                    <th class="header">Document name</th>
                    <th class="header">Status</th>
                    <th class="header">Owner</th>
                    <th class="header">Pages</th>
                    <th class="header">Size</th>
                    <th class="header">Submitted</th>
                    <th class="header">Job title</th>
                    <th class="header">Tzid</th>
                    <th class="header">Forename</th>
                    <th class="header">Surname</th>
                  </tr>
                </thead>       

                <tbody>  

                  <tr>
                    <td data-title="Position" class="table-data">Position</td>
                    <td data-title="Document name" class="table-data">Document name</td>
                    <td data-title="Status" class="table-data">Status</td>
                    <td data-title="Owner" class="table-data">Owner</td>
                    <td data-title="Pages" class="table-data">Pages</td>
                    <td data-title="Size" class="table-data">Size</td>
                    <td data-title="Submitted" class="table-data">Submitted</td>
                    <td data-title="Job title" class="table-data">Job title</td>
                    <td data-title="TZID" class="table-data">TZID</td>
                    <td data-title="Forename" class="table-data">Forename</td>
                    <td data-title="Surname" class="table-data">Surname</td>
                  </tr>  

                  <tr>
                    <td data-title="Position" class="table-data">Position</td>
                    <td data-title="Document name" class="table-data">Document name</td>
                    <td data-title="Status" class="table-data">Status</td>
                    <td data-title="Owner" class="table-data">Owner</td>
                    <td data-title="Pages" class="table-data">Pages</td>
                    <td data-title="Size" class="table-data">Size</td>
                    <td data-title="Submitted" class="table-data">Submitted</td>
                    <td data-title="Job title" class="table-data">Job title</td>
                    <td data-title="TZID" class="table-data">TZID</td>
                    <td data-title="Forename" class="table-data">Forename</td>
                    <td data-title="Surname" class="table-data">Surname</td>
                  </tr>  

                  <tr>
                    <td data-title="Position" class="table-data">Position</td>
                    <td data-title="Document name" class="table-data">Document name</td>
                    <td data-title="Status" class="table-data">Status</td>
                    <td data-title="Owner" class="table-data">Owner</td>
                    <td data-title="Pages" class="table-data">Pages</td>
                    <td data-title="Size" class="table-data">Size</td>
                    <td data-title="Submitted" class="table-data">Submitted</td>
                    <td data-title="Job title" class="table-data">Job title</td>
                    <td data-title="TZID" class="table-data">TZID</td>
                    <td data-title="Forename" class="table-data">Forename</td>
                    <td data-title="Surname" class="table-data">Surname</td>
                  </tr>

                  <tr>
                    <td data-title="Position" class="table-data">Position</td>
                    <td data-title="Document name" class="table-data">Document name</td>
                    <td data-title="Status" class="table-data">Status</td>
                    <td data-title="Owner" class="table-data">Owner</td>
                    <td data-title="Pages" class="table-data">Pages</td>
                    <td data-title="Size" class="table-data">Size</td>
                    <td data-title="Submitted" class="table-data">Submitted</td>
                    <td data-title="Job title" class="table-data">Job title</td>
                    <td data-title="TZID" class="table-data">TZID</td>
                    <td data-title="Forename" class="table-data">Forename</td>
                    <td data-title="Surname" class="table-data">Surname</td>
                  </tr>  

                  <tr>
                    <td data-title="Position" class="table-data">Position</td>
                    <td data-title="Document name" class="table-data">Document name</td>
                    <td data-title="Status" class="table-data">Status</td>
                    <td data-title="Owner" class="table-data">Owner</td>
                    <td data-title="Pages" class="table-data">Pages</td>
                    <td data-title="Size" class="table-data">Size</td>
                    <td data-title="Submitted" class="table-data">Submitted</td>
                    <td data-title="Job title" class="table-data">Job title</td>
                    <td data-title="TZID" class="table-data">TZID</td>
                    <td data-title="Forename" class="table-data">Forename</td>
                    <td data-title="Surname" class="table-data">Surname</td>
                  </tr>  


                  <tr>
                    <td data-title="Position" class="table-data">Position</td>
                    <td data-title="Document name" class="table-data">Document name</td>
                    <td data-title="Status" class="table-data">Status</td>
                    <td data-title="Owner" class="table-data">Owner</td>
                    <td data-title="Pages" class="table-data">Pages</td>
                    <td data-title="Size" class="table-data">Size</td>
                    <td data-title="Submitted" class="table-data">Submitted</td>
                    <td data-title="Job title" class="table-data">Job title</td>
                    <td data-title="TZID" class="table-data">TZID</td>
                    <td data-title="Forename" class="table-data">Forename</td>
                    <td data-title="Surname" class="table-data">Surname</td>
                  </tr>  

                </tbody>

              </table>

            </div>




      </div>  


    <div role="tabpanel" class="tab-pane" id="printer2">





       <div class="table-container tableSchemeManagement">

            <table cellspacing="0" cellpadding="0" class="table">

              <thead>
                <tr>
                  <th class="header">Service</th>
                  <th class="header">Status</th>
                  <th class="header">Action</th>
                </tr>
              </thead>       

              <tbody>  

                <tr>
                  <td data-title="Service" class="table-data">Job output delivery</td>
                  <td data-title="Status" class="table-data">Paused</td>
                  <td data-title="Action" class="table-data"><button type="button" class="btn btn-primary">Start</button></td>
                </tr>  
 
                  <tr>
                  <td data-title="Service" class="table-data">TCP net print common host</td>
                  <td data-title="Status" class="table-data">Running</td>
                  <td data-title="Action" class="table-data"><button type="button" class="btn btn-primary">Stop</button></td>
                </tr>  

              </tbody>

            </table>

          </div>


    </div>

  </div>
  <!-- End: Tab Content -->

               </div>

            </div>

<!-- End: Draggable Components -->


<!-- Start: logout Modal -->

<div class="modal" id="logoutModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h2 class="modal-title">Logout</h2>
      </div>

      <div class="modal-body">

          <p>Are you sure you want to logout?</p>
          <a href="login.htm" class="btn btn-primary">Yes</a>
          <a href="#" data-dismiss="modal" class="btn btn-cancel">No</a>

      </div>


    </div>
  </div>
</div>

<!-- End: logout Modal -->



        </div>
        <!-- END: ROW WITH 1 COLUMN -->

        </div>
      </div>

      <!-- End: All Core Components inside the wrapper -->

      <!-- Start: Global Footer -->

      <div class="row">
        <div class="col-md-12">

          <footer>

            <div class="col-xs-offset-6 col-md-offset-9 col-xs-6 col-md-3">
              <p class="text-right">Powered by</p>
              <img src="images/footerLogo.png" class="img-responsive pull-right" alt="Camden Council">
            </div>

          </footer>

        </div>
      </div>

<!-- End: Global Footer -->

    </div> 

<!-- end core container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- JQuery version 1.11.2 -->
    <script src="js/jquery.min.js"></script>    
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>

  </body>
</html>