<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://camden.gov.uk/ccm-ldn-theme/__ccm__/themes-prod/fc-sw2/images/icons/favicon.ico">
    <title>Tranzacct - profile</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/override.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

    <!--[if IE 8]><script src="js/es5.js"></script><![endif]-->  

  </head>

  <body id="camden-tranzacct"> 


    <!-- start core container -->

    <div class="container">

<!-- Start: Global Header -->
      <div class="row">
        <div class="col-md-12">

          <header>
            <div class="title-logo">
              <h1 class="pull-left headerTitle">Tranzacct</h1>
               <div class="pull-right"><img src="images/headerLogo.png" class="camdenHeaderlogo" alt="Camden Council"></div>
            </div>
            <div class="headerMainImg">  
               <img src="images/London.png" class="img-responsive" alt="Camden Council">
            </div>
            <div class="col-md-12">
              <ul class="login-list">
                <li class="login-user">Emmanuel Clark</li>
                <li><span class="divider pull-right">&nbsp;&nbsp;|&nbsp;&nbsp;</li>
                <li><a class="pull-right" data-toggle="modal" data-target="#logoutModal">Logout</a></li> 
              </ul>
            </div>
          </header>

        </div>
      </div>
<!-- End: Global Header -->

      <!-- Start: Global Nav -->

      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <!-- <a class="navbar-brand" href="#">Menu</a> -->
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="dashboard.htm">Home</a></li>
              <li><a href="newclient.htm">New client</a></li>
              <li><a href="ot_appointments.htm">Appointments</a></li>
              <li><a href="administration.htm">Administration</a></li>
              <!--
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li class="dropdown-header">Nav header</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>
            -->
            </ul>
            <!--
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="./">Default <span class="sr-only">(current)</span></a></li>
              <li><a href="../navbar-static-top/">Static top</a></li>
            </ul>
          -->
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>

       <!-- End: Global Nav -->

      <!-- Start: All Core Components inside the wrapper -->

      <div id="wrapper">

        <!-- START: ROW WITH 1 COLUMN -->
        <div class="profile">

        <div class="row">
          <div class="col-md-12">
            <div class="page-header">
              <header>
                <h2>Emmanuel Cooper</h2>
              </header>
            </div>
          </div>
        </div>


  <!-- Nav tabs -->
          <div class="row">
            <div class="col-sm-12 col-md-12">

              <ul class="nav nav-tabs tabLinks" role="tablist">
                <li role="presentation" class="active"><a href="profile.htm" role="tab">Profile</a></li>
                <li role="presentation"><a href="services.htm" role="tab">Services</a></li>
              </ul>

            </div>
          </div>



          <div class="row">
            <div class="col-sm-12 col-md-12">
              <div class="profile-buttons profileLinks pull-right">
                <ul>
                  <li class="addedItem"><a data-toggle="modal" data-target="#flagModal">Add flag</a></li>
                  <li class="addedItem">|</li>
                  <li class="addedItem"><a data-toggle="modal" data-target="#saveProfileModal">Save profile</a></li>
                  <li class="addedItem">|</li>
                  <li class="addedItem"><a class="profileCancel" href="#">Cancel</a></li>
                  <li class="removeItem"><a class="profileUpdate" href="#">Update profile</a></li>
                </ul>
             </div>
            </div>
          </div>

<!-- start heading -->
         <!-- <div class="row">
            <div class="col-md-12">

             <div class="page-header">
                <header>
                  <h2>Client profile</h2>
                </header>
              </div>

            </div>
          </div> -->
<!-- end heading -->


<!-- start profile -->

  <!-- start: FORM -->
          <div class="row">
            <div class="col-sm-12 col-md-12">
              <div class="form-fields">
                <form class="form-horizontal" role="form">


                      <div class="row profileStatus">

                        <div class="col-md-4">

                          <div class="form-group">
                            <label class="col-md-6 control-label" for="forename">Id:</label>
                            <div class="col-md-6"><input type="text" class="form-control" id="id" placeholder="id" value="45053"></div>
                          </div>

                          <div class="form-group">
                            <label class="col-md-6 control-label" for="forename">Title:</label>
                            <div class="col-md-6"><input type="text" class="form-control" id="title" placeholder="title" value="Title" disabled="disabled"></div>
                          </div>

                          <div class="form-group">
                            <label class="col-md-6 control-label" for="namr">Name:</label>
                            <div class="col-md-6"><input type="text" class="form-control" id="name" placeholder="Name" value="Emmanuel"></div>
                          </div>

                          <div class="form-group">
                            <label class="col-md-6 control-label" for="middlename">Middle name:</label>
                            <div class="col-md-6"><input type="text" class="form-control" id="middlename" placeholder="Middle name" value="Robert"></div>
                          </div>

                          <div class="form-group">
                            <label class="col-md-6 control-label" for="surname">Surname:</label>
                            <div class="col-md-6"><input type="text" class="form-control" id="surname" placeholder="Surname" value="Cooper"></div>
                          </div>

                          <div class="form-group">
                            <label class="col-md-6 control-label" for="dodto">DOB:</label>
                            <div class="col-md-6"><input type="text" class="generalPicker form-control" id="dobto" value="dd/mm/yyyy"></div>
                          </div>

                          <div class="form-group">
                            <label class="col-md-6 control-label" for="dob estimated">DOB estimated:</label>
                            <div class="col-md-6 dobestimated"><input type="checkbox" id="dob estimated"></div>
                          </div>

                          <div class="form-group">
                            <label class="col-md-6 control-label" for="age">Age:</label>
                            <div class="col-md-6"><input type="text" class="form-control" id="title" placeholder="age" value="Age"></div>
                          </div>

                          <div class="deceased-container addedItem">

                            <div class="form-group">
                              <label class="col-md-6 control-label" for="deceased">Deceased:</label>
                              <div class="col-md-6 deceasedcheck"><input type="checkbox" id="deceased" placeholder="deceased"></div>
                            </div>

                             <div class="deceased-dates">

                              <div class="form-group">
                                <label class="col-md-6 control-label" for="datedeath">Date of death:</label>
                                <div class="col-md-6">
                                  <input id="datedeath" class="dateDeathPicker form-control" type="text" placeholder="05/19/2015">
                                </div>
                              </div>


                              <div class="form-group">
                                <label class="col-md-6 control-label" for="datenotified">Date of notified:</label>
                                <div class="col-md-6">
                                  <input id="datenotified" class="dateNotifiedPicker form-control" type="text" placeholder="05/19/2015">
                                </div>
                              </div>

                            </div>

                          </div>


                        </div> 

                        <div class="col-md-4">

                          <div class="form-group">
                            <label class="col-md-6 control-label" for="delivery">Delivery method:</label>
                            <div class="col-md-6"><input type="text" class="form-control" id="delivery" placeholder="Delivery Method" value="Postal"></div>
                          </div>

                          <div class="form-group">
                            <label class="col-md-6 control-label" for="log">Main address:</label>
                            <div class="col-md-6"><textarea class="form-control" rows="3">38 Chalcot Road, London, NW1 8LP</textarea></div>
                          </div>


<!-- start Address Picker -->
                          <div class="form-group">
                            <div class="col-md-offset-6 col-md-6 addedItem">
                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addressModal">Update address</button>

                            </div>
                          </div>                    
<!-- end Address Picker -->

                          <div class="row">
                            <div class="col-md-offset-6 col-md-6">

                              <div class="flagsContainer">
                                <ul class="flagList">


                                  <li class="badgeFlag"><a href="#" rel="popover" class="profileFlagButton" data-toggle="popover" data-original-title="CPZ zone">CPZ zone</a><div class="popper-content hide">CPZ zone message message message message message message<a class="addedItem deleteFlag">Delete flag</a></div></li> 

                                  <li class="badgeFlag"><a href="#" rel="popover" class="profileFlagButton" data-toggle="popover" data-original-title="Green badge area">Green badge area</a><div class="popper-content hide">Green badge area message message message message message message<a class="addedItem deleteFlag">Delete flag</a></div></li> 

                                  <li class="badgeFlag"><a href="#" rel="popover" class="profileFlagButton" data-toggle="popover" data-original-title="Out of borough">Out of borough</a><div class="popper-content hide">Out of borough message message message message message message<a class="addedItem deleteFlag">Delete flag</a></div></li> 
                                  
                                </ul>
                             </div>

                            </div>
                          </div>

                </div> 


                <div class="col-md-4">
                  <div class="row">

                    <div class="col-xs-7 col-md-7 photoImgContainer">

                      <img src="images/test_client_photo.jpg" class="img-responsive photoImg" alt="Emmanuel Cooper">
  
                      <div class="row">
                        <div class="col-md-12 text-right uploadButton addedItem">
                          <label class="btn btn-primary">Upload image<span><input type="file" id="uploadImg" name="uploadImg" /></span></label>
                        </div> 
                      </div>

                    </div>

                    <div class="col-xs-5 col-md-5">
                      <div class="flagsContainer">
                        <ul class="flagList">


                          <li class="badgeFlag"><a href="#" rel="popover" data-toggle="popover" data-original-title="Alert"><img src="images/Icon_Alert.png" width="40px" height="40px"></a><div class="popper-content hide">Alert message message message message message message<a class="addedItem deleteFlag">Delete flag</a></div></li> 

                          <li class="badgeFlag"><a href="#" rel="popover" data-toggle="popover" data-original-title="Medical review in 6 months"><img src="images/Icon_6Review.png" width="40px" height="40px"></a><div class="popper-content hide">some interesting content goes here. pinkHomr badge
                            <br><a class="addedItem deleteFlag">Delete flag</a></div></li> 
                          
                          <li class="badgeFlag"><a href="#" rel="popover" data-toggle="popover" data-original-title="Abusive"><img src="images/Icon_Abusive.png" width="40px" height="40px"></a><div class="popper-content hide">some interesting content goes here. red badge
                            <br><a class="addedItem deleteFlag">Delete flag</a></div></li> 
                          
                          <li class="badgeFlag"><a href="#" rel="popover" data-toggle="popover" data-original-title="Multi-loser"><img src="images/Icon_multilooser.png" width="40px" height="40px"></a><div class="popper-content hide">green circle. some interesting content goes here.<br><a class="addedItem deleteFlag">Delete flag</a></div></li> 

                          <li class="badgeFlag"><a href="#" rel="popover" data-toggle="popover" data-original-title="Persistent caller"><img src="images/Icon_Caller.png" width="40px" height="40px"></a><div class="popper-content hide"><ul><li>stuff goes here nad nad nad</li><li>stuff goes here nad nad nad</li><li>stuff goes here nad nad nad</li></ul><br><a class="addedItem deleteFlag">Delete flag</a></div></li> 

                          <li class="badgeFlag"><a href="#" rel="popover" data-toggle="popover" data-original-title="No further review required"><img src="images/Icon_okReview.png" width="40px" height="40px"></a><div class="popper-content hide">some interesting content goes here. blue circle.<br><a class="addedItem deleteFlag">Delete flag</a></div></li> 
                          
                          <li class="badgenonFlag"><a href="#" rel="popover" data-toggle="popover" data-original-title="Permits"><img src="images/Icon_permit.png" width="40px" height="40px"></a><div class="popper-content hide">
                            <ul><li>stuff goes here nad nad nad</li><li>stuff goes here nad nad nad</li><li>stuff goes here nad nad nad</li></ul></div></li>

                          <li class="badgenonFlag"><a href="#" rel="popover" data-toggle="popover" data-original-title="Disabilities"><img src="images/Icon_disabilities.png" width="40px" height="40px"></a><div class="popper-content hide">some interesting content goes here.</div></li>

                        </ul>
                     </div>
                    </div>

                  </div>

                </div> 

              </div>

<!-- end profile -->




<!-- Start: Accordion Component -->
            <div class="row profileAccordion">
              <div class="col-md-12">

               <div class="accordionContainer">

                  <div aria-multiselectable="true" role="tablist" id="accordionTop" class="panel-group">

                    <div class="panel panel-default">
                      <div id="headingfaqTwoA" role="tab" class="panel-heading">
                        <h4 class="panel-title">
                           Additional information
                        </h4>
                      </div>
                      <div aria-labelledby="headingfaqTwoA" role="tabpanel" class="panel-collapse collapse in" id="collapsefaqTwoA" aria-expanded="false">
                        <div class="panel-body tabs-container">

<!-- start TABS -->

                            <div class="row">

                               <div class="col-md-2">

                                  <ul role="tablist" id="addInfo">
                                    <li role="presentation" class="active"><a href="#contact" aria-controls="schemes" role="tab" data-toggle="tab">Contact details</a></li>
                                    <li role="presentation"><a href="#persons" aria-controls="persons" role="tab" data-toggle="tab">Related persons</a></li>
                                    <li role="presentation"><a href="#disabilities" aria-controls="disabilities" role="tab" data-toggle="tab">Disabilities</a></li>
                                    <li role="presentation"><a href="#addresses" aria-controls="addresses" role="tab" data-toggle="tab">Addresses</a></li>
                                    <li role="presentation"><a href="#photoArchive" aria-controls="photoArchive" role="tab" data-toggle="tab">Photos archive</a></li>
                                    <li role="presentation"><a href="#extra" aria-controls="extra" role="tab" data-toggle="tab">Other details</a></li>
                                    <li role="presentation"><a href="#cip" aria-controls="cip" role="tab" data-toggle="tab">CIP</a></li>
                                  </ul>

                              </div>
<!-- end TABS -->

<!-- start TABS Panel -->

                              <div class="col-md-10">

                                <div class="row">
                                   <div class="col-sm-12 col-md-12">

                                      <div class="tab-content">

                                        <div id="contact" class="tab-pane in active" role="tabpanel">
                                              <span class="tab-bottom"></span>
                                         <div class="row">
                                           <div class="col-md-6">

                                              <div class="form-group">
                                                <label class="col-md-5 control-label" for="mobile">Mobile:</label>
                                                <div class="col-md-7"><input type="text" class="form-control" id="mobile" placeholder="mobile" value="07985123456"></div>
                                              </div>

                                              <div class="form-group">
                                                <label class="col-md-offset-5 col-md-7" for="nosms"> <input type='checkbox' class="addedItem" id='nosms' checked> No SMS</label>
                                              </div>

                                              <div class="form-group">
                                                <label class="col-md-5 control-label" for="Homephone">Home phone:</label>
                                                <div class="col-md-7"><input type="text" class="form-control" id="homephone" placeholder="Home phone" value="01462621838"></div>
                                              </div>

                                              <div class="form-group addedItem">
                                                <label class="col-md-5 control-label" for="Homephone2">Home phone 2:</label>
                                                <div class="col-md-7"><input type="text" class="form-control" id="homephone2" placeholder="Home phone2" value=""></div>
                                              </div>

                                              <div class="form-group">
                                                <label class="col-md-offset-5 col-md-7" for="nophone"> <input type='checkbox' class="addedItem" id='nophone' checked> No phone calls</label>
                                              </div>

                                              <div class="form-group addedItem">
                                                <label class="col-md-5 control-label" for="email">Email address:</label>
                                                <div class="col-md-7"><input type="text" class="form-control" id="middlename" placeholder="Email address" value=""></div>
                                              </div>

                                              <div class="form-group">
                                                <label class="col-md-offset-5 col-md-7" for="noemail"> <input type='checkbox' class="addedItem" id='noemail' checked> No email</label>
                                              </div>

                                              <div class="form-group">
                                                <label class="col-md-offset-5 col-md-7" for="nopostal"> <input type='checkbox' class="addedItem" id='nopostal' checked> No postal letters</label>
                                              </div>
                                              
                                            </div>

<!-- START: main carer -->
                                           <div class="col-md-6">

                                              <div class="maincarerContainer">

                                               <div class="page-header">
                                                  <header>
                                                    <h2>Main contact</h2>
                                                  </header>
                                                </div>

                                                <div class="form-group">
                                                  <label class="col-md-5 control-label" for="relation">Relation type:</label>
                                                  <div class="col-md-7"><input type="text" class="form-control" id="relation" placeholder="Relation" value="Son"></div>
                                                </div>


                                                <div class="form-group">
                                                  <label class="col-md-5 control-label" for="name">Name:</label>
                                                  <div class="col-md-7"><input type="text" class="form-control" id="name" placeholder="name" value="Fred"></div>
                                                </div>

                                                <div class="form-group">
                                                  <label class="col-md-5 control-label" for="surname">Surname:</label>
                                                  <div class="col-md-7"><input type="text" class="form-control" id="surname" placeholder="Surname" value="Flinstone"></div>
                                                </div>

                                                <div class="form-group">
                                                  <label class="col-md-5 control-label" for="phone">Mobile:</label>
                                                  <div class="col-md-7"><input type="text" class="form-control" id="phone" placeholder="Mobile" value="01462626838"></div>
                                                </div>
                                              </div>

                                            </div>
<!-- END: main carer -->

                                          </div>

                                        </div>


<!-- start: Persons -->

                                      <div role="tabpanel" class="tab-pane fade" id="persons">

                                      <div class="row">
                                          <div class="col-md-12">
                                            <a data-target="#relationModal" href="#" class="pull-right addedItem" data-toggle="modal">Add related person</a>
                                          </div>
                                        </div>

                                        <div class="table-container tableRelations">

                                          <table cellspacing="0" cellpadding="0" class="table tablesorter">

                                            <thead>
                                              <tr>
                                                <th class="header">Relation</th>
                                                <th class="header">ID</th>
                                                <th class="header">Name</th>
                                                <th class="header">Surname</th>
                                                <th class="header">Mobile</th>
                                                <th class="header">Main</th>
                                                <th class="header">Emergency contact</th>
                                                <th class="header addedItem">Remove relation</th>
                                              </tr>
                                            </thead>       

                                            <tbody>                       

                                              <tr>
                                                <td class="table-data" data-title="Relation">Son</td>
                                                <td class="table-data" data-title="ID"><a href="">12121222</a></td>
                                                <td class="table-data" data-title="Name">Fred</td>
                                                <td class="table-data" data-title="Surname">Flinstone</td>
                                                <td class="table-data" data-title="Mobile">07984722393</td>
                                                <td class="table-data" data-title="Main"><input class="checkboxMain" type="checkbox" checked /></td>
                                                <td class="table-data" data-title="Emergency contact"><input type="checkbox" checked /></td>
                                                <td class="table-data addedItem" data-title="Remove relation"><a class="btn btn-primary deleteRelationBtn" alt="Delete relation">Delete relation</a></td>
                                              </tr>  

                                              <tr>
                                                <td class="table-data" data-title="Relation">Daughter</td>
                                                <td class="table-data" data-title="ID"><a href="">12121232</a></td>
                                                <td class="table-data" data-title="Name">Francis</td>
                                                <td class="table-data" data-title="Surname">Coppola</td>
                                                <td class="table-data" data-title="Mobile">07984722393</td>
                                                <td class="table-data" data-title="Main"><input class="checkboxMain" type="checkbox" /></td>
                                                <td class="table-data" data-title="Emergency contact"><input type="checkbox" /></td>
                                                <td class="table-data addedItem" data-title="Remove relation"><a class="btn btn-primary deleteRelationBtn" alt="Delete relation">Delete relation</a></td>
                                              </tr>  

                                              <tr>
                                                <td class="table-data" data-title="Relation">Doctor</td>
                                                <td class="table-data" data-title="ID"><a href="">12121251</a></td>
                                                <td class="table-data" data-title="Name">Samuel</td>
                                                <td class="table-data" data-title="Surname">Goodwyn</td>
                                                <td class="table-data" data-title="Mobile">07984722393</td>
                                                <td class="table-data" data-title="Main"><input class="checkboxMain" type="checkbox" /></td>
                                                <td class="table-data" data-title="Emergency contact"><input type="checkbox" /></td>
                                                <td class="table-data addedItem" data-title="Remove relation"><a class="btn btn-primary deleteRelationBtn" alt="Delete relation">Delete relation</a></td>
                                              </tr>  


                                            </tbody>

                                          </table>

                                        </div>


                                      </div>

<!-- End: Persons -->

<!-- Start: Disabilities -->

                                        <div id="disabilities" class="tab-pane" role="tabpanel">

                                          <div class="disabilitiesContainer">

                                            <div class="row">

                                              <div class="col-sm-6 col-md-offset-1 col-md-5">

                                                <div class="form-group">
                                                  <label class="col-md-12" for="blind"> <input type='checkbox' id='blind' checked>  Blind / Partially Sighted</label>
                                                </div>

                                                <div class="form-group">
                                                  <label class="col-md-12" for="dementia"> <input type='checkbox' id='dementia' checked> Dementia</label>
                                                </div>

                                                <div class="form-group">
                                                  <label class="col-md-12" for="hiv"> <input type='checkbox' id='hiv'> HIV/Aids</label>
                                                </div>

                                                <div class="form-group">
                                                  <label class="col-md-12" for="learning"> <input type='checkbox' id='learning'> Learning Disability</label>
                                                </div>

                                                <div class="form-group">
                                                  <label class="col-md-12" for="mental"> <input type='checkbox' id='mental'> Mental Health Disability</label>
                                                </div>

                                                <div class="form-group">
                                                  <label class="col-md-12" for="mobility"> <input type='checkbox' id='mobility'> Physical / mobility impairment</label>
                                                </div>

                                              </div>


                                              <div class="col-sm-6 col-md-6">

                                                <div class="form-group">
                                                  <label class="col-md-12" for="deaf"> <input type='checkbox' id='deaf'> Profoundly deaf</label>
                                                </div>

                                                <div class="form-group">
                                                  <label class="col-md-12" for="refusedLicence"> <input type='checkbox' id='refusedLicence'> Refused driving licence</label>
                                                </div>

                                                <div class="form-group">
                                                  <label class="col-md-12" for="rehab"> <input type='checkbox' id='rehab'> Substance misuse / rehab</label>
                                                </div>

                                                <div class="form-group">
                                                  <label class="col-md-12" for="wheelchair"> <input type='checkbox' id='wheelchair'> Wheelchair user</label>
                                                </div>

                                                <div class="form-group">
                                                  <label class="col-md-12" for="speech"> <input type='checkbox' id='speech'> Without speech</label>
                                                </div>

                                                <div class="form-group">
                                                  <label class="col-md-12" for="arms"> <input type='checkbox' id='arms'> Without use of both arms</label>
                                                </div>

                                              </div>

                                            </div>

                                          </div>


                                        </div>

<!-- End: Disabilities -->

<!-- Start: Addresses -->


                                        <div id="addresses" class="tab-pane" role="tabpanel">



                                          <div class="row">
                                              <div class="col-md-12">

                                                <div class="form-group pull-left">
                                                  <label class="col-md-6 control-label" for="deliveryMethod">Delivery Method:</label>
                                                  <div class="col-md-6">
                                                    <select id="deliveryMethod" class="form-control">
                                                      <option value="3">Collection</option>
                                                      <option value="2">Email</option>
                                                      <option value="1" selected="selected">Postal</option>
                                                    </select>
                                                  </div>
                                                </div>

                                              </div>
                                            </div>

                                            <div class="table-container tableAddress">

                                               <h2>Current Addresses</h2>

                                              <table cellspacing="0" cellpadding="0" class="table tablesorter">

                                                <thead>
                                                  <tr>
                                                    <th class="header">Type</th>
                                                    <th class="header">Address</th>
                                                    <th class="header">UPRN</th>
                                                    <th class="header">Since</th>
                                                  </tr>
                                                </thead>       

                                                <tbody>                       

                                                  <tr>
                                                    <td class="table-data" data-title="Type">Main</td>
                                                    <td class="table-data" data-title="Address">31 Spencer Rise, London, NW5 1AR</td>
                                                    <td class="table-data" data-title="UPRN">5064120</td>
                                                    <td class="table-data" data-title="From">27/02/2015</td>
                                                  </tr>  

                                                  <tr>
                                                    <td class="table-data" data-title="Type">Permit delivery</td>
                                                    <td class="table-data" data-title="Address">The Courtyard, New Oxford Street, London, WC1A 1AP</td>
                                                    <td class="table-data" data-title="UPRN">5064121</td>
                                                    <td class="table-data" data-title="From">27/02/2015</td>
                                                  </tr>  

                                                  <tr>
                                                    <td class="table-data" data-title="Type">Postal</td>
                                                    <td class="table-data" data-title="Address">Flat 3, 50 Britannia Street, London, WC1X 9JH</td>
                                                    <td class="table-data" data-title="UPRN">5064122</td>
                                                    <td class="table-data" data-title="From">27/02/2015</td>
                                                  </tr>  


                                                </tbody>

                                              </table>

                                            </div>


                                            <div class="table-container tablePostal">

                                              <h2>Previous Addresses</h2>

                                              <table cellspacing="0" cellpadding="0" class="table tablesorter">

                                                <thead>
                                                  <tr>
                                                    <th class="header">Type</th>
                                                    <th class="header">Address</th>
                                                    <th class="header">UPRN</th>
                                                    <th class="header">From</th>
                                                    <th class="header">To</th>
                                                  </tr>
                                                </thead>       

                                                <tbody>                       

                                                  <tr>
                                                    <td class="table-data" data-title="Type">Main</td>
                                                    <td class="table-data" data-title="Address">31 Spencer Rise, London, NW5 1AR</td>
                                                    <td class="table-data" data-title="UPRN">5064120</td>
                                                    <td class="table-data" data-title="From">27/02/2015</td>
                                                    <td class="table-data" data-title="To">27/02/2015</td>
                                                  </tr>  

                                                  <tr>
                                                    <td class="table-data" data-title="Type">Main</td>
                                                    <td class="table-data" data-title="Address">The Courtyard, New Oxford Street, London, WC1A 1AP</td>
                                                    <td class="table-data" data-title="UPRN">5064121</td>
                                                    <td class="table-data" data-title="From">27/02/2015</td>
                                                    <td class="table-data" data-title="To">27/02/2015</td>
                                                  </tr>  

                                                  <tr>
                                                    <td class="table-data" data-title="Type">Main</td>
                                                    <td class="table-data" data-title="Address">Flat 3, 50 Britannia Street, London, WC1X 9JH</td>
                                                    <td class="table-data" data-title="UPRN">5064122</td>
                                                    <td class="table-data" data-title="From">27/02/2015</td>
                                                    <td class="table-data" data-title="To">27/02/2015</td>
                                                  </tr>  


                                                </tbody>

                                              </table>

                                            </div>

                                        </div>

<!-- End: Addresses -->



<!-- Start: Photo Archive -->

                                        <div id="photoArchive" class="tab-pane" role="tabpanel">

                                          <div class="row">
                                              <div class="col-md-12">

                                                <div class="photoItem">
                                                  <img class="img-responsive photoImg" alt="Emmanuel Cooper" src="images/test_client_photo.jpg">
                                                  <p>22/04/2012</p>
                                                </div>

                                                <div class="photoItem">
                                                  <img class="img-responsive photoImg" alt="Emmanuel Cooper" src="images/test_client_photo.jpg">
                                                  <p>22/04/2012</p>
                                                </div>

                                                <div class="photoItem">
                                                  <img class="img-responsive photoImg" alt="Emmanuel Cooper" src="images/test_client_photo.jpg">
                                                  <p>22/04/2012</p>
                                                </div>

                                                <div class="photoItem">
                                                  <img class="img-responsive photoImg" alt="Emmanuel Cooper" src="images/test_client_photo.jpg">
                                                  <p>22/04/2012</p>
                                                </div>

                                                <div class="photoItem">
                                                  <img class="img-responsive photoImg" alt="Emmanuel Cooper" src="images/test_client_photo.jpg">
                                                  <p>22/04/2012</p>
                                                </div>

                                                <div class="photoItem">
                                                  <img class="img-responsive photoImg" alt="Emmanuel Cooper" src="images/test_client_photo.jpg">
                                                  <p>22/04/2012</p>
                                                </div>


                                              </div>
                                            </div>

                                        </div>



<!-- End: Photo Archive -->

<!-- Start: Extras -->


                                        <div id="extra" class="tab-pane" role="tabpanel">



                                          <div class="extraContainer">

                                            <div class="row">

                                              <div class="col-md-6">


                                                <div class="form-group">
                                                  <label class="col-md-5 control-label" for="pocl">POCL Cust Ref:</label>
                                                  <div class="col-md-6"><input type="text" class="form-control" placeholder="POCL Cust Ref" value="0123456789012"></div>
                                                </div>


                                                <div class="form-group">

                                                  <label class="col-md-5 control-label" for="gender">Gender:</label>
                                                  <div class="col-md-6">
                                                    <select id="scheme1" name="gender" class="form-control">
                                                        <option value="u">-- Unknown --</option>
                                                        <option selected="selected" value="M">Male</option>
                                                        <option value="F">Female</option>
                                                      </select>
                                                    </div>

                                                </div>


                                                <div class="form-group">

                                                  <label class="col-md-5 control-label" for="ethnicity">Ethnicity:</label>
                                                  <div class="col-md-6">
                                                    <select id="scheme1" name="ethnicity" class="form-control">

                                                        <option value="26">African Congolese</option>
                                                        <option value="24">African Nigerian</option>
                                                        <option value="25">African Somali</option>
                                                        <option value="13">Asian Other</option>
                                                        <option value="10">Bangledeshi</option>
                                                        <option value="5">Black African</option>
                                                        <option value="6">Black Caribbean</option>
                                                        <option value="7">Black Other</option>
                                                        <option value="4">Chinese</option>
                                                        <option value="8">Greek/Greek Cypriot</option>
                                                        <option value="12">Indian</option>
                                                        <option value="23">Mixed any other background</option>
                                                        <option value="22">Mixed White &amp; Asian</option>
                                                        <option value="21">Mixed White &amp; Black African</option>
                                                        <option value="20">Mixed White &amp; Black Caribbean</option>
                                                        <option value="14">Other</option>
                                                        <option value="11">Pakistani</option>
                                                        <option value="9">Turkish/Turkish Cypriot</option>
                                                        <option value="1">Unknown</option>
                                                        <option value="19">White Albanian excluding Kosov</option>
                                                        <option selected="selected" value="17">White British</option>
                                                        <option value="3">White Irish</option>
                                                        <option value="18">White Kosovan</option>
                                                        <option value="16">White Other</option>
                                                        <option value="2">White UK</option>

          
                                                      </select>
                                                    </div>

                                                </div>

                                              </div>

                                              <div class="col-md-6">


                                                <div class="form-group">

                                                  <label class="col-md-5 control-label" for="nativelanguage">Native language:</label>
                                                  <div class="col-md-6">
                                                    <select id="scheme1" name="nativelanguage" class="form-control">
                                                        <option selected="selected" value="H">Hindi</option>
                                                        <option value="U">Urdu</option>
                                                      </select>
                                                    </div>

                                                </div>


                                                <div class="form-group">

                                                  <label class="col-md-5 control-label" for="languageproficiency">English language proficiency:</label>
                                                  <div class="col-md-6">
                                                    <select id="scheme1" name="languageproficiency" class="form-control">
                                                        <option selected="selected" value="B">Basic</option>
                                                        <option value="I">Intermediate</option>
                                                        <option value="A">Advanced</option>
                                                      </select>
                                                    </div>

                                                </div>

                                              </div>

                                            </div>

                                            <div class="row">

                                              <div class="col-md-12">
                                  


                                                <div class="table-container extras-table">
                                                  

                                                  <div class="row">
                                                    <div class="col-md-12">
                                                      <h2>Aliases<a data-target="#aliasesModal" href="#" class="pull-right addedItem" data-toggle="modal">Add aliases</a></h2>
                                                    </div>
                                                  </div>

                                                  <table cellspacing="0" cellpadding="0" class="table">

                                                    <thead>
                                                      <tr>
                                                        <th class="header">Title</th>
                                                        <th class="header">Forename</th>
                                                        <th class="header">Surname</th>
                                                        <th class="header addedItem">Remove alias</th>
                                                      </tr>
                                                    </thead>       

                                                    <tbody>                       

                                                      <tr>
                                                        <td data-title="Title" class="table-data">Mr</td>
                                                        <td data-title="Forename" class="table-data">James</td>
                                                        <td data-title="Surname" class="table-data">Mcpherson</td>
                                                        <td class="table-data addedItem" data-title="Remove alias"><a class="btn btn-primary deleteAliasBtn" alt="Remove alias">Remove alias</a></td>
                                                      </tr>  

                                                      <tr>
                                                        <td data-title="Title" class="table-data">Mr</td>
                                                        <td data-title="Forename" class="table-data">James</td>
                                                        <td data-title="Surname" class="table-data">Mcpherson</td>
                                                        <td class="table-data addedItem" data-title="Remove alias"><a class="btn btn-primary deleteAliasBtn" alt="Remove alias">Remove alias</a></td>
                                                      </tr>  

                                                      <tr>
                                                        <td data-title="Title" class="table-data">Mr</td>
                                                        <td data-title="Forename" class="table-data">James</td>
                                                        <td data-title="Surname" class="table-data">Mcpherson</td>
                                                        <td class="table-data addedItem" data-title="Remove alias"><a class="btn btn-primary deleteAliasBtn" alt="Remove alias">Remove alias</a></td>
                                                      </tr>  

                                                    </tbody>

                                                  </table>
                                                </div>


                                              </div>


                                            </div>

                                          </div>



                                        </div>

<!-- End: Extras -->







<!-- Start: CIP -->


                                        <div id="cip" class="tab-pane" role="tabpanel">



                                          <div class="extraContainer">

                                            <div class="row">

                                              <div class="col-md-6">


                                                <div class="form-group">
                                                  <label class="col-md-5 control-label" for="dest">Destination:</label>
                                                  <div class="col-md-6"><input type="text" id="dest" class="form-control" value=""></div>
                                                </div>


                                                <div class="form-group">
                                                  <label class="col-md-5 control-label" for="tel">Destinations telephone:</label>
                                                  <div class="col-md-6"><input type="text" id="tel" class="form-control" value=""></div>
                                                </div>

                                                <div class="form-group">
                                                  <label class="col-md-5 control-label" for="day">Day(s) attending:</label>
                                                  <div class="col-md-6"><input type="text" id="day" class="form-control" value=""></div>
                                                </div>

                                                <div class="form-group">
                                                  <label class="col-md-5 control-label" for="likes">Likes and dislikes:</label>
                                                  <div class="col-md-6"><textarea type="text" id="likes" class="form-control" rows="3" value=""></textarea></div>
                                                </div>

                                                <div class="form-group">
                                                  <label class="col-md-5 control-label" for="aids">Mobility aids:</label>
                                                  <div class="col-md-6"><textarea type="text" id="aids" class="form-control" rows="3" value=""></textarea></div>
                                                </div>


                                                <div class="form-group">
                                                  <label class="col-md-5 control-label" for="access">Access requirement details:</label>
                                                  <div class="col-md-6"><textarea type="text" id="access" class="form-control" rows="3" value=""></textarea></div>
                                                </div>


                                                <div class="form-group">
                                                  <label class="col-md-5 control-label" for="needs">Communication needs:</label>
                                                  <div class="col-md-6"><textarea type="text" id="needs" class="form-control" rows="3" value=""></textarea></div>
                                                </div>

                                              </div>

                                              <div class="col-md-6">

                                                <div class="form-group">
                                                  <h2 class="col-md-11">Main contact:</h2>
                                                </div>

                                                <div class="form-group">
                                                  <label class="col-md-5 control-label" for="name">Name:</label>
                                                   <div class="col-md-6"><input type="text" id="name" class="form-control" value=""></div>
                                                </div>

                                                <div class="form-group">
                                                  <label class="col-md-5 control-label" for="surname">Surname:</label>
                                                   <div class="col-md-6"><input type="text" id="surname" class="form-control" value=""></div>
                                                </div>

                                                <div class="form-group">
                                                  <label class="col-md-5 control-label" for="relation">Relation:</label>
                                                   <div class="col-md-6"><input type="text" id="relation" class="form-control" value=""></div>
                                                </div>

                                                <div class="form-group">
                                                  <label class="col-md-5 control-label" for="contactNum">Contact number:</label>
                                                   <div class="col-md-6"><input type="text" id="contactNum" class="form-control" value=""></div>
                                                </div>

                                                <div class="form-group">
                                                  <h2 class="col-md-11">Emergency details:</h2>
                                                </div>
                                                
                                                <div class="form-group">
                                                  <label class="col-md-5 control-label" for="name">Name:</label>
                                                   <div class="col-md-6"><input type="text" id="name" class="form-control" value=""></div>
                                                </div>

                                                <div class="form-group">
                                                  <label class="col-md-5 control-label" for="surname">Surname:</label>
                                                   <div class="col-md-6"><input type="text" id="surname" class="form-control" value=""></div>
                                                </div>

                                                <div class="form-group">
                                                  <label class="col-md-5 control-label" for="relation">Relation:</label>
                                                   <div class="col-md-6"><input type="text" id="relation" class="form-control" value=""></div>
                                                </div>

                                                <div class="form-group">
                                                  <label class="col-md-5 control-label" for="emergSafety">Place of safety:</label>
                                                   <div class="col-md-6"><input type="text" id="emergSafety" class="form-control" value=""></div>
                                                </div>


                                                <div class="form-group">
                                                  <label class="col-md-5 control-label" for="emergKeys">Client has keys?:</label>
                                                   <div class="col-md-6"><input type="checkbox" id="emergKeys" checked> Yes</div>
                                                </div>




                                              </div>

                                            </div>


                                          </div>

                                        </div>

<!-- End: CIP -->




                                      </div>

                                    </div>
                                </div>

                              </div>

                            </div>

                        </div>
                      </div>
                    </div>



                  </div>    

                </div>

              </div>







            </div>
<!-- End: Accordion Component -->




<!-- Start: aliases Modal -->
      <div class="modal" id="aliasesModal" tabindex="-1" role="dialog" aria-labelledby="relationModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content"> 
              <div class="modal-header">
                 <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <h2 class="modal-title">Aliases</h2>
               </div> 
               <div class="modal-body">


                <div class="row">


                    <div class="col-md-12">

                      <div class="form-group">
                        <label class="col-md-12" for="aliastitle">Title:</label>
                        <div class="col-md-12"><input type="text" class="form-control" id="aliastitle" placeholder="Title"></div>
                      </div>


                      <div class="form-group">
                        <label class="col-md-12" for="aliasforename">Forename:</label>
                        <div class="col-md-12"><input type="text" class="form-control" id="aliasforename" placeholder="Forename"></div>
                      </div>

                      <div class="form-group">
                        <label class="col-md-12" for="aliassurname">Surname:</label>
                        <div class="col-md-12"><input type="text" class="form-control" id="aliassurname" placeholder="Surname"></div>
                      </div>

                      <div class="row">
                        <div class="col-md-12">
                          <button type="button" data-dismiss="modal" class="btn btn-primary btn-search pull-left addAlias">Add alias</button>
                        </div>
                      </div>

                    </div>

                </div>

              </div>

           </div>

        </div><!-- /.modal-content --> 
      </div><!-- /.modal-dialog --> 
<!-- End: Relation Modal -->


<!-- Start: logout Modal -->
<div class="modal" id="logoutModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h2 class="modal-title">Logout</h2>
      </div>

      <div class="modal-body">

          <p>Are you sure you want to logout?</p>
          <a href="login.htm" class="btn btn-primary">Yes</a>
          <a href="#" data-dismiss="modal" class="btn btn-cancel">No</a>

      </div>


    </div>
  </div>
</div>
<!-- End: logout Modal -->

<!-- Start: Relation Modal -->
      <div class="modal" id="relationModal" tabindex="-1" role="dialog" aria-labelledby="relationModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content"> 
              <div class="modal-header">
                 <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <h2 class="modal-title">Add related person</h2>
               </div> 
               <div class="modal-body">


                <div class="row">


                    <div class="col-md-4">

                        <div class="panel panel-default">
                          <div class="panel-heading">
                            <h3 class="panel-title">Search user:</h3>
                          </div>
                          <div class="panel-body">

                            <div class="form-group">
                              <label class="col-md-12" for="name">Name:</label>
                              <div class="col-md-12"><input type="text" class="form-control" id="name" placeholder="Name"></div>
                            </div>


                            <div class="form-group">
                              <label class="col-md-12" for="postcode">Surname:</label>
                              <div class="col-md-12"><input type="text" class="form-control" id="surnamr" placeholder="Surname"></div>
                            </div>



                            <div class="form-group">
                              <label class="col-md-12" for="postcode">Postcode:</label>
                              <div class="col-md-12"><input type="text" class="form-control" id="postcode" placeholder="Postcode"></div>
                            </div>

                            <div class="row">
                              <div class="col-md-12">

                                <button type="button" class="btn btn-primary btn-search pull-left searchRelation">Search</button>

                              </div>
                            </div>

                          </div>
                        </div>

                    </div>


                    <div class="col-md-8">

                      <div class="no-search">Currently no search results.</div>

                      <div id="relationLoader"></div>


                      <div id="relationContainerOuter">

                        <div id="relationContainer">

                            <div class="search-result-picked">You searched for Fred Flinstone, NW3.</div>

                            <div class="relationPicker">
                              <ul>
                                <li><a href="#">relation one</a></li>
                                <li><a href="#">relation two</a></li>
                                <li><a href="#">relation three</a></li>
                                <li><a href="#">relation four</a></li>
                              </ul>
                            </div>


                            <nav>
                              <ul class="pager">
                                <li class="previous">
                                  <ul>
                                    <li class="disabled"><a href="#"><span aria-hidden="true"><img src="images/previousInactive.png" width="16px" height="16px" alt="Previous" /></span><span class="sr-only">Previous</span></a></li>
                                  </ul>
                                </li>
                                <li>
                                  <ul>
                                    <li><a href="#">1</a></li>
                                    <li class="active"><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                  </ul>
                                </li>
                                <li class="next">
                                  <ul>
                                    <li><a href="#"><span aria-hidden="true"><img src="images/nextActive.png" width="16px" height="16px" alt="Previous Next" /></span><span class="sr-only">Next</span></a></li>
                                  </ul>
                                </li>
                              </ul>
                            </nav> 
                          
                            <div class="modal-footer manualRelation">
                              <a class="pull-left">Enter person manually</a>
                            </div>

                        </div>

                        <div id="loadRelation">

                              <div class="form-group">
                                <label class="col-md-12" for="title">Title:</label>
                                <div class="col-md-12">
                                  <select id="title" class="form-control">
                                    <option value="0">Mr</option>
                                    <option value="1">Mrs</option>
                                    <option value="2">Ms</option>
                                  </select>
                                </div>
                              </div>

                              <div class="form-group">
                                <label class="col-md-12" for="name">Name:</label>
                                <div class="col-md-12"><input type="text" class="form-control" id="name" placeholder="Name"></div>
                              </div>

                              <div class="form-group">
                                <label class="col-md-12" for="surname">Surname:</label>
                                <div class="col-md-12"><input type="text" class="form-control" id="surname" placeholder="Surname"></div>
                              </div>

                              <div class="form-group">
                                <label class="col-md-12" for="phone">Mobile:</label>
                                <div class="col-md-12"><input type="text" class="form-control" id="phone" placeholder="Mobile"></div>
                              </div>


                              <div class="form-group">
                                <label class="col-md-12" for="relation-type">Relation type:</label>
                                <div class="col-md-12">
                                  <select id="relation-type" class="form-control">
                                    <option value="0">Relation Type 1</option>
                                    <option value="1">Relation Type 2</option>
                                    <option value="2">Relation Type 3</option>
                                  </select>
                                </div>
                              </div>

                              <div class="form-group">
                                <div class="col-md-12">
                                  <input id="contact" type="checkbox" placeholder="">
                                  <label class="control-label" for="contact">Main contact</label>
                                </div>
                              </div>

                             <div class="modal-footer">
                              <button type="button" data-dismiss="modal" class="btn btn-primary pull-left">Save relation</button>
                              <button type="button" class="btn btn-cancel backrelationContainer pull-left">Back</button>
                            </div>

                        </div>


                      </div>


                </div>

              </div>

           </div>

        </div><!-- /.modal-content --> 
      </div><!-- /.modal-dialog --> 
  </div>
<!-- End: Relation Modal -->





<!-- Start: Adddress Modal -->
      <div class="modal" id="addressModal" tabindex="-1" role="dialog" aria-labelledby="addresssModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content"> 
              <div class="modal-header">
                 <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <h2 class="modal-title">Update address</h2>
               </div> 
               <div class="modal-body">


                <div class="row">


                    <div class="col-md-4">

                        <div class="panel panel-default">
                          <div class="panel-heading">
                            <h3 class="panel-title">Please enter:</h3>
                          </div>
                          <div class="panel-body">


                            <div class="form-group">
                              <label class="col-md-12" for="postcode">Postcode:</label>
                              <div class="col-md-12"><input type="text" class="form-control" id="postcode" placeholder="Postcode"></div>
                            </div>

                            <div class="form-group">
                              <label class="col-md-12" for="house">House number:</label>
                              <div class="col-md-12"><input type="text" class="form-control" id="housenumber" placeholder="House number"></div>
                            </div>


                            <div class="row">
                              <div class="col-md-12">

                                <button type="button" class="btn btn-primary btn-search pull-left searchAddress">Search</button>

                              </div>
                            </div>

                          </div>
                        </div>

                    </div>


                    <div class="col-md-8">

                      <div class="no-search">Currently no search results.</div>

                      <div class="modal-loader"><img src="images/ajaxLoader.gif" /></div>


                      <div id="addressLoader"></div>


                      <div id="pickerContainerOuter">

                        <div id="pickerContainer">

                            <div class="search-result-picked">Postcode: nw1, House number: 22</div>

                            <div class="addressPicker">
                              <ul>
                                <li><a href="#">item one</a></li>
                                <li><a href="#">item two</a></li>
                                <li><a href="#">item three</a></li>
                                <li><a href="#">item four</a></li>
                              </ul>
                            </div>


                            <nav>
                              <ul class="pager">
                                <li class="previous">
                                  <ul>
                                    <li class="disabled"><a href="#"><span aria-hidden="true"><img src="images/previousInactive.png" width="16px" height="16px" alt="Previous" /></span><span class="sr-only">Previous</span></a></li>
                                  </ul>
                                </li>
                                <li>
                                  <ul>
                                    <li><a href="#">1</a></li>
                                    <li class="active"><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                  </ul>
                                </li>
                                <li class="next">
                                  <ul>
                                    <li><a href="#"><span aria-hidden="true"><img src="images/nextActive.png" width="16px" height="16px" alt="Previous Next" /></span><span class="sr-only">Next</span></a></li>
                                  </ul>
                                </li>
                              </ul>
                            </nav> 
                          
                            <div class="modal-footer manualAddress">
                              <a class="pull-left ">Enter address manually</a>
                            </div>

                        </div>

                        <div id="loadAddress">

                              <div class="form-group">
                                <label class="col-md-12" for="address">Address:</label>
                                <div class="col-md-12"><input type="text" class="form-control" id="address" placeholder="address"></div>
                              </div>

                              <div class="form-group">
                                <label class="col-md-12" for="postcode">Postcode:</label>
                                <div class="col-md-12"><input type="text" class="form-control" id="postcode" placeholder="postcode"></div>
                              </div>

                              <div class="form-group">
                                <label class="col-md-12" for="postcode">Address type:</label>
                                <div class="col-md-12">
                                  <select id="address-type" class="form-control">
                                    <option value="0">Main</option>
                                    <option value="1">Day centre</option>
                                    <option value="2">Postal</option>
                                    <option value="3">Surgery</option>
                                    <option value="4">Permit delivery</option>
                                    <option value="5">Place of safety</option>
                                  </select>
                                </div>
                              </div>

                              <div class="form-group">
                                <label class="col-md-12" for="datefrom">Date from:</label>
                                <div class="col-md-6">
                                  <input id="datefrom" class="updateAddressPicker form-control" type="text" placeholder="05/19/2015">
                                </div>
                              </div>

                             <div class="modal-footer">
                              <button type="button" data-dismiss="modal" class="btn btn-primary pull-left">Save address</button>
                              <button type="button" class="btn btn-cancel backpickerContainer pull-left">Back</button>
                            </div>

                        </div>


                      </div>


                </div>

              </div>

           </div>

        </div><!-- /.modal-content --> 
      </div><!-- /.modal-dialog --> 
  </div>
<!-- End: Adddress Modal -->




<!-- Start: Flag Modal -->

<div class="modal" id="flagModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h2 class="modal-title">Add a new flag</h2>
      </div>

      <div class="modal-body">

        <div id="loadFlags">

          <div class="form-group">
            <label class="col-md-12" for="flag-type">Please select:</label>
            <div class="col-md-12" >
              <select id="flag-type" class="form-control">
                <option value="0">Abusive</option>
                <option value="0">Alert</option>
                <option value="1">Multi-loser</option>
                <option value="2">Persistent caller</option>
                <option value="3">No further review required</option>
                <option value="4">Medical review in 6 months</option>
              </select>
            </div>
          </div>

          <div class="form-group">
            <label class="col-md-12" for="validity">Valid until:</label>
             <div class="col-md-6"><input id="validity" class="validFlagPicker form-control" type="text" placeholder="05/19/2015"></div>
          </div>

          <div class="form-group">
            <label class="col-md-12" for="comments">Comments:</label>
            <div class="col-md-12">
              <textarea id="comments" class="form-control" placeholder="Comments" cols="50" rows="1"></textarea>
            </div>
          </div>


           <div class="modal-footer">
            <button type="button" data-dismiss="modal" class="btn btn-primary pull-left">Add flag</button>
          </div>


        </div>

      </div>


    </div>
  </div>
</div>


<!-- End: Flag Modal -->





<!-- Start: description Modal -->

<div class="modal" id="saveProfileModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h2 class="modal-title">Save Profile</h2>
      </div>

      <div class="modal-body">

          <p>Your changes to the profile have been saved.</p>

          <div class="modal-footer">
            <button type="button" data-dismiss="modal" class="btn btn-primary saveProfile pull-left">Close</button>
          </div>

      </div>


    </div>
  </div>
</div>


<!-- End: description Modal -->


      </form>
    </div>
  </div>
</div>
<!-- END: FORM-->

        </div>
        <!-- END: ROW WITH 1 COLUMN -->

      </div> 
      <!-- End: All Core Components inside the wrapper -->

      <!-- Start: Global Footer -->

      <div class="row">
        <div class="col-md-12">

          <footer>

            <div class="col-xs-offset-6 col-md-offset-9 col-xs-6 col-md-3">
              <p class="text-right">Powered by</p>
              <img src="images/footerLogo.png" class="img-responsive pull-right" alt="Camden Council">
            </div>

          </footer>

        </div>
      </div>
      <!-- End: Global Footer -->


    </div> 
    <!-- end core container -->





    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- JQuery version 1.11.2 -->
    <script src="js/jquery.min.js"></script>    
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/typeahead.bundle.js"></script>
    <script src="js/search.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>



  </body>
</html>