<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://camden.gov.uk/ccm-ldn-theme/__ccm__/themes-prod/fc-sw2/images/icons/favicon.ico">
    <title>Tranzacct - queues</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/override.css" rel="stylesheet">
    <link href="css/offcanvas.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

    <!--[if IE 8]><script src="js/es5.js"></script><![endif]-->

  </head>

  <body id="camden-tranzacct">


    <!-- start core container -->

    <div class="container">

<!-- Start: Global Header -->
      <div class="row">
        <div class="col-md-12">

          <header>
            <div class="title-logo">
              <h1 class="pull-left headerTitle">Tranzacct</h1>
               <div class="pull-right"><img src="images/headerLogo.png" class="camdenHeaderlogo" alt="Camden Council"></div>
            </div>
            <div class="headerMainImg">  
               <img src="images/London.png" class="img-responsive" alt="Camden Council">
            </div>
            <div class="col-md-12">
              <ul class="login-list">
                <li class="login-user">Emmanuel Clark</li>
                <li><span class="divider pull-right">&nbsp;&nbsp;|&nbsp;&nbsp;</li>
               <li><a class="pull-right" data-toggle="modal" data-target="#logoutModal">Logout</a></li>
              </ul>
            </div>
          </header>

        </div>
      </div>
<!-- End: Global Header -->

      <!-- Start: Global Nav -->

      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <!-- <a class="navbar-brand" href="#">Menu</a> -->
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="dashboard.htm">Home</a></li>
              <li><a href="newclient.htm">New client</a></li>
              <li><a href="ot_appointments.htm">Appointments</a></li>
              <li><a href="administration.htm">Administration</a></li>
              <!--
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li class="dropdown-header">Nav header</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>
            -->
            </ul>
            <!--
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="./">Default <span class="sr-only">(current)</span></a></li>
              <li><a href="../navbar-static-top/">Static top</a></li>
            </ul>
          -->
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>

       <!-- End: Global Nav -->

      <!-- Start: All Core Components inside the wrapper -->

      <div id="wrapper">

        <button type="button" class="btn btn-primary btn-toggle" data-toggle="offcanvas">Show filters</button> 

        <!-- START: ROW WITH 1 COLUMN -->
        <form class="form-horizontal" role="form" action="" method="post">

          <div class="searchResults">


<!-- Start: Search results output -->

            <div class="row">
              <div class="col-md-12">
                <h2>All queues</h2>
              </div>
            </div>

<!-- End: Search results output -->


<!-- Start: Filtering and table display -->
                <div class="row row-offcanvas row-offcanvas-left">

                  <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 sidebar-offcanvas" id="sidebar">

                <div class="filterComponent">

<!-- Start: Accordion Component -->

                  <div class="row">
                    <div class="col-md-12">

                     <div class="accordionFilterContainer">

                        <div aria-multiselectable="true" role="tablist" id="accordionTop" class="panel-group">

<!-- Start: Filter 1 -->

                          <div class="panel panel-default">
                            <div id="headingfilterOne" role="tab" class="panel-heading">
                              <h4 class="panel-title">
                                <a aria-controls="collapsefilterOne" aria-expanded="false" href="#collapsefilterOne" data-parent="#accordionTop" data-toggle="collapse" class="collapsefilterOne">
                                  <span class="glyphicon glyphicon-menu-down"></span>
                                  List of ATO
                                </a>
                              </h4>
                            </div>
                            <div aria-labelledby="headingfilterOne" role="tabpanel" class="panel-collapse collapse" id="collapsefilterOne" aria-expanded="false">
                              <div class="panel-body">

                                <div class="filter-group-1">

                                  <div class="col-md-12">

                                    <div class="form-group">
                                      <label class="col-md-12" for="ato1"> <input id="ato1" type="checkbox">  ATO 1 (93 cases)</label>
                                    </div>

                                    <div class="form-group">
                                      <label class="col-md-12" for="ato2"> <input id="ato2" type="checkbox"> ATO 2 (11 cases)</label>
                                    </div>

                                    <div class="form-group">
                                      <label class="col-md-12" for="ato3"> <input id="ato3" type="checkbox"> ATO 3</label>
                                    </div>

                                    <div class="form-group">
                                      <label class="col-md-12" for="ato4"> <input id="ato4" type="checkbox"> ATO 4</label>
                                    </div>

                                    <div class="form-group">
                                      <label class="col-md-12" for="ato5"> <input id="ato5" type="checkbox"> ATO 5</label>
                                    </div>

                                    <div class="form-group">
                                      <label class="col-md-12" for="ato6"> <input id="ato6" type="checkbox"> ATO 6</label>
                                    </div>

                                    <div class="form-group">
                                      <label class="col-md-12" for="ato7"> <input id="ato7" type="checkbox"> ATO 7</label>
                                    </div>

                                    <div class="form-group">
                                      <label class="col-md-12" for="ato8"> <input id="ato8" type="checkbox"> ATO 8</label>
                                    </div>

                                    <div class="form-group">
                                      <label class="col-md-12" for="ato9"> <input id="ato9" type="checkbox"> ATO 9</label>
                                    </div>

                                    <div class="form-group">
                                      <label class="col-md-12" for="ato10"> <input id="ato10" type="checkbox"> ATO 10</label>
                                    </div>

                                    <div class="form-group">
                                      <label class="col-md-12" for="ato11"> <input id="ato11" type="checkbox"> ATO 11</label>
                                    </div>

                                    <div class="form-group">
                                      <label class="col-md-12" for="unassigned"> <input id="unassigned" type="checkbox"> Unassigned cases</label>
                                    </div>

                                  </div>

                                </div>

                              </div>
                            </div>
                          </div>

<!-- End: Filter 1 -->




                        </div>    

                      </div>

                    </div>
                  </div>


<!-- End: Accordion Component -->


<!-- Start: Apply filter button -->

                  <div class="searchResults-button">
                    <button class="btn btn-primary applyFilter" type="button">Apply filters</button>
                    <button class="btn btn-cancel" type="button">Clear filters</button>
                  </div>

<!-- End: Apply filter button -->

                                          
               </div>
              </div>

              <div class="searchPanel col-xs-12 col-sm-12 col-md-9 col-lg-9">

<!-- Start: Search controls -->

                <div class="searchControls">

                  <div class="row">

                    <div class="col-sm-12 col-md-12 col-lg-12 selectAllQueueInput">

                        <label class="selectallqueues btn btn-primary pull-left"><input type="checkbox" /><span>Select all queues</span></label>

                        <div class="queue-actions pull-left">
                          <ul role="tablist" class="nav nav-pills">
                            <li class="dropdown" role="presentation">
                              <a aria-expanded="false" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-togglebtn btn-primary" href="#" id="drop6">
                                Actions
                                <span class="caret"></span>
                              </a>
                              <ul aria-labelledby="drop6" class="dropdown-menu" id="menu3">
                                <li><a data-toggle="modal" data-target="#assignToModal" href="#">Assign to officer</a></li>
                                <li><a data-toggle="" data-target="#" href="search.htm">Use queue criteria to search</a></li>
                                <li><a data-toggle="modal" data-target="#confirmModal" href="#">Delete queue</a></li>
                              </ul>
                            </li>
                          </ul> 
                        </div>

                        <div class="pull-right">
                          <div class="myDashboardQueues"><a href="#">List of queues displayed in my dashboard</a></div>
                          <div class="saveMyQueues"><a data-toggle="modal" data-target="#saveQueuesModal" href="#">Display selected queues on dashboard</a> | <a class="reloadAllQueues" href="">Cancel</a></div>
                        </div>

                    </div>

                     


                  </div>
                </div>

<!-- End: Search controls -->


<!-- Start: Search table -->

<div id="allQueuesTable">

                <div class="table-container tableQueueResults">

                  <table cellspacing="0" cellpadding="0" id="tableQueueResultsTable" class="tablesorter">

                    <thead>
                      <tr>
                        <th class="header">No</th>
                        <th class="header">Queue name</th>
                        <th class="header">Assigned to</th>
                        <th class="header">Created by</th>
                        <th class="header">Assigned cases</th>
                        <th class="header">Unassigned cases</th>
                        <th class="header">Total cases</th>
                      </tr>
                    </thead>       

                    <tbody>   


                      <tr>
                        <td data-title="No" class="table-data"><input id="" name="queueno" type="checkbox"> 2</td>
                        <td data-title="Queue name" class="table-data"><a href="managedqueues.htm">Blue badge expiry 2015 to be renewed, need residency check</a></td>
                        <td data-title="Assigned to" class="table-data">ATO1, ATO3</td>
                        <td data-title="Created by" class="table-data">ATO 3</td>
                        <td data-title="Assigned cases" class="table-data">100</td>
                        <td data-title="Unassigned cases" class="table-data">200</td>
                        <td data-title="Total cases" class="table-data">300</td>
                      </tr> 


                      <tr>
                        <td data-title="No" class="table-data"><input id="" name="queueno" type="checkbox"> 3</td>
                        <td data-title="Queue name" class="table-data"><a href="managedqueues.htm">New queue green</a></td>
                        <td data-title="Assigned to" class="table-data">-</td>
                        <td data-title="Created by" class="table-data">ATO 3</td>
                        <td data-title="Assigned cases" class="table-data"></td>
                        <td data-title="Unassigned cases" class="table-data">100</td>
                        <td data-title="Total cases" class="table-data">100</td>
                      </tr>  


                      <tr>
                        <td data-title="No" class="table-data"><input id="" name="queueno" type="checkbox"> 4</td>
                        <td data-title="Queue name" class="table-data"><a href="managedqueues.htm">New queue green</a></td>
                        <td data-title="Assigned to" class="table-data">-</td>
                        <td data-title="Created by" class="table-data">ATO 3</td>
                        <td data-title="Assigned cases" class="table-data"></td>
                        <td data-title="Unassigned cases" class="table-data">100</td>
                        <td data-title="Total cases" class="table-data">100</td>
                      </tr>  

                      <tr>
                        <td data-title="No" class="table-data"><input id="" name="queueno" type="checkbox"> 5</td>
                        <td data-title="Queue name" class="table-data"><a href="managedqueues.htm">New queue green</a></td>
                        <td data-title="Assigned to" class="table-data">-</td>
                        <td data-title="Created by" class="table-data">ATO 3</td>
                        <td data-title="Assigned cases" class="table-data"></td>
                        <td data-title="Unassigned cases" class="table-data">100</td>
                        <td data-title="Total cases" class="table-data">100</td>
                      </tr> 

                    </tbody>

                  </table>

                </div>

</div>

<div id="myQueuesTable">


                <div class="table-container tableQueueResults">

                  <table cellspacing="0" cellpadding="0" id="tableQueueResultsTable" class="tablesorter">

                    <thead>
                      <tr>
                        <th class="header">No</th>
                        <th class="header">Queue name</th>
                      </tr>
                    </thead>       

                    <tbody>                       

                      <tr>
                        <td data-title="No" class="table-data"><input id="" name="queueno" type="checkbox"> 1</td>
                        <td data-title="Queue name" class="table-data"><a href="managedqueues.htm">New queue green</a></td>
                      </tr>  

                      <tr>
                        <td data-title="No" class="table-data"><input id="" name="queueno" type="checkbox"> 2</td>
                        <td data-title="Queue name" class="table-data"><a href="managedqueues.htm">Blue badge expiry 2015 to be renewed, need residency check</a></td>
                      </tr> 


                      <tr>
                        <td data-title="No" class="table-data"><input id="" name="queueno" type="checkbox"> 3</td>
                        <td data-title="Queue name" class="table-data"><a href="managedqueues.htm">New queue green</a></td>
                      </tr>  


                      <tr>
                        <td data-title="No" class="table-data"><input id="" name="queueno" type="checkbox"> 4</td>
                        <td data-title="Queue name" class="table-data"><a href="managedqueues.htm">New queue green</a></td>
                      </tr>  

                      <tr>
                        <td data-title="No" class="table-data"><input id="" name="queueno" type="checkbox"> 5</td>
                        <td data-title="Queue name" class="table-data"><a href="managedqueues.htm">New queue green</a></td>
                      </tr> 


                      <tr>
                        <td data-title="No" class="table-data"><input id="" name="queueno" type="checkbox"> 6</td>
                        <td data-title="Queue name" class="table-data"><a href="managedqueues.htm">New queue green</a></td>
                      </tr> 


                      <tr>
                        <td data-title="No" class="table-data"><input id="" name="queueno" type="checkbox"> 7</td>
                        <td data-title="Queue name" class="table-data"><a href="managedqueues.htm">New queue green</a></td>
                      </tr> 


                      <tr>
                        <td data-title="No" class="table-data"><input id="" name="queueno" type="checkbox"> 8</td>
                        <td data-title="Queue name" class="table-data"><a href="managedqueues.htm">New queue green</a></td>
                      </tr> 

                    </tbody>

                  </table>

                </div>




</div>


<div id="myQueuesTableLoad"></div>


<!-- End: Search table -->


              </div>

            </div>

          </div>


<!-- Start: save as queue Modal -->

<div class="modal" id="saveasQueueModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h2 class="modal-title">Save as queue</h2>
      </div>

      <div class="modal-body">

          <div class="form-group">
            <label class="col-md-12" for="queuename">Queue name:</label>
            <div class="col-md-12">
              <input id="queuename" class="form-control" type="text" placeholder="">
            </div>
          </div>

          <div class="form-group">
            <div class="col-md-1">
              <input id="showqueue" type="checkbox" placeholder="">
            </div>
            <label class="col-md-11" for="showqueue">Show queue in dashboard</label>
          </div>


          <div class="form-group">
            <div class="col-md-12">
                <button class="btn btn-primary" data-dismiss="modal" type="button">Save queue</button>
            </div>
          </div>


        </div>

    </div>
  </div>
</div>

<!-- End: save as queue Modal -->

<!-- Start: logout Modal -->

<div class="modal" id="logoutModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h2 class="modal-title">Logout</h2>
      </div>

      <div class="modal-body">

          <p>Are you sure you want to logout?</p>
          <a href="login.htm" class="btn btn-primary">Yes</a>
          <a href="#" data-dismiss="modal" class="btn btn-cancel">No</a>

      </div>


    </div>
  </div>
</div>

<!-- End: logout Modal -->

<!-- Start: assign to officer Modal -->

<div class="modal" id="assignToModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h2 class="modal-title">Assign to</h2>
      </div>

      <div class="modal-body">

          <div class="form-group">
            <label class="col-md-12" for="officer">Select multiple officers:</label>
            <div class="col-md-12">
               <select class="selectpicker" multiple title="Select one or more ATO’s">
                  <option>Officer 1</option>
                  <option>Officer 2</option>
                  <option>Officer 3</option>
                  <option>Officer 4</option>
                  <option>Officer 5</option>
                  <option>Select all</option>
              </select>
            </div>
          </div>

          <div class="form-group">
            <div class="col-md-12">
                <button class="btn btn-primary" data-dismiss="modal" type="button">Assign</button>
            </div>
          </div>


        </div>

    </div>
  </div>
</div>

<!-- End: assign to officer Modal -->


<!-- Start: confirm Modal -->

<div class="modal" id="confirmModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h2 class="modal-title">Confirmation</h2>
      </div>

      <div class="modal-body">

        <p>Are you sure you want to delete this queue item?</p>
        <button id="removeQueueItem" data-dismiss="modal" class="btn btn-primary">Delete queue item</button>
        <button data-dismiss="modal" class="btn btn-primary">Cancel</button>

      </div>

    </div>
  </div>
</div>

<!-- End: confirm Modal -->


<!-- Start: save Queue items Modal -->

<div class="modal" id="saveQueuesModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h2 class="modal-title">Saved queue items</h2>
      </div>

      <div class="modal-body">

        <p>You have saved these items to your dashboard</p>
        <a data-dismiss="modal" class="btn btn-primary savedmanagedqueues">Ok</a>

      </div>

    </div>
  </div>
</div>

<!-- End: save Queue items Modal -->



<!-- Start: checked Items Modal -->

<div class="modal" id="checkedItemsModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h2 class="modal-title">Queue items</h2>
      </div>

      <div class="modal-body">

        <p>You can only select a maximum 6 items from the queue list</p>
        <a data-dismiss="modal" class="btn btn-primary">Ok</a>

      </div>

    </div>
  </div>
</div>

<!-- End: checked Items Modal -->


        </form>
        <!-- END: ROW WITH 1 COLUMN -->

      </div>

      <!-- End: All Core Components inside the wrapper -->

      <!-- Start: Global Footer -->

      <div class="row">
        <div class="col-md-12">

          <footer>

            <div class="col-xs-offset-6 col-md-offset-9 col-xs-6 col-md-3">
              <p class="text-right">Powered by</p>
              <img src="images/footerLogo.png" class="img-responsive pull-right" alt="Camden Council">
            </div>

          </footer>

        </div>
      </div>
      <!-- End: Global Footer -->

    </div> 

    <!-- end core container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- JQuery version 1.11.2 -->
    <script src="js/jquery.min.js"></script>    
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/poly-checked.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/jquery.multiselect.js"></script>
    <script src="js/bootstrap-select.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>


  </body>
</html>
