<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://camden.gov.uk/ccm-ldn-theme/__ccm__/themes-prod/fc-sw2/images/icons/favicon.ico">
    <title>Tranzacct - scheme management</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/select2.css" rel="stylesheet" />
    <link href="css/override.css" rel="stylesheet">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

    <!--[if IE 8]><script src="js/es5.js"></script><![endif]-->

  </head>

  <body id="camden-tranzacct">


    <!-- start core container -->

    <div class="container">

<!-- Start: Global Header -->
      <div class="row">
        <div class="col-md-12">

          <header>
            <div class="title-logo">
              <h1 class="pull-left headerTitle">Tranzacct</h1>
               <div class="pull-right"><img src="images/headerLogo.png" class="camdenHeaderlogo" alt="Camden Council"></div>
            </div>
            <div class="headerMainImg">  
               <img src="images/London.png" class="img-responsive" alt="Camden Council">
            </div>
            <div class="col-md-12">
              <ul class="login-list">
                <li class="login-user">Emmanuel Clark</li>
                <li><span class="divider pull-right">&nbsp;&nbsp;|&nbsp;&nbsp;</li>
                <li><a class="pull-right" data-toggle="modal" data-target="#logoutModal">Logout</a></li>
              </ul>
            </div>
          </header>

        </div>
      </div>
<!-- End: Global Header -->

      <!-- Start: Global Nav -->

      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <!-- <a class="navbar-brand" href="#">Menu</a> -->
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="dashboard.htm">Home</a></li>
              <li><a href="newclient.htm">New client</a></li>
              <li><a href="ot_appointments.htm">Appointments</a></li>
              <li class="active"><a href="administration.htm">Administration</a></li>
              <!--
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li class="dropdown-header">Nav header</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>
            -->
            </ul>
            <!--
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="./">Default <span class="sr-only">(current)</span></a></li>
              <li><a href="../navbar-static-top/">Static top</a></li>
            </ul>
          -->
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>

       <!-- End: Global Nav -->

      <!-- Start: All Core Components inside the wrapper -->

      <div id="wrapper">

                <form class="form-horizontal" role="form" action="" method="post">

       
        <!-- START: ROW WITH 1 COLUMN -->

          <div class="schemeList">


<!-- Start: scheme management title -->

            <div class="row">
              <div class="col-md-12">

                 <div class="schemeButtonItems pull-right">
                    <ul>
                      <li><a href="administration.htm">Back</a></li>
                    </ul>
                 </div>
                <h2>Scheme Management</h2>
                
              </div>
            </div>

<!-- End: scheme management title -->

            <div class="row">
              <div class="col-md-12">

<!-- Start: List Scheme Component -->

              <ul class="list-group">
                <li class="list-group-item active">List of schemes</li>
                <li class="list-group-item"><a href="schemeManagement.htm">Blue scheme</a></li>
                <li class="list-group-item"><a href="">Green scheme</a></li>
                <li class="list-group-item"><a href="">Scheme 3</a></li>
                <li class="list-group-item"><a href="">Scheme 4</a></li>
              </ul>

<!-- End: List Scheme Component -->

<!-- Start: New Scheme button -->

              <div class="createNewSchemeButton">
                <a data-toggle="modal" class="btn btn-primary" data-target="#createNewSchemeTemplate">Create new scheme</a>
              </div>

<!-- End: New Scheme button -->

























            </div>







<!-- Start: create new Scheme Modal -->

<div class="modal" id="createNewSchemeTemplate">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h2 class="modal-title">Create new scheme</h2>
      </div>

      <div class="modal-body">




                                  <div class="row">
                                    <div class="col-md-12">


                                      <div class="schemeDetailContent">
                                        <div class="schemeHeading col-md-3">Scheme name:</div>
                                        <div class="col-md-7">                                            
                                          <input type="text" class="form-control" />
                                          </div>
                                      </div>
                                      
                                      <div class="schemeDetailContent">
                                        <div class="schemeHeading col-md-3">Icon:</div>
                                        <div class="col-md-7">                                            
                                          <select class="form-control">
                                              <option>item1</option>
                                              <option>item2</option>
                                              <option>item3</option>
                                              <option>item4</option>
                                              <option>item5</option>
                                              <option>item6</option>
                                            </select>
                                          </div>
                                      </div>

                                      <div class="schemeDetailContent">
                                        <div class="schemeHeading col-md-3">Renewal type:</div>
                                        <div class="col-md-7">                                            
                                          <select class="form-control">
                                              <option>Annual</option>
                                              <option>Fixed</option>
                                            </select>
                                          </div>
                                      </div>

                                      <div class="schemeDetailContent">
                                        <div class="schemeHeading col-md-3">Renewal length:</div>
                                        <div class="col-md-7">                                            
                                           <input class="form-control" type="text" value="1">
                                        </div>
                                      </div>

                                    </div>
                                  </div>




                      <div class="form-group">
                        <div class="col-md-12">
                            <button class="btn btn-primary" data-dismiss="modal" type="button">Save</button>
                            <button class="btn btn-cancel" data-dismiss="modal" type="button">Cancel</button>
                        </div>
                      </div>

      </div>

    </div>
  </div>
</div>

<!-- End: create new Scheme Modal -->





<!-- Start: logout Modal -->

<div class="modal" id="logoutModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h2 class="modal-title">Logout</h2>
      </div>

      <div class="modal-body">

          <p>Are you sure you want to logout?</p>
          <a href="login.htm" class="btn btn-primary">Yes</a>
          <a href="#" data-dismiss="modal" class="btn btn-cancel">No</a>

      </div>


    </div>
  </div>
</div>

<!-- End: logout Modal -->







        </form>





          </div>

        <!-- END: ROW WITH 1 COLUMN -->

      </div>

    </div>

      <!-- End: All Core Components inside the wrapper -->

      <!-- Start: Global Footer -->

      <div class="row">
        <div class="col-md-12">

          <footer>

            <div class="col-xs-offset-6 col-md-offset-9 col-xs-6 col-md-3">
              <p class="text-right">Powered by</p>
              <img src="images/footerLogo.png" class="img-responsive pull-right" alt="Camden Council">
            </div>

          </footer>

        </div>
      </div>
      <!-- End: Global Footer -->

    </div>

    <!-- end core container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- JQuery version 1.11.2 -->
    <script src="js/jquery.min.js"></script>   
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/select2.js"></script>


    <script>
      $(".js-example-responsive").select2();
    </script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>


  </body>
</html>