<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://camden.gov.uk/ccm-ldn-theme/__ccm__/themes-prod/fc-sw2/images/icons/favicon.ico">
    <title>Tranzacct - Schemes overview</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/override.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
       <link href="css/ie_overrides.css" rel="stylesheet">
    <![endif]-->

    <!--[if IE 8]><script src="js/es5.js"></script><![endif]-->

  </head>

  <body id="camden-tranzacct">


    <!-- start core container -->

    <div class="container">

<!-- Start: Global Header -->
      <div class="row">
        <div class="col-md-12">

          <header>
            <div class="title-logo">
              <h1 class="pull-left headerTitle">Tranzacct</h1>
               <div class="pull-right"><img src="images/headerLogo.png" class="camdenHeaderlogo" alt="Camden Council"></div>
            </div>
            <div class="headerMainImg">  
               <img src="images/London.png" class="img-responsive" alt="Camden Council">
            </div>
            <div class="col-md-12">
              <ul class="login-list">
                <li class="login-user">Emmanuel Clark</li>
                <li><span class="divider pull-right">&nbsp;&nbsp;|&nbsp;&nbsp;</li>
                <li><a class="pull-right" data-toggle="modal" data-target="#logoutModal">Logout</a></li> 
              </ul>
            </div>
          </header>

        </div>
      </div>
<!-- End: Global Header -->

      <!-- Start: Global Nav -->

      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <!-- <a class="navbar-brand" href="#">Menu</a> -->
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="dashboard.htm">Home</a></li>
              <li><a href="newclient.htm">New client</a></li>
              <li><a href="ot_appointments.htm">Appointments</a></li>
              <li><a href="administration.htm">Administration</a></li>
              <!--
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li class="dropdown-header">Nav header</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>
            -->
            </ul>
            <!--
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="./">Default <span class="sr-only">(current)</span></a></li>
              <li><a href="../navbar-static-top/">Static top</a></li>
            </ul>
          -->
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>

       <!-- End: Global Nav -->

      <!-- Start: All Core Components inside the wrapper -->

      <div id="wrapper">

        <!-- START: ROW WITH 1 COLUMN -->
        <div class="schemes">

<!-- start heading -->
          <div class="row">
            <div class="col-md-12">

             <div class="page-header">
                <header>
                  <h2>Blue badge</h2>
                </header>
              </div>

            </div>
          </div>
<!-- end heading -->



<!-- start: FORM -->
          <div class="row">
            <div class="col-sm-12 col-md-12">
              <div class="form-fields">
                <form class="form-horizontal" role="form">


<!-- start scheme -->
          <div class="row">

            <div class="col-md-3">

               <div class="schemeDetails">

                <div class="row">
                   <div class="col-md-12">

                        <img src="images/test_client_photo.jpg" class="photoImgLeftSmall" alt="Emmanuel Cooper">
                        <p>ID: <a href="profile.htm">45053</a><br>Name: Emmanunel <br>Surname:Cooper<br><a href="sendLetter.htm">Send letter</a></p>

                        <div class="flagsContainer">
                          <ul class="flagList" style="float:left">
                            
                            <li class="badgenonFlag" style="float:left"><a href="#" rel="popover" data-toggle="popover" data-original-title="Permits"><img src="images/Icon_permit.png" width="40px" height="40px"></a><div class="popper-content hide">
                              <ul><li>stuff goes here nad nad nad</li><li>stuff goes here nad nad nad</li><li>stuff goes here nad nad nad</li></ul></div></li>

                            <li class="badgenonFlag" style="float:left"><a href="#" rel="popover" data-toggle="popover" data-original-title="Disabilities"><img src="images/Icon_disabilities.png" width="40px" height="40px"></a><div class="popper-content hide">some interesting content goes here.</div></li>

                          </ul>
                       </div>

                   </div>
                </div>

              </div> 
              


              <div class="current-stage">

               <div class="page-header">
                  <header>
                    <h3>Applicant</h3>
                  </header>
                </div>

                <p>Since the 05/04/2015</p>


              </div>


            </div>

            <div class="col-md-9">


            <div class="schemeState">

              <header>
                <h3>Stage changes</h3>
              </header>

              <p>Applicant >> Applicant on 28/01/2008 due to "Initial stage" <a data-toggle="collapse" class="viewStatesLink" href="#viewStates1" aria-expanded="false" aria-controls="viewStates">View</a></p>
                <p class="collapse viewStatesList" id="viewStates1">PlusBus qualifying criteria <a data-toggle="modal" data-target="#viewStateModal">PlusBus accessibility needs form</a><br>
                  PlusBus qualifying criteria <a data-toggle="modal" data-target="#viewStateModal">PlusBus application form</a><br>
                  PlusBus qualifying criteria <a data-toggle="modal" data-target="#viewStateModal">Cheque or proof of payment</a></p>

              <p>Applicant >> Member on 28/01/2008 due to "Initial stage" <a data-toggle="collapse" class="viewStatesLink" href="#viewStates2" aria-expanded="false" aria-controls="viewStates">View</a></p>
                <p class="collapse viewStatesList" id="viewStates2">PlusBus qualifying criteria <a data-toggle="modal" data-target="#viewStateModal">PlusBus accessibility needs form 1</a><br>
                  PlusBus qualifying criteria <a data-toggle="modal" data-target="#viewStateModal">PlusBus application form 1</a><br>
                  PlusBus qualifying criteria <a data-toggle="modal" data-target="#viewStateModal">Cheque or proof of payment 1</a></p>

              <p>Member >> Renewal on 21/10/2009 due to "Renewal" being proven <a data-toggle="collapse" class="viewStatesLink" href="#viewStates3" aria-expanded="false" aria-controls="viewStates">View</a></p>
              <p class="collapse viewStatesList" id="viewStates3">PlusBus qualifying criteria <a data-toggle="modal" data-target="#viewStateModal">PlusBus accessibility needs form 2</a><br>
                  PlusBus qualifying criteria <a data-toggle="modal" data-target="#viewStateModal">PlusBus application form 2</a><br>
                  PlusBus qualifying criteria <a data-toggle="modal" data-target="#viewStateModal">Cheque or proof of payment 2</a></p>



            </div>
<!-- start progressed stages -->





              <div class="progressed-stage">



  <!-- Nav tabs -->
  <ul class="nav nav-tabs" role="tablist">
    <li role="presentation" class="active"><a href="#permits" aria-controls="permits" role="tab" class="permits" data-toggle="tab">Permits</a></li>
    <li role="presentation"><a href="#trips" aria-controls="trips" role="tab" class="trips" data-toggle="tab">Trips</a></li>
  </ul>


    <!-- Start: Tab Content -->
  <div class="tab-content">

    <div role="tabpanel" class="tab-pane active" id="permits">

                <div class="row">
                  <div class="col-md-12">

                   <div class="schemeButtonItems pull-right">
                      <ul>
                        <li class=""><a data-toggle="modal" data-target="#issuepermitModal" class="newPermitsIssue">Issue new permit</a></li>
                      </ul>
                   </div>

                  </div>
                </div>


                  <div class="table-container tableSchemes">

                    <table cellspacing="0" cellpadding="0" class="table">

                      <thead>
                        <tr>
                          <th class="header">Permit type</th>
                          <th class="header">Permit number</th>
                          <th class="header">Badge number</th>
                          <th class="header">Start date</th>
                          <th class="header">Expiry date</th>
                          <th class="header">Status</th>
                          <th class="header">Status date</th>
                        </tr>
                      </thead>       

                      <tbody>                       

                        <tr>
                          <td data-title="Permit type" class="table-data">Blue Badge</a></td>
                          <td data-title="Permit number" class="table-data"><a data-toggle="modal" data-target="#permitModal">ABC123DEF</a></td>
                          <td data-title="Badge number" class="table-data">1234567</td>
                          <td data-title="Start date" class="table-data">dd/mm/yyyy</td>
                          <td data-title="Expiry date" class="table-data">dd/mm/yyyy</td>
                          <td data-title="Status" class="table-data">Current</td>
                          <td data-title="Status date" class="table-data">dd/mm/yyyy</td>
                        </tr>  

                        <tr>
                          <td data-title="Permit type" class="table-data">Blue Badge</a></td>
                          <td data-title="Permit number" class="table-data"><a data-toggle="modal" data-target="#permitModal">BCDE1234ERF</a></td>
                          <td data-title="Badge number" class="table-data">tetst1231</td>
                          <td data-title="Start date" class="table-data">dd/mm/yyyy</td>
                          <td data-title="Expiry date" class="table-data">dd/mm/yyyy</td>
                          <td data-title="Status" class="table-data">Stolen</td>
                          <td data-title="Status date" class="table-data">dd/mm/yyyy</td>
                        </tr> 

                      </tbody>

                    </table>

                  </div>


              </div>


                <div role="tabpanel" class="tab-pane" id="trips">


                                  <div class="row">
                  <div class="col-md-12">

                   <div class="schemeButtonItems pull-right">
                      <ul>
                        <li class=""><a data-toggle="modal" data-target="#addTrips" class="addTrips">Add trips</a></li>
                      </ul>
                   </div>

                  </div>
                </div>


                        <div class="form-group">
                          <div class="col-md-1">Allocated:</div>
                          <div class="col-md-4"><p>0</p></div>
                        </div>


                        <div class="form-group">
                          <div class="col-md-1">Extra:</div>
                          <div class="col-md-4"><p>0</p></div>
                        </div>

            </div>

        </div>


                <div class="progressed-stage">

                   <div class="page-header">
                      <header>
                        <h3>Uploaded documents</h3>
                      </header>
                    </div>

                    <div class="table-container tableSchemes">

                      <table cellspacing="0" cellpadding="0" class="table">

                        <thead>
                          <tr>
                            <th class="header">Criteria</th>
                            <th class="header">Evidence</th>
                            <th class="header">Satisfied</th>
                            <th class="header">Valid from</th>
                            <th class="header">Valid to</th>
                          </tr>
                        </thead>       

                        <tbody>                       

                          <tr>
                            <td data-title="Criteria" class="table-data"><a data-toggle="modal" data-target="#criteriaModal">Residency</a></td>
                            <td data-title="Evidence" class="table-data"><a data-toggle="modal" data-target="#evidenceModal">Electricity Bill</a></td>
                            <td data-title="Satisfied" class="table-data">Yes</td>
                            <td data-title="Valid from" class="table-data">n/a</td>
                            <td data-title="Valid to" class="table-data">n/a</td>
                          </tr>  

                        </tbody>

                      </table>

                    </div>

                  </div>


<!-- end progressed stages -->

<!-- end scheme -->



<!-- start prospective stage -->
               <div class="prospective-stage-container">

                 <div class="prospective-stage">

                   <div class="page-header">
                      <header>
                        <h3>To member</h3>
                      </header>
                    </div>


                    <div class="table-container tableSchemes">

                      <table cellspacing="0" cellpadding="0" class="table">

                        <thead>
                          <tr>
                            <th class="header">Criteria</th>
                            <th class="header">Evidence</th>
                            <th class="header">Satisfied</th>
                          </tr>
                        </thead>       

                        <tbody>                       

                          <tr>
                            <td data-title="Criteria" class="table-data"><a data-toggle="modal" data-target="#criteriaModal">Residency</a></td>
                            <td data-title="Evidence" class="table-data"><a data-toggle="modal" data-target="#evidenceModal">Utility bill</a></td>
                            <td data-title="Satisfied" class="table-dat satisfiedInput">Yes</td>
                          </tr>  

                          <tr>
                            <td data-title="Criteria" class="table-data"><a href="#">BB qualifying criteria</a></td>
                            <td data-title="Evidence" class="table-data"><a href="">Evidence 2</a></td>
                            <td data-title="Satisfied" class="table-data">Yes</td>
                          </tr>

                          <tr>
                            <td data-title="Criteria" class="table-data"><a href="#">Visual identification</a></td>
                            <td data-title="Evidence" class="table-data"><a href="">Evidence 3</a></td>
                            <td data-title="Satisfied" class="table-data">Yes</td>
                          </tr>


                          <tr>
                            <td data-title="Criteria" class="table-data"><a href="#">Blue badge appllication form</a></td>
                            <td data-title="Evidence" class="table-data"><a href="">Evidence 4</a></td>
                            <td data-title="Satisfied" class="table-data">Yes</td>
                          </tr>

                        </tbody>

                      </table>

                    </div>


                    <div class="row">
                      <div class="col-sm-12 col-md-12">

                        <div class="progressBtn">
                          <a class="btn btn-primary btn-lg" alt="Progress to member" href="schemesMember.htm">Progress to member</a>
                        </div>

                         <div class="schemesflagsContainer member">

                          <ul class="schemeFlags">

                          <li class="badgeFlag"><a rel="popover" data-placement="top" data-toggle="popover" data-original-title="Title 1"><img src="images/Icon_Fee.png" width="40px" height="40px"></a><div class="popper-content hide">some interesting content goes here. pinkHomr badge</div></li> 
                          
                          <li class="badgeFlag"><a rel="popover" data-placement="top" data-toggle="popover" data-original-title="Title 2"><img src="images/Icon_Export.png" width="40px" height="40px"></a><div class="popper-content hide">some interesting content goes here. red badge</div></li> 
                          
                          <li class="badgeFlag"><a rel="popover" data-placement="top" data-toggle="popover" data-original-title="Title 3"><img src="images/Icon_Criteria.png" width="40px" height="40px"></a><div class="popper-content hide">green circle. some interesting content goes here.</div></li>

                          </ul>

                        </div>

                      </div>
                    </div> 
                                      

                  </div>



                 <div class="prospective-stage">

                   <div class="page-header">
                      <header>
                        <h3>To mobility assessment</h3>
                      </header>
                    </div>


                    <div class="table-container tableSchemes">

                      <table cellspacing="0" cellpadding="0" class="table">

                        <thead>
                          <tr>
                            <th class="header">Criteria</th>
                            <th class="header">Evidence</th>
                            <th class="header">Satisfied</th>
                          </tr>
                        </thead>       

                        <tbody>                       

                          <tr>
                            <td data-title="Criteria" class="table-data"><a data-toggle="modal" data-target="#criteriaModal">BB Assessment required</a></td>
                            <td data-title="Evidence" class="table-data"><a data-toggle="modal" data-target="#evidenceModal">Utility bill</a></td>
                            <td data-title="Satisfied" class="table-dat satisfiedInput">Yes</td>
                          </tr>  


                        </tbody>

                      </table>

                    </div>


                    <div class="row">
                      <div class="col-sm-12 col-md-12">

                        <div class="progressBtn">
                          <a class="btn btn-primary btn-lg" alt="Progress to member" href="schemesMobility.htm">Progress to mobility assessement</a>
                        </div>

                         <div class="schemesflagsContainer member"> 

                          <ul class="schemeFlags">

                          <li class="badgeFlag"><a rel="popover" data-placement="top" data-toggle="popover" data-original-title="Title 1"><img src="images/Icon_letter.png" width="40px" height="40px"></a><div class="popper-content hide">some interesting content goes here. pinkHomr badge</div></li> 
                          
                          <li class="badgeFlag"><a rel="popover" data-placement="top" data-toggle="popover" data-original-title="Title 2"><img src="images/Icon_Stagechange.png" width="40px" height="40px"></a><div class="popper-content hide">some interesting content goes here. red badge</div></li> 
                          
                          <li class="badgeFlag"><a rel="popover" data-placement="top" data-toggle="popover" data-original-title="Title 3"><img src="images/Icon_Fee.png" width="40px" height="40px"></a><div class="popper-content hide">green circle. some interesting content goes here.</div></li>

                          </ul>

                        </div>

                      </div>
                    </div> 
                                      

                  </div>




                  <div class="prospective-stage">


                   <div class="page-header">
                      <header>
                        <h3>To inactive</h3>
                      </header>
                    </div>


                    <div class="table-container tableSchemes">

                      <table cellspacing="0" cellpadding="0" class="table">

                        <thead>
                          <tr>
                            <th class="header">Criteria</th>
                            <th class="header">Evidence</th>
                            <th class="header">Satisfied</th>
                          </tr>
                        </thead>       

                        <tbody>                       

                          <tr>
                            <td data-title="Criteria" class="table-data"><a href="#">BB application ended</a></td>
                            <td data-title="Evidence" class="table-data"><a href="">Evidence 1</a></td>
                              <td data-title="Satisfied" class="table-data">No</td>
                          </tr>

                        </tbody>

                      </table>

                    </div>


                    <div class="row">
                      <div class="col-sm-12 col-md-12">

                        <div class="progressBtn">
                          <a class="btn btn-primary btn-lg disabled" alt="Progress to inactive" href="schemesMember.htm">Progress to inactive</a>
                        </div>

                         <div class="schemesflagsContainer inactive">

                          <ul class="schemeFlags">

                          <li class="badgeFlag"><a style="background-color:pink" rel="popover" data-placement="top" data-toggle="popover" data-original-title="Title 1">A</a><div class="popper-content hide">some interesting content goes here. pinkHomr badge</div></li> 
                          
                          <li class="badgeFlag"><a style="background-color:red" rel="popover" data-placement="top" data-toggle="popover" data-original-title="Title 2">B</a><div class="popper-content hide">some interesting content goes here. red badge</div></li> 
                          
                          <li class="badgeFlag"><a style="background-color:green" rel="popover" data-placement="top" data-toggle="popover" data-original-title="Title 3">C</a><div class="popper-content hide">green circle. some interesting content goes here.</div></li>

                          </ul>

                        </div>

                      </div>
                    </div>


                  </div>


                  <div class="prospective-stage">

                   <div class="page-header">
                      <header>
                        <h3>To unsuccessful</h3>
                      </header>
                    </div>


                    <div class="table-container tableSchemes">

                      <table cellspacing="0" cellpadding="0" class="table">

                        <thead>
                          <tr>
                            <th class="header">Criteria</th>
                            <th class="header">Evidence</th>
                            <th class="header">Satisfied</th>
                          </tr>
                        </thead>       

                        <tbody>                        

                          <tr>
                            <td data-title="Criteria" class="table-data"><a href="#">Blue badge non-qualifying criteria</a></td>
                            <td data-title="Evidence" class="table-data"><a href="">Evidence 1</a></td>
                              <td data-title="Satisfied" class="table-data">No</td>
                          </tr>

                        </tbody>

                      </table>

                    </div>


                    <div class="row">
                      <div class="col-sm-12 col-md-12">

                        <div class="progressBtn">
                           <a class="btn btn-primary btn-lg disabled" alt="Progress to unsuccessful" href="">Progress to unsuccessful</a>
                        </div>

                         <div class="schemesflagsContainer unsuccessful">

                          <ul class="schemeFlags">

                          <li class="badgeFlag"><a style="background-color:pink" rel="popover" data-placement="top" data-toggle="popover" data-original-title="Title 1">A</a><div class="popper-content hide">some interesting content goes here. pinkHomr badge</div></li> 
                          
                          <li class="badgeFlag"><a style="background-color:red" rel="popover" data-placement="top" data-toggle="popover" data-original-title="Title 2">B</a><div class="popper-content hide">some interesting content goes here. red badge</div></li> 
                          
                          <li class="badgeFlag"><a style="background-color:green" rel="popover" data-placement="top" data-toggle="popover" data-original-title="Title 3">C</a><div class="popper-content hide">green circle. some interesting content goes here.</div></li>

                          </ul>

                        </div>

                      </div>
                    </div>

                  </div>




                </div>
<!-- end prospective stage -->


            </div>

          </div>
<!-- end scheme -->




<!-- Start: criteria Modal -->

<div class="modal" id="criteriaModal">
  <div class="modal-dialog">
    <div class="modal-content modal-lg">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h2 class="modal-title">Evidence</h2>
      </div>

      <div class="modal-body">

              <div class="evidence-links">
                <ul>
                  <li><a class="evidenceItem">Council tax</a></li>
                  <li><a class="evidenceItem">Electoral roll</a></li>
                  <li><a class="evidenceItem">Utility bill</a></li>
                  <li><a class="evidenceItem">TV licence</a></li>
                  <li><a class="evidenceItem">House Insurance</a></li>
                  <li><a class="evidenceItem">Unicard Import</a></li>
                  <li><a class="evidenceItem">Successful Camden Resident Check</a></li>
                  <li><a class="evidenceItem">Tracesmart Report</a></li>
                  <li><a class="evidenceItem">Residency Confirmed (CRI/MDM/TSM)</a></li>
                </ul>
              </div>

              <div id="evidenceLoader"></div>


        <div id="evidenceContainerOuter">
          <div id="evidenceContainer">


              <div class="evidence-upload">

                <div class="row">
                  <div class="col-md-12">

                    <p>Utility bill</p>

                    <div class="form-group uploadButton">
                      <div class="col-md-4">
                        <label class="btn btn-primary uploadLabel showEvidenceTable">Browse<span><input type="file" id="uploadEvidence" name="uploadEvidence" /></span></label>
                      </div>
                      <div class="col-md-8">
                        <input type="text" id="UploadEvidencePath" class="col-md-12 uploadInput" value="Selected file..." />
                      </div>
                    </div>

                  </div>
                </div>

              </div>

              <div id="loadEvidence"></div> 

              <div class="evidence-table">

                <div class="table-container tableSchemes">

                  <table cellspacing="0" cellpadding="0" class="table">

                    <thead>
                      <tr>
                        <th class="header">Criteria</th>
                        <th class="header">Evidence</th>
                        <th class="header">Satisfied</th>
                        <th class="header">Valid for life</th>
                        <th class="header">From</th>
                        <th class="header">To</th>
                      </tr>
                    </thead>       

                    <tbody>                       

                      <tr>
                        <td data-title="Criteria" class="table-data residencyLink">Residency</td>
                        <td data-title="Evidence" class="table-data">Utility bill</td>
                        <td data-title="Satisfied" class="table-dat satisfiedInput"><input type="checkbox" /></td>
                        <td data-title="Valid for life" class="table-data"><span class="tdna">n/a</span><span class="tdInput validInput"><input type="checkbox" /></span></td>
                        <td data-title="From" class="table-data"><span class="tdna">n/a</span><span class="tdInput dateInput"><input placeholder="16/06/2015" type="text" class="dateInputField form-control" /></span></td>
                        <td data-title="To" class="table-data"><span class="tdna">n/a</span><span class="tdInput dateInput"><input placeholder="16/09/2018" type="text" class="dateInputField form-control" /></span></td>
                      </tr>  

                    </tbody>

                  </table>

                </div>

                <div class="row">
                  <div class="col-md-12">

                    <button type="button" data-dismiss="modal" class="btn btn-primary btn-search pull-left">Add evidence</button>

                  </div>
                </div>

              </div>

          </div>
        </div>

      </div>

    </div>
  </div>
</div>


<!-- End: criteria Modal -->



<!-- Start: evidence Modal -->

<div class="modal" id="evidenceModal">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h2 class="modal-title">View evidence</h2>
      </div>

      <div class="modal-body">

        <object data="docs/0038.pdf" type="application/pdf" width="100%" height="700px">
         
          <p>It appears you don't have a PDF plugin for this browser... you can <a href="docs/0038.pdf">click here to
          download the PDF file.</a></p>
          
        </object>


      </div>

    </div>
  </div>
</div>


<!-- End: evidence Modal -->


<!-- Start: permit Modal -->

<div class="modal" id="permitModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h2 class="modal-title">Permit details</h2>
      </div>

      <div class="modal-body">


        <div class="row">
           <div class="col-md-12">

              <div class="profilePin">
                <img src="images/test_client_photo.jpg" class="photoImgLeftSmall" alt="Emmanuel Cooper">
                <p>ID: 45053<br>Name: Emmanunel <br>Surname:Cooper<br></p>
              </div>

           </div>
        </div>

          <div id="permitLoad"></div>


          <div class="permitDetails">

            <ul>
              <li>Permit type: Blue Badge</li>
              <li>Permit number: 12345678</li>
              <li>Start date: 22/12/2015</li>
              <li>Expiry date: 22/12/2015</li>
              <li>Status: Current</li>
            </ul>
             
                <div class="table-container tableSchemes">

                  <table cellspacing="0" cellpadding="0" class="table">

                    <thead>
                      <tr>
                        <th class="header">Permit data type</th>
                        <th class="header">Permit data</th>
                      </tr>
                    </thead>       

                    <tbody>                       

                      <tr>
                        <td data-title="Type" class="table-data">Car registration</td>
                        <td data-title="Data" class="table-data">1234 5XX</td>
                      </tr>  

                    </tbody>

                  </table>

                </div>



             <div class="modal-footer">
                <a class="updatePermit pull-left">Update permit</a>
            </div>

          </div>


          <div class="permitContainer">

              <div class="form-group">
                <label class="col-md-3" for="permitType">Permit type:</label>
                 <div class="col-md-9">Blue Badge</div>
              </div>

              <div class="form-group">
                <label class="col-md-3" for="permitNo">Permit number:</label>
                 <div class="col-md-6"><input id="permitNo" class="form-control" type="text" placeholder="Permit number"></div>
              </div>

              <div class="form-group">
                <label class="col-md-3" for="badgeNo">Badge number:</label>
                  <div class="col-md-6"><input id="badgeNo" class="form-control" type="text" placeholder="Badge number"></div>
              </div>

              <div class="form-group">
                <label class="col-md-3" for="startDate">Start date:</label>
                 <div class="col-md-9">dd/mm/yy</div>
              </div>


              <div class="form-group">
                <label class="col-md-3" for="expiryDate">Expiry date:</label>
                 <div class="col-md-9">dd/mm/yy</div>
              </div>

              <div class="form-group">
                <label class="col-md-3" for="status">Status:</label>
                <div class="col-md-6">

                  <select class="form-control" id="status" name="ctl00$CPBody$ddlPermitStatus">
                    <option value="-1">Authorised</option>
                    <option value="1" selected="selected">Current</option>
                    <option value="5">Damaged</option>
                    <option value="2">Expired</option>
                    <option value="6">Faulty</option>
                    <option value="25000001">Incorrect Details</option>
                    <option value="25000003">Lost</option>
                    <option value="25000099">Renewed</option>
                    <option value="25000002">Stolen</option>
                    <option value="25000100">Void</option>
                    <option value="7">Withdrawn</option>
                  </select>

                </div>
              </div>

                <div class="table-container tableSchemes">
                  

                  <table cellspacing="0" cellpadding="0" class="table">

                    <thead>
                      <tr>
                        <th class="header">Permit data type</th>
                        <th class="header">Permit data</th>
                      </tr>
                    </thead>       

                    <tbody>                       

                      <tr>
                        <td data-title="Type" class="table-data">Car registration</td>
                        <td data-title="Data" class="table-data">1234 5XX</td>
                      </tr> 

                      <tr>
                        <td data-title="Type" class="table-data">
                          <select class="form-control">
                              <option>Please select...</option>
                              <option>item 1</option>
                              <option>item 1</option> 
                              <option>item 1</option>
                          </select>
                        </td>
                        <td data-title="Data" class="table-data">
                            <input type="text" class="form-control" />
                        </td>
                      </tr> 

                    </tbody>

                  </table>

                </div>

              <div class="modal-footer">
                <button class="btn btn-primary pull-left" data-dismiss="modal" type="button">Save</button>
                <button class="btn btn-primary pull-left" data-dismiss="modal" type="button">Cancel</button>
              </div>

           </div>

      </div>


    </div>
  </div>
</div>


<!-- End: permit Modal -->



<!-- Start: issue permit Modal -->

<div class="modal" id="issuepermitModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h2 class="modal-title">Issue new permit</h2>
      </div>

      <div class="modal-body">


        <div class="row">
           <div class="col-md-12">

              <div class="profilePin">
                <img src="images/test_client_photo.jpg" class="photoImgLeftSmall" alt="Emmanuel Cooper">
                <p>ID: 45053<br>Name: Emmanunel <br>Surname:Cooper<br></p>
              </div>

           </div>
        </div>


          <div class="issuepermitContainer">

              <div class="form-group">
                <label class="col-md-3" for="permitType">Permit type:</label>
                 <div class="col-md-9">Blue Badge</div>
              </div>

              <div class="form-group">
                <label class="col-md-3" for="permitNo">Permit number:</label>
                 <div class="col-md-6"><input id="permitNo" class="form-control" type="text" placeholder="Permit number"></div>
              </div>

              <div class="form-group">
                <label class="col-md-3" for="badgeNo">Badge number:</label>
                  <div class="col-md-6"><input id="badgeNo" class="form-control" type="text" placeholder="Badge number"></div>
              </div>

              <div class="form-group">
                <label class="col-md-3" for="startDate">Start date:</label>
                 <div class="col-md-6"><input id="startDate" class="form-control" type="text" placeholder="dd/mm/yyyy"></div>
              </div>


              <div class="form-group">
                <label class="col-md-3" for="expiryDate">Expiry date:</label>
                 <div class="col-md-6"><input id="expiryDate" class="form-control" type="text" placeholder="dd/mm/yyyy"></div>
              </div>

              <div class="form-group">
                <label class="col-md-3" for="status">Status:</label>
                <div class="col-md-6">

                  <select class="form-control" id="status" name="ctl00$CPBody$ddlPermitStatus">
                    <option value="-1">Authorised</option>
                    <option value="1" selected="selected">Current</option>
                    <option value="5">Damaged</option>
                    <option value="2">Expired</option>
                    <option value="6">Faulty</option>
                    <option value="25000001">Incorrect Details</option>
                    <option value="25000003">Lost</option>
                    <option value="25000099">Renewed</option>
                    <option value="25000002">Stolen</option>
                    <option value="25000100">Void</option>
                    <option value="7">Withdrawn</option>
                  </select>

                </div>
              </div>

              <div class="modal-footer">
                <button class="btn btn-primary pull-left" data-dismiss="modal" type="button">Save</button>
                <button class="btn btn-primary pull-left" data-dismiss="modal" type="button">Cancel</button>
              </div>

           </div>

      </div>


    </div>
  </div>
</div>


<!-- End: issue permit Modal -->





<!-- Start: issue permit Modal -->

<div class="modal" id="addTrips">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h2 class="modal-title">Add trips</h2>
      </div>

      <div class="modal-body">


        <div class="row">
           <div class="col-md-12">

              <div class="profilePin">
                <img src="images/test_client_photo.jpg" class="photoImgLeftSmall" alt="Emmanuel Cooper">
                <p>ID: 45053<br>Name: Emmanunel <br>Surname:Cooper<br></p>
              </div>

           </div>
        </div>


          <div class="issuepermitContainer">


              <div class="form-group">
                <label class="col-md-3" for="alloc">Allocated:</label>
                 <div class="col-md-6"><input id="alloc" class="form-control" type="text" value="0"></div>
              </div>

              <div class="form-group">
                <label class="col-md-3" for="extra">Extra:</label>
                  <div class="col-md-6"><input id="extra" class="form-control" type="text" value="0"></div>
              </div>


              <div class="modal-footer">
                <button class="btn btn-primary pull-left" data-dismiss="modal" type="button">Save</button>
                <button class="btn btn-primary pull-left" data-dismiss="modal" type="button">Cancel</button>
              </div>

           </div>

      </div>


    </div>
  </div>
</div>


<!-- End: add trips Modal -->





<!-- Start: application Modal -->

<div class="modal" id="applicationModal">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h2 class="modal-title">Application form</h2>
      </div>

      <div class="modal-body">

        <object data="docs/0046.pdf" type="application/pdf" width="100%" height="700px">
         
          <p>It appears you don't have a PDF plugin for this browser... you can <a href="docs/0046.pdf">click here to
          download the PDF file.</a></p>
          
        </object>


      </div>

    </div>
  </div>
</div>


<!-- End: application Modal -->


<!-- Start: logout Modal -->

<div class="modal" id="logoutModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h2 class="modal-title">Logout</h2>
      </div>

      <div class="modal-body">

          <p>Are you sure you want to logout?</p>
          <a href="login.htm" class="btn btn-primary">Yes</a>
          <a href="#" data-dismiss="modal" class="btn btn-cancel">No</a>

      </div>


    </div>
  </div>
</div>

<!-- End: logout Modal -->


<!-- Start: view state Modal -->

<div class="modal" id="viewStateModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h2 class="modal-title">Evidence used to move from applicant to member</h2>
      </div>

      <div class="modal-body">

        <object data="docs/0046.pdf" type="application/pdf" width="100%" height="700px">
         
          <p>It appears you don't have a PDF plugin for this browser... you can <a href="docs/0046.pdf">click here to
          download the PDF file.</a></p>
          
        </object>

      </div>


      </div>

    </div>
  </div>


<!-- End: view state Modal -->






      </form>
    </div>
  </div>
</div>
<!-- END: FORM-->


        </div>
        <!-- END: ROW WITH 1 COLUMN -->

      </div> 
      <!-- End: All Core Components inside the wrapper -->

      <!-- Start: Global Footer -->

      <div class="row">
        <div class="col-md-12">

          <footer>

            <div class="col-xs-offset-6 col-md-offset-9 col-xs-6 col-md-3">
              <p class="text-right">Powered by</p>
              <img src="images/footerLogo.png" class="img-responsive pull-right" alt="Camden Council">
            </div>

          </footer>

        </div>
      </div>
      <!-- End: Global Footer -->

    </div> 
    <!-- end core container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- JQuery version 1.11.2 -->
    <script src="js/jquery.min.js"></script>    
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>


  </body>
</html>
