<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://camden.gov.uk/ccm-ldn-theme/__ccm__/themes-prod/fc-sw2/images/icons/favicon.ico">
    <title>Tranzacct - search</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/select2.css" rel="stylesheet" />
    <link href="css/override.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

    <!--[if IE 8]><script src="js/es5.js"></script><![endif]-->

<style>

#saveButton.btn-primary.disabled, #saveButton.btn-primary[disabled], #saveButton.btn-primary[disabled]:hover, #saveButton.btn-primary[disabled]:focus {
    background-color: #00019f;
    border: 2px solid #00019f;
    color: #fff;
    cursor: not-allowed;
}

</style>

  </head>

  <body id="camden-tranzacct">


    <!-- start core container -->

    <div class="container">

<!-- Start: Global Header -->
      <div class="row">
        <div class="col-md-12">

          <header>
            <div class="title-logo">
              <h1 class="pull-left headerTitle">Tranzacct</h1>
               <div class="pull-right"><img src="images/headerLogo.png" class="camdenHeaderlogo" alt="Camden Council"></div>
            </div>
            <div class="headerMainImg">  
               <img src="images/London.png" class="img-responsive" alt="Camden Council">
            </div>
            <div class="col-md-12">
              <ul class="login-list">
                <li class="login-user">Emmanuel Clark</li>
                <li><span class="divider pull-right">&nbsp;&nbsp;|&nbsp;&nbsp;</li>
                <li><a class="pull-right" data-toggle="modal" data-target="#logoutModal">Logout</a></li>    
              </ul>
            </div>
          </header>

        </div>
      </div>
<!-- End: Global Header -->

      <!-- Start: Global Nav -->

      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <!-- <a class="navbar-brand" href="#">Menu</a> -->
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="dashboard.htm">Home</a></li>
              <li><a href="newclient.htm">New client</a></li>
              <li><a href="ot_appointments.htm">Appointments</a></li>
              <li><a href="administration.htm">Administration</a></li>
              <!--
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li class="dropdown-header">Nav header</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>
            -->
            </ul>
            <!--
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="./">Default <span class="sr-only">(current)</span></a></li>
              <li><a href="../navbar-static-top/">Static top</a></li>
            </ul>
          -->
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>

       <!-- End: Global Nav -->

      <!-- Start: All Core Components inside the wrapper -->

      <div id="wrapper">

        <!-- START: ROW WITH 1 COLUMN -->
        <div class="search">

<!-- start heading -->
          <div class="row">
            <div class="col-md-12">

             <div class="page-header">
                <header>
                  <h2>Client search</h2>
                </header>
              </div>

            </div>
          </div>
<!-- end heading -->

<!-- start search -->

        <div class="search-box">

          <div class="row">
            <div class="col-md-12">
              <div class="form-fields">

                <form class="form-horizontal" method="post" action="" role="form">

                <div class="row">

                  <div class="col-md-6 col-lg-4">



                        <div class="form-group">
                          <label class="col-md-6 control-label" for="id">ID:</label>
                          <div class="col-md-6"><textarea class="form-control" rows="1" cols="50" id="id"></textarea></div>
                        </div>

                        <div class="form-group">
                          <label class="col-md-6 control-label" for="forename">Forename:</label>
                          <div class="col-md-6"><input type="text" class="form-control" id="forename"></div>
                        </div>

                        <div class="form-group">
                          <label class="col-md-6 control-label" for="middlename">Middle name:</label>
                          <div class="col-md-6"><input type="text" class="form-control" id="middlename"></div>
                        </div>

                        <div class="form-group">
                          <label class="col-md-6 control-label" for="surname">Surname:</label>
                          <div class="col-md-6"><input type="text" class="form-control" id="surname"></div>
                        </div>

                        <div class="form-group">
                          <label class="col-md-6 control-label" for="dobfrom">DOB from:</label>
                          <div class="col-md-6"><input type="text" class="generalPicker form-control" id="dobfrom"></div>
                        </div>

                        <div class="form-group">
                          <label class="col-md-6 control-label" for="dodto">DOB to:</label>
                          <div class="col-md-6"><input type="text" class="generalPicker form-control" id="dobto"></div>
                        </div>

                        <div class="form-group">
                          <label class="col-md-6 control-label" for="address">Address:</label>
                          <div class="col-md-6"><input type="text" class="form-control" id="address"></div>
                        </div>

                        <div class="form-group">
                          <label class="col-md-6 control-label" for="postcode">Postcode:</label>
                          <div class="col-md-6"><input type="text" class="form-control" id="postcode"></div>
                        </div>

                          <div class="form-group">
                            <label class="col-md-6 control-label" for="disabilitysearch">Disabilities:</label>
                            <div class="col-md-6 disabilitysearch">

                                <select class="js-example-responsive form-control" multiple="multiple" style="width:100%">
                                    <option value="2">Blind / Partially Sighted</option>
                                    <option value="12">Dementia</option>
                                    <option value="1">HIV / AIDS</option>
                                    <option value="4">Learning Disability</option>
                                    <option value="5">Mental Health Disability</option>
                                    <option value="6">Physical / Mobility Impairment</option>
                                    <option value="3">Profoundly Deaf</option>
                                    <option value="10">Refused Driving Licence</option>
                                    <option value="7">Substance Misuse / Rehab</option>
                                    <option value="8">Wheelchair User</option>
                                    <option value="9">Without Speech</option>
                                    <option value="11">Without Use of Both Arms</option>
                                </select>

                            </div>
                          </div>

                          <div class="form-group">
                          <label class="col-md-6 control-label" for="flags">Flags:</label>
                          <div class="col-md-6 flags">

                            <select class="js-example-responsive form-control" multiple="multiple" style="width:100%">
                                <option value="0">Abusive</option>
                                <option value="1">Multi loser</option>
                                <option value="2">Persistent caller</option>
                            </select>

                          </div>
                        </div>

                        <div class="form-group">
                          <label class="col-md-6 control-label" for="charge">Charge ref:</label>
                          <div class="col-md-6"><input type="text" class="form-control" id="charge"></div>
                        </div>


                  </div>


                  <div class="col-md-6 col-lg-4">


                        <div class="row">
                              <div class="col-md-12">

                                <div id="schemesOuter">

          <!-- start scheme 1 -->
                                <div id="select-scheme1">

                                  <div class="form-group">
                                    <label class="col-md-6 control-label" for="scheme1">Scheme:</label>
                                    <div class="col-md-6">
                                      <select id="scheme1" name="scheme1" class="form-control">
                                          <option value="select" selected></option>
                                          <option value="blue">Blue Badges 2009</option>
                                          <option value="sub_blue">Substitue Badge 2009</option>
                                          <!-- <option value="org_blue">Organisational Blue Badge 2009</option>
                                          <option value="org_green">Organisational Green Badge 2009</option>
                                          <option value="plusbus">PlusBus d2d 2011</option>-->
                                        </select>
                                      </div>
                                    </div>

                                  <div class="form-group">
                                    <label class="col-md-6 control-label" for="stage1">Stage:</label>
                                    <div class="col-md-6">
                                      <select id="stage1" class="form-control" name="stage1">
                                        <option value="select" selected></option>
                                        <option value="renewal" class="blue sub_blue org_blue org_green plusbus">Renewal</option>
                                        <option value="applicant" class="blue sub_blue org_blue plusbus">Applicant</option>
                                        <option value="member" class="blue sub_blue plusbus">Member</option>
                                        <option value="unsuccessful" class="blue sub_blue plusbus">Unsuccessful</option>
                                        <option value="inactive" class="blue sub_blue plusbus">Inactive</option>
                                        <option value="mobility_assessment" class="blue">Mobility Assessment</option>
                                        <option value="stage_appeal" class="blue">1st Stage Appeal</option>
                                        <option value="appeal_unsuccessful" class="blue">Appeal Unsuccessful</option>
                                        <option value="transport_assessment" class="plusbus">Transport Assessment (PNP)</option>
                                      </select>                        
                                      </div>
                                    </div>

                                  <div class="form-group">
                                    <label class="col-md-6 control-label" for="date-from">Date from:</label>
                                    <div class="col-md-6 permit-date"><input type="text" class="generalPicker form-control" id="date-from"></div>
                                  </div>

                                   <div class="form-group">
                                    <label class="col-md-6 control-label" for="date-to">Date to:</label>
                                    <div class="col-md-6 permit-date"><input type="text" class="generalPicker form-control" id="date-to"></div>
                                  </div>
                                                                 


                                  <div class="form-group"  id="reasonList">
                                      <label class="col-md-6 control-label" for="flag-type">Primary reason:</label>
                                      <div class="col-md-6">
                                        <select id="primary" class="form-control">
                                          <option>PROVED: Blue Badge application submitted</option>
                                          <option>PROVED: Long-term loss of use of both arms</option>
                                          <option>PROVED: Substantial & long-term effect on walking ability (BB)</option>
                                          <option>PROVED: Children under three (bulky equipment)</option>
                                          <option>PROVED: Blind / Severely sight impaired</option>
                                          <option>PROVED: Lives in borough</option>
                                          <option>PROVED: Photo</option>
                                          <option>PROVED: BB Appeal Successful</option>
                                          <option>PROVED: ATO Decision - Does not qualify for Blue Badge</option>
                                          <option>PROVED: Mobility Assessment Unsuccessful - BB</option>
                                          <option>PROVED: Lives out of borough</option>
                                          <option>PROVED: BB Application Ended</option>
                                          <option>PROVED: Timeout exceeded</option>
                                          <option>PROVED: Death</option>
                                          <option>PROVED: ATO Decision - BB Assessment Required</option>
                                          <option>PROVED: Blue Badge renewal submitted</option>
                                          <option>PROVED: Appeal panel requested assessment</option>
                                          <option>PROVED: Stage 1 appeal requested</option>
                                          <option>PROVED: BB Appeal Unsuccessful</option>
                                          <option>PROVED: Substitute Badge Application form</option>
                                        </select>
                                      </div>
                                  </div>



                                <div class="form-group">
                                  <label class="col-md-6 control-label" for="permit-date">Permit expiry date:</label>
                                  <div class="col-md-6 permit-date"><input type="text" class="generalPicker form-control" id="permit-date"></div>
                                </div>

                                <div class="form-group">
                                  <label class="col-md-6 control-label" for="permit-in">Permit expiry in:</label>
                                  <div class="col-md-6 permit-expiry"><input type="text" class="form-control" id="permit-in"><span class="permit-days">days</span></div>
                                </div>


                                <div class="form-group">
                                <label class="col-md-6 control-label" for="permit">Permit:</label>
                                <div class="col-md-6">
                                  <select id="Permit" class="form-control" name="Permit">
                                    <option value="select" selected></option>
                                    <option value="does">Does have a permit</option>
                                    <option value="doesnot">Does not have a permit</option>
                                  </select>                        
                                  </div>
                                </div>                              

                                <div class="row">
                                  <div class="col-md-offset-6 col-md-6">
                                      <a class="add_scheme2" href="#">Add a scheme</a>
                                  </div>
                                </div>  


                              </div>
          <!-- end scheme 1 -->
          <!-- start scheme 2 -->

                                <div id="select-scheme2">

                                  <div class="row">
                                    <div class="col-md-offset-3 col-md-9 greyHr"> 
                                        <hr>
                                    </div>
                                  </div> 

                                  <div class="form-group">
                                    <label class="col-md-6 control-label" for="scheme2">Scheme 2:</label>
                                    <div class="col-md-6">
                                      <select id="scheme2" name="scheme2" class="form-control">
                                          <option value="select" selected></option>
                                          <option value="blue">Blue Badges 2009</option>
                                          <option value="sub_blue">Substitue Badge 2009</option>
                                        </select>
                                      </div>
                                    </div>

                                  <div class="form-group">
                                    <label class="col-md-6 control-label" for="stage2">Stage 2:</label>
                                    <div class="col-md-6">
                                      <select id="stage2" class="form-control" name="stage2">
                                        <option value="select" selected></option>
                                        <option value="renewal" class="blue sub_blue org_blue org_green plusbus">Renewal</option>
                                        <option value="applicant" class="blue sub_blue org_blue plusbus">Applicant</option>
                                        <option value="member" class="blue sub_blue plusbus">Member</option>
                                        <option value="unsuccessful" class="blue sub_blue plusbus">Unsuccessful</option>
                                        <option value="inactive" class="blue sub_blue plusbus">Inactive</option>
                                        <option value="mobility_assessment" class="blue">Mobility Assessment</option>
                                        <option value="stage_appeal" class="blue">1st Stage Appeal</option>
                                        <option value="appeal_unsuccessful" class="blue">Appeal Unsuccessful</option>
                                        <option value="transport_assessment" class="plusbus">Transport Assessment (PNP)</option>
                                      </select>                        
                                      </div>
                                    </div>


                                  <div class="form-group">
                                    <label class="col-md-6 control-label" for="date-fromapp">Date from:</label>
                                    <div class="col-md-6 permit-date"><input type="text" class="generalPicker form-control" id="date-fromapp"></div>
                                  </div>

                                   <div class="form-group">
                                    <label class="col-md-6 control-label" for="date-toapp">Date to:</label>
                                    <div class="col-md-6 permit-date"><input type="text" class="generalPicker form-control" id="date-toapp"></div>
                                  </div>

                                  <div class="form-group"  id="reasonList">
                                      <label class="col-md-6 control-label" for="flag-type">Primary reason 2:</label>
                                      <div class="col-md-6">
                                        <select id="primary" class="form-control">
                                          <option>PROVED: Blue Badge application submitted</option>
                                          <option>PROVED: Long-term loss of use of both arms</option>
                                          <option>PROVED: Substantial & long-term effect on walking ability (BB)</option>
                                          <option>PROVED: Children under three (bulky equipment)</option>
                                          <option>PROVED: Blind / Severely sight impaired</option>
                                          <option>PROVED: Lives in borough</option>
                                          <option>PROVED: Photo</option>
                                          <option>PROVED: BB Appeal Successful</option>
                                          <option>PROVED: ATO Decision - Does not qualify for Blue Badge</option>
                                          <option>PROVED: Mobility Assessment Unsuccessful - BB</option>
                                          <option>PROVED: Lives out of borough</option>
                                          <option>PROVED: BB Application Ended</option>
                                          <option>PROVED: Timeout exceeded</option>
                                          <option>PROVED: Death</option>
                                          <option>PROVED: ATO Decision - BB Assessment Required</option>
                                          <option>PROVED: Blue Badge renewal submitted</option>
                                          <option>PROVED: Appeal panel requested assessment</option>
                                          <option>PROVED: Stage 1 appeal requested</option>
                                          <option>PROVED: BB Appeal Unsuccessful</option>
                                          <option>PROVED: Substitute Badge Application form</option>
                                        </select>
                                      </div>
                                  </div>

                                <div class="form-group">
                                  <label class="col-md-6 control-label" for="permit-date2">Permit expiry date:</label>
                                  <div class="col-md-6 permit-date2"><input type="text" class="generalPicker form-control" id="permit-date2"></div>
                                </div>

                                <div class="form-group">
                                  <label class="col-md-6 control-label" for="permit-in2">Permit expiry in:</label>
                                  <div class="col-md-6 permit-expiry2"><input type="text" class="generalPicker form-control" id="permit-in2"><span class="permit-days">days</span></div>
                                </div>



                                <div class="form-group">
                                <label class="col-md-6 control-label" for="permit">Permit:</label>
                                <div class="col-md-6">
                                  <select id="Permit" class="form-control" name="Permit">
                                    <option value="select" selected></option>
                                    <option value="does">Does have a permit</option>
                                    <option value="doesnot">Does not have a permit</option>
                                  </select>                        
                                  </div>
                                </div>   


                                <div class="row">
                                  <div class="col-md-offset-6 col-md-6">
                                      <a class="add_scheme3" href="#">Add a scheme</a>
                                      <a class="remove_scheme2" href="#">Remove scheme</a>
                                  </div>
                                </div>  


                              </div>

          <!-- end scheme 2 -->   

          <!-- start scheme 3 -->


                                <div id="select-scheme3">

                                  <div class="row">
                                    <div class="col-md-offset-3 col-md-9 greyHr"> 
                                        <hr>
                                    </div>
                                  </div> 

                                  <div class="form-group">
                                    <label class="col-md-6 control-label" for="scheme3">Scheme 3:</label>
                                    <div class="col-md-6">
                                      <select id="scheme3" name="scheme3" class="form-control">
                                          <option value="select" selected></option>
                                          <option value="blue">Blue Badges 2009</option>
                                          <option value="sub_blue">Substitue Badge 2009</option>
                                          <!-- <option value="org_blue">Organisational Blue Badge 2009</option>
                                          <option value="org_green">Organisational Green Badge 2009</option>
                                          <option value="plusbus">PlusBus d2d 2011</option>-->
                                        </select>
                                      </div>
                                    </div>

                                  <div class="form-group">
                                    <label class="col-md-6 control-label" for="stage3">Stage 3:</label>
                                    <div class="col-md-6">
                                      <select id="stage3" class="form-control" name="stage3">
                                        <option value="select" selected></option>
                                        <option value="renewal" class="blue sub_blue org_blue org_green plusbus">Renewal</option>
                                        <option value="applicant" class="blue sub_blue org_blue plusbus">Applicant</option>
                                        <option value="member" class="blue sub_blue plusbus">Member</option>
                                        <option value="unsuccessful" class="blue sub_blue plusbus">Unsuccessful</option>
                                        <option value="inactive" class="blue sub_blue plusbus">Inactive</option>
                                        <option value="mobility_assessment" class="blue">Mobility Assessment</option>
                                        <option value="stage_appeal" class="blue">1st Stage Appeal</option>
                                        <option value="appeal_unsuccessful" class="blue">Appeal Unsuccessful</option>
                                        <option value="transport_assessment" class="plusbus">Transport Assessment (PNP)</option>
                                      </select>                        
                                      </div>
                                    </div>

                                  <div class="form-group">
                                    <label class="col-md-6 control-label" for="date-fromapp3">Date from:</label>
                                    <div class="col-md-6 permit-date3"><input type="text" class="generalPicker form-control" id="date-fromapp3"></div>
                                  </div>

                                   <div class="form-group">
                                    <label class="col-md-6 control-label" for="date-toapp3">Date to:</label>
                                    <div class="col-md-6 permit-date3"><input type="text" class="generalPicker form-control" id="date-toapp3"></div>
                                  </div>


                                  <div class="form-group"  id="reasonList">
                                      <label class="col-md-6 control-label" for="flag-type">Primary reason 3:</label>
                                      <div class="col-md-6">
                                        <select id="primary" class="form-control">
                                          <option>PROVED: Blue Badge application submitted</option>
                                          <option>PROVED: Long-term loss of use of both arms</option>
                                          <option>PROVED: Substantial & long-term effect on walking ability (BB)</option>
                                          <option>PROVED: Children under three (bulky equipment)</option>
                                          <option>PROVED: Blind / Severely sight impaired</option>
                                          <option>PROVED: Lives in borough</option>
                                          <option>PROVED: Photo</option>
                                          <option>PROVED: BB Appeal Successful</option>
                                          <option>PROVED: ATO Decision - Does not qualify for Blue Badge</option>
                                          <option>PROVED: Mobility Assessment Unsuccessful - BB</option>
                                          <option>PROVED: Lives out of borough</option>
                                          <option>PROVED: BB Application Ended</option>
                                          <option>PROVED: Timeout exceeded</option>
                                          <option>PROVED: Death</option>
                                          <option>PROVED: ATO Decision - BB Assessment Required</option>
                                          <option>PROVED: Blue Badge renewal submitted</option>
                                          <option>PROVED: Appeal panel requested assessment</option>
                                          <option>PROVED: Stage 1 appeal requested</option>
                                          <option>PROVED: BB Appeal Unsuccessful</option>
                                          <option>PROVED: Substitute Badge Application form</option>
                                        </select>
                                      </div>
                                  </div>

                                <div class="form-group">
                                  <label class="col-md-6 control-label" for="permit-date3">Permit expiry date:</label>
                                  <div class="col-md-6 permit-date3"><input type="text" class="generalPicker form-control" id="permit-date3"></div>
                                </div>

                                <div class="form-group">
                                  <label class="col-md-6 control-label" for="permit-in3">Permit expiry in:</label>
                                  <div class="col-md-6 permit-expiry3"><input type="text" class="form-control" id="permit-in3"><span class="permit-days">days</span></div>
                                </div>



                                <div class="form-group">
                                <label class="col-md-6 control-label" for="permit">Permit:</label>
                                <div class="col-md-6">
                                  <select id="Permit" class="form-control" name="Permit">
                                    <option value="select" selected></option>
                                    <option value="does">Does have a permit</option>
                                    <option value="doesnot">Does not have a permit</option>
                                  </select>                        
                                  </div>
                                </div>  


                                <div class="row">
                                  <div class="col-md-offset-6 col-md-6">
                                      <a class="remove_scheme3" href="#">Remove scheme</a>
                                  </div>
                                </div>  

                            </div>
      <!-- end scheme 3 --> 


                              <div class="row">
                                <div class="col-md-offset-3 col-md-9 greyHr"> 
                                    <hr>
                                </div>
                              </div> 


                              <div class="form-group">
                                <label class="col-md-6 control-label" for="appointment">Appointment:</label>
                                <div class="col-md-6">
                                  <select id="appointment" name="appointment" class="form-control">
                                      <option value="select"></option>
                                      <option value="does">Does have an appointment</option>
                                      <option value="doesnot">Does not have an appointment</option>
                                    </select>
                                  </div>
                                </div>

                                <div class="form-group">
                                  <label class="col-md-6 control-label" for="date-fromapp4">Date from:</label>
                                  <div class="col-md-6 permit-date4"><input type="text" class="generalPicker form-control" id="date-fromapp4"></div>
                                </div>

                                 <div class="form-group">
                                  <label class="col-md-6 control-label" for="date-toapp4">Date to:</label>
                                  <div class="col-md-6 permit-date4"><input type="text" class="generalPicker form-control" id="date-toapp4"></div>
                                </div>

                          </div>


                          
                        </div>

                        </div>



                  </div>



                  <div class="col-md-6 col-lg-4">



                              <div class="form-group">
                                <label class="col-md-6 control-label" for="evidenceOnly">Evidence:</label>
                                <div class="col-md-6">
                                  <select id="evidenceOnly" name="evidenceOnly" class="form-control">
                                      <option value="seelct" selected></option>
                                      <option value="does">Does have the evidence</option>
                                      <option value="doesnot">Does not have the evidence</option>
                                    </select>
                                  </div>
                                </div>



                              <div class="form-group">
                                <label class="col-md-6 control-label" for="evidence">Evidence type:</label>
                                <div class="col-md-6">
                                  <select id="evidence" name="evidence" class="form-control">
                                      <option value="seelct" selected></option>
                                      <option value="type1">Type 1</option>
                                      <option value="type2">Type 2</option>
                                    </select>
                                  </div>
                                </div>


                                <div class="form-group">
                                  <label class="col-md-6 control-label" for="date-fromapp5">Date from:</label>
                                  <div class="col-md-6 permit-date5"><input type="text" class="generalPicker form-control" id="date-fromapp5"></div>
                                </div>

                                 <div class="form-group">
                                  <label class="col-md-6 control-label" for="date-toapp5">Date to:</label>
                                  <div class="col-md-6 permit-date5"><input type="text" class="generalPicker form-control" id="date-toapp5"></div>
                                </div>


                                  <div class="row">
                                    <div class="col-md-offset-3 col-md-9 greyHr"> 
                                        <hr>
                                    </div>
                                  </div> 



                              <div class="form-group">
                                <label class="col-md-6 control-label" for="criteriaOnly">Criteria:</label>
                                <div class="col-md-6">
                                  <select id="criteriaOnly" name="criteriaOnly" class="form-control">
                                      <option value="seelct" selected></option>
                                      <option value="does">Does meet the criteria</option>
                                      <option value="doesnot">Does not meet the criteria</option>
                                    </select>
                                  </div>
                                </div>

                                  <div class="form-group">
                                    <label class="col-md-6 control-label" class="form-control" for="reason1">Criteria type:</label>
                                    <div class="col-md-6">                      
                                    <select id="reason1" class="form-control" name="reason1">
                                      <option value=""></option>
                                      <option value="0" class="blue\applicant">PROVED: Blue Badge application submitted</option>
                                      <option value="1" class="member">PROVED: Long-term loss of use of both arms</option>
                                      <option value="2" class="member">PROVED: Substantial & long-term effect on walking ability (BB)</option>
                                      <option value="3" class="member">PROVED: Children under three (bulky equipment)</option>
                                      <option value="4" class="member">PROVED: Blind / Severely sight impaired</option>
                                      <option value="5" class="member">PROVED: Long-term loss of use of both arms</option>
                                      <option value="6" class="member">PROVED: Substantial & long-term effect on walking ability (BB)</option>
                                      <option value="7" class="member">PROVED: Children under three (bulky equipment)</option>
                                      <option value="8" class="member">PROVED: Blind / Severely sight impaired</option>
                                      <option value="9" class="member">PROVED: Blue Badge renewal submitted</option>
                                      <option value="10" class="member">PROVED: Long-term loss of use of both arms</option>
                                      <option value="11" class="member">PROVED: Substantial & long-term effect on walking ability (BB)</option>
                                      <option value="12" class="member">PROVED: Children under three (bulky equipment)</option>
                                      <option value="13" class="member">PROVED: Blind / Severely sight impaired</option>
                                      <option value="14" class="member">PROVED: Lives in borough</option>
                                      <option value="15" class="member">PROVED: Photo</option>
                                      <option value="16" class="member">PROVED: Blue Badge application submitted</option>
                                      <option value="17" class="member">PROVED: Long-term loss of use of both arms</option>
                                      <option value="18" class="member">PROVED: Substantial & long-term effect on walking ability (BB)</option>
                                      <option value="19" class="member">PROVED: BB Appeal Successful</option>
                                      <option value="20" class="member">PROVED: Lives in borough</option>
                                      <option value="21" class="member">PROVED: Photo</option>
                                      <option value="22" class="unsuccessful">PROVED: ATO Decision - Does not qualify for Blue Badge</option>
                                      <option value="23" class="unsuccessful">PROVED: ATO Decision - Does not qualify for Blue Badge</option>
                                      <option value="24" class="unsuccessful">PROVED: Mobility Assessment Unsuccessful - BB</option>
                                      <option value="25" class="inactive">PROVED: Lives out of borough</option>
                                      <option value="26" class="inactive">PROVED: BB Application Ended</option>
                                      <option value="27" class="inactive">PROVED: Timeout exceeded</option>
                                      <option value="28" class="inactive">PROVED: Death</option>
                                      <option value="29" class="mobility_assessment">PROVED: ATO Decision - BB Assessment Required</option>
                                      <option value="30" class="mobility_assessment">PROVED: Blue Badge renewal submitted</option>
                                      <option value="31" class="mobility_assessment">PROVED: Appeal panel requested assessment</option>
                                      <option value="32" class="mobility_assessment">PROVED: ATO Decision - BB Assessment Required</option>
                                      <option value="33" class="stage_appeal">PROVED: Stage 1 appeal requested</option>
                                      <option value="34" class="appeal_unsuccessful">PROVED: BB Appeal Unsuccessful</option>
                                      <option value="35" class="sub_blue\applicant">PROVED: Substitute Badge Application form</option>
                                    </select>
                                  </div>
                                </div>


                                <div class="form-group">
                                  <label class="col-md-6 control-label" for="date-fromapp6">Date from:</label>
                                  <div class="col-md-6 permit-date6"><input type="text" class="generalPicker form-control" id="date-fromapp6"></div>
                                </div>

                                 <div class="form-group">
                                  <label class="col-md-6 control-label" for="date-toapp6">Date to:</label>
                                  <div class="col-md-6 permit-date6"><input type="text" class="generalPicker form-control" id="date-toapp6"></div>
                                </div>



                        <div class="row">
                          <div class="col-md-offset-3 col-md-9 greyHr"> 
                              <hr>
                          </div>
                        </div> 


                        <div class="form-group">
                          <label class="col-md-6 control-label" for="letterOnly">Letter:</label>
                          <div class="col-md-6">
                            <select id="letterOnly" name="letterOnly" class="form-control">
                              <option value="select"></option>
                                <option value="does">Letter sent</option>
                                <option value="doesnot">Letter not sent</option>
                              </select>
                            </div>
                          </div>


                        <div class="form-group">
                          <label class="col-md-6 control-label" for="letter">Letter type:</label>
                          <div class="col-md-6">
                            <select id="letter" name="letter" class="form-control">
                                <option value="select" selected></option>
                                <option value="type1">Letter 1</option>
                                <option value="type2">Letter 2</option>
                              </select>
                            </div>
                          </div>

                                <div class="form-group">
                                  <label class="col-md-6 control-label" for="date-fromapp7">Date from:</label>
                                  <div class="col-md-6 permit-date7"><input type="text" class="generalPicker form-control" id="date-fromapp7"></div>
                                </div>

                                 <div class="form-group">
                                  <label class="col-md-6 control-label" for="date-toapp7">Date to:</label>
                                  <div class="col-md-6 permit-date7"><input type="text" class="generalPicker form-control" id="date-toapp7"></div>
                                </div>

                          <div class="row">
                            <div class="col-md-offset-6 col-md-6"><br><a href="searchresults.htm" class="btn btn-primary btn-lg">Search</a></div>
                          </div>


                    </div>

                  </div>

                </form>

              </div>
            </div>
          </div>

        </div>

<!-- end search -->


<!-- Start: logout Modal -->

<div class="modal" id="logoutModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h2 class="modal-title">Logout</h2>
      </div>

      <div class="modal-body">

          <p>Are you sure you want to logout?</p>
          <a href="login.htm" class="btn btn-primary">Yes</a>
          <a href="#" data-dismiss="modal" class="btn btn-cancel">No</a>

      </div>


    </div>
  </div>
</div>

<!-- End: logout Modal -->


        </div>
        <!-- END: ROW WITH 1 COLUMN -->

      </div> 
      <!-- End: All Core Components inside the wrapper -->

      <!-- Start: Global Footer -->

      <div class="row">
        <div class="col-md-12">

          <footer>

            <div class="col-xs-offset-6 col-md-offset-9 col-xs-6 col-md-3">
              <p class="text-right">Powered by</p>
              <img src="images/footerLogo.png" class="img-responsive pull-right" alt="Camden Council">
            </div>

          </footer>

        </div>
      </div>
      <!-- End: Global Footer -->

    </div> 
    <!-- end core container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- JQuery version 1.11.2 -->
    <script src="js/jquery.min.js"></script>    
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/select2.js"></script>

    <script>
      $(".js-example-responsive").select2({});
    </script>

    <script src="js/typeahead.bundle.js"></script>
    <script src="js/search.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>

  </body>
</html>
