<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://camden.gov.uk/ccm-ldn-theme/__ccm__/themes-prod/fc-sw2/images/icons/favicon.ico">
    <title>Tranzacct - search results</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/override.css" rel="stylesheet">
    <link href="css/offcanvas.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

    <!--[if IE 8]><script src="js/es5.js"></script><![endif]-->

  </head>

  <body id="camden-tranzacct">


    <!-- start core container -->

    <div class="container">

<!-- Start: Global Header -->
      <div class="row">
        <div class="col-md-12">

          <header>
            <div class="title-logo">
              <h1 class="pull-left headerTitle">Tranzacct</h1>
               <div class="pull-right"><img src="images/headerLogo.png" class="camdenHeaderlogo" alt="Camden Council"></div>
            </div>
            <div class="headerMainImg">  
               <img src="images/London.png" class="img-responsive" alt="Camden Council">
            </div>
            <div class="col-md-12">
              <ul class="login-list">
                <li class="login-user">Emmanuel Clark</li>
                <li><span class="divider pull-right">&nbsp;&nbsp;|&nbsp;&nbsp;</li>
                <li><a class="pull-right" data-toggle="modal" data-target="#logoutModal">Logout</a></li>
              </ul>
            </div>
          </header>

        </div>
      </div>
<!-- End: Global Header -->

      <!-- Start: Global Nav -->

      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <!-- <a class="navbar-brand" href="#">Menu</a> -->
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="dashboard.htm">Home</a></li>
              <li><a href="newclient.htm">New client</a></li>
              <li><a href="ot_appointments.htm">Appointments</a></li>
              <li><a href="administration.htm">Administration</a></li>
              <!--
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li class="dropdown-header">Nav header</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>
            -->
            </ul>
            <!--
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="./">Default <span class="sr-only">(current)</span></a></li>
              <li><a href="../navbar-static-top/">Static top</a></li>
            </ul>
          -->
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>

       <!-- End: Global Nav -->

      <!-- Start: All Core Components inside the wrapper -->

      <div id="wrapper">

        <button type="button" class="btn btn-primary btn-toggle" data-toggle="offcanvas">Show filters</button> 

        <!-- START: ROW WITH 1 COLUMN -->
        <form class="form-horizontal" role="form" action="" method="post">

          <div class="searchResults">


<!-- Start: Search results output -->

            <div class="row">
              <div class="col-md-12">
                <h2>Search results</h2>

                <p>Search terms: Blue, green, red, purple <a href="search.htm">Refine search</a></p>
                <p>1000 results</p>


              </div>
            </div>

<!-- End: Search results output -->


<!-- Start: Filtering and table display -->
                <div class="row row-offcanvas row-offcanvas-left">

                  <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 sidebar-offcanvas" id="sidebar">

                <div class="filterComponent">


<!-- Start: Time Period Component -->
                <div class="row">
                  <div class="col-md-12">

                    <h2>Filters</h2>

                    </div>
                  </div>

<!-- End: Time Period Component -->


<!-- Start: Accordion Component -->

                  <div class="row">
                    <div class="col-md-12">

                     <div class="accordionFilterContainer">

                        <div aria-multiselectable="true" role="tablist" id="accordionTop" class="panel-group">

<!-- Start: Filter 1 -->

                          <div class="panel panel-default">
                            <div id="headingfilterOne" role="tab" class="panel-heading">
                              <h4 class="panel-title">
                                <a aria-controls="collapsefilterOne" aria-expanded="false" href="#collapsefilterOne" data-parent="#accordionTop" data-toggle="collapse" class="collapsefilterOne">
                                  <span class="glyphicon glyphicon-menu-down"></span>
                                  Disabilities
                                </a>
                              </h4>
                            </div>
                            <div aria-labelledby="headingfilterOne" role="tabpanel" class="panel-collapse collapse" id="collapsefilterOne" aria-expanded="false">
                              <div class="panel-body">

                                <div class="filter-group-1">

                                  <div class="col-md-12">

                                    <div class="form-group">
                                      <label class="col-md-12" for="blind"> <input id="blind" type="checkbox">  Blind / Partially Sighted (93)</label>
                                    </div>

                                    <div class="form-group">
                                      <label class="col-md-12" for="dementia"> <input id="dementia" type="checkbox"> Dementia (11)</label>
                                    </div>

                                    <div class="form-group">
                                      <label class="col-md-12" for="hiv"> <input id="hiv" type="checkbox"> HIV/Aids (2)</label>
                                    </div>

                                    <div class="form-group">
                                      <label class="col-md-12" for="learning"> <input id="learning" type="checkbox"> Learning Disability (21)</label>
                                    </div>

                                    <div class="form-group">
                                      <label class="col-md-12" for="mental"> <input id="mental" type="checkbox"> Mental Health Disability (1)</label>
                                    </div>

                                    <div class="form-group">
                                      <label class="col-md-12" for="mobility"> <input id="mobility" type="checkbox"> Physical / mobility impairment</label>
                                    </div>

                                    <div class="form-group">
                                      <label class="col-md-12" for="deaf"> <input id="deaf" type="checkbox"> Profoundly deaf</label>
                                    </div>

                                    <div class="form-group">
                                      <label class="col-md-12" for="refusedLicence"> <input id="refusedLicence" type="checkbox"> Refused driving licence</label>
                                    </div>

                                    <div class="form-group">
                                      <label class="col-md-12" for="rehab"> <input id="rehab" type="checkbox"> Substance misuse / rehab</label>
                                    </div>

                                    <div class="form-group">
                                      <label class="col-md-12" for="wheelchair"> <input id="wheelchair" type="checkbox"> Wheelchair user</label>
                                    </div>

                                    <div class="form-group">
                                      <label class="col-md-12" for="speech"> <input id="speech" type="checkbox"> Without speech</label>
                                    </div>

                                    <div class="form-group">
                                      <label class="col-md-12" for="arms"> <input id="arms" type="checkbox"> Without use of both arms</label>
                                    </div>

                                  </div>

                                </div>

                              </div>
                            </div>
                          </div>

<!-- End: Filter 1 -->

<!-- Start: Filter 2 -->

                          <div class="panel panel-default">
                            <div id="headingfilterTwo" role="tab" class="panel-heading">
                              <h4 class="panel-title">
                                <a aria-controls="collapsefilterTwo" aria-expanded="false" href="#collapsefilterTwo" data-parent="#accordionTop" data-toggle="collapse" class="collapsefilterTwo">
                                  <span class="glyphicon glyphicon-menu-down"></span>
                                  Schemes
                                </a>
                              </h4>
                            </div>
                            <div aria-labelledby="headingfilterTwo" role="tabpanel" class="panel-collapse collapse" id="collapsefilterTwo" aria-expanded="false">
                              <div class="panel-body">
           


                                  <div class="filter-group-2">

                                    <div class="col-md-12">

                                      <div class="form-group">
                                        <label class="col-md-12" for="blind2"> <input id="blind2" type="checkbox"> filter item 1</label>
                                      </div>

                                      <div class="form-group">
                                        <label class="col-md-12" for="dementia2"> <input id="dementia2" type="checkbox"> filter item 2</label>
                                      </div>

                                      <div class="form-group">
                                        <label class="col-md-12" for="hiv2"> <input id="hiv2" type="checkbox"> filter item 3</label>
                                      </div>

                                      <div class="form-group">
                                        <label class="col-md-12" for="learning2"> <input id="learning2" type="checkbox"> filter item 4</label>
                                      </div>

                                      <div class="form-group">
                                        <label class="col-md-12" for="mental2"> <input id="mental2" type="checkbox"> filter item 5</label>
                                      </div>

                                      <div class="form-group">
                                        <label class="col-md-12" for="mobility2"> <input id="mobility2" type="checkbox"> filter item 6</label>
                                      </div>

                                    </div>

                                  </div>



                              </div>
                            </div>
                          </div>

<!-- End: Filter 2 -->

<!-- Start: Filter 3 -->

                          <div class="panel panel-default">
                            <div id="headingfilterThree" role="tab" class="panel-heading">
                              <h4 class="panel-title">
                                <a aria-controls="collapsefilterThree" aria-expanded="false" href="#collapsefilterThree" data-parent="#accordionTop" data-toggle="collapse" class="collapsefilterThree">
                                  <span class="glyphicon glyphicon-menu-down"></span>
                                  Stage
                                </a>
                              </h4>
                            </div>
                            <div aria-labelledby="headingfilterThree" role="tabpanel" class="panel-collapse collapse" id="collapsefilterThree" aria-expanded="false">
                              <div class="panel-body">
           

                                  <div class="filter-group-3">

                                    <div class="col-md-12">

                                      <div class="form-group">
                                        <label class="col-md-12" for="blind1"> <input id="blind1" type="checkbox"> filter item 1</label>
                                      </div>

                                      <div class="form-group">
                                        <label class="col-md-12" for="dementia1"> <input id="dementia1" type="checkbox"> filter item 2</label>
                                      </div>

                                      <div class="form-group">
                                        <label class="col-md-12" for="hiv1"> <input id="hiv1" type="checkbox"> filter item 3</label>
                                      </div>

                                      <div class="form-group">
                                        <label class="col-md-12" for="learning1"> <input id="learning1" type="checkbox"> filter item 4</label>
                                      </div>

                                      <div class="form-group">
                                        <label class="col-md-12" for="mental1"> <input id="mental1" type="checkbox"> filter item 5</label>
                                      </div>

                                      <div class="form-group">
                                        <label class="col-md-12" for="mobility1"> <input id="mobility1" type="checkbox"> filter item 6</label>
                                      </div>

                                    </div>

                                  </div> 



                              </div>
                            </div>
                          </div>



                        </div>    

                      </div>

                    </div>
                  </div>


<!-- End: Filter 3 -->

<!-- End: Accordion Component -->


<!-- Start: Apply filter button -->

                  <div class="searchResults-button">
                    <button class="btn btn-primary applyFilter" type="button">Apply filters</button>
                    <button class="btn btn-cancel" type="button">Clear filters</button>
                  </div>

<!-- End: Apply filter button -->

                                          
               </div>
              </div>

              <div class="searchPanel col-xs-12 col-sm-12 col-md-9 col-lg-9">

<!-- Start: Search controls -->

                <div class="searchControls">

                  <div class="row">

                    <div class="col-sm-12 col-md-6 col-lg-8 selectAllSearchInput">


                      <label class="saveAllPages btn btn-primary pull-left"><input type="checkbox" /><span>Select all pages</span></label>
                      <label class="savePageResults btn btn-primary pull-left"><input type="checkbox" /><span>Select all pages</span></label>

                        <div class="queue-actions pull-left">
                          <ul role="tablist" class="nav nav-pills">
                            <li class="dropdown" role="presentation">
                              <a aria-expanded="false" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-togglebtn btn-primary" href="#" id="drop6">
                                Actions
                                <span class="caret"></span>
                              </a>
                              <ul aria-labelledby="drop6" class="dropdown-menu" id="menu3">
                                <li><a data-toggle="modal" data-target="#saveasQueueModal" href="#">Save as queue</a></li>
                                <li><a data-toggle="modal" data-target="#saveSearchModal" href="#">Save search</a></li>
                                <li class="divider"></li>
                                <li><a href="sendletter.htm">Send letter</a></li>
                                <li class="addPermitAction"><a data-toggle="modal" data-target="#permitModal" href="#">Add permit</a></li>
                                <li><a data-toggle="modal" data-target="#progressToModal" href="#">Progress membership</a></li>
                                <li><a data-toggle="modal" data-target="#flagModal" href="#">Add flag</a></li>
                                <li class="mergeProfilesAction"><a data-toggle="modal" data-target="#mergeProfiles" href="#">Merge profiles</a></li>
                              </ul>
                            </li>
                          </ul> 
                        </div>



                    </div>

                    <div class="col-sm-12 col-md-6 col-lg-4">

                      <div class="tablePageContainer">

                        <div class="tablePageOf">
                          <p>Page 1 of 20</p>
                        </div>

                        <div class="tablePager">

                          <ul class="pager">
                             <li class="previous">
                              <ul>
                                <li><a href="#"><span aria-hidden="true"><img src="images/previousActive.png" width="16px" height="16px" alt="Previous" /></span><span class="sr-only">Previous</span></a></li>
                              </ul>
                            </li>
                            <li class="next">
                              <ul>
                                <li><a href="#"><span aria-hidden="true"><img src="images/nextActive.png" width="16px" height="16px" alt="Previous Next" /></span><span class="sr-only">Next</span></a></li>
                              </ul>
                            </li>
                          </ul>

                        </div>

                      </div>

                    </div>

                  </div>

                </div>

<!-- End: Search controls -->


<!-- Start: Search table -->


                <div class="table-container tableSearchResults">

                  <table cellspacing="0" cellpadding="0" id="searchResultsTable" class="tablesorter">

                    <thead>
                      <tr>
                        <th class="header">No</th>
                        <th class="header">ID</th>
                        <th class="header">Surname</th>
                        <th class="header">Forename</th>
                        <th class="header">DOB</th>
                        <th class="header">Address</th>
                        <th class="header">Postcode</th>
                      </tr>
                    </thead>       

                    <tbody>                       

                      <tr>
                        <td data-title="No" class="table-data"><input id="" type="checkbox"> 1</td>
                        <td data-title="ID" class="table-data"></td>
                        <td data-title="Surname" class="table-data"></td>
                        <td data-title="Forename" class="table-data"></td>
                        <td data-title="DOB" class="table-data"></td>
                        <td data-title="Address" class="table-data"></td>
                        <td data-title="Postcode" class="table-data"></td>
                      </tr>  

                      <tr>
                        <td data-title="No" class="table-data"><input id="" type="checkbox"> 2</td>
                        <td data-title="ID" class="table-data"></td>
                        <td data-title="Surname" class="table-data"></td>
                        <td data-title="Forename" class="table-data"></td>
                        <td data-title="DOB" class="table-data"></td>
                        <td data-title="Address" class="table-data"></td>
                        <td data-title="Postcode" class="table-data"></td>
                      </tr>  

                      <tr>
                        <td data-title="No" class="table-data"><input id="" type="checkbox"> 3</td>
                        <td data-title="ID" class="table-data"></td>
                        <td data-title="Surname" class="table-data"></td>
                        <td data-title="Forename" class="table-data"></td>
                        <td data-title="DOB" class="table-data"></td>
                        <td data-title="Address" class="table-data"></td>
                        <td data-title="Postcode" class="table-data"></td>
                      </tr>  

                      <tr>
                        <td data-title="No" class="table-data"><input id="" type="checkbox"> 4</td>
                        <td data-title="ID" class="table-data"></td>
                        <td data-title="Surname" class="table-data"></td>
                        <td data-title="Forename" class="table-data"></td>
                        <td data-title="DOB" class="table-data"></td>
                        <td data-title="Address" class="table-data"></td>
                        <td data-title="Postcode" class="table-data"></td>
                      </tr>  

                      <tr>
                        <td data-title="No" class="table-data"><input id="" type="checkbox"> 5</td>
                        <td data-title="ID" class="table-data"></td>
                        <td data-title="Surname" class="table-data"></td>
                        <td data-title="Forename" class="table-data"></td>
                        <td data-title="DOB" class="table-data"></td>
                        <td data-title="Address" class="table-data"></td>
                        <td data-title="Postcode" class="table-data"></td>
                      </tr>  


                      <tr>
                        <td data-title="No" class="table-data"><input id="" type="checkbox"> 6</td>
                        <td data-title="ID" class="table-data"></td>
                        <td data-title="Surname" class="table-data"></td>
                        <td data-title="Forename" class="table-data"></td>
                        <td data-title="DOB" class="table-data"></td>
                        <td data-title="Address" class="table-data"></td>
                        <td data-title="Postcode" class="table-data"></td>
                      </tr>  


                      <tr>
                        <td data-title="No" class="table-data"><input id="" type="checkbox"> 7</td>
                        <td data-title="ID" class="table-data"></td>
                        <td data-title="Surname" class="table-data"></td>
                        <td data-title="Forename" class="table-data"></td>
                        <td data-title="DOB" class="table-data"></td>
                        <td data-title="Address" class="table-data"></td>
                        <td data-title="Postcode" class="table-data"></td>
                      </tr>  

                      <tr>
                        <td data-title="No" class="table-data"><input id="" type="checkbox"> 8</td>
                        <td data-title="ID" class="table-data"></td>
                        <td data-title="Surname" class="table-data"></td>
                        <td data-title="Forename" class="table-data"></td>
                        <td data-title="DOB" class="table-data"></td>
                        <td data-title="Address" class="table-data"></td>
                        <td data-title="Postcode" class="table-data"></td>
                      </tr>  



                      <tr>
                        <td data-title="No" class="table-data"><input id="" type="checkbox"> 9</td>
                        <td data-title="ID" class="table-data"></td>
                        <td data-title="Surname" class="table-data"></td>
                        <td data-title="Forename" class="table-data"></td>
                        <td data-title="DOB" class="table-data"></td>
                        <td data-title="Address" class="table-data"></td>
                        <td data-title="Postcode" class="table-data"></td>
                      </tr>  


                      <tr>
                        <td data-title="No" class="table-data"><input id="" type="checkbox"> 10</td>
                        <td data-title="ID" class="table-data"></td>
                        <td data-title="Surname" class="table-data"></td>
                        <td data-title="Forename" class="table-data"></td>
                        <td data-title="DOB" class="table-data"></td>
                        <td data-title="Address" class="table-data"></td>
                        <td data-title="Postcode" class="table-data"></td>
                      </tr>  

                    </tbody>

                  </table>

                </div>

<!-- End: Search table -->


              </div>

            </div>

          </div>


<!-- Start: save as queue Modal -->

<div class="modal" id="saveasQueueModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h2 class="modal-title">Save as queue</h2>
      </div>

      <div class="modal-body">

          <div class="form-group">
            <label class="col-md-12" for="queuename">Queue name:</label>
            <div class="col-md-12">
              <input id="queuename" class="form-control" type="text" placeholder="">
            </div>
          </div>

          <div class="form-group">
            <div class="col-md-12">
                <button class="btn btn-primary" data-dismiss="modal" type="button">Save and return to results</button>
                 <a class="btn btn-primary" href="queues.htm">Save and view all queues</a>
            </div>
          </div>


        </div>

    </div>
  </div>
</div>

<!-- End: save as queue Modal -->

<!-- Start: progress Modal -->

<div class="modal" id="progressToModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h2 class="modal-title">Progress selected results</h2>
      </div>

      <div class="modal-body">


          <div class="form-group">
            <div class="col-md-12">
                <p>Current stage: Stage 1</p>
            </div>
          </div>


          <div class="form-group">
            <label class="col-md-12" for="stage">Progress to stage:</label>
            <div class="stage col-md-6">
             <select id="stage" class="form-control">
              <option value="1">Stage 2</option>
              <option value="2">Stage 3</option>
              <option value="3">Stage 4</option>
              </select>
            </div>
          </div>

          <div class="form-group">
            <div class="col-md-12">
                <button class="btn btn-primary" data-dismiss="modal" type="button">Progress results</button>
            </div>
          </div>


      </div>

    </div>
  </div>
</div>

<!-- End: progresss Modal -->




<!-- Start: Flag Modal -->

<div class="modal" id="flagModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h2 class="modal-title">Add a new flag</h2>
      </div>

      <div class="modal-body">

        <div id="loadFlags">

          <div class="form-group">
            <label class="col-md-12" for="flag-type">Please select:</label>
            <div class="col-md-12" >
              <select id="flag-type" class="form-control">
                <option value="0">Abusive</option>
                <option value="1">Multi-loser</option>
                <option value="2">Persistent caller</option>
                <option value="3">No further review required</option>
                <option value="4">Medical review in 6 months</option>
              </select>
            </div>
          </div>

          <div class="form-group">
            <label class="col-md-12" for="validity">Valid until:</label>
             <div class="col-md-6"><input id="validity" class="validFlagPicker form-control" type="text" placeholder="05/19/2015"></div>
          </div>

          <div class="form-group">
            <label class="col-md-12" for="comments">Comments:</label>
            <div class="col-md-12">
              <textarea id="comments" class="form-control" placeholder="Comments" cols="50" rows="1"></textarea>
            </div>
          </div>


           <div class="modal-footer">
            <button type="button" data-dismiss="modal" class="btn btn-primary pull-left">Add flag</button>
          </div>


        </div>

      </div>


    </div>
  </div>
</div>


<!-- End: Flag Modal -->


<!-- Start: assign to officer Modal -->

<div class="modal" id="assignToModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h2 class="modal-title">Assign to</h2>
      </div>

      <div class="modal-body">

          <div class="form-group">
            <label class="col-md-12" for="officer">Select officer:</label>
            <div class="col-md-6">
              <select id="officer" class="form-control">
              <option value="1">Officer 1</option>
              <option value="2">Officer 2</option>
              <option value="3">Officer 3</option>
              </select>
            </div>
          </div>

          <div class="form-group">
            <div class="col-md-12">
                <button class="btn btn-primary" data-dismiss="modal" type="button">Assign</button>
            </div>
          </div>


        </div>

    </div>
  </div>
</div>

<!-- End: assign to officer Modal -->



<!-- Start: assign to officer Modal -->

<div class="modal" id="progressToModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h2 class="modal-title">Progress selected results</h2>
      </div>

      <div class="modal-body">


          <div class="form-group">
            <div class="col-md-12">
                <p>Current stage: Stage 1</p>
            </div>
          </div>


          <div class="form-group">
            <label class="col-md-12" for="officer">Progress to stage:</label>
            <div class="col-md-6">
              <select id="officer" class="form-control">
              <option value="1">Stage 2</option>
              <option value="2">Stage 3</option>
              <option value="3">Stage 4</option>
              </select>
            </div>
          </div>

          <div class="form-group">
            <div class="col-md-12">
                <button class="btn btn-primary" data-dismiss="modal" type="button">Progress results</button>
            </div>
          </div>



      </div>

    </div>
  </div>
</div>

<!-- End: assign to officer Modal -->


<!-- Start: save Search Modal -->

<div class="modal" id="saveSearchModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h2 class="modal-title">Confirmation</h2>
      </div>

      <div class="modal-body">


          <p>Your search has now been saved.</p>

          <div class="form-group">
            <div class="col-md-12">
                <button class="btn btn-primary" data-dismiss="modal" type="button">Ok</button>
            </div>
          </div>

      </div>

    </div>
  </div>
</div>

<!-- End: save Search Modal -->






<!-- Start: merge profiles Modal -->

<div class="modal" id="mergeProfiles">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h2 class="modal-title">Merge profiles</h2>
      </div>

      <div class="modal-body">

          <div class="form-group">
            <label class="col-md-12" for="officer">Primary profile:</label>
            <div class="col-md-6">
              <select id="officer" class="form-control">
                <option value="1">Profile 1</option>
                <option value="2">Profile 2</option>
              </select>
            </div>
          </div>

           <div class="form-group">
            <label class="col-md-12" for="officer">Secondary profile:</label>
            <div class="col-md-6">
              <select id="officer" class="form-control">
                <option value="1">Profile 1</option>
                <option value="2">Profile 2</option>
              </select>
            </div>
          </div>  

          <div class="modal-footer">
            <button class="btn btn-primary pull-left" data-dismiss="modal" type="button">Merge</button>
            <button class="btn btn-cancel pull-left" data-dismiss="modal" type="button">Cancel</button>
          </div>

      </div>

    </div>
  </div>
</div>

<!-- End: save Search Modal -->




<!-- Start: permit Modal -->

<div class="modal" id="permitModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h2 class="modal-title">Add permit</h2>
      </div>

      <div class="modal-body">


          <div class="addpermitContainer">

              <div class="form-group">
                <label class="col-md-3" for="permitNo">Permit type:</label>
                 <div class="col-md-6">

                  <select class="form-control" id="permitNo">
                    <option value="-1">item1</option>
                    <option value="1" selected="selected">item2</option>
                    <option value="5">item3</option>
                    <option value="2">item4</option>
                  </select>

                 </div>
              </div>

              <div class="form-group">
                <label class="col-md-3" for="startDate">Start date:</label>
                <div class="col-md-6"><input id="startDate" class="generalPicker form-control" type="text" placeholder="dd/mm/yyyy"></div>
              </div>


              <div class="form-group">
                <label class="col-md-3" for="expiryDate">Expiry date:</label>
                 <div class="col-md-6"><input id="expiryDate" class="generalPicker form-control" type="text" placeholder="dd/mm/yyyy"></div>
              </div>

              <div class="form-group">
                <label class="col-md-3" for="status">Status:</label>
                <div class="col-md-6">

                  <select class="form-control" id="status" name="ctl00$CPBody$ddlPermitStatus">
                    <option value="-1">Authorised</option>
                    <option value="1" selected="selected">Current</option>
                    <option value="5">Damaged</option>
                    <option value="2">Expired</option>
                    <option value="6">Faulty</option>
                    <option value="25000001">Incorrect Details</option>
                    <option value="25000003">Lost</option>
                    <option value="25000099">Renewed</option>
                    <option value="25000002">Stolen</option>
                    <option value="25000100">Void</option>
                    <option value="7">Withdrawn</option>
                  </select>

                </div>
              </div>

              <div class="modal-footer">
                <button class="btn btn-primary pull-left" data-dismiss="modal" type="button">Save</button>
                <button class="btn btn-primary pull-left" data-dismiss="modal" type="button">Cancel</button>
              </div>

           </div>

      </div>


    </div>
  </div>
</div>


<!-- End: permit Modal -->




<!-- Start: logout Modal -->

<div class="modal" id="logoutModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h2 class="modal-title">Logout</h2>
      </div>

      <div class="modal-body">

          <p>Are you sure you want to logout?</p>
          <a href="login.htm" class="btn btn-primary">Yes</a>
          <a href="#" data-dismiss="modal" class="btn btn-cancel">No</a>

      </div>


    </div>
  </div>
</div>

<!-- End: logout Modal -->






        </form>
        <!-- END: ROW WITH 1 COLUMN -->

      </div>

      <!-- End: All Core Components inside the wrapper -->

      <!-- Start: Global Footer -->

      <div class="row">
        <div class="col-md-12">

          <footer>

            <div class="col-xs-offset-6 col-md-offset-9 col-xs-6 col-md-3">
              <p class="text-right">Powered by</p>
              <img src="images/footerLogo.png" class="img-responsive pull-right" alt="Camden Council">
            </div>

          </footer>

        </div>
      </div>
      <!-- End: Global Footer -->

    </div> 

    <!-- end core container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- JQuery version 1.11.2 -->
    <script src="js/jquery.min.js"></script>    
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>


  </body>
</html>
