<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://camden.gov.uk/ccm-ldn-theme/__ccm__/themes-prod/fc-sw2/images/icons/favicon.ico">
    <title>Tranzacct - Schemes overview</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/override.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
       <link href="css/ie_overrides.css" rel="stylesheet">
    <![endif]-->

    <!--[if IE 8]><script src="js/es5.js"></script><![endif]-->

  </head>

  <body id="camden-tranzacct">


    <!-- start core container -->

    <div class="container">

<!-- Start: Global Header -->
      <div class="row">
        <div class="col-md-12">

          <header>
            <div class="title-logo">
              <h1 class="pull-left headerTitle">Tranzacct</h1>
               <div class="pull-right"><img src="images/headerLogo.png" class="camdenHeaderlogo" alt="Camden Council"></div>
            </div>
            <div class="headerMainImg">  
               <img src="images/London.png" class="img-responsive" alt="Camden Council">
            </div>
            <div class="col-md-12">
              <ul class="login-list">
                <li class="login-user">Emmanuel Clark</li>
                <li><span class="divider pull-right">&nbsp;&nbsp;|&nbsp;&nbsp;</li>
                <li><a class="pull-right" data-toggle="modal" data-target="#logoutModal">Logout</a></li> 
              </ul>
            </div>
          </header>

        </div>
      </div>
<!-- End: Global Header -->

      <!-- Start: Global Nav -->

      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <!-- <a class="navbar-brand" href="#">Menu</a> -->
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="dashboard.htm">Home</a></li>
              <li><a href="newclient.htm">New client</a></li>
              <li><a href="ot_appointments.htm">Appointments</a></li>
              <li><a href="administration.htm">Administration</a></li>
              <!--
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li class="dropdown-header">Nav header</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>
            -->
            </ul>
            <!--
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="./">Default <span class="sr-only">(current)</span></a></li>
              <li><a href="../navbar-static-top/">Static top</a></li>
            </ul>
          -->
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>

       <!-- End: Global Nav -->

      <!-- Start: All Core Components inside the wrapper -->

      <div id="wrapper">

        <!-- START: ROW WITH 1 COLUMN -->
        <div class="schemes">

<!-- start heading -->
          <div class="row">
            <div class="col-md-12">

             <div class="page-header">
                <header>
                  <h2>Blue badge letter list</h2>
                </header>
              </div>

            </div>
          </div>
<!-- end heading -->



  <div class="row">

     <div class="col-md-3">


               <div class="schemeDetails">

                <div class="row">
                   <div class="col-md-12">

                        <img src="images/test_client_photo.jpg" class="photoImgLeftSmall" alt="Emmanuel Cooper">
                        <p>ID: <a href="profile.htm">45053</a><br>Name: Emmanunel <br>Surname:Cooper<br><a href="sendLetter.htm">Send letter</a></p>

                        <div class="flagsContainer">
                          <ul class="flagList" style="float:left">
                            
                            <li class="badgenonFlag" style="float:left"><a href="#" rel="popover" data-toggle="popover" data-original-title="Permits"><img src="images/Icon_permit.png" width="40px" height="40px"></a><div class="popper-content hide">
                              <ul><li>stuff goes here nad nad nad</li><li>stuff goes here nad nad nad</li><li>stuff goes here nad nad nad</li></ul></div></li>

                            <li class="badgenonFlag" style="float:left"><a href="#" rel="popover" data-toggle="popover" data-original-title="Disabilities"><img src="images/Icon_disabilities.png" width="40px" height="40px"></a><div class="popper-content hide">some interesting content goes here.</div></li>

                          </ul>
                       </div>

                   </div>
                </div>

              </div> 

     </div>


     <div class="col-md-9">

      <!-- start: FORM -->
        <div class="form-fields">
          <form class="form-horizontal" role="form">

            <div class="row templateSelect">


              <div class="col-md-12"><p>Select templates from the list below. Click Edit to make adjustments before sending.</p></div>

              <div class="form-group col-md-12">
                <div class="col-md-3" for="flag-type">Please select a scheme:</div>
                <div class="col-md-4" >
                  <select id="flag-type" class="form-control">
                    <option value="0">Blue badge</option>
                    <option value="1">Green badge</option>
                    <option value="2">Orange badge</option>
                  </select>
                </div>
              </div>

              <div class="form-group col-md-12">
                <div class="col-md-3"><input id="forceDelivery" type="checkbox" /> <label for="forceDelivery"> Force delivery method.</label></div>
                <div class="col-md-3">
                  <select class="form-control">
                    <option>Collection</option>
                    <option>Collection1</option>
                    <option>Collection2</option>
                  </select>
                </div>
              </div>

            </div>





<!-- start prospective stage -->
               <div class="prospective-stage-container">

                 <div class="prospective-stage">

                   <div class="page-header">
                      <header>
                        <h3>List of letters</h3>
                      </header>
                    </div>


                    <div class="table-container tableLettersList">

                      <table cellspacing="0" cellpadding="0" class="table">     

                        <tbody>         

                          <tr>
                            <td data-title="List of letters" class="table-data tdletter">BB, GB and SB loss and theft replacement letter</td>
                            <td data-title="Remove" class="table-data removeLetter"><a href="#">Remove</a></td>
                            <td data-title="Add letter" class="table-data addLetter"><a href="#">Add</a></td>
                            <td data-title="Edit Letter" class="table-data editLetter"><a href="#">Edit</a></td>
                          </tr>

                          <tr>
                            <td data-title="List of letters" class="table-data tdletter">Blue badge substitute and green badge additional list</td>
                            <td data-title="Remove" class="table-data removeLetter"><a href="#">Remove</a></td>
                            <td data-title="Add letter" class="table-data addLetter"><a href="#">Add</a></td>
                            <td data-title="Edit Letter" class="table-data editLetter"><a href="#">Edit</a></td>
                          </tr>

                          <tr>
                            <td data-title="List of letters" class="table-data tdletter">Substitute badge renewal reminder</td>
                            <td data-title="Remove" class="table-data removeLetter"><a href="#">Remove</a></td>
                            <td data-title="Add letter" class="table-data addLetter"><a href="#">Add</a></td>
                            <td data-title="Edit Letter" class="table-data editLetter"><a href="#">Edit</a></td>
                          </tr>

                        </tbody>

                      </table>

                    </div>            

                  </div>


                </div>
<!-- end prospective stage -->


<!-- start prospective stage -->
               <div class="prospective-stage-container">

                 <div class="prospective-stage">

                   <div class="page-header">
                      <header>
                        <h3>The following letters will be attached</h3>
                      </header>
                    </div>


                    <div class="table-container tableLettersAttached">

                      <table cellspacing="0" cellpadding="0" class="table">     

                        <tbody>

                          <tr><td class="noletters" colspan='4'>There are currently no letters attached.</td></tr>

                        </tbody>

                      </table>

                    </div> 


                  </div>


                </div>
<!-- end prospective stage -->
                <div class="row">
                  <div class="col-md-12">

                  <a data-toggle="modal" data-target="#continueLetterModal" class="btn btn-primary">Continue</a>
                  <a href="schemes.htm" class="btn btn-cancel">Cancel</a>

                  </div>
                </div>


<!-- end scheme -->



<!-- Start: evidence Modal -->

<div class="modal" id="continueLetterModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h2 class="modal-title">Attached letters</h2>
      </div>

      <div class="modal-body">

        <div class="jobMessage">
          <p>The job found no problems with the specified job. <br>To run the job, click Continue.</p>
          <a href="#" class="btn btn-primary continueJob">Continue</a>
          <a href="#" data-dismiss="modal" class="btn btn-cancel">Cancel</a>
        </div>

        <div class="selectLetter">
          <p>1 client will be included in the mail merge. <br>The job was created successfully.</p>
          <a href="#" data-dismiss="modal" class="btn btn-primary">Finish</a>
        </div>

      </div>

    </div>
  </div>
</div>


<!-- End: evidence Modal -->



<!-- Start: logout Modal -->

<div class="modal" id="logoutModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h2 class="modal-title">Logout</h2>
      </div>

      <div class="modal-body">

          <p>Are you sure you want to logout?</p>
          <a href="login.htm" class="btn btn-primary">Yes</a>
          <a href="#" data-dismiss="modal" class="btn btn-cancel">No</a>

      </div>


    </div>
  </div>
</div>

<!-- End: logout Modal -->



      </form>
    </div>

<!-- END: FORM-->


          </div>

        </div>
        <!-- END: ROW WITH 1 COLUMN -->
            </div>
      </div> 
      <!-- End: All Core Components inside the wrapper -->

      <!-- Start: Global Footer -->

      <div class="row">
        <div class="col-md-12">

          <footer>

            <div class="col-xs-offset-6 col-md-offset-9 col-xs-6 col-md-3">
              <p class="text-right">Powered by</p>
              <img src="images/footerLogo.png" class="img-responsive pull-right" alt="Camden Council">
            </div>

          </footer>

        </div>
      </div>
      <!-- End: Global Footer -->




    </div> 
    <!-- end core container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- JQuery version 1.11.2 -->
    <script src="js/jquery.min.js"></script>    
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/jquery.multiselect.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>


  </body>
</html>
