<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://camden.gov.uk/ccm-ldn-theme/__ccm__/themes-prod/fc-sw2/images/icons/favicon.ico">
    <title>Tranzacct - profile</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/override.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

    <!--[if IE 8]><script src="js/es5.js"></script><![endif]-->

  </head>

  <body id="camden-tranzacct">


    <!-- start core container -->

    <div class="container">

<!-- Start: Global Header -->
      <div class="row">
        <div class="col-md-12">

          <header>
            <div class="title-logo">
              <h1 class="pull-left headerTitle">Tranzacct</h1>
               <div class="pull-right"><img src="images/headerLogo.png" class="camdenHeaderlogo" alt="Camden Council"></div>
            </div>
            <div class="headerMainImg">  
               <img src="images/London.png" class="img-responsive" alt="Camden Council">
            </div>
            <div class="col-md-12">
              <ul class="login-list">
                <li class="login-user">Emmanuel Clark</li>
                <li><span class="divider pull-right">&nbsp;&nbsp;|&nbsp;&nbsp;</li>
                <li><a class="pull-right" data-toggle="modal" data-target="#logoutModal">Logout</a></li> 
              </ul>
            </div>
          </header>

        </div>
      </div>
<!-- End: Global Header -->

      <!-- Start: Global Nav -->

      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <!-- <a class="navbar-brand" href="#">Menu</a> -->
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="dashboard.htm">Home</a></li>
              <li><a href="newclient.htm">New client</a></li>
              <li><a href="ot_appointments.htm">Appointments</a></li>
              <li><a href="administration.htm">Administration</a></li>
              <!--
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li class="dropdown-header">Nav header</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>
            -->
            </ul>
            <!--
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="./">Default <span class="sr-only">(current)</span></a></li>
              <li><a href="../navbar-static-top/">Static top</a></li>
            </ul>
          -->
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>

       <!-- End: Global Nav -->

      <!-- Start: All Core Components inside the wrapper -->

      <div id="wrapper">

        <!-- START: ROW WITH 1 COLUMN -->
        <div class="profile">

        <div class="row">
          <div class="col-md-12">
            <div class="page-header">
              <header>
                <h2>Emmanuel Cooper</h2>
              </header>
            </div>
          </div>
        </div>


  <!-- Nav tabs -->
          <div class="row">
            <div class="col-sm-12 col-md-12">

              <ul class="nav nav-tabs tabLinks" role="tablist">
                <li role="presentation"><a href="profile.htm" role="tab">Profile</a></li>
                <li role="presentation" class="active"><a href="services.htm" role="tab">Services</a></li>
              </ul>

            </div>
          </div>

<!-- start profile -->

  <!-- start: FORM -->
          <div class="row">
            <div class="col-sm-12 col-md-12">
              <div class="form-fields">
                <form class="form-horizontal" role="form">

<!-- end profile -->



  <div class="row">
     <div class="col-md-12">

        <div class="profilePinOverview">
          <img src="images/test_client_photo.jpg" class="photoImgLeftSmall" alt="Emmanuel Cooper">
          <p>ID: <a href="profile.htm">45053</a><br>Name: Emmanunel <br>Surname:Cooper<br><a href="sendLetter.htm">Send letter</a></p>

                        <div class="flagsContainer">
                          <ul class="flagList" style="float:left">
                            
                            <li class="badgenonFlag" style="float:left"><a href="#" rel="popover" data-toggle="popover" data-original-title="Permits"><img src="images/Icon_permit.png" width="40px" height="40px"></a><div class="popper-content hide">
                              <ul><li>stuff goes here nad nad nad</li><li>stuff goes here nad nad nad</li><li>stuff goes here nad nad nad</li></ul></div></li>

                            <li class="badgenonFlag" style="float:left"><a href="#" rel="popover" data-toggle="popover" data-original-title="Disabilities"><img src="images/Icon_disabilities.png" width="40px" height="40px"></a><div class="popper-content hide">some interesting content goes here.</div></li>

                          </ul>
                       </div>
        </div>

     </div>
  </div>

<!-- Start: Modules -->
            <div class="row">


                <div class="col-md-12 col-lg-6">
                  
                  <div class="panel panel-default ui-state-default">
                    <div class="panel-heading">
                      <h3 class="panel-title">Top 5 schemes</h3>
                    </div>
                    <div class="panel-body">

                      <div class="profile-additem"><a data-toggle="modal" data-target="#addschemeModal" href="#">Add scheme</a></div>

                      <div class="table-container profile-table">
                        <table cellspacing="0" cellpadding="0" class="table">

                          <thead>
                            <tr>
                              <th class="header">Scheme</th>
                              <th class="header">Status</th>
                              <th class="header">Since</th>
                            </tr>
                          </thead>       

                          <tbody>                       

                            <tr>
                              <td data-title="Scheme" class="table-data"><a href="schemes.htm">Blue Badge 2009</a></td>
                              <td data-title="Status" class="table-data">Applicant</td>
                              <td data-title="Since" class="table-data">dd/mm/yyyy</td>
                            </tr>  

                            <tr>
                              <td data-title="Scheme" class="table-data"><a href="">Green Badge 2009</a></td>
                              <td data-title="Status" class="table-data">Member</td>
                              <td data-title="Since" class="table-data">dd/mm/yyyy</td>
                            </tr> 

                            <tr>
                              <td data-title="Scheme" class="table-data"><a href="">DPFP 2012</a></td>
                              <td data-title="Status" class="table-data">Member</td>
                              <td data-title="Since" class="table-data">dd/mm/yyyy</td>
                            </tr> 

                            <tr>
                              <td data-title="Scheme" class="table-data"><a href="">OPFP 2015</a></td>
                              <td data-title="Status" class="table-data">Applicant</td>
                              <td data-title="Since" class="table-data">dd/mm/yyyy</td>
                            </tr> 

                            <tr>
                              <td data-title="Scheme" class="table-data"><a href="">Taxicard 2011</a></td>
                              <td data-title="Status" class="table-data">Applicant</td>
                              <td data-title="Since" class="table-data">dd/mm/yyyy</td>
                            </tr>

                          </tbody>

                        </table>
                      </div>


                      <div class="profile-viewmore"><a href="viewmore.htm">View all schemes</a></div>

                    </div>
                  </div>

                </div>



                <div class="col-md-12 col-lg-6">
                  
                  <div class="panel panel-default ui-state-default">
                    <div class="panel-heading">
                      <h3 class="panel-title">Recent activity</h3>
                    </div>
                    <div class="panel-body">

                     <div class="profile-additem">&nbsp;</div>

                      <div class="table-container profile-table">
                        <table cellspacing="0" cellpadding="0" class="table">

                          <thead>
                            <tr>
                              <th class="header">Date</th>
                              <th class="header">Type of Activity</th>
                              <th class="header">Description</th>
                            </tr>
                          </thead>       

                          <tbody>   

                            <tr>
                               <td data-title="Date" class="table-data">01/01/2009</td>
                              <td data-title="Type of Activity" class="table-data">Evidence</td>
                              <td data-title="Description" class="table-data"><a data-toggle="modal" data-target="#evidenceModal">Utility bill</a></td>
                            </tr>                     

                            <tr>
                               <td data-title="Date" class="table-data">01/01/2009</td>
                              <td data-title="Type of Activity" class="table-data">Progression</td>
                              <td data-title="Description" class="table-data">New Application</td>
                            </tr>  

                            <tr>
                               <td data-title="Date" class="table-data">01/01/2009</td>
                              <td data-title="Type of Activity" class="table-data">Evidence</td>
                              <td data-title="Description" class="table-data"><a data-toggle="modal" data-target="#evidenceModal">Blue badge (camden) membership</a></td>
                            </tr> 

                            <tr>
                               <td data-title="Date" class="table-data">01/01/2009</td>
                              <td data-title="Type of Activity" class="table-data">Evidence</td>
                              <td data-title="Description" class="table-data"><a data-toggle="modal" data-target="#evidenceModal">Council tax</a></td>
                            </tr> 

                            <tr>
                               <td data-title="Date" class="table-data">01/01/2009</td>
                              <td data-title="Type of Activity" class="table-data">Letter sent</td>
                              <td data-title="Description" class="table-data"><a data-toggle="modal" data-target="#evidenceModal">FP 2011 Welcome</a></td>
                            </tr> 

                          </tbody>

                        </table>
                      </div>

                      <div class="profile-viewmore"><a href="viewmoreactivity.htm">View all activity</a></div>

                    </div>
                  </div>

                </div>




                <div class="col-md-12 col-lg-6">
                  
                  <div class="panel panel-default ui-state-default">
                    <div class="panel-heading">
                      <h3 class="panel-title">Evidence</h3>
                    </div>
                    <div class="panel-body">

                       <div class="profile-additem"><a data-toggle="modal" data-target="#addEvidenceModal" href="#">Add evidence</a></div>

                      <div class="table-container profile-table">
                        <table cellspacing="0" cellpadding="0" class="table">

                          <thead>
                            <tr>
                              <th class="header">Evidence</th>
                              <th class="header">Date</th>
                            </tr>
                          </thead>       

                          <tbody>                       

                            <tr>
                              <td data-title="Evidence" class="table-data"><a data-toggle="modal" data-target="#evidenceModal">Utility bill</a></td>
                              <td data-title="Date" class="table-data">dd/mm/yyyy</td>
                            </tr>  

                            <tr>
                              <td data-title="Evidence" class="table-data"><a data-toggle="modal" data-target="#evidenceModal">PlusBus accessibility needs form</a></td>
                              <td data-title="Date" class="table-data">dd/mm/yyyy</td>
                            </tr> 

                            <tr>
                              <td data-title="Evidence" class="table-data"><a data-toggle="modal" data-target="#evidenceModal">Council tax</a></td>
                              <td data-title="Date" class="table-data">dd/mm/yyyy</td>
                            </tr> 

                            <tr>
                              <td data-title="Evidence" class="table-data"><a data-toggle="modal" data-target="#evidenceModal">ATO decision</a></td>
                              <td data-title="Date" class="table-data">dd/mm/yyyy</td>
                            </tr> 

                            <tr>
                              <td data-title="Evidence" class="table-data"><a data-toggle="modal" data-target="#evidenceModal">Council tax</a></td>
                              <td data-title="Date" class="table-data">dd/mm/yyyy</td>
                            </tr> 

                          </tbody>

                        </table>
                      </div>

                      <div class="profile-viewmore"><a href="viewmoreevidence.htm">View all evidence</a></div>

                    </div>
                  </div>

                </div>









                <div class="col-md-12 col-lg-6">
                  
                  <div class="panel panel-default ui-state-default">
                    <div class="panel-heading">
                      <h3 class="panel-title">Notes</h3>
                    </div>
                    <div class="panel-body">

                       <div class="profile-additem"><a data-toggle="modal" data-target="#addnoteModal" href="#">Add note</a></div>

                      <div class="table-container profile-table">
                        <table cellspacing="0" cellpadding="0" class="table">

                          <thead>
                            <tr>
                              <th class="header">Type of Note</th>
                              <th class="header">Description</th>
                            </tr>
                          </thead>       

                          <tbody>                       

                            <tr>
                              <td data-title="Type of Note" class="table-data">Note on account</td>
                              <td data-title="Description" class="table-data"><a data-toggle="modal" data-target="#descriptionModal">this is a note of....</a></td>
                            </tr>  

                            <tr>
                              <td data-title="Type of Note" class="table-data">Phone call received</td>
                              <td data-title="Description" class="table-data"><a data-toggle="modal" data-target="#descriptionModal">can't make the appointment</a></td>
                            </tr> 

                            <tr>
                              <td data-title="Type of Note" class="table-data">Phone call made</td>
                              <td data-title="Description" class="table-data"><a data-toggle="modal" data-target="#descriptionModal">informed about the...</a></td>
                            </tr> 

                            <tr>
                              <td data-title="Type of Note" class="table-data">Face to face</td>
                              <td data-title="Description" class="table-data"><a data-toggle="modal" data-target="#descriptionModal">Assessed about the...</a></td>
                            </tr> 

                            <tr>
                              <td data-title="Type of Note" class="table-data">Face to face</td>
                              <td data-title="Description" class="table-data"><a data-toggle="modal" data-target="#descriptionModal">Assessed about the...</a></td>
                            </tr> 

                          </tbody>

                        </table>
                      </div>

                      <div class="profile-viewmore"><a href="viewmorenotes.htm">View all notes</a></div>

                    </div>
                  </div>

                </div>


                <div class="col-md-12 col-lg-6">
                  
                  <div class="panel panel-default ui-state-default">
                    <div class="panel-heading">
                      <h3 class="panel-title">Appointments</h3>
                    </div>
                    <div class="panel-body">

                      <div class="profile-additem">&nbsp;</div>

                      <div class="profile-module">

                        <div class="profile-bubble">
                          <ul>
                             <li>Appointment slot <a href="booking.htm">Mon, 09 Dec 2015 15:30 - 16:30</a></li>
                             <li>Appointment status: Booked</li>
                            <li>Location Charlie Ratchfords Day Centre</li>
                            <li>Reason: Mobility assessment</li>
                            <li>&nbsp;</li>
                          </ul>
                        </div>

                        <div class="profile-bubble">
                          <ul>
                             <li>Appointment slot <a href="booking.htm">Mon, 01 Dec 2015 9:30 - 16:30</a></li>
                             <li>Appointment status: Cancelled</li>
                            <li>Location Charlie Ratchfords Day Centre</li>
                            <li>Reason: Mobility assessment</li>
                            <li>&nbsp;</li>
                          </ul>
                        </div>

                      </div>

                      <div class="profile-viewmore"><a href="viewmoreappointments.htm">View all appointments</a></div>


                    </div>
                  </div>

                </div>




                <div class="col-md-12 col-lg-6">
                  
                  <div class="panel panel-default ui-state-default">
                    <div class="panel-heading">
                      <h3 class="panel-title">Charges</h3>
                    </div>

                    <div class="panel-body">

                      <div class="profile-additem"><a data-toggle="modal" data-target="#addchargeModal" href="#">Add charge</a></div>
                      <div class="profile-module">

                        <div class="profile-bubble">
                          <ul>
                            <li>Blue Badge membership fee</li>
                            <li>Date: 03/12/2015</li>
                            <li>Reference: 30303033</li>
                            <li>Charge: £10.00</li>
                            <li>Status: Waived</li>
                          </ul>
                        </div>

                        <div class="profile-bubble">
                          <ul>
                            <li>Blue Badge membership fee</li>
                            <li>Date: 03/12/2015</li>
                            <li>Reference: 30303033</li>
                            <li>Charge: £10.00</li>
                            <li>Status: Paid</li>
                          </ul>
                        </div>

                      </div>
                      
                      <div class="profile-viewmore"><a href="viewmorecharges.htm">View all charges</a></div>

                    </div>

                  </div>

                </div>



                <div class="col-md-12 col-lg-6">
                  
                  <div class="panel panel-default ui-state-default">
                    <div class="panel-heading">
                      <h3 class="panel-title">Queues</h3>
                    </div>

                    <div class="panel-body">

                       <div class="profile-additem">&nbsp;</div>

<!--
                      <div class="profile-module">

                        <div class="profile-bubble">
                          <ul>
                            <li><a href="queues.htm">Blue badge expiry 2015 to be renewed, need residency check</a></li>
                            <li>Date: 03/12/2015</li>
                            <li>Reference: 30303033</li>
                            <li>&nbsp;</li>
                          </ul>
                        </div>

                        <div class="profile-bubble">
                          <ul>
                            <li><a href="queues.htm">Blue badge expiry 2015 to be renewed, need residency check</a></li>
                            <li>Date: 03/12/2015</li>
                            <li>Reference: 30303033</li>
                            <li>&nbsp;</li>
                          </ul>
                        </div>

                      </div>

-->


                      <div class="table-container profile-table">
                        <table cellspacing="0" cellpadding="0" class="table">

                          <thead>
                            <tr>
                              <th class="header">Queue name</th>
                              <th class="header">ATO</th>
                            </tr>
                          </thead>       

                          <tbody>                       

                            <tr>
                              <td data-title="Queue name" class="table-data"><a href="managedqueues.htm">Blue badge expiry 2015 to be renewed, need residency check</a></td>
                              <td data-title="ATO" class="table-data">ATO1</td>
                            </tr>  

                            <tr>
                              <td data-title="Queue name" class="table-data"><a href="managedqueues.htm">Blue badge expiry 2015 to be renewed, need residency check</a></td>
                              <td data-title="ATO" class="table-data">ATO1</td>
                            </tr>  

                            <tr>
                              <td data-title="Queue name" class="table-data"><a href="managedqueues.htm">Blue badge expiry 2015 to be renewed, need residency check</a></td>
                              <td data-title="ATO" class="table-data">ATO1</td>
                            </tr> 

                            <tr>
                              <td data-title="Queue name" class="table-data"><a href="managedqueues.htm">Blue badge expiry 2015 to be renewed, need residency check</a></td>
                              <td data-title="ATO" class="table-data">ATO1</td>
                            </tr> 


                            <tr>
                              <td data-title="Queue name" class="table-data"><a href="managedqueues.htm">Blue badge expiry 2015 to be renewed, need residency check</a></td>
                              <td data-title="ATO" class="table-data">ATO1</td>
                            </tr> 

                          </tbody>

                        </table>
                      </div>
                      
                      <div class="profile-viewmore"><a href="clientqueues.htm">View clients queues</a></div>

                    </div>

                  </div>

                </div>




                <div class="col-md-12 col-lg-6">
                  
                  <div class="panel panel-default ui-state-default">
                    <div class="panel-heading">
                      <h3 class="panel-title">Valid criteria</h3>
                    </div>

                    <div class="panel-body">

                       <div class="profile-additem">&nbsp;</div>

                      <div class="profile-module">

                        <div class="profile-bubble">
                          <ul>
                            <li>Blue Badge membership fee</li>
                            <li>Date: 03/12/2015</li>
                            <li>Reference: 30303033</li>
                            <li>Charge: £10.00</li>
                          </ul>
                        </div>

                        <div class="profile-bubble">
                          <ul>
                            <li>Blue Badge membership fee</li>
                            <li>Date: 03/12/2015</li>
                            <li>Reference: 30303033</li>
                            <li>Charge: £10.00</li>
                          </ul>
                        </div>

                      </div>
                      
                      <div class="profile-viewmore"><a href="viewmorecriteria.htm">View more</a></div>

                    </div>

                  </div>

                </div>


            </div>
<!-- End: Modules -->



<!-- Start: aliases Modal -->
      <div class="modal" id="aliasesModal" tabindex="-1" role="dialog" aria-labelledby="relationModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content"> 
              <div class="modal-header">
                 <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <h2 class="modal-title">Aliases</h2>
               </div> 
               <div class="modal-body">


                <div class="row">


                    <div class="col-md-12">

                      <div class="form-group">
                        <label class="col-md-12" for="aliastitle">Title:</label>
                        <div class="col-md-12"><input type="text" class="form-control" id="aliastitle" placeholder="Title"></div>
                      </div>


                      <div class="form-group">
                        <label class="col-md-12" for="aliasforename">Forename:</label>
                        <div class="col-md-12"><input type="text" class="form-control" id="aliasforename" placeholder="Forename"></div>
                      </div>

                      <div class="form-group">
                        <label class="col-md-12" for="aliassurname">Surname:</label>
                        <div class="col-md-12"><input type="text" class="form-control" id="aliassurname" placeholder="Surname"></div>
                      </div>

                      <div class="row">
                        <div class="col-md-12">
                          <button type="button" data-dismiss="modal" class="btn btn-primary btn-search pull-left addAlias">Add alias</button>
                        </div>
                      </div>

                    </div>

                </div>

              </div>

           </div>

        </div><!-- /.modal-content --> 
      </div><!-- /.modal-dialog --> 
<!-- End: Relation Modal -->



<!-- Start: Relation Modal -->
      <div class="modal" id="relationModal" tabindex="-1" role="dialog" aria-labelledby="relationModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content"> 
              <div class="modal-header">
                 <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <h2 class="modal-title">Add related person</h2>
               </div> 
               <div class="modal-body">


                <div class="row">


                    <div class="col-md-4">

                        <div class="panel panel-default">
                          <div class="panel-heading">
                            <h3 class="panel-title">Search user:</h3>
                          </div>
                          <div class="panel-body">

                            <div class="form-group">
                              <label class="col-md-12" for="name">Name:</label>
                              <div class="col-md-12"><input type="text" class="form-control" id="name" placeholder="Name"></div>
                            </div>


                            <div class="form-group">
                              <label class="col-md-12" for="postcode">Surname:</label>
                              <div class="col-md-12"><input type="text" class="form-control" id="surnamr" placeholder="Surname"></div>
                            </div>



                            <div class="form-group">
                              <label class="col-md-12" for="postcode">Postcode:</label>
                              <div class="col-md-12"><input type="text" class="form-control" id="postcode" placeholder="Postcode"></div>
                            </div>

                            <div class="row">
                              <div class="col-md-12">

                                <button type="button" class="btn btn-primary btn-search pull-left searchRelation">Search</button>

                              </div>
                            </div>

                          </div>
                        </div>

                    </div>


                    <div class="col-md-8">

                      <div class="no-search">Currently no search results.</div>

                      <div id="relationLoader"></div>


                      <div id="relationContainerOuter">

                        <div id="relationContainer">

                            <div class="search-result-picked">You searched for Fred Flinstone, NW3.</div>

                            <div class="relationPicker">
                              <ul>
                                <li><a href="#">relation one</a></li>
                                <li><a href="#">relation two</a></li>
                                <li><a href="#">relation three</a></li>
                                <li><a href="#">relation four</a></li>
                              </ul>
                            </div>


                            <nav>
                              <ul class="pager">
                                <li class="previous">
                                  <ul>
                                    <li class="disabled"><a href="#"><span aria-hidden="true"><img src="images/previousInactive.png" width="16px" height="16px" alt="Previous" /></span><span class="sr-only">Previous</span></a></li>
                                  </ul>
                                </li>
                                <li>
                                  <ul>
                                    <li><a href="#">1</a></li>
                                    <li class="active"><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                  </ul>
                                </li>
                                <li class="next">
                                  <ul>
                                    <li><a href="#"><span aria-hidden="true"><img src="images/nextActive.png" width="16px" height="16px" alt="Previous Next" /></span><span class="sr-only">Next</span></a></li>
                                  </ul>
                                </li>
                              </ul>
                            </nav> 
                          
                            <div class="modal-footer manualRelation">
                              <a class="pull-left">Enter person manually</a>
                            </div>

                        </div>

                        <div id="loadRelation">

                              <div class="form-group">
                                <label class="col-md-12" for="title">Title:</label>
                                <div class="col-md-12">
                                  <select id="title" class="form-control">
                                    <option value="0">Mr</option>
                                    <option value="1">Mrs</option>
                                    <option value="2">Ms</option>
                                  </select>
                                </div>
                              </div>

                              <div class="form-group">
                                <label class="col-md-12" for="name">Name:</label>
                                <div class="col-md-12"><input type="text" class="form-control" id="name" placeholder="Name"></div>
                              </div>

                              <div class="form-group">
                                <label class="col-md-12" for="surname">Surname:</label>
                                <div class="col-md-12"><input type="text" class="form-control" id="surname" placeholder="Surname"></div>
                              </div>

                              <div class="form-group">
                                <label class="col-md-12" for="phone">Mobile:</label>
                                <div class="col-md-12"><input type="text" class="form-control" id="phone" placeholder="Mobile"></div>
                              </div>


                              <div class="form-group">
                                <label class="col-md-12" for="relation-type">Relation type:</label>
                                <div class="col-md-12">
                                  <select id="relation-type" class="form-control">
                                    <option value="0">Relation Type 1</option>
                                    <option value="1">Relation Type 2</option>
                                    <option value="2">Relation Type 3</option>
                                  </select>
                                </div>
                              </div>

                              <div class="form-group">
                                <div class="col-md-12">
                                  <input id="contact" type="checkbox" placeholder="">
                                  <label class="control-label" for="contact">Main contact</label>
                                </div>
                              </div>

                             <div class="modal-footer">
                              <button type="button" data-dismiss="modal" class="btn btn-primary pull-left">Save relation</button>
                              <button type="button" class="btn btn-cancel backrelationContainer pull-left">Back</button>
                            </div>

                        </div>


                      </div>


                </div>

              </div>

           </div>

        </div><!-- /.modal-content --> 
      </div><!-- /.modal-dialog --> 
  </div>
<!-- End: Relation Modal -->





<!-- Start: Adddress Modal -->
      <div class="modal" id="addressModal" tabindex="-1" role="dialog" aria-labelledby="addresssModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content"> 
              <div class="modal-header">
                 <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <h2 class="modal-title">Update address</h2>
               </div> 
               <div class="modal-body">


                <div class="row">


                    <div class="col-md-4">

                        <div class="panel panel-default">
                          <div class="panel-heading">
                            <h3 class="panel-title">Please enter:</h3>
                          </div>
                          <div class="panel-body">


                            <div class="form-group">
                              <label class="col-md-12" for="postcode">Postcode:</label>
                              <div class="col-md-12"><input type="text" class="form-control" id="postcode" placeholder="Postcode"></div>
                            </div>

                            <div class="form-group">
                              <label class="col-md-12" for="house">House number:</label>
                              <div class="col-md-12"><input type="text" class="form-control" id="housenumber" placeholder="House number"></div>
                            </div>


                            <div class="row">
                              <div class="col-md-12">

                                <button type="button" class="btn btn-primary btn-search pull-left searchAddress">Search</button>

                              </div>
                            </div>

                          </div>
                        </div>

                    </div>


                    <div class="col-md-8">

                      <div class="no-search">Currently no search results.</div>

                      <div class="modal-loader"><img src="images/ajaxLoader.gif" /></div>


                      <div id="addressLoader"></div>


                      <div id="pickerContainerOuter">

                        <div id="pickerContainer">

                            <div class="search-result-picked">Postcode: nw1, House number: 22</div>

                            <div class="addressPicker">
                              <ul>
                                <li><a href="#">item one</a></li>
                                <li><a href="#">item two</a></li>
                                <li><a href="#">item three</a></li>
                                <li><a href="#">item four</a></li>
                              </ul>
                            </div>


                            <nav>
                              <ul class="pager">
                                <li class="previous">
                                  <ul>
                                    <li class="disabled"><a href="#"><span aria-hidden="true"><img src="images/previousInactive.png" width="16px" height="16px" alt="Previous" /></span><span class="sr-only">Previous</span></a></li>
                                  </ul>
                                </li>
                                <li>
                                  <ul>
                                    <li><a href="#">1</a></li>
                                    <li class="active"><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                  </ul>
                                </li>
                                <li class="next">
                                  <ul>
                                    <li><a href="#"><span aria-hidden="true"><img src="images/nextActive.png" width="16px" height="16px" alt="Previous Next" /></span><span class="sr-only">Next</span></a></li>
                                  </ul>
                                </li>
                              </ul>
                            </nav> 
                          
                            <div class="modal-footer manualAddress">
                              <a class="pull-left ">Enter address manually</a>
                            </div>

                        </div>

                        <div id="loadAddress">

                              <div class="form-group">
                                <label class="col-md-12" for="address">Address:</label>
                                <div class="col-md-12"><input type="text" class="form-control" id="address" placeholder="address"></div>
                              </div>

                              <div class="form-group">
                                <label class="col-md-12" for="postcode">Postcode:</label>
                                <div class="col-md-12"><input type="text" class="form-control" id="postcode" placeholder="postcode"></div>
                              </div>

                              <div class="form-group">
                                <label class="col-md-12" for="postcode">Address type:</label>
                                <div class="col-md-12">
                                  <select id="address-type" class="form-control">
                                    <option value="0">Main</option>
                                    <option value="1">Day centre</option>
                                    <option value="2">Postal</option>
                                    <option value="3">Surgery</option>
                                    <option value="4">Permit delivery</option>
                                  </select>
                                </div>
                              </div>

                              <div class="form-group">
                                <label class="col-md-12" for="datefrom">Date from:</label>
                                <div class="col-md-6">
                                  <input id="datefrom" class="updateAddressPicker form-control" type="text" placeholder="05/19/2015">
                                </div>
                              </div>

                             <div class="modal-footer">
                              <button type="button" data-dismiss="modal" class="btn btn-primary pull-left">Save address</button>
                              <button type="button" class="btn btn-cancel backpickerContainer pull-left">Back</button>
                            </div>

                        </div>


                      </div>


                </div>

              </div>

           </div>

        </div><!-- /.modal-content --> 
      </div><!-- /.modal-dialog --> 
  </div>
<!-- End: Adddress Modal -->




<!-- Start: Flag Modal -->

<div class="modal" id="flagModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h2 class="modal-title">Add a new flag</h2>
      </div>

      <div class="modal-body">

        <div id="loadFlags">

          <div class="form-group">
            <label class="col-md-12" for="flag-type">Please select:</label>
            <div class="col-md-12" >
              <select id="flag-type" class="form-control">
                <option value="0">Abusive</option>
                <option value="1">Multi-loser</option>
                <option value="2">Persistent caller</option>
                <option value="3">No further review required</option>
                <option value="4">Medical review in 6 months</option>
              </select>
            </div>
          </div>

          <div class="form-group">
            <label class="col-md-12" for="validity">Valid until:</label>
             <div class="col-md-6"><input id="validity" class="validFlagPicker form-control" type="text" placeholder="05/19/2015"></div>
          </div>

          <div class="form-group">
            <label class="col-md-12" for="comments">Comments:</label>
            <div class="col-md-12">
              <textarea id="comments" class="form-control" placeholder="Comments" cols="50" rows="1"></textarea>
            </div>
          </div>


           <div class="modal-footer">
            <button type="button" data-dismiss="modal" class="btn btn-primary pull-left">Add flag</button>
          </div>


        </div>

      </div>


    </div>
  </div>
</div>


<!-- End: Flag Modal -->



<!-- Start: description Modal -->

<div class="modal" id="descriptionModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h2 class="modal-title">Description title</h2>
      </div>

      <div class="modal-body">

          <p>Description text goes here Description text goes here Description text goes here Description text goes hereDescription text goes hereDescription Description text goes here Description text goes here Description text goes here Description text goes here Description text goes hereDescription text goes hereDescription Description text goes here Description text goes here Description text goes here Description text goes here Description text goes hereDescription text goes hereDescription Description text goes here Description text goes here Description text goes here Description text goes here Description text goes hereDescription text goes hereDescription Description text goes here Description text goes here Description text goes here Description text goes here Description text goes hereDescription text goes hereDescription Description text goes here Description text goes here Description text goes here Description text goes here Description text goes hereDescription text goes hereDescription Description text goes here</p>

      </div>


    </div>
  </div>
</div>


<!-- End: description Modal -->


<!-- Start: description Modal -->

<div class="modal" id="saveProfileModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h2 class="modal-title">Save Profile</h2>
      </div>

      <div class="modal-body">

          <p>Your changes to the profile have been saved.</p>

          <div class="modal-footer">
            <button type="button" data-dismiss="modal" class="btn btn-primary saveProfile pull-left">Close</button>
          </div>

      </div>


    </div>
  </div>
</div>


<!-- End: description Modal -->




<!-- Start: add Scheme Modal -->

<div class="modal" id="addschemeModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h2 class="modal-title">Add a scheme</h2>
      </div>

      <div class="modal-body">

          <div class="row">
             <div class="col-md-12">

                <div class="profilePin">
                  <img src="images/test_client_photo.jpg" class="photoImgLeftSmall" alt="Emmanuel Cooper">
                 <p>ID: <a href="profile.htm">45053</a><br>Name: Emmanunel <br>Surname:Cooper<br></p>
                </div>


             </div>
          </div>

          <div class="form-group">
            <label class="col-md-12" for="flag-type">Please select a scheme:</label>
            <div class="col-md-12" >
              <select id="flag-type" class="form-control">
                <option value="0">Blue badge</option>
                <option value="1">Green badge</option>
                <option value="2">Orange badge</option>
              </select>
            </div>
          </div>

          <div class="form-group">
            <label class="col-md-12" for="flag-type">Stage:</label>
            <div class="col-md-12" >
              <select id="flag-type" class="form-control">
                <option value="0">Applicant</option>
                <option value="1">Renewal</option>
              </select>
            </div>
          </div>

           <div class="modal-footer">
            <button type="button" data-dismiss="modal" class="btn btn-primary pull-left">Add scheme</button>
          </div>

      </div>


    </div>
  </div>
</div>


<!-- End: add Scheme Modal -->


<!-- Start: evidence Modal -->

<div class="modal" id="evidenceModal">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h2 class="modal-title">View evidence</h2>
      </div>

      <div class="modal-body">

        <object data="docs/0038.pdf" type="application/pdf" width="100%" height="700px">
         
          <p>It appears you don't have a PDF plugin for this browser... you can <a href="docs/0038.pdf">click here to
          download the PDF file.</a></p>
          
        </object>


      </div>

    </div>
  </div>
</div>

<!-- End: evidence Modal -->



<!-- Start: add Note Modal -->

<div class="modal" id="addnoteModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h2 class="modal-title">Add a note</h2>
      </div>

      <div class="modal-body">


          <div class="row">
             <div class="col-md-12">

                <div class="profilePin">
                  <img src="images/test_client_photo.jpg" class="photoImgLeftSmall" alt="Emmanuel Cooper">
                 <p>ID: <a href="profile.htm">45053</a><br>Name: Emmanunel <br>Surname:Cooper<br></p>
                </div>

             </div>
          </div>

          <div class="form-group">
            <label class="col-md-12" for="flag-type">Type of note:</label>
            <div class="col-md-12" >

              <select id="ctl00_CPBody_ddlCategories" name="ctl00$CPBody$ddlCategories" class="form-control">
                <option value="1" selected="selected">Note on account</option>
                <option value="2">Phone call received</option>
                <option value="3">Phone Call made</option>
                <option value="4">Face to face</option>
              </select>

            </div>
          </div>

          <div class="form-group">
            <label class="col-md-12" for="flag-type">Note:</label>
            <div class="col-md-12" >
              <textarea id="notes" class="form-control" placeholder="" cols="50" rows="3"></textarea>
            </div>
          </div>

           <div class="modal-footer">
            <button type="button" data-dismiss="modal" class="btn btn-primary pull-left">Add note</button>
          </div>

      </div>


    </div>
  </div>
</div>


<!-- End: add Note Modal -->



<!-- Start: add Charge Modal -->

<div class="modal" id="addchargeModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h2 class="modal-title">Add a charge</h2>
      </div>

      <div class="modal-body">


          <div class="row">
             <div class="col-md-12">

                <div class="profilePin">
                  <img src="images/test_client_photo.jpg" class="photoImgLeftSmall" alt="Emmanuel Cooper">
                 <p>ID: <a href="profile.htm">45053</a><br>Name: Emmanunel <br>Surname:Cooper<br></p>
                </div>

             </div>
          </div>

          <div class="form-group">
            <label class="col-md-12" for="flag-type">Charge:</label>
            <div class="col-md-6" >

              <select id="ctl00_CPBody_ddlCharges" class="form-control" name="ctl00$CPBody$ddlCharges">
                <option value="27" selected="selected">Charge 1 £10</option>
                <option value="28">Charge 2 £20</option>
                <option value="40">Charge 3 £30</option>
                <option value="45">Charge 4 £40</option>
              </select>

            </div>
          </div>

           <div class="modal-footer">
            <button type="button" data-dismiss="modal" class="btn btn-primary pull-left">Add charge</button>
            <button type="button" data-dismiss="modal" class="btn btn-cancel pull-left">Cancel</button>
          </div>

      </div>


    </div>
  </div>
</div>


<!-- End: add Charge Modal -->



<!-- Start: evidence Modal -->

<div class="modal" id="addEvidenceModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h2 class="modal-title">Evidence</h2>
      </div>

      <div class="modal-body">


        <div class="row">
           <div class="col-md-12">

                <div class="profilePin">
                  <img src="images/test_client_photo.jpg" class="photoImgLeftSmall" alt="Emmanuel Cooper">
                 <p>ID: <a href="profile.htm">45053</a><br>Name: Emmanunel <br>Surname:Cooper<br></p>
                </div>

           </div>
        </div>

        <div class="evidenceListContainer">

          <div class="form-group">
            <div id="evidenceList">
              <label class="col-md-4" for="flag-type">Evidence type:</label>
              <div class="col-md-8">
                <input class="form-control typeahead" type="text" />
              </div>
            </div>
          </div>

          <div class="form-group uploadButton">
            <div class="col-md-4">
              <label class="btn btn-primary uploadLabel showCriteriaTable">Browse<span><input type="file" id="uploadFile" name="uploadFile" /></span></label>
            </div>
            <div class="col-md-8">
              <input type="text" id="UploadPath" class="col-md-12 uploadInput" value="Selected file..." />
            </div>
          </div>

          <div id="loadCriteria"></div> 

          <div class="criteria-table">

            <div class="table-container tableCriteria">

              <table cellspacing="0" cellpadding="0" class="table">

                <thead>
                  <tr>
                    <th class="header">Criteria</th>
                    <th class="header">Satisfied</th>
                    <th class="header">Valid for life</th>
                    <th class="header">From</th>
                    <th class="header">To</th>
                  </tr>
                </thead>       

                <tbody>                       

                  <tr>
                    <td data-title="Criteria" class="table-data residencyLink">Residency</td>
                    <td data-title="Satisfied" class="table-dat satisfiedInput"><input type="checkbox" /></td>
                    <td data-title="Valid for life" class="table-data"><span class="tdna">n/a</span><span class="tdInput validInput"><input type="checkbox" /></span></td>
                    <td data-title="From" class="table-data"><span class="tdna">n/a</span><span class="tdInput dateInput"><input placeholder="16/06/2015" type="text" class="generalPicker dateInputField form-control" /></span></td>
                    <td data-title="To" class="table-data"><span class="tdna">n/a</span><span class="tdInput dateInput"><input placeholder="16/09/2015" type="text" class="generalPicker dateInputField form-control" /></span></td>
                  </tr>  

                </tbody>

              </table>

            </div>

            <div class="row">
              <div class="col-md-12">

                <button type="button" data-dismiss="modal" class="btn btn-primary btn-search pull-left">Add evidence</button>

              </div>
            </div>

          </div>


        </div>


        </div>


    </div>
  </div>
</div>


<!-- End: evidence Modal -->



<!-- Start: logout Modal -->

<div class="modal" id="logoutModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h2 class="modal-title">Logout</h2>
      </div>

      <div class="modal-body">

          <p>Are you sure you want to logout?</p>
          <a href="login.htm" class="btn btn-primary">Yes</a>
          <a href="#" data-dismiss="modal" class="btn btn-cancel">No</a>

      </div>


    </div>
  </div>
</div>

<!-- End: logout Modal -->





      </form>
    </div>
  </div>
</div>
<!-- END: FORM-->

        </div>
        <!-- END: ROW WITH 1 COLUMN -->

      </div> 
      <!-- End: All Core Components inside the wrapper -->

      <!-- Start: Global Footer -->

      <div class="row">
        <div class="col-md-12">

          <footer>

            <div class="col-xs-offset-6 col-md-offset-9 col-xs-6 col-md-3">
              <p class="text-right">Powered by</p>
              <img src="images/footerLogo.png" class="img-responsive pull-right" alt="Camden Council">
            </div>

          </footer>

        </div>
      </div>
      <!-- End: Global Footer -->

    </div> 
    <!-- end core container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- JQuery version 1.11.2 -->
    <script src="js/jquery.min.js"></script>    
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/typeahead.bundle.js"></script>
    <script src="js/search.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>

  </body>
</html>