<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://camden.gov.uk/ccm-ldn-theme/__ccm__/themes-prod/fc-sw2/images/icons/favicon.ico">
    <title>Tranzacct - template management</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/select2.css" rel="stylesheet" />
    <link href="css/override.css" rel="stylesheet">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

    <!--[if IE 8]><script src="js/es5.js"></script><![endif]-->

  </head>

  <body id="camden-tranzacct">


    <!-- start core container -->

    <div class="container">

<!-- Start: Global Header -->
      <div class="row">
        <div class="col-md-12">

          <header>
            <div class="title-logo">
              <h1 class="pull-left headerTitle">Tranzacct</h1>
               <div class="pull-right"><img src="images/headerLogo.png" class="camdenHeaderlogo" alt="Camden Council"></div>
            </div>
            <div class="headerMainImg">  
               <img src="images/London.png" class="img-responsive" alt="Camden Council">
            </div>
            <div class="col-md-12">
              <ul class="login-list">
                <li class="login-user">Emmanuel Clark</li>
                <li><span class="divider pull-right">&nbsp;&nbsp;|&nbsp;&nbsp;</li>
                <li><a class="pull-right" data-toggle="modal" data-target="#logoutModal">Logout</a></li>
              </ul>
            </div>
          </header>

        </div>
      </div>
<!-- End: Global Header -->

      <!-- Start: Global Nav -->

      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span> 
              <span class="icon-bar"></span>
            </button>
            <!-- <a class="navbar-brand" href="#">Menu</a> -->
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="dashboard.htm">Home</a></li>
              <li><a href="newclient.htm">New client</a></li>
              <li><a href="ot_appointments.htm">Appointments</a></li>
              <li class="active"><a href="administration.htm">Administration</a></li>
              <!--
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li class="dropdown-header">Nav header</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>
            -->
            </ul>
            <!--
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="./">Default <span class="sr-only">(current)</span></a></li>
              <li><a href="../navbar-static-top/">Static top</a></li>
            </ul>
          -->
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>

       <!-- End: Global Nav -->

      <!-- Start: All Core Components inside the wrapper -->

      <div id="wrapper">

       
        <!-- START: ROW WITH 1 COLUMN -->
        <form class="form-horizontal" role="form" action="" method="post">

          <div class="templateManagement">


<!-- Start: scheme title -->

            <div class="row">
              <div class="col-md-12">

               <div class="schemeButtonItems pull-right">
                  <ul>
                    <li><a href="schemeList.htm">Back</a></li>
                  </ul>
               </div>
                <h2>Blue badge scheme</h2>
              </div>
            </div>

<!-- End: scheme title -->


<!-- Start: Filtering and table display -->
            <div class="row">

              <div class="col-md-3">

                <h2>Filters</h2>

                <div class="filterComponent">

                  <div class="row">
                    <div class="col-md-12">
                              
                      <select class="js-example-responsive form-control" multiple="multiple" style="width:100%">
                        <option value="item1">filter item1</option>
                        <option value="item2">filter item2</option>
                        <option value="item3">filter item3</option>
                        <option value="item4">filter item4</option>
                        <option value="item5">filter item5</option>
                        <option value="item6">filter item6</option>
                        <option value="item7">filter item7</option>
                        <option value="item8">filter item8</option>
                        <option value="item9">filter item9</option>
                        <option value="item10">filter item10</option>
                        <option value="item11">filter item11</option>
                        <option value="item12">filter item12</option>
                        <option value="item13">filter item13</option>
                        <option value="item14">filter item14</option>
                      </select>

                    </div>
                  </div>

                  <div class="row">
                    <div class="col-md-12">

                        <a href="#" class="btn btn-primary filterBtn">Apply filters</a>

                    </div>
                  </div>

                </div>


              </div>

              <div class="col-md-9">

                <h2>Templates</h2>

                <div class="templateNameComponent"> 

                  <div class="row">
                    <div class="col-md-12">

                     <div class="schemeButtonItems pull-right">
                        <ul>
                          <li><a data-target="#uploadLetterTemplate" data-toggle="modal">Upload new word template</a></li>
                          <li class="divider">|</li>
                          <li><a href="#">Create new word template</a></li>
                        </ul>
                     </div>

                    </div>
                  </div>

<!-- Start: Accordion Component -->

                  <div class="row">
                    <div class="col-md-12">

                     <div class="accordionTemplateContainer">

                        <div aria-multiselectable="true" role="tablist" id="accordionTop" class="panel-group">

<!-- Start: Templates-->

                          <div class="panel panel-default">
                            <div id="headingfilterSeven" role="tab" class="panel-heading">
                              <h4 class="panel-title">
                                <a aria-controls="collapsefilterSeven" aria-expanded="false" href="#collapsefilterSeven" data-parent="#accordionTop" data-toggle="collapse" class="collapsefilterSeven">
                                  <span class="glyphicon glyphicon-menu-down"></span>
                                  Template 1 name
                                </a>
                              </h4>
                            </div>
                            <div aria-labelledby="headingfilterSeven" role="tabpanel" class="panel-collapse collapse" id="collapsefilterSeven" aria-expanded="false">
                              <div class="panel-body">                               

                                <div class="stagePathPanel">


                                  <div class="row">
                                    <div class="col-md-12">

                                     <div class="schemeButtonItems pull-right">
                                        <ul>
                                          <li class="removeItem"><a class="editScheme" href="#">Edit template settings</a></li>
                                          <li class="addedItem"><a data-target="#saveSchemeModal" data-toggle="modal">Save template</a></li>
                                        </ul>
                                     </div>

                                    </div>
                                  </div> 


                                    <div class="lettersContentContainer">

                                      <div class="letterDetailContent">
                                        <div class="letterHeading col-md-3">Template name:</div>
                                        <div class="letterDetail col-md-5">BB, GB & SB Loss & Theft Replacement Letter</div>
                                        <div class="addedItem col-md-5">                                            
                                          <select class="form-control">
                                              <option>item1</option>
                                              <option>item2</option>
                                              <option>item3</option>
                                              <option>item4</option>
                                              <option>item5</option>
                                              <option>item6</option>
                                            </select>
                                          </div>
                                      </div>

                                      <div class="letterDetailContent">
                                        <div class="letterHeading col-md-3">Print collection settings:</div>
                                        <div class="letterDetail col-md-5">Tray 1</div>
                                        <div class="addedItem col-md-5">                                            
                                          <select class="form-control">
                                              <option>item1</option>
                                              <option>item2</option>
                                              <option>item3</option>
                                              <option>item4</option>
                                              <option>item5</option>
                                              <option>item6</option>
                                            </select>
                                          </div>
                                      </div>

                                      <div class="letterDetailContent">
                                        <div class="letterHeading col-md-3">Schemes added:</div>
                                        <div class="letterDetail col-md-5">item 1, item 2, item 3, item 4</div>
                                        <div class="addedItem col-md-5">                                            
                      
                                          <select class="js-modal-responsive form-control" multiple="multiple" style="width:100%">
                                            <option value="item1">filter item1</option>
                                            <option value="item2">filter item2</option>
                                            <option value="item3">filter item3</option>
                                            <option value="item4">filter item4</option>
                                            <option value="item5">filter item5</option>
                                            <option value="item6">filter item6</option>
                                            <option value="item7">filter item7</option>
                                            <option value="item8">filter item8</option>
                                            <option value="item9">filter item9</option>
                                            <option value="item10">filter item10</option>
                                            <option value="item11">filter item11</option>
                                            <option value="item12">filter item12</option>
                                            <option value="item13">filter item13</option>
                                            <option value="item14">filter item14</option>
                                          </select>

                                          </div>
                                      </div>

                                      <div class="letterDetailContent">
                                        <div class="letterHeading col-md-3">Email settings:</div>
                                        <div class="letterDetail col-md-5">Email setting 1</div>                                        
                                        <div class="addedItem col-md-5">                                            
                                          <select class="form-control">
                                              <option>item1</option>
                                              <option>item2</option>
                                              <option>item3</option>
                                              <option>item4</option>
                                              <option>item5</option>
                                              <option>item6</option>
                                            </select>
                                          </div>
                                      </div>

                                      <div class="letterDetailContent">
                                        <div class="letterHeading col-md-3">Include barcode:</div>
                                        <div class="col-md-5"><input type="checkbox" class="addedItem" /> Yes</div>
                                      </div>

                                      <div class="letterDetailContent">
                                        <div class="letterHeading col-md-3">Evidence type:</div>
                                        <div class="letterDetail col-md-5">Additional info</div>
                                        <div class="addedItem col-md-5">                                            
                                          <select class="form-control">
                                              <option>item1</option>
                                              <option>item2</option>
                                              <option>item3</option>
                                              <option>item4</option>
                                              <option>item5</option>
                                              <option>item6</option>
                                            </select>
                                          </div>
                                      </div>

                                      <div class="letterDetailContent">
                                        <div class="letterHeading col-md-3">&nbsp;</div>
                                        <div class="letterDetail col-md-5"><a href="" class="btn btn-primary">Edit content</a></div>
                                      </div>

                                    </div>
                                  </div>
 

                              </div>
                            </div>
                          </div>

<!-- End: Templates -->

                        </div>    

                      </div>

                    </div>
                  </div>


<!-- End: Accordion Component -->

                                          
               </div>
              </div>


            </div>

          </div>



<!-- Start: add template Modal -->

<div class="modal" id="addLetterTemplate">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h2 class="modal-title">Use existing template</h2>
      </div>

      <div class="modal-body">


        <div class="lettersContentContainerModal">

          <div class="letterDetailContent">
            <div class="letterHeading col-md-5">Template name:</div>
            <div class="col-md-7">                                            
              <select class="form-control">
                  <option>item1</option>
                  <option>item2</option>
                  <option>item3</option>
                  <option>item4</option>
                  <option>item5</option>
                  <option>item6</option>
                </select>
              </div>
          </div>


          <div class="letterDetailContent">
            <div class="letterHeading col-md-5">Print collection settings:</div>
            <div class="col-md-7">                                            
              <select class="form-control">
                  <option>item1</option>
                  <option>item2</option>
                  <option>item3</option>
                  <option>item4</option>
                  <option>item5</option>
                  <option>item6</option>
                </select>
              </div>
          </div>

          <div class="letterDetailContent">
            <div class="letterHeading col-md-5">Email settings:</div>                                 
            <div class="col-md-7">                                            
              <select class="form-control">
                  <option>item1</option>
                  <option>item2</option>
                  <option>item3</option>
                  <option>item4</option>
                  <option>item5</option>
                  <option>item6</option>
                </select>
              </div>
          </div>

          <div class="letterDetailContent">
            <div class="letterHeading col-md-5">Include barcode:</div>
            <div class="col-md-7"><input type="checkbox" /> Yes</div>
          </div>

          <div class="letterDetailContent">
            <div class="letterHeading col-md-5">Evidence type:</div>
            <div class="addedItem col-md-7">                                            
              <select class="form-control">
                  <option>item1</option>
                  <option>item2</option>
                  <option>item3</option>
                  <option>item4</option>
                  <option>item5</option>
                  <option>item6</option>
                </select>
              </div>
          </div>


        </div>


        <div class="form-group">
          <div class="col-md-12">
              <button class="btn btn-primary" data-dismiss="modal" type="button">Save</button>
              <button class="btn btn-cancel" data-dismiss="modal" type="button">Cancel</button>
          </div>
        </div>

      </div>

    </div>
  </div>
</div>

<!-- End: add template Modal -->



<!-- Start: upload letter template Modal -->

<div class="modal" id="uploadLetterTemplate">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h2 class="modal-title">Upload new word template</h2>
      </div>

      <div class="modal-body">

          <div class="form-group uploadButton">
            <div class="col-md-4">
              <label class="btn btn-primary uploadLabel">Browse<span><input type="file" id="uploadFile" name="uploadFile" /></span></label>
            </div>
            <div class="col-md-8">
              <input type="text" id="UploadPath" class="col-md-12 uploadInput" value="Selected file..." />
            </div>
          </div>

        <div class="form-group">
          <div class="col-md-12">
              <button class="btn btn-primary" data-dismiss="modal" type="button">Save</button>
              <button class="btn btn-cancel" data-dismiss="modal" type="button">Cancel</button>
          </div>
        </div>

      </div>

    </div>
  </div>
</div>

<!-- End: upload letter template Modal -->



<!-- Start: save scheme Modal -->

<div class="modal" id="saveSchemeModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h2 class="modal-title">Confirmation</h2>
      </div>

      <div class="modal-body">

        <p>
          You are about to save the following changes:<br>
          Change 1<br>
          Change 2<br>
          Change 3<br>
          Change 4<br>
        </p>

        <div class="form-group">
          <div class="col-md-12">
              <button class="btn btn-primary saveScheme" data-dismiss="modal" type="button">Save</button>
              <button class="btn btn-cancel" data-dismiss="modal" type="button">Cancel</button>
          </div>
        </div>

      </div>

    </div>
  </div>
</div>

<!-- End: save scheme Modal -->



<!-- Start: logout Modal -->

<div class="modal" id="logoutModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h2 class="modal-title">Logout</h2>
      </div>

      <div class="modal-body">

          <p>Are you sure you want to logout?</p>
          <a href="login.htm" class="btn btn-primary">Yes</a>
          <a href="#" data-dismiss="modal" class="btn btn-cancel">No</a>

      </div>

    </div>
  </div>
</div>

<!-- End: logout Modal -->




        </form>
        <!-- END: ROW WITH 1 COLUMN -->

      </div>

      <!-- End: All Core Components inside the wrapper -->

      <!-- Start: Global Footer -->

      <div class="row">
        <div class="col-md-12">

          <footer>

            <div class="col-xs-offset-6 col-md-offset-9 col-xs-6 col-md-3">
              <p class="text-right">Powered by</p>
              <img src="images/footerLogo.png" class="img-responsive pull-right" alt="Camden Council">
            </div>

          </footer>

        </div>
      </div>
      <!-- End: Global Footer -->

    </div> 

    <!-- end core container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- JQuery version 1.11.2 -->
    <script src="js/jquery.min.js"></script>   
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/select2.js"></script>

    <script>
      $(".js-modal-responsive").select2();
    </script>

    <script>
      $(".js-example-responsive").select2({
        placeholder: "Search...",
        allowClear: true
      });
    </script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>


  </body>
</html>