<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://camden.gov.uk/ccm-ldn-theme/__ccm__/themes-prod/fc-sw2/images/icons/favicon.ico">
    <title>Tranzacct - tube map</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/override.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

    <!--[if IE 8]><script src="js/es5.js"></script><![endif]-->



    <style>

    .flagsContainer { border:1px solid #ccc; padding:5px; margin-bottom:10px; border-radius:10px }
    .flagList li { display:inline; padding:10px; }
    .flagList a { color:blue; }
    .newline { display:inline; }
    .historyDocs ul li, .pendingDocs ul li { float:left; width:100%; }
    .container { background-color:#fff; }

    </style>

  </head>

  <body id="camden-tranzacct">





<div id="wrapper">
  <div class="container">



                        <div class="panel-heading">
                            <i class="fa fa-clock-o fa-fw"></i> Responsive Timeline
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <ul class="timeline">
                                <li class="timeline-inverted">
                                    <div class="timeline-badge"><i class="fa fa-check"></i>
                                    </div>
                                    <div class="timeline-panel">
                                        <div class="timeline-heading">
                                            <h4 class="timeline-title">Lorem ipsum dolor</h4>
                                            <p><small class="text-muted"><i class="fa fa-clock-o"></i> 11 hours ago via Twitter</small>
                                            </p>
                                        </div>
                                        <div class="timeline-body">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero laboriosam dolor perspiciatis omnis exercitationem. Beatae, officia pariatur? Est cum veniam excepturi. Maiores praesentium, porro voluptas suscipit facere rem dicta, debitis.</p>
                                        </div>
                                    </div>
                                </li>

                                <li class="timeline-inverted">
                                    <div class="timeline-badge danger"><i class="fa fa-bomb"></i>
                                    </div>
                                    <div class="timeline-panel">
                                        <div class="timeline-heading">
                                            <h4 class="timeline-title">Lorem ipsum dolor</h4>
                                        </div>
                                        <div class="timeline-body">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus numquam facilis enim eaque, tenetur nam id qui vel velit similique nihil iure molestias aliquam, voluptatem totam quaerat, magni commodi quisquam.</p>
                                        </div>
                                    </div>
                                </li>

                                <li class="timeline-inverted">
                                    <div class="timeline-badge info"><i class="fa fa-save"></i>
                                    </div>
                                    <div class="timeline-panel">
                                        <div class="timeline-heading">
                                            <h4 class="timeline-title">Lorem ipsum dolor</h4>
                                        </div>
                                        <div class="timeline-body">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis minus modi quam ipsum alias at est molestiae excepturi delectus nesciunt, quibusdam debitis amet, beatae consequuntur impedit nulla qui! Laborum, atque.</p>
                                            <hr style="border:1px solid #ccc">
                                            <ul class="">
                                                <li><a href="#">item 1</a></li>
                                                <li><a href="#">item 2</a></li>
                                                <li><a href="#">item 3</a></li>
                                                <li><a href="#">item 4</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>

                                <li class="timeline-inverted">
                                    <div class="timeline-panel">
                                        <div class="timeline-heading">
                                            <h4 class="timeline-title">Lorem ipsum dolor</h4>
                                        </div>
                                        <div class="timeline-body">
                                            <p>
                    
    <h3>
        <span id="ctl00_CPBody_LabelTitle">Charlotte Smith on Organisational Blue Badge (Applicant)</span></h3>
   

<div class="validationMessage">
    <span id="ctl00_CPBody_lblValidationMessage"></span><br>
</div>

    <a id="popupButton" href="#">Add Evidence</a>
   
    <div id="popup" style="width: 350px; height: 85px; vertical-align: middle">
        <img alt="Close Popup" src="../../includes/images/cross_icon.gif" id="popupClose">
        <div style="text-align: center; height: 85px">
            <br>
            <a id="ctl00_CPBody_LinkButtonAddFromEmail" href="javascript:__doPostBack('ctl00$CPBody$LinkButtonAddFromEmail','')">Load From Email</a>
            <br>
            <a id="ctl00_CPBody_LinkButtonAddFromFile" href="javascript:__doPostBack('ctl00$CPBody$LinkButtonAddFromFile','')">Upload File</a>
        </div>
    </div>
    
    
    
    <iframe id="backgroundPopup"></iframe>
    <br>
   
    <br>
    
    
            <h3>
                <span id="ctl00_CPBody_RepeaterStage_ctl00_LabelStage">Member</span>:</h3>
            
            
            <table style="border:solid 1px #eee">
                
                        <tbody><tr>
                            <th style="text-align:left">
                                Criteria Group Name                            
                            </th>
                            <th>
                                Satisfied 
                            </th>
                        </tr>
                    
                        <tr>
                            <td style="width: 350px; text-align: left"><span>
                                <a id="ctl00_CPBody_RepeaterStage_ctl00_RepeaterCriteriaGroup_ctl01_LinkButtonEditCriteriaGroup" href="javascript:__doPostBack('ctl00$CPBody$RepeaterStage$ctl00$RepeaterCriteriaGroup$ctl01$LinkButtonEditCriteriaGroup','')">Base/Depot in Camden</a>
                            </span></td>
                            <td style="text-align:center">
                                No
                            </td>
                        </tr>
                    
                        <tr>
                            <td style="width: 350px; text-align: left"><span>
                                <a id="ctl00_CPBody_RepeaterStage_ctl00_RepeaterCriteriaGroup_ctl02_LinkButtonEditCriteriaGroup" href="javascript:__doPostBack('ctl00$CPBody$RepeaterStage$ctl00$RepeaterCriteriaGroup$ctl02$LinkButtonEditCriteriaGroup','')">Vehicle evidence</a>
                            </span></td>
                            <td style="text-align:center">
                                No
                            </td>
                        </tr>
                    
                        <tr>
                            <td style="width: 350px; text-align: left"><span>
                                <a id="ctl00_CPBody_RepeaterStage_ctl00_RepeaterCriteriaGroup_ctl03_LinkButtonEditCriteriaGroup" href="javascript:__doPostBack('ctl00$CPBody$RepeaterStage$ctl00$RepeaterCriteriaGroup$ctl03$LinkButtonEditCriteriaGroup','')">Org. Blue Badge application form</a>
                            </span></td>
                            <td style="text-align:center">
                                No
                            </td>
                        </tr>
                    
                        <tr>
                            <td style="width: 350px; text-align: left"><span>
                                <a id="ctl00_CPBody_RepeaterStage_ctl00_RepeaterCriteriaGroup_ctl04_LinkButtonEditCriteriaGroup" href="javascript:__doPostBack('ctl00$CPBody$RepeaterStage$ctl00$RepeaterCriteriaGroup$ctl04$LinkButtonEditCriteriaGroup','')">Organisational Blue Badge Qualifying Criteria</a>
                            </span></td>
                            <td style="text-align:center">
                                No
                            </td>
                        </tr>
                    
            </tbody></table>
            <br>
        
            <h3>
                <span id="ctl00_CPBody_RepeaterStage_ctl01_LabelStage">Unsuccessful</span>:</h3>
            
            
            <table style="border:solid 1px #eee">
                
                        <tbody><tr>
                            <th style="text-align:left">
                                Criteria Group Name                            
                            </th>
                            <th>
                                Satisfied 
                            </th>
                        </tr>
                    
                        <tr>
                            <td style="width: 350px; text-align: left"><span>
                                <a id="ctl00_CPBody_RepeaterStage_ctl01_RepeaterCriteriaGroup_ctl01_LinkButtonEditCriteriaGroup" href="javascript:__doPostBack('ctl00$CPBody$RepeaterStage$ctl01$RepeaterCriteriaGroup$ctl01$LinkButtonEditCriteriaGroup','')">Org. Blue Badge - non-qualifying</a>
                            </span></td>
                            <td style="text-align:center">
                                No
                            </td>
                        </tr>
                    
            </tbody></table>
            <br>
        
            <h3>
                <span id="ctl00_CPBody_RepeaterStage_ctl02_LabelStage">Inactive</span>:</h3>
            
            
            <table style="border:solid 1px #eee">
                
                        <tbody><tr>
                            <th style="text-align:left">
                                Criteria Group Name                            
                            </th>
                            <th>
                                Satisfied 
                            </th>
                        </tr>
                    
                        <tr>
                            <td style="width: 350px; text-align: left"><span>
                                <a id="ctl00_CPBody_RepeaterStage_ctl02_RepeaterCriteriaGroup_ctl01_LinkButtonEditCriteriaGroup" href="javascript:__doPostBack('ctl00$CPBody$RepeaterStage$ctl02$RepeaterCriteriaGroup$ctl01$LinkButtonEditCriteriaGroup','')">Organisation application withdrawn or ended</a>
                            </span></td>
                            <td style="text-align:center">
                                No
                            </td>
                        </tr>
                    
                        <tr>
                            <td style="width: 350px; text-align: left"><span>
                                <a id="ctl00_CPBody_RepeaterStage_ctl02_RepeaterCriteriaGroup_ctl02_LinkButtonEditCriteriaGroup" href="javascript:__doPostBack('ctl00$CPBody$RepeaterStage$ctl02$RepeaterCriteriaGroup$ctl02$LinkButtonEditCriteriaGroup','')">Organisation application withdrawn or ended</a>
                            </span></td>
                            <td style="text-align:center">
                                No
                            </td>
                        </tr>
                    
            </tbody></table>
            <br>
        

                </p>
                                        </div>
                                    </div>
                                </li>

                            </ul>
                        </div>
                        <!-- /.panel-body -->
                    

               







  </div> 
</div> 

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- JQuery version 1.11.2 -->
    <script src="js/jquery.min.js"></script>    
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/poly-checked.min.js"></script>
    <script src="js/jquery.multiselect.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>

    <script>

      $('.schemeJourney, .addDocsContainer').hide();
      $('.uploadDocsContainer').hide();
      $('.newlineItem').hide();
       $('li.history').hide();
      $('.historyDocsContainer').hide();
      $('.addLineContainer').hide();
      $('.activeContainer').hide();
     

      $('.flagList').on('click', '.pending', function(e){

        $('.schemeJourney').toggle();
        $('.addDocsContainer').show();
        $('.addLineContainer').hide();
        $('.uploadDocsContainer').hide();

        $('.addDocsContainer').on('click', '.addDocsItems', function(e){
          $('.uploadDocsContainer').show();
        });
      });

      $( ".addLine" ).click(function() {
          $('.newlineItem').show();
          $('li.pending').hide();
          $('.addLineContainer').hide();
          $('li.history').show();
           $('.activeContainer').show();
      });

      $( ".uploadDocs" ).click(function() {
        $('.uploadDocsContainer').hide();
        $('.addDocsContainer').hide();
        $('.addLineContainer').show();
      });

      $('.flagList').on('click', '.history', function(e){
        $('.addLineContainer').hide();
        $('.activeContainer').hide();
        $('.historyDocsContainer').show();
      });


        $('.newlineItem').on('click', '.active', function(e){
        $('.historyDocsContainer').hide();
         $('.activeContainer').show();
      });    

    </script>


  </body>
</html>
