<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://camden.gov.uk/ccm-ldn-theme/__ccm__/themes-prod/fc-sw2/images/icons/favicon.ico">
    <title>Tranzacct - Schemes overview</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/override.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

    <!--[if IE 8]><script src="js/es5.js"></script><![endif]-->

  </head>

  <body id="camden-tranzacct">


    <!-- start core container -->

    <div class="container">

<!-- Start: Global Header -->
      <div class="row">
        <div class="col-md-12">

          <header>
            <div class="title-logo">
              <h1 class="pull-left headerTitle">Tranzacct</h1>
               <div class="pull-right"><img src="images/headerLogo.png" class="camdenHeaderlogo" alt="Camden Council"></div>
            </div>
            <div class="headerMainImg">  
               <img src="images/London.png" class="img-responsive" alt="Camden Council">
            </div>
            <div class="col-md-12">
              <ul class="login-list">
                <li class="login-user">Emmanuel Clark</li>
                <li><span class="divider pull-right">&nbsp;&nbsp;|&nbsp;&nbsp;</li>
                <li><a class="pull-right" data-toggle="modal" data-target="#logoutModal">Logout</a></li> 
              </ul>
            </div>
          </header>

        </div>
      </div>
<!-- End: Global Header -->

      <!-- Start: Global Nav -->

      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <!-- <a class="navbar-brand" href="#">Menu</a> -->
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="dashboard.htm">Home</a></li>
              <li><a href="newclient.htm">New client</a></li>
              <li><a href="ot_appointments.htm">Appointments</a></li>
              <li><a href="administration.htm">Administration</a></li>
              <!--
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li class="dropdown-header">Nav header</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>
            -->
            </ul>
            <!--
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="./">Default <span class="sr-only">(current)</span></a></li>
              <li><a href="../navbar-static-top/">Static top</a></li>
            </ul>
          -->
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>

       <!-- End: Global Nav -->

      <!-- Start: All Core Components inside the wrapper -->

      <div id="wrapper">

        <!-- START: ROW WITH 1 COLUMN -->
        <div class="viewmore">

<!-- start heading -->
          <div class="row">
            <div class="col-md-12">

             <div class="page-header">
                <header>
                  <h2>Schemes overview</h2>
                </header>
              </div>

            </div>
          </div>
<!-- end heading -->


  <div class="row">
     <div class="col-md-12">

        <div class="profilePinOverview">
          <img src="images/test_client_photo.jpg" class="photoImgLeftSmall" alt="Emmanuel Cooper">
          <p>ID: <a href="profile.htm">45053</a><br>Name: Emmanunel <br>Surname:Cooper<br><a href="sendLetter.htm">Send letter</a></p>
        </div>

        <div class="flagsContainer">
          <ul class="flagList" style="float:left">
            
            <li class="badgenonFlag" style="float:left"><a href="#" rel="popover" data-toggle="popover" data-original-title="Permits"><img src="images/Icon_permit.png" width="40px" height="40px"></a><div class="popper-content hide">
              <ul><li>stuff goes here nad nad nad</li><li>stuff goes here nad nad nad</li><li>stuff goes here nad nad nad</li></ul></div></li>

            <li class="badgenonFlag" style="float:left"><a href="#" rel="popover" data-toggle="popover" data-original-title="Disabilities"><img src="images/Icon_disabilities.png" width="40px" height="40px"></a><div class="popper-content hide">some interesting content goes here.</div></li>

          </ul>
       </div>

     </div>
  </div>


<!-- start tabbed schemes -->

<div role="tabpanel">

  <!-- Nav tabs -->
  <ul class="nav nav-tabs" role="tablist">
    <li role="presentation" class="active"><a href="#current" aria-controls="current" role="tab" data-toggle="tab">Current schemes</a></li>
    <li role="presentation"><a href="#archived" aria-controls="archived" role="tab" data-toggle="tab">Archived schemes</a></li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content schemes">

    <div role="tabpanel" class="tab-pane active" id="current">


            <div class="table-container tableOverview">

              <table cellspacing="0" cellpadding="0" id="currentSchemeTable" class="tablesorter">

                <thead>
                  <tr>
                    <th class="header">Scheme name</th>
                    <th>Stage</th>
                    <th>Since</th>
                  </tr>
                </thead>       

                <tbody>                       

                  <tr>
                    <td data-title="Scheme name" class="table-data"><a href="schemes.htm">Blue badge 2009</a></td>
                    <td data-title="Stage" class="table-data">Member</td>
                    <td data-title="Member since" class="table-data">dd/mm/yyyy</td>
                  </tr>  

                  <tr>
                    <td data-title="Scheme name" class="table-data"><a href="#">Green badge 2009</a></td>
                    <td data-title="Stage" class="table-data">Renewal</td>
                    <td data-title="Member since" class="table-data">dd/mm/yyyy</td>
                  </tr>

                  <tr>
                    <td data-title="Scheme name" class="table-data"><a href="#">DPFP 2012</a></td>
                    <td data-title="Stage" class="table-data">Applicant</td>
                    <td data-title="Member since" class="table-data">dd/mm/yyyy</td>
                  </tr>    

                  <tr>
                    <td data-title="Scheme name" class="table-data"><a href="#">OPFP 2015</a></td>
                    <td data-title="Stage" class="table-data">Member</td>
                    <td data-title="Member since" class="table-data">dd/mm/yyyy</td>
                  </tr> 

                  <tr>
                    <td data-title="Scheme name" class="table-data"><a href="#">Taxicard 2011</a></td>
                    <td data-title="Stage" class="table-data">Renewal</td>
                    <td data-title="Member since" class="table-data">dd/mm/yyyy</td>
                  </tr>  



                </tbody>

              </table>

            </div>


    </div>

    <div role="tabpanel" class="tab-pane" id="archived">



            <div class="table-container tableOverview">

              <table cellspacing="0" cellpadding="0" id="archiveSchemeTable" class="tablesorter">

                <thead>
                  <tr>
                    <th class="header">Scheme name</th>
                    <th class="">Stage</th>
                    <th class="">Since</th>
                  </tr>
                </thead>       

                <tbody>                       

                  <tr>
                    <td data-title="Scheme name" class="table-data"><a href="schemes.htm">Blue badge 2009</a></td>
                    <td data-title="Stage" class="table-data">Member</td>
                     <td data-title="Member since" class="table-data">dd/mm/yyyy</td>
                  </tr>  

                  <tr>
                    <td data-title="Scheme name" class="table-data"><a href="#">Green badge 2009</a></td>
                    <td data-title="Stage" class="table-data">Renewal</td>
                    <td data-title="Member since" class="table-data">dd/mm/yyyy</td>
                  </tr>

                  <tr>
                    <td data-title="Scheme name" class="table-data"><a href="#">DPFP 2012</a></td>
                    <td data-title="Stage" class="table-data">Applicant</td>
                    <td data-title="Member since" class="table-data">dd/mm/yyyy</td>
                  </tr>    

                  <tr>
                    <td data-title="Scheme name" class="table-data"><a href="#">OPFP 2015</a></td>
                    <td data-title="Stage" class="table-data">Member</td>
                    <td data-title="Member since" class="table-data">dd/mm/yyyy</td>
                  </tr> 

                  <tr>
                    <td data-title="Scheme name" class="table-data"><a href="#">Taxicard 2011</a></td>
                    <td data-title="Stage" class="table-data">Renewal</td>
                    <td data-title="Member since" class="table-data">dd/mm/yyyy</td>
                  </tr>  

                  <tr>
                    <td data-title="Scheme name" class="table-data"><a href="schemes.htm">Blue badge 2009</a></td>
                    <td data-title="Stage" class="table-data">Member</td>
                     <td data-title="Member since" class="table-data">dd/mm/yyyy</td>
                  </tr>  

                  <tr>
                    <td data-title="Scheme name" class="table-data"><a href="#">Green badge 2009</a></td>
                    <td data-title="Stage" class="table-data">Renewal</td>
                    <td data-title="Member since" class="table-data">dd/mm/yyyy</td>
                  </tr>

                  <tr>
                    <td data-title="Scheme name" class="table-data"><a href="#">DPFP 2012</a></td>
                    <td data-title="Stage" class="table-data">Applicant</td>
                    <td data-title="Member since" class="table-data">dd/mm/yyyy</td>
                  </tr>    

                  <tr>
                    <td data-title="Scheme name" class="table-data"><a href="#">OPFP 2015</a></td>
                    <td data-title="Stage" class="table-data">Member</td>
                    <td data-title="Member since" class="table-data">dd/mm/yyyy</td>
                  </tr> 

                  <tr>
                    <td data-title="Scheme name" class="table-data"><a href="#">Taxicard 2011</a></td>
                    <td data-title="Stage" class="table-data">Renewal</td>
                    <td data-title="Member since" class="table-data">dd/mm/yyyy</td>
                  </tr>  

                </tbody>

              </table>

            </div>


    </div>

  </div>

</div>

<!-- end tabbed schemes -->



<!-- Start: logout Modal -->

<div class="modal" id="logoutModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h2 class="modal-title">Logout</h2>
      </div>

      <div class="modal-body">

          <p>Are you sure you want to logout?</p>
          <a href="login.htm" class="btn btn-primary">Yes</a>
          <a href="#" data-dismiss="modal" class="btn btn-cancel">No</a>

      </div>


    </div>
  </div>
</div>

<!-- End: logout Modal -->


        </div>
        <!-- END: ROW WITH 1 COLUMN -->

      </div> 
      <!-- End: All Core Components inside the wrapper -->

      <!-- Start: Global Footer -->

      <div class="row">
        <div class="col-md-12">

          <footer>

            <div class="col-xs-offset-6 col-md-offset-9 col-xs-6 col-md-3">
              <p class="text-right">Powered by</p>
              <img src="images/footerLogo.png" class="img-responsive pull-right" alt="Camden Council">
            </div>

          </footer>

        </div>
      </div>
      <!-- End: Global Footer -->

    </div> 
    <!-- end core container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- JQuery version 1.11.2 -->
    <script src="js/jquery.min.js"></script>    
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/jquery.multiselect.js"></script>
    <script src="js/jquery.tablesorter.js"></script>

    <script>

        $("#currentSchemeTable, #archiveSchemeTable").tablesorter({ 

        headers: { 1: { sorter: false}, 2: { sorter: false}, }

      });

    </script>



    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>


  </body>
</html>
