<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://camden.gov.uk/ccm-ldn-theme/__ccm__/themes-prod/fc-sw2/images/icons/favicon.ico">
    <title>Tranzacct - notes</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/override.css" rel="stylesheet">
    <link href="css/offcanvas.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

    <!--[if IE 8]><script src="js/es5.js"></script><![endif]-->

  </head>

  <body id="camden-tranzacct">


    <!-- start core container -->

    <div class="container">

<!-- Start: Global Header -->
      <div class="row">
        <div class="col-md-12">

          <header>
            <div class="title-logo">
              <h1 class="pull-left headerTitle">Tranzacct</h1>
               <div class="pull-right"><img src="images/headerLogo.png" class="camdenHeaderlogo" alt="Camden Council"></div>
            </div>
            <div class="headerMainImg">  
               <img src="images/London.png" class="img-responsive" alt="Camden Council">
            </div>
            <div class="col-md-12">
              <ul class="login-list">
                <li class="login-user">Emmanuel Clark</li>
                <li><span class="divider pull-right">&nbsp;&nbsp;|&nbsp;&nbsp;</li>
                <li><a class="pull-right" data-toggle="modal" data-target="#logoutModal">Logout</a></li>
              </ul>
            </div>
          </header>

        </div>
      </div>
<!-- End: Global Header -->

      <!-- Start: Global Nav -->

      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <!-- <a class="navbar-brand" href="#">Menu</a> -->
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="dashboard.htm">Home</a></li>
              <li><a href="newclient.htm">New client</a></li>
              <li><a href="ot_appointments.htm">Appointments</a></li>
              <li><a href="administration.htm">Administration</a></li>
              <!--
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li class="dropdown-header">Nav header</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>
            -->
            </ul>
            <!--
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="./">Default <span class="sr-only">(current)</span></a></li>
              <li><a href="../navbar-static-top/">Static top</a></li>
            </ul>
          -->
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>

       <!-- End: Global Nav -->

      <!-- Start: All Core Components inside the wrapper -->

      <div id="wrapper">

        <button type="button" class="btn btn-primary btn-toggle" data-toggle="offcanvas">Show filters</button> 

        <!-- START: ROW WITH 1 COLUMN -->
        <form class="form-horizontal" role="form" action="" method="post">

          <div class="searchResults">


<!-- Start: Search results output -->

            <div class="row">
              <div class="col-md-12">
                <h2>Notes</h2>
              </div>
            </div>

<!-- End: Search results output -->


  <div class="row">
     <div class="col-md-12">

        <div class="profilePinOverview">
          <img src="images/test_client_photo.jpg" class="photoImgLeftSmall" alt="Emmanuel Cooper">
          <p>ID: <a href="profile.htm">45053</a><br>Name: Emmanunel <br>Surname:Cooper<br><a href="sendLetter.htm">Send letter</a></p>
        </div>

        <div class="flagsContainer">
          <ul class="flagList" style="float:left">
            
            <li class="badgenonFlag" style="float:left"><a href="#" rel="popover" data-toggle="popover" data-original-title="Permits"><img src="images/Icon_permit.png" width="40px" height="40px"></a><div class="popper-content hide">
              <ul><li>stuff goes here nad nad nad</li><li>stuff goes here nad nad nad</li><li>stuff goes here nad nad nad</li></ul></div></li>

            <li class="badgenonFlag" style="float:left"><a href="#" rel="popover" data-toggle="popover" data-original-title="Disabilities"><img src="images/Icon_disabilities.png" width="40px" height="40px"></a><div class="popper-content hide">some interesting content goes here.</div></li>

          </ul>
       </div>

     </div>
  </div>


<!-- Start: Filtering and table display -->
                <div class="row row-offcanvas row-offcanvas-left">

                  <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 sidebar-offcanvas" id="sidebar">

                <div class="filterComponent">


<!-- Start: Accordion Component -->

                  <div class="row">
                    <div class="col-md-12">

                     <div class="accordionFilterContainer">

                        <div aria-multiselectable="true" role="tablist" id="accordionTop" class="panel-group">

<!-- Start: Filter 1 -->

                          <div class="panel panel-default">
                            <div id="headingfilterOne" role="tab" class="panel-heading">
                              <h4 class="panel-title">
                                <a aria-controls="collapsefilterOne" aria-expanded="false" href="#collapsefilterOne" data-parent="#accordionTop" data-toggle="collapse" class="collapsefilterOne">
                                  <span class="glyphicon glyphicon-menu-down"></span>
                                  Type of note
                                </a>
                              </h4>
                            </div>
                            <div aria-labelledby="headingfilterOne" role="tabpanel" class="panel-collapse collapse" id="collapsefilterOne" aria-expanded="false">
                              <div class="panel-body">

                                <div class="filter-group-1">

                                  <div class="col-md-12">

                                    <div class="form-group">
                                      <label class="col-md-12" for="notes1"> <input id="notes1" type="checkbox">  Note on account</label>
                                    </div>

                                    <div class="form-group">
                                      <label class="col-md-12" for="notes2"> <input id="notes2" type="checkbox"> Phone call received</label>
                                    </div>

                                    <div class="form-group">
                                      <label class="col-md-12" for="notes3"> <input id="notes3" type="checkbox"> Phone call made</label>
                                    </div>

                                    <div class="form-group">
                                      <label class="col-md-12" for="notes4"> <input id="notes4" type="checkbox"> Face to face</label>
                                    </div>
                                  </div>

                                </div>

                              </div>
                            </div>
                          </div>

<!-- End: Filter 1 -->

<!-- Start: Filter 2 -->

                          <div class="panel panel-default">
                            <div id="headingfilterTwo" role="tab" class="panel-heading">
                              <h4 class="panel-title">
                                <a aria-controls="collapsefilterTwo" aria-expanded="false" href="#collapsefilterTwo" data-parent="#accordionTop" data-toggle="collapse" class="collapsefilterTwo">
                                  <span class="glyphicon glyphicon-menu-down"></span>
                                   List of ATOs
                                </a>
                              </h4>
                            </div>
                            <div aria-labelledby="headingfilterTwo" role="tabpanel" class="panel-collapse collapse" id="collapsefilterTwo" aria-expanded="false">
                              <div class="panel-body">
           


                                  <div class="filter-group-2">

                                    <div class="col-md-12">

                                      <div class="form-group">
                                        <label class="col-md-12" for="ato11"> <input id="ato11" type="checkbox"> ATO 1</label>
                                      </div>

                                      <div class="form-group">
                                        <label class="col-md-12" for="ato21"> <input id="ato21" type="checkbox"> ATO 2</label>
                                      </div>

                                      <div class="form-group">
                                        <label class="col-md-12" for="ato31"> <input id="ato31" type="checkbox"> ATO 3</label>
                                      </div>

                                      <div class="form-group">
                                        <label class="col-md-12" for="ato41"> <input id="ato41" type="checkbox"> ATO 4</label>
                                      </div>


                                      <div class="form-group">
                                        <label class="col-md-12" for="ato51"> <input id="ato51" type="checkbox"> ATO 5</label>
                                      </div>

                                      <div class="form-group">
                                        <label class="col-md-12" for="ato61"> <input id="ato61" type="checkbox"> ATO 6</label>
                                      </div>


                                    </div>

                                  </div>



                              </div>
                            </div>
                          </div>

<!-- End: Filter 2 -->


                        </div>    

                      </div>

                    </div>
                  </div>




<!-- End: Accordion Component -->


<!-- Start: Apply filter button -->

                  <div class="searchResults-button">
                    <button class="btn btn-primary applyFilter" type="button">Apply filters</button>
                    <button class="btn btn-cancel" type="button">Clear filters</button>
                  </div>

<!-- End: Apply filter button -->

                                          
               </div>
              </div>

              <div class="searchPanel col-xs-12 col-sm-12 col-md-9 col-lg-9">

<!-- Start: Search table -->


                <div class="table-container tableSearchResults">

                  <table cellspacing="0" cellpadding="0" id="searchResultsTable" class="tablesorter">

                    <thead>
                      <tr>
                        <th class="header">Date</th>
                        <th class="header">Type of note</th>
                        <th class="header">Description</th>
                        <th class="header">Added by</th>
                      </tr>
                    </thead>       

                    <tbody>                       

                      <tr>
                        <td data-title="Date" class="table-data">dd/mm/yyyy</td>
                        <td data-title="Type of note" class="table-data">Note on account</td>
                        <td data-title="Description" class="table-data"><a data-toggle="modal" data-target="#viewfullnoteModal" href="#">some text some text some text some text some text</a></td>
                        <td data-title="Added by" class="table-data">ATO 1</td>
                      </tr>  

                      <tr>
                        <td data-title="Date" class="table-data">dd/mm/yyyy</td>
                        <td data-title="Type of note" class="table-data">Note on account</td>
                        <td data-title="Description" class="table-data"><a data-toggle="modal" data-target="#viewfullnoteModal" href="#">some text some text some text some text some text</a></td>
                        <td data-title="Added by" class="table-data">ATO 1</td>
                      </tr>  

                      <tr>
                        <td data-title="Date" class="table-data">dd/mm/yyyy</td>
                        <td data-title="Type of note" class="table-data">Note on account</td>
                        <td data-title="Description" class="table-data"><a data-toggle="modal" data-target="#viewfullnoteModal" href="#">some text some text some text some text some text</a></td>
                        <td data-title="Added by" class="table-data">ATO 1</td>
                      </tr>  

                      <tr>
                        <td data-title="Date" class="table-data">dd/mm/yyyy</td>
                        <td data-title="Type of note" class="table-data">Note on account</td>
                        <td data-title="Description" class="table-data"><a data-toggle="modal" data-target="#viewfullnoteModal" href="#">some text some text some text some text some text</a></td>
                        <td data-title="Added by" class="table-data">ATO 1</td>
                      </tr>  

                      <tr>
                        <td data-title="Date" class="table-data">dd/mm/yyyy</td>
                        <td data-title="Type of note" class="table-data">Note on account</td>
                        <td data-title="Description" class="table-data"><a data-toggle="modal" data-target="#viewfullnoteModal" href="#">some text some text some text some text some text</a></td>
                        <td data-title="Added by" class="table-data">ATO 1</td>
                      </tr>  
                      
                      <tr>
                        <td data-title="Date" class="table-data">dd/mm/yyyy</td>
                        <td data-title="Type of note" class="table-data">Note on account</td>
                        <td data-title="Description" class="table-data"><a data-toggle="modal" data-target="#viewfullnoteModal" href="#">some text some text some text some text some text</a></td>
                        <td data-title="Added by" class="table-data">ATO 1</td>
                      </tr>  


                      <tr>
                        <td data-title="Date" class="table-data">dd/mm/yyyy</td>
                        <td data-title="Type of note" class="table-data">Note on account</td>
                        <td data-title="Description" class="table-data"><a data-toggle="modal" data-target="#viewfullnoteModal" href="#">some text some text some text some text some text</a></td>
                        <td data-title="Added by" class="table-data">ATO 1</td>
                      </tr>   



                    </tbody>

                  </table>

                </div>

<!-- End: Search table -->


              </div>

            </div>

          </div>



<!-- Start: view all note -->

<div class="modal" id="viewfullnoteModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h2 class="modal-title">&nbsp;</h2>
      </div>

      <div class="modal-body">


          <p>some text some text some text some text some textsome text some text some text some text some textsome text some text some text some text some textsome text some text some text some text some textsome text some text some text some text some textsome text some text some text some text some textsome text some text some text some text some textsome text some text some text some text some textsome text some text some text some text some textsome text some text some text some text some textsome text some text some text some text some textsome text some text some text some text some textsome text some text some text some text some textsome text some text some text some text some textsome text some text some text some text some textsome text some text some text some text some textsome text some text some text some text some textsome text some text some text some text some textsome text some text some text some text some textsome text some text some text some text some textsome text some text some text some text some textsome text some text some text some text some textsome text some text some text some text some textsome text some text some text some text some textsome text some text some text some text some textsome text some text some text some text some textsome text some text some text some text</p>



          <div class="form-group">
            <div class="col-md-12">
                <button class="btn btn-primary" data-dismiss="modal" type="button">Ok</button>
            </div>
          </div>

      </div>

    </div>
  </div>
</div>

<!-- End: save Search Modal -->

<!-- Start: logout Modal -->

<div class="modal" id="logoutModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h2 class="modal-title">Logout</h2>
      </div>

      <div class="modal-body">

          <p>Are you sure you want to logout?</p>
          <a href="login.htm" class="btn btn-primary">Yes</a>
          <a href="#" data-dismiss="modal" class="btn btn-cancel">No</a>

      </div>


    </div>
  </div>
</div>

<!-- End: logout Modal -->




        </form>
        <!-- END: ROW WITH 1 COLUMN -->

      </div>

      <!-- End: All Core Components inside the wrapper -->

      <!-- Start: Global Footer -->

      <div class="row">
        <div class="col-md-12">

          <footer>

            <div class="col-xs-offset-6 col-md-offset-9 col-xs-6 col-md-3">
              <p class="text-right">Powered by</p>
              <img src="images/footerLogo.png" class="img-responsive pull-right" alt="Camden Council">
            </div>

          </footer>

        </div>
      </div>
      <!-- End: Global Footer -->

    </div> 

    <!-- end core container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- JQuery version 1.11.2 -->
    <script src="js/jquery.min.js"></script>    
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/poly-checked.min.js"></script>
    <script src="js/scripts.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>


  </body>
</html>
