<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Tranzapp</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/tranzapp.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    
    <script>
      function initialize() {
        var mapCanvas = document.getElementById('map');
        var mapOptions = {
          center: new google.maps.LatLng(51.539285, -0.142735),
          zoom: 16,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        }
        var map = new google.maps.Map(mapCanvas, mapOptions)
      }
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>


  </head>

  <body>


  <div class="rounds">

<!-- start - Static navbar -->
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">

        <div class="row">
           <img class="img-responsive" alt="Camden Council" src="images/headerLogo.png" />
           <h1>Tranzapp</h1>
           <button type="button" class="navbar-toggle btn btn-primary" data-toggle="offcanvas">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

      </div>
    </nav>
<!-- End - Static navbar -->


    <div class="container container-override">
      <div class="row-offcanvas row-offcanvas-left">

<!-- Start: off canvas Menu -->
        <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar">
          <div class="list-group">
            <a href="#" class="list-group-item active">Link 1</a>
            <a href="#" class="list-group-item">Link 2</a>
            <a href="#" class="list-group-item">Link 3</a>
            <a href="#" class="list-group-item">Link 4</a>
          </div>
        </div>
<!-- End: off canvas Menu -->

<!-- Start: main Content -->
        <div class="col-xs-12 col-sm-9 main-content">

<!-- Start: Content Nav -->

          <div id="navbar" class="navbar">
            <ul class="nav navbar-nav">
              <li><a href="passenger.htm"><span class="glyphicon glyphicon-menu-left pull-left"></span><img src="images/test_client_photo.jpg" class="img-general" /> Fred Flinstone CIP</a></li>
              <li><a href="#">Edit details<span class="glyphicon glyphicon-menu-right pull-right"></span></a></li> 
            </ul>
          </div>

<!-- End: Content Nav -->
         
<!-- Start - Content -->
          <div class="container">

            <br>

            <p>Carer number 1</p>
            <p>Next of kin number 2</p>

            <div class="row">
              <div class="col-md-12">           
                <a href="report.htm" class="btn btn-primary btn-lg btn-login">Report</a>
              </div>
            </div>
            
            <p>Notes</p>
            <p>Incidents</p>

            <br><br>

           </div>
<!-- End - Content -->

        </div>
<!-- End: main Content -->

      </div>
    </div>


  </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>

    <script>

      $(document).ready(function () {
        $('[data-toggle="offcanvas"]').click(function () {
          $('.row-offcanvas').toggleClass('active')
        });
      });

    </script>



  </body>
</html>
