<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://camden.gov.uk/ccm-ldn-theme/__ccm__/themes-prod/fc-sw2/images/icons/favicon.ico">
    <title>Tranzacct - Schemes overview</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/override.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
       <link href="css/ie_overrides.css" rel="stylesheet">
    <![endif]-->

    <!--[if IE 8]><script src="js/es5.js"></script><![endif]-->

  </head>

  <body id="camden-tranzacct">


    <!-- start core container -->

    <div class="container">


      <!-- Start: Global Header -->
            <div class="row">
              <div class="col-md-12">

                <header>
                  <div class="col-xs-5 col-sm-6 col-md-2">
                    <h1>Tranzacct</h1>
                  </div>
                  <div class="col-sm-6 col-md-8">
                    <img src="images/header_bg2.svg" width="100%" style="height:120px !important" class="img-responsive pull-right" alt="Camden Council">
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-2">
                    <img src="images/headerLogo.png" class="img-responsive camdenlogo" alt="Camden Council">
                    <ul class="login-list pull-right">
                      <li><p>Emmanuel Clark</p></li>
                      <li><a href="login.htm">Logout</a></li>    
                    </ul>
                  </div>
                </header>

              </div>
            </div>
      <!-- End: Global Header -->

      <!-- Start: Global Nav -->

      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <!-- <a class="navbar-brand" href="#">Menu</a> -->
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="dashboard.htm">Home</a></li>
              <li><a href="newclient.htm">New client</a></li>
              <li><a href="ot_appointments.htm">Appointments</a></li>
              <li><a href="administration.htm">Administration</a></li>
              <!--
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li class="dropdown-header">Nav header</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>
            -->
            </ul>
            <!--
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="./">Default <span class="sr-only">(current)</span></a></li>
              <li><a href="../navbar-static-top/">Static top</a></li>
            </ul>
          -->
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>

       <!-- End: Global Nav -->

      <!-- Start: All Core Components inside the wrapper -->

      <div id="wrapper">

        <!-- START: ROW WITH 1 COLUMN -->
        <div class="schemes">

<!-- start heading -->
          <div class="row">
            <div class="col-md-12">

             <div class="page-header">
                <header>
                  <h2>Blue badge</h2>
                </header>
              </div>

            </div>
          </div>
<!-- end heading -->



  <div class="row">

     <div class="col-md-3">

        <div class="schemeDetails">
          <img src="images/test_client_photo.jpg" class="photoImgLeftSmall" alt="Emmanuel Cooper">
          <p>ID: <a href="profile.htm">45053</a><br>Name: Emmanunel <br>Surname:Cooper<br><a href="sendLetter.htm">Send letter</a></p>
        </div>

     </div>


     <div class="col-md-9">

        <div class="schemeState">

          <header>
            <h3>Stage changes</h3>
          </header>

          <p>Applicant >> Applicant on 28/01/2008 due to "Initial stage" <a data-toggle="collapse" class="viewStatesLink" href="#viewStates1" aria-expanded="false" aria-controls="viewStates">View</a></p>
            <p class="collapse viewStatesList" id="viewStates1">PlusBus qualifying criteria <a data-toggle="modal" data-target="#viewStateModal">PlusBus accessibility needs form</a><br>
              PlusBus qualifying criteria <a data-toggle="modal" data-target="#viewStateModal">PlusBus application form</a><br>
              PlusBus qualifying criteria <a data-toggle="modal" data-target="#viewStateModal">Cheque or proof of payment</a></p>

          <p>Applicant >> Member on 28/01/2008 due to "Initial stage" <a data-toggle="collapse" class="viewStatesLink" href="#viewStates2" aria-expanded="false" aria-controls="viewStates">View</a></p>
            <p class="collapse viewStatesList" id="viewStates2">PlusBus qualifying criteria <a data-toggle="modal" data-target="#viewStateModal">PlusBus accessibility needs form 1</a><br>
              PlusBus qualifying criteria <a data-toggle="modal" data-target="#viewStateModal">PlusBus application form 1</a><br>
              PlusBus qualifying criteria <a data-toggle="modal" data-target="#viewStateModal">Cheque or proof of payment 1</a></p>

          <p>Member >> Renewal on 21/10/2009 due to "Renewal" being proven <a data-toggle="collapse" class="viewStatesLink" href="#viewStates3" aria-expanded="false" aria-controls="viewStates">View</a></p>
          <p class="collapse viewStatesList" id="viewStates3">PlusBus qualifying criteria <a data-toggle="modal" data-target="#viewStateModal">PlusBus accessibility needs form 2</a><br>
              PlusBus qualifying criteria <a data-toggle="modal" data-target="#viewStateModal">PlusBus application form 2</a><br>
              PlusBus qualifying criteria <a data-toggle="modal" data-target="#viewStateModal">Cheque or proof of payment 2</a></p>



        </div>

     </div>

  </div>


<!-- start: FORM -->
          <div class="row">
            <div class="col-sm-12 col-md-12">
              <div class="form-fields">
                <form class="form-horizontal" role="form">


<!-- start scheme -->
          <div class="row">

            <div class="col-md-3">

              <div class="current-stage">

               <div class="page-header">
                  <header>
                    <h3>Applicant</h3>
                  </header>
                </div>

                <p>Since the 05/04/2015</p>


              </div>


            </div>

            <div class="col-md-9">


<!-- start prospective stage -->
               <div class="prospective-stage-container">

                 <div class="prospective-stage">

                   <div class="page-header">
                      <header>
                        <h3>To member</h3>
                      </header>
                    </div>


                    <div class="table-container tableSchemes">

                      <table cellspacing="0" cellpadding="0" class="table">

                        <thead>
                          <tr>
                            <th class="header">Criteria</th>
                            <th class="header">Evidence</th>
                            <th class="header">Satisfied</th>
                          </tr>
                        </thead>       

                        <tbody>                       

                          <tr>
                            <td data-title="Criteria" class="table-data"><a data-toggle="modal" data-target="#criteriaModal">Residency</a></td>
                            <td data-title="Evidence" class="table-data"><a data-toggle="modal" data-target="#evidenceModal">Utility bill</a></td>
                            <td data-title="Satisfied" class="table-dat satisfiedInput">Yes</td>
                          </tr>  

                          <tr>
                            <td data-title="Criteria" class="table-data"><a href="#">BB qualifying criteria</a></td>
                            <td data-title="Evidence" class="table-data"><a href="">Evidence 2</a></td>
                            <td data-title="Satisfied" class="table-data">Yes</td>
                          </tr>

                          <tr>
                            <td data-title="Criteria" class="table-data"><a href="#">Visual identification</a></td>
                            <td data-title="Evidence" class="table-data"><a href="">Evidence 3</a></td>
                            <td data-title="Satisfied" class="table-data">Yes</td>
                          </tr>


                          <tr>
                            <td data-title="Criteria" class="table-data"><a href="#">Blue badge appllication form</a></td>
                            <td data-title="Evidence" class="table-data"><a href="">Evidence 4</a></td>
                            <td data-title="Satisfied" class="table-data">Yes</td>
                          </tr>

                        </tbody>

                      </table>

                    </div>


                    <div class="row">
                      <div class="col-sm-12 col-md-12">

                        <div class="progressBtn">
                          <a class="btn btn-primary btn-lg" alt="Progress to member" href="schemesMember.htm">Progress to member</a>
                        </div>

                         <div class="schemesflagsContainer member">

                          <ul class="schemeFlags">

                          <li class="badgeFlag"><a rel="popover" data-placement="top" data-toggle="popover" data-original-title="Title 1"><img src="images/Icon_Fee.png" width="40px" height="40px"></a><div class="popper-content hide">some interesting content goes here. pinkHomr badge</div></li> 
                          
                          <li class="badgeFlag"><a rel="popover" data-placement="top" data-toggle="popover" data-original-title="Title 2"><img src="images/Icon_Export.png" width="40px" height="40px"></a><div class="popper-content hide">some interesting content goes here. red badge</div></li> 
                          
                          <li class="badgeFlag"><a rel="popover" data-placement="top" data-toggle="popover" data-original-title="Title 3"><img src="images/Icon_Criteria.png" width="40px" height="40px"></a><div class="popper-content hide">green circle. some interesting content goes here.</div></li>

                          </ul>

                        </div>

                      </div>
                    </div> 
                                      

                  </div>



                 <div class="prospective-stage">

                   <div class="page-header">
                      <header>
                        <h3>To mobility assessment</h3>
                      </header>
                    </div>


                    <div class="table-container tableSchemes">

                      <table cellspacing="0" cellpadding="0" class="table">

                        <thead>
                          <tr>
                            <th class="header">Criteria</th>
                            <th class="header">Evidence</th>
                            <th class="header">Satisfied</th>
                          </tr>
                        </thead>       

                        <tbody>                       

                          <tr>
                            <td data-title="Criteria" class="table-data"><a data-toggle="modal" data-target="#criteriaModal">BB Assessment required</a></td>
                            <td data-title="Evidence" class="table-data"><a data-toggle="modal" data-target="#evidenceModal">Utility bill</a></td>
                            <td data-title="Satisfied" class="table-dat satisfiedInput">Yes</td>
                          </tr>  


                        </tbody>

                      </table>

                    </div>


                    <div class="row">
                      <div class="col-sm-12 col-md-12">

                        <div class="progressBtn">
                          <a class="btn btn-primary btn-lg" alt="Progress to member" href="schemesMobility.htm">Progress to mobility assessement</a>
                        </div>

                         <div class="schemesflagsContainer member"> 

                          <ul class="schemeFlags">

                          <li class="badgeFlag"><a rel="popover" data-placement="top" data-toggle="popover" data-original-title="Title 1"><img src="images/Icon_letter.png" width="40px" height="40px"></a><div class="popper-content hide">some interesting content goes here. pinkHomr badge</div></li> 
                          
                          <li class="badgeFlag"><a rel="popover" data-placement="top" data-toggle="popover" data-original-title="Title 2"><img src="images/Icon_Stagechange.png" width="40px" height="40px"></a><div class="popper-content hide">some interesting content goes here. red badge</div></li> 
                          
                          <li class="badgeFlag"><a rel="popover" data-placement="top" data-toggle="popover" data-original-title="Title 3"><img src="images/Icon_Fee.png" width="40px" height="40px"></a><div class="popper-content hide">green circle. some interesting content goes here.</div></li>

                          </ul>

                        </div>

                      </div>
                    </div> 
                                      

                  </div>




                  <div class="prospective-stage">


                   <div class="page-header">
                      <header>
                        <h3>To inactive</h3>
                      </header>
                    </div>


                    <div class="table-container tableSchemes">

                      <table cellspacing="0" cellpadding="0" class="table">

                        <thead>
                          <tr>
                            <th class="header">Criteria</th>
                            <th class="header">Evidence</th>
                            <th class="header">Satisfied</th>
                          </tr>
                        </thead>       

                        <tbody>                       

                          <tr>
                            <td data-title="Criteria" class="table-data"><a href="#">BB application ended</a></td>
                            <td data-title="Evidence" class="table-data"><a href="">Evidence 1</a></td>
                              <td data-title="Satisfied" class="table-data">No</td>
                          </tr>

                        </tbody>

                      </table>

                    </div>


                    <div class="row">
                      <div class="col-sm-12 col-md-12">

                        <div class="progressBtn">
                          <a class="btn btn-primary btn-lg disabled" alt="Progress to inactive" href="schemesMember.htm">Progress to inactive</a>
                        </div>

                         <div class="schemesflagsContainer inactive">

                          <ul class="schemeFlags">

                          <li class="badgeFlag"><a style="background-color:pink" rel="popover" data-placement="top" data-toggle="popover" data-original-title="Title 1">A</a><div class="popper-content hide">some interesting content goes here. pinkHomr badge</div></li> 
                          
                          <li class="badgeFlag"><a style="background-color:red" rel="popover" data-placement="top" data-toggle="popover" data-original-title="Title 2">B</a><div class="popper-content hide">some interesting content goes here. red badge</div></li> 
                          
                          <li class="badgeFlag"><a style="background-color:green" rel="popover" data-placement="top" data-toggle="popover" data-original-title="Title 3">C</a><div class="popper-content hide">green circle. some interesting content goes here.</div></li>

                          </ul>

                        </div>

                      </div>
                    </div>


                  </div>


                  <div class="prospective-stage">

                   <div class="page-header">
                      <header>
                        <h3>To unsuccessful</h3>
                      </header>
                    </div>


                    <div class="table-container tableSchemes">

                      <table cellspacing="0" cellpadding="0" class="table">

                        <thead>
                          <tr>
                            <th class="header">Criteria</th>
                            <th class="header">Evidence</th>
                            <th class="header">Satisfied</th>
                          </tr>
                        </thead>       

                        <tbody>                        

                          <tr>
                            <td data-title="Criteria" class="table-data"><a href="#">Blue badge non-qualifying criteria</a></td>
                            <td data-title="Evidence" class="table-data"><a href="">Evidence 1</a></td>
                              <td data-title="Satisfied" class="table-data">No</td>
                          </tr>

                        </tbody>

                      </table>

                    </div>


                    <div class="row">
                      <div class="col-sm-12 col-md-12">

                        <div class="progressBtn">
                           <a class="btn btn-primary btn-lg disabled" alt="Progress to unsuccessful" href="">Progress to unsuccessful</a>
                        </div>

                         <div class="schemesflagsContainer unsuccessful">

                          <ul class="schemeFlags">

                          <li class="badgeFlag"><a style="background-color:pink" rel="popover" data-placement="top" data-toggle="popover" data-original-title="Title 1">A</a><div class="popper-content hide">some interesting content goes here. pinkHomr badge</div></li> 
                          
                          <li class="badgeFlag"><a style="background-color:red" rel="popover" data-placement="top" data-toggle="popover" data-original-title="Title 2">B</a><div class="popper-content hide">some interesting content goes here. red badge</div></li> 
                          
                          <li class="badgeFlag"><a style="background-color:green" rel="popover" data-placement="top" data-toggle="popover" data-original-title="Title 3">C</a><div class="popper-content hide">green circle. some interesting content goes here.</div></li>

                          </ul>

                        </div>

                      </div>
                    </div>

                  </div>




                </div>
<!-- end prospective stage -->


            </div>

          </div>
<!-- end scheme -->




<!-- Start: criteria Modal -->

<div class="modal" id="criteriaModal">
  <div class="modal-dialog">
    <div class="modal-content modal-lg">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h2 class="modal-title">Evidence</h2>
      </div>

      <div class="modal-body">

              <div class="evidence-links">
                <ul>
                  <li><a class="evidenceItem">Council tax</a></li>
                  <li><a class="evidenceItem">Electoral roll</a></li>
                  <li><a class="evidenceItem">Utility bill</a></li>
                  <li><a class="evidenceItem">TV licence</a></li>
                  <li><a class="evidenceItem">House Insurance</a></li>
                  <li><a class="evidenceItem">Unicard Import</a></li>
                  <li><a class="evidenceItem">Successful Camden Resident Check</a></li>
                  <li><a class="evidenceItem">Tracesmart Report</a></li>
                  <li><a class="evidenceItem">Residency Confirmed (CRI/MDM/TSM)</a></li>
                </ul>
              </div>

              <div id="evidenceLoader"></div>


        <div id="evidenceContainerOuter">
          <div id="evidenceContainer">


              <div class="evidence-upload">

                <div class="row">
                  <div class="col-md-12">

                    <p>Utility bill</p>

                    <div class="form-group uploadButton">
                      <div class="col-md-4">
                        <label class="btn btn-primary uploadLabel showEvidenceTable">Browse<span><input type="file" id="uploadEvidence" name="uploadEvidence" /></span></label>
                      </div>
                      <div class="col-md-8">
                        <input type="text" id="UploadEvidencePath" class="col-md-12 uploadInput" value="Selected file..." />
                      </div>
                    </div>

                  </div>
                </div>

              </div>

              <div id="loadEvidence"></div> 

              <div class="evidence-table">

                <div class="table-container tableSchemes">

                  <table cellspacing="0" cellpadding="0" class="table">

                    <thead>
                      <tr>
                        <th class="header">Criteria</th>
                        <th class="header">Evidence</th>
                        <th class="header">Satisfied</th>
                        <th class="header">Valid for life</th>
                        <th class="header">From</th>
                        <th class="header">To</th>
                      </tr>
                    </thead>       

                    <tbody>                       

                      <tr>
                        <td data-title="Criteria" class="table-data residencyLink">Residency</td>
                        <td data-title="Evidence" class="table-data">Utility bill</td>
                        <td data-title="Satisfied" class="table-dat satisfiedInput"><input type="checkbox" /></td>
                        <td data-title="Valid for life" class="table-data"><span class="tdna">n/a</span><span class="tdInput validInput"><input type="checkbox" /></span></td>
                        <td data-title="From" class="table-data"><span class="tdna">n/a</span><span class="tdInput dateInput"><input placeholder="16/06/2015" type="text" class="dateInputField form-control" /></span></td>
                        <td data-title="To" class="table-data"><span class="tdna">n/a</span><span class="tdInput dateInput"><input placeholder="16/09/2018" type="text" class="dateInputField form-control" /></span></td>
                      </tr>  

                    </tbody>

                  </table>

                </div>

                <div class="row">
                  <div class="col-md-12">

                    <button type="button" data-dismiss="modal" class="btn btn-primary btn-search pull-left">Add evidence</button>

                  </div>
                </div>

              </div>

          </div>
        </div>

      </div>

    </div>
  </div>
</div>


<!-- End: criteria Modal -->



<!-- Start: evidence Modal -->

<div class="modal" id="evidenceModal">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h2 class="modal-title">View evidence</h2>
      </div>

      <div class="modal-body">

        <object data="docs/0038.pdf" type="application/pdf" width="100%" height="700px">
         
          <p>It appears you don't have a PDF plugin for this browser... you can <a href="docs/0038.pdf">click here to
          download the PDF file.</a></p>
          
        </object>


      </div>

    </div>
  </div>
</div>


<!-- End: evidence Modal -->


<!-- Start: permit Modal -->

<div class="modal" id="permitModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h2 class="modal-title">Permit details</h2>
      </div>

      <div class="modal-body">

          <div class="form-group">
            <label class="col-md-12" for="status">Status:</label>
            <div class="col-md-12" >

              <select class="form-control" id="ctl00_CPBody_ddlPermitStatus" name="ctl00$CPBody$ddlPermitStatus">
                <option value="-1">Authorised</option>
                <option value="1" selected="selected">Current</option>
                <option value="5">Damaged</option>
                <option value="2">Expired</option>
                <option value="6">Faulty</option>
                <option value="25000001">Incorrect Details</option>
                <option value="25000003">Lost</option>
                <option value="25000099">Renewed</option>
                <option value="25000002">Stolen</option>
                <option value="25000100">Void</option>
                <option value="7">Withdrawn</option>
              </select>

            </div>
          </div>

           <div class="modal-footer">
            <button type="button" data-dismiss="modal" class="btn btn-primary pull-left">Update permit</button>
          </div>

      </div>


    </div>
  </div>
</div>


<!-- End: permit Modal -->



<!-- Start: application Modal -->

<div class="modal" id="applicationModal">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h2 class="modal-title">Application form</h2>
      </div>

      <div class="modal-body">

        <object data="docs/0046.pdf" type="application/pdf" width="100%" height="700px">
         
          <p>It appears you don't have a PDF plugin for this browser... you can <a href="docs/0046.pdf">click here to
          download the PDF file.</a></p>
          
        </object>


      </div>

    </div>
  </div>
</div>


<!-- End: application Modal -->


<!-- Start: view state Modal -->

<div class="modal" id="viewStateModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h2 class="modal-title">Evidence used to move from applicant to member</h2>
      </div>

      <div class="modal-body">

        <object data="docs/0046.pdf" type="application/pdf" width="100%" height="700px">
         
          <p>It appears you don't have a PDF plugin for this browser... you can <a href="docs/0046.pdf">click here to
          download the PDF file.</a></p>
          
        </object>

      </div>


      </div>

    </div>
  </div>


<!-- End: view state Modal -->






      </form>
    </div>
  </div>
</div>
<!-- END: FORM-->


        </div>
        <!-- END: ROW WITH 1 COLUMN -->

      </div> 
      <!-- End: All Core Components inside the wrapper -->

      <!-- Start: Global Footer -->

      <div class="row">
        <div class="col-md-12">

          <footer>

            <div class="col-xs-offset-6 col-md-offset-9 col-xs-6 col-md-3">
              <p class="text-right">Powered by</p>
              <img src="images/footerLogo.png" class="img-responsive pull-right" alt="Camden Council">
            </div>

          </footer>

        </div>
      </div>
      <!-- End: Global Footer -->

    </div> 
    <!-- end core container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- JQuery version 1.11.2 -->
    <script src="js/jquery.min.js"></script>    
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>


  </body>
</html>
