/* start: template-header.less */

h1 { font-size:1.8em; float:left }
.navbar-toggle { display:none; margin-top:13px }
.img-responsive { float:left; padding:15px }

li.heading h2 { margin:0; padding-left:15px }

	@media only screen and (max-width: 766px) {

		.navbar-toggle { display:block; margin-top:13px }
		.login .navbar-toggle { display:none }

	}

	@media only screen and (max-width: 420px) {

		img { width:50% }
		h1 { font-size:1.1em }

	}

 @media screen and (min-device-width: 361px) and (max-device-width: 419px) {

		h1 { font-size:1em }

	}


	@media only screen and (max-width: 360px) {

		h1 { font-size:.9em }
	}


/* end: template-header.less */ 


