/* start: template-core.less */

	body { background-color:#f8f8f8; font-family: "Arial", Helvetica, sans-serif; font-size:16px }

	h2 { font-size:1.25em; padding-bottom:2px; border-bottom:1px solid #fff }
	h2 a { font-size:.8em }
	h3 { font-size:1.125em }
	h4 { font-size:1em }
	h5 { font-size:1em; font-weight:bold }  

	.top-heading h1, .top-heading h2, .top-heading h3, .top-heading h4, .top-heading h5 { margin-top:0px }  
	.page-header { margin:0; border-bottom:none }
	label { font-weight:normal }

	#navbar ul { margin:0; padding:0 }
	#navbar ul li { margin:0; padding:0; list-style-type:none; border-top:1px solid #eee }
	#navbar ul li ul li { padding:10px 0; border-bottom:1px solid #eee; float:left }
	.page-title { display:block; clear:both; width:100% }
	.page-title p { padding:10px 0 0 15px; width:100%; background-color:#f8f8f8 }
	li.heading h2 { padding:10px 0 10px 5px; border-bottom:none }
	.navbar-collapse { padding-left:0; padding-right:0 }
	.heading { background-color:#000; color:#fff }
	.nav-arrows { width:10%; float:left }
	.nav-round { width:80%; text-align:left; float:left }

	p { padding:0 0 5px 0; font-size:1em } 
	p a { color:#0000e9 }

	a { padding:2px; cursor:pointer; color:#0000e9 }
	a:focus { background-color:#ffbf47; outline:none; border-color:2px solid #ffbf47 }   

	hr { border-color:#fff }

	.container { padding:0 20px } 
	.container-override { margin:0; padding:0 }

	#wrapper  { background-color:#DFEEF5; padding:15px }

	.navbar { margin-bottom:0px } 
	.navbar .navbar-nav > li > a { color:#777 }
	.nav > li > a:focus { background-color:#ffbf47 !important }  

	
/* end: template-core.less */  