/*-- Core Template Less files */
/* start: template-core.less */
body {
  background-color: #f8f8f8;
  font-family: "Arial", Helvetica, sans-serif;
  font-size: 16px;
}
h2 {
  font-size: 1.25em;
  padding-bottom: 2px;
  border-bottom: 1px solid #ffffff;
}
h2 a {
  font-size: 0.8em;
}
h3 {
  font-size: 1.125em;
}
h4 {
  font-size: 1em;
}
h5 {
  font-size: 1em;
  font-weight: bold;
}
.top-heading h1,
.top-heading h2,
.top-heading h3,
.top-heading h4,
.top-heading h5 {
  margin-top: 0px;
}
.page-header {
  margin: 0;
  border-bottom: none;
}
label {
  font-weight: normal;
}
#navbar ul {
  margin: 0;
  padding: 0;
}
#navbar ul li {
  margin: 0;
  padding: 0;
  list-style-type: none;
  border-top: 1px solid #eeeeee;
}
#navbar ul li ul li {
  padding: 10px 0;
  border-bottom: 1px solid #eee;
  float: left;
}
.page-title {
  display: block;
  clear: both;
  width: 100%;
}
.page-title p {
  padding: 10px 0 0 15px;
  width: 100%;
  background-color: #f8f8f8;
}
li.heading h2 {
  padding: 10px 0 10px 5px;
  border-bottom: none;
}
.navbar-collapse {
  padding-left: 0;
  padding-right: 0;
}
.heading {
  background-color: #000;
  color: #ffffff;
}
.nav-arrows {
  width: 10%;
  float: left;
}
.nav-round {
  width: 80%;
  text-align: left;
  float: left;
}
p {
  padding: 0 0 5px 0;
  font-size: 1em;
}
p a {
  color: #0000e9;
}
a {
  padding: 2px;
  cursor: pointer;
  color: #0000e9;
}
a:focus {
  background-color: #ffbf47;
  outline: none;
  border-color: 2px solid #ffbf47;
}
hr {
  border-color: #ffffff;
}
.container {
  padding: 0 20px;
}
.container-override {
  margin: 0;
  padding: 0;
}
#wrapper {
  background-color: #DFEEF5;
  padding: 15px;
}
.navbar {
  margin-bottom: 0px;
}
.navbar .navbar-nav > li > a {
  color: #777777;
}
.nav > li > a:focus {
  background-color: #ffbf47 !important;
}
.row {
  margin-bottom: 15px;
}
/* end: template-core.less */
/* start: template-header.less */
h1 {
  font-size: 1.8em;
  float: left;
}
.navbar-toggle {
  display: none;
  margin-top: 13px;
}
.img-responsive {
  float: left;
  padding: 15px;
}
li.heading h2 {
  margin: 0;
  padding-left: 15px;
}
@media only screen and (max-width: 766px) {
  .navbar-toggle {
    display: block;
    margin-top: 13px;
  }
  .login .navbar-toggle {
    display: none;
  }
}
@media only screen and (max-width: 420px) {
  img {
    width: 50%;
  }
  h1 {
    font-size: 1.1em;
  }
}
@media screen and (min-device-width: 361px) and (max-device-width: 419px) {
  h1 {
    font-size: 1em;
  }
}
@media only screen and (max-width: 360px) {
  h1 {
    font-size: 0.9em;
  }
}
/* end: template-header.less */
/* start: template-footer.less */
footer p {
  padding: 10px 0 0 0;
  margin: 0;
  width: 100%;
}
footer p.copyright {
  text-align: right;
}
footer p.copyright a {
  color: #ffffff;
}
footer {
  background-color: #333;
  float: left;
  width: 100%;
  color: #ffffff;
}
footer img {
  padding: 10px 0 10px 0;
}
footer .img-responsive {
  padding-bottom: 10px;
}
.footer {
  background-color: #f5f5f5;
  bottom: 0;
  height: 60px;
  position: absolute;
  width: 100%;
}
/* end: template-footer.less */
/*-- Component specific Less files --*/
/* start: comp-login.less */
.btn-login {
  width: 100%;
}
/* end: comp-login.less */
/* start: comp-content.less */
.round-nav ul {
  margin-top: 2px;
  margin-bottom: 0px;
  padding: 0;
}
.round-nav li.left-arrow {
  display: inline-block;
  padding-left: 15px;
}
.round-nav li.heading-title {
  width: 75%;
  display: inline-block;
}
.round-nav li.heading-title h2 {
  border-bottom: none;
  padding: 0;
  margin-top: 10px;
}
.round-nav li.right-arrow {
  float: right;
  padding-top: 10px;
  padding-right: 12px;
  display: inline-block;
}
.main-content {
  margin: 0;
  padding: 0;
}
img.img-general {
  width: 28px;
  height: 36px;
  position: relative;
  float: left;
  top: -8px;
  padding: 0 5px 0 0;
}
#map {
  width: 100%;
  height: 300px;
  margin-bottom: 15px;
}
.time-clock {
  background-color: #000;
  padding: 3px;
  margin-left: 10px;
  color: #ffffff;
}
.navbar {
  background-color: #ffffff;
}
/* end: comp-content.less */
@media screen and (max-width: 767px) {
  .row-offcanvas {
    position: relative;
    -webkit-transition: all 0.25s ease-out;
    -o-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
  }
  .row-offcanvas-right {
    right: 0;
  }
  .row-offcanvas-left {
    left: 0;
  }
  .row-offcanvas-right .sidebar-offcanvas {
    right: -50%;
    /* 6 columns */
  }
  .row-offcanvas-left .sidebar-offcanvas {
    left: -73%;
    /* 6 columns */
  }
  .row-offcanvas-right.active {
    right: 50%;
    /* 6 columns */
  }
  .row-offcanvas-left.active {
    left: 80%;
    /* 6 columns */
  }
  .sidebar-offcanvas {
    position: absolute;
    top: 0;
    width: 73%;
    /* 6 columns */
    padding-left: 0px;
  }
}
