/*
 * Style tweaks
 * --------------------------------------------------
 */


/*
 * Off Canvas
 * --------------------------------------------------
 */

.btn-toggle { display:none; }

@media screen and (max-width:520px) {

body {
  overflow-x: hidden; /* Prevent scroll on narrow devices */
}

.btn-toggle { display:block; }

.row-offcanvas {
    position: relative;
    -webkit-transition: all .25s ease-out;
         -o-transition: all .25s ease-out;
            transition: all .25s ease-out;
}

.row-offcanvas #sidebar {
    margin-right:50px;
}

  .row-offcanvas-right {
    right: 0px
  }

  .row-offcanvas-left {
    left: 0px;
  }

  .row-offcanvas-right
  .sidebar-offcanvas {
    right: -100%; /* 6 columns */
  }

  .row-offcanvas-left
  .sidebar-offcanvas {
    left: -100%; /* 6 columns */
  }

  .row-offcanvas-right.active {
    right: 100%; /* 6 columns */
  }

  .row-offcanvas-left.active {
    left: 100%; /* 6 columns */
    margin-left:0px;
  }

  .sidebar-offcanvas {
    position:absolute;
    top:0;
    width: 98%; /* 6 columns */
  }
}
