/*-- Branding override less file */
/* start: branding.less */
#wrapper {
  background-color: #dfeef5;
}
footer {
  background-color: #333333;
}
/* end: branding.less */
/*-- Core Template Less files */
/* start: template-core.less */
body {
  background-color: #fff;
  font-family: "Arial", Helvetica, sans-serif;
  font-size: 16px;
}
h1 {
  font-size: 1.875em;
}
h2 {
  font-size: 1.25em;
  padding-bottom: 2px;
  border-bottom: 1px solid #ffffff;
}
h2 a {
  font-size: 0.8em;
}
h3 {
  font-size: 1.125em;
}
h4 {
  font-size: 1em;
}
h5 {
  font-size: 1em;
  font-weight: bold;
}
.top-heading h1,
.top-heading h2,
.top-heading h3,
.top-heading h4,
.top-heading h5 {
  margin-top: 0px;
}
.page-header {
  margin: 0;
  border-bottom: none;
}
h2 {
  padding-left: 25px;
}
label {
  font-weight: normal;
}
p {
  padding: 0 0 5px 0;
  font-size: 1em;
}
p a {
  color: #0000e9;
}
a {
  padding: 2px;
  cursor: pointer;
  color: #0000e9;
}
a:focus {
  background-color: #ffbf47;
  outline: none;
  border-color: 2px solid #ffbf47;
}
hr {
  border-color: #ffffff;
}
.container {
  padding: 0 20px;
}
#wrapper {
  padding: 15px;
}
.navbar {
  margin-bottom: 0px;
}
.nav > li > a:focus {
  background-color: #ffbf47 !important;
}
/* end: template-core.less */
/* start: template-header.less */
header img {
  padding: 20px 0 0 0;
}
.nologin {
  margin-top: 10px;
}
ul.login-list {
  padding: 0 0 0 25px;
  float: right;
  margin: 0;
  list-style-type: none;
}
ul.login-list li {
  display: inline;
  float: left;
  padding: 5px 0;
}
ul.login-list li p {
  margin: 0;
  float: right;
  text-align: right;
  padding: 0;
}
ul.login-list li a {
  font-size: 1em;
  float: right;
  color: #0000e9;
}
ul.login-list li a:focus {
  background-color: #ffbf47;
  outline: 2px solid #ffbf47;
}
.camdenlogo {
  float: right;
}
.camdenHeaderlogo {
  float: right;
  padding-top: 5px;
  padding-bottom: 0px;
}
.headerTitle {
  margin: 0;
}
.headerMainImg img {
  display: inline-block;
  margin-top: -44px;
}
.login-user {
  line-height: 27px;
}
@media only screen and (max-width: 980px) {
  header h1 {
    padding-top: 2px;
    font-size: 1.2em;
  }
  ul.login-list {
    padding: 0;
  }
  ul.login-list li {
    display: block;
    float: left;
  }
  ul.login-list li p {
    float: left;
  }
  ul.login-list li a {
    float: left;
    color: #0000e9;
  }
  .camdenlogo {
    float: left;
  }
  .headerMainImg img {
    display: inline-block;
    margin-top: -25px;
    height: 65px;
  }
  .camdenHeaderlogo {
    width: 75%;
  }
}
@media only screen and (max-width: 420px) {
  header h1 {
    padding-top: 8px;
    font-size: 1.2em;
  }
  .camdenlogo {
    float: left;
  }
  .headerMainImg img {
    display: inline-block;
    margin-top: -20px;
    height: 65px;
  }
  .camdenHeaderlogo {
    width: 60%;
    margin-top: -30px;
  }
}
/* end: template-header.less */
/* start: template-footer.less */
footer {
  float: left;
  width: 100%;
  margin-bottom: 15px;
  color: #ffffff;
}
footer p {
  padding: 10px 0 0 0;
  margin: 0;
  width: 100%;
}
footer p.copyright {
  text-align: right;
}
footer p.copyright a {
  color: #ffffff;
}
footer img {
  padding: 10px 0 10px 0;
}
footer .img-responsive {
  padding-bottom: 10px;
}
/* end: template-footer.less */
/*-- Component specific Less files --*/
/* start: comp-forms.less */
.uploadButton input[type=file],
.uploadreportButton input[type=file] {
  filter: alpha(opacity=0);
  opacity: 0;
  outline: none;
  background: white;
  cursor: inherit;
  display: block;
}
.uploadInput {
  height: 50px;
}
.uploadreportLabel {
  height: 40px;
}
.uploadreportInput {
  border: 1px solid #fff;
  line-height: 40px;
  margin-left: -15px;
  width: 100%;
}
.form-control::-moz-placeholder {
  color: #555555;
}
.form-horizontal .radio,
.form-horizontal .checkbox,
.form-horizontal .radio-inline,
.form-horizontal .checkbox-inline {
  padding-top: 0;
}
label.required:before {
  color: #a94442;
  content: "* ";
}
legend {
  font-size: 16px;
}
.form-fields {
  background-color: none;
  border-color: #fff;
  border: 1px solid transparent;
  border-radius: 0;
  padding: 0px;
}
select option {
  padding: 2px 0 2px 15px;
  color: #555555;
}
.check-input input[type="checkbox"] {
  margin-left: -20px;
  position: absolute;
}
.check-input {
  margin-bottom: 1px;
}
.check-radio input[type="radio"] {
  margin-left: -20px;
  position: absolute;
}
.check-input {
  background-color: #fff;
  padding: 1px 5px;
  border: 2px solid #ddd;
  border-radius: 5px;
  padding: 4px 5px;
  margin-bottom: 5px;
}
.check-radio.active {
  padding: 5px;
  border: 2px solid #00019F;
}
.focusBorder {
  border: 2px solid #00019f !important;
}
.check-input label {
  cursor: pointer;
  font-weight: normal;
  margin-bottom: 0;
  min-height: 20px;
  padding-left: 20px;
  width: 100%;
}
.check-radio label {
  cursor: pointer;
  font-weight: normal;
  margin-bottom: 0;
  min-height: 20px;
  padding-left: 20px;
  width: 100%;
}
.labelfocus {
  border: 2px solid #ffbf47;
}
.form-control {
  border: 2px solid #999;
}
.form-control:focus {
  border-color: #ff9900;
  box-shadow: none;
  outline: 0 none;
}
.form-group {
  margin-bottom: 8px;
}
.control-label {
  font-weight: normal;
}
.less-search,
.more-search {
  padding: 0 0 15px 0;
}
.tt-dropdown-menu {
  background-color: #ececec;
  cursor: pointer;
  padding: 10px;
  border-radius: 10px;
  border-top-right-radius: 0px;
  border-top-left-radius: 0px;
  width: 100%;
  max-height: 150px;
  overflow-y: auto;
  border: 1px solid #cccccc;
}
.twitter-typeahead {
  display: block !important;
}
.add_scheme2,
.add_scheme3,
.remove_scheme2,
.remove_scheme3 {
  float: left;
  margin-bottom: 10px;
}
.remove_scheme2,
.remove_scheme3 {
  text-align: right;
  float: right;
}
.search-box {
  background-color: #f3fafd;
  margin-bottom: 15px;
  padding: 30px 100px 15px 15px;
}
.ui-multiselect {
  padding: 2px 0 2px 4px;
  text-align: left;
}
.ui-multiselect span.ui-icon {
  float: right;
}
.ui-multiselect-single .ui-multiselect-checkboxes input {
  position: absolute !important;
  top: auto !important;
  left: -9999px;
}
.ui-multiselect-single .ui-multiselect-checkboxes label {
  padding: 5px !important;
}
.flags button,
.disabilitysearch button,
.officer button,
.stage button {
  background-color: #fff;
  width: 100%;
  border-radius: 5px;
  border: 2px solid #999999;
}
.flags button:focus,
.disabilitysearch button:focus,
.officer button:focus,
.stage button:focus {
  border: 2px solid #ffbf47;
}
.flags button span,
.disabilitysearch button span,
.officer button span,
.stage button span {
  color: #555;
  font-size: .9em;
  padding-left: 10px;
}
.ui-multiselect-header {
  margin-bottom: 3px;
  display: none;
  padding: 3px 0 3px 4px;
}
.ui-multiselect-header ul {
  font-size: 0.9em;
}
.ui-multiselect-header ul li {
  float: left;
  text-align: left;
  list-style-type: none;
  padding: 0 10px 10px 0;
}
.ui-multiselect-header a {
  text-decoration: none;
}
.ui-multiselect-header a:hover {
  text-decoration: underline;
}
.ui-multiselect-header span.ui-icon {
  float: left;
}
.ui-multiselect-header li.ui-multiselect-close {
  float: right;
  text-align: right;
  padding-right: 0;
}
.ui-multiselect-menu {
  display: none;
  padding: 3px;
  background-color: #f8f8f8;
  position: absolute;
  z-index: 10000;
  text-align: left;
}
.ui-multiselect-checkboxes {
  position: relative /* fixes bug in IE6/7 */;
  width: 100%;
  overflow-y: scroll;
}
.ui-multiselect-checkboxes label {
  cursor: default;
  display: block;
  border: 1px solid transparent;
  padding: 0;
}
.ui-multiselect-checkboxes label span {
  color: #555;
  font-size: 14px;
  font-weight: normal;
}
.ui-multiselect-checkboxes label input {
  position: relative;
  top: 1px;
  margin-right: 10px;
}
.ui-multiselect-checkboxes li {
  clear: both;
  list-style-type: none;
  margin-left: -30px;
  padding-right: 3px;
}
.ui-multiselect-checkboxes li.ui-multiselect-optgroup-label {
  text-align: center;
  border-bottom: 1px solid;
}
.ui-multiselect-checkboxes li.ui-multiselect-optgroup-label a {
  display: block;
  padding: 3px;
  margin: 1px 0;
  text-decoration: none;
}
.ui-multiselect-all,
.ui-multiselect-none {
  display: none;
}
/* remove label borders in IE6 because IE6 does not support transparency */
* html .ui-multiselect-checkboxes label {
  border: none;
}
.permit-days {
  float: right;
}
.permit-expiry input,
.permit-expiry2 input,
.permit-expiry3 input {
  float: left;
  width: 20%;
}
.permit-days {
  float: left;
  padding-left: 10px;
  padding-top: 7px;
}
.greyHr hr {
  margin-top: 0px;
  margin-bottom: 10px;
  padding: 0;
  border-color: #cccccc;
}
@media only screen and (max-width: 1600px) {
  .add_scheme2,
  .add_scheme3,
  .remove_scheme2,
  .remove_scheme3 {
    float: left;
    display: block;
    margin-bottom: 0;
  }
  .permit-expiry input,
  .permit-expiry2 input,
  .permit-expiry3 input {
    float: left;
    width: 50%;
  }
}
@media only screen and (max-width: 820px) {
  .search-box {
    background-color: #f3fafd;
    margin-bottom: 15px;
    padding: 30px 15px 15px 15px;
  }
  .permit-expiry input,
  .permit-expiry2 input,
  .permit-expiry3 input {
    float: left;
    width: 20%;
  }
}
/* end: comp-forms.less */
/* start: comp-buttons.less */
.btn {
  font-size: 1em;
  margin-bottom: 10px;
  white-space: normal;
}
.btn-default {
  color: #00019F;
  background-color: #ccc;
  border: 2px solid #00019f;
}
.btn-toggle,
.btn-toggle:hover {
  cursor: pointer;
  color: #fff;
  background-color: #00019F;
  padding-left: 25px;
  padding-right: 25px;
  border: 2px solid #00019F;
  border-radius: 5px;
}
.btn-default:hover {
  color: #2D389C;
  background-color: #E6E6E6;
  border: 2px solid #00019f;
}
.btn-default:focus,
.btn-default.focus,
.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
  color: #00019F;
  background-color: #E6E6E6;
  border: 2px solid #ff9900;
}
.btn-default.disabled,
.btn-default[disabled],
fieldset[disabled] .btn-default,
.btn-default.disabled:hover,
.btn-default[disabled]:hover,
fieldset[disabled] .btn-default:hover,
.btn-default.disabled:focus,
.btn-default[disabled]:focus,
fieldset[disabled] .btn-default:focus,
.btn-default.disabled.focus,
.btn-default.focus[disabled],
fieldset[disabled] .btn-default.focus,
.btn-default.disabled:active,
.btn-default[disabled]:active,
fieldset[disabled] .btn-default:active,
.btn-default.disabled.active,
.btn-default.active[disabled],
fieldset[disabled] .btn-default.active {
  color: #6C6C6C;
  background-color: #EFEFEF;
  border: 2px solid #6c6c6c;
}
.btn-default.disabled:hover,
.btn-default[disabled]:hover,
fieldset[disabled] .btn-default:hover {
  color: #6C6C6C;
  background-color: #EFEFEF;
}
.btn-primary {
  color: #fff;
  background-color: #00019F;
  padding-left: 25px;
  padding-right: 25px;
  border: 2px solid #00019f;
}
.btn-primary:hover {
  background-color: #2D389C;
  color: #fff;
  padding-left: 25px;
  padding-right: 25px;
}
.btn-primary:focus,
.btn-primary.focus,
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  background-color: #2D389C;
  color: #fff;
  padding-left: 25px;
  padding-right: 25px;
  border: 2px solid #ff9900;
}
.btn-cancel {
  color: #00019F;
  background-color: transparent;
  padding-left: 25px;
  padding-right: 25px;
  border: 2px solid transparent;
}
.btn-cancel:hover {
  background-color: transparent;
  color: #2D389C;
  padding-left: 25px;
  padding-right: 25px;
}
.btn-cancel:focus,
.btn-cancel.focus,
.btn-cancel:active,
.btn-cancel.active {
  background-color: #ff9900;
  color: #00019F;
  border-radius: none;
  padding-left: 25px;
  padding-right: 25px;
  border: 2px solid #ff9900;
}
.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled.focus,
.btn-primary.focus[disabled],
fieldset[disabled] .btn-primary.focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary.active[disabled],
fieldset[disabled] .btn-primary.active {
  color: #6C6C6C;
  background-color: #EFEFEF;
  border: 2px solid #6C6C6C;
  cursor: not-allowed;
}
@media (max-width: 768px) {
  .btn {
    width: 100%;
  }
}
/* end: comp-buttons.less */
/* start: comp-alerts.less */
.alert-danger label {
  color: #000000;
}
.alert-info {
  background-color: #f3fafd;
}
.alert {
  margin-bottom: 0;
}
/* end: comp-alerts.less */
/* start: comp-accordion.less */
.accordionContainer .panel-default > .panel-heading {
  border-color: transparent;
  padding: 0;
  border-radius: 3px;
}
.accordionContainer .panel-default {
  border-color: transparent;
}
.panel-default > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: transparent;
}
.accordionContainer .panel-heading a {
  display: block;
  width: 100%;
}
.accordionContainer .panel-heading .glyphicon {
  margin-right: -15px;
  float: right;
}
.accordionContainer .panel {
  background-color: transparent;
  border-radius: none;
  box-shadow: none;
}
.accordionContainer .panel-title a {
  text-decoration: none;
  padding: 15px 30px 15px 15px;
  display: block;
  width: 100%;
}
.accordionContainer .panel-group {
  margin-bottom: 15px;
}
.panel-title a span {
  top: 0;
  vertical-align: top;
  display: block;
  position: relative;
}
.accordionFilterContainer .panel-default > .panel-heading {
  border-color: transparent;
  padding: 0;
  border-radius: 3px;
}
.accordionFilterContainer .panel-default {
  border-color: transparent;
}
.accordionFilterContainer .panel-heading a {
  display: block;
  width: 100%;
}
.accordionFilterContainer .panel-heading .glyphicon {
  margin-right: -15px;
  float: right;
}
.accordionFilterContainer .panel {
  background-color: transparent;
  border-radius: none;
  box-shadow: none;
}
.accordionFilterContainer .panel-title a {
  text-decoration: none;
  padding: 15px 30px 15px 15px;
  display: block;
  width: 100%;
}
.accordionFilterContainer .panel-body {
  margin: 0;
  padding: 15px 0;
}
.accordionFilterContainer .panel-group {
  margin-bottom: 15px;
}
.accordionFilterContainer label {
  cursor: pointer;
}
.accordionSchemeContainer .panel-default > .panel-heading {
  border-color: transparent;
  padding: 0;
  border-radius: 3px;
}
.accordionSchemeContainer .panel-default {
  border-color: transparent;
}
.accordionSchemeContainer .panel-heading a {
  display: block;
  width: 100%;
}
.accordionSchemeContainer .panel-heading .glyphicon {
  margin-right: -15px;
  float: right;
}
.accordionSchemeContainer .panel {
  background-color: transparent;
  border-radius: none;
  box-shadow: none;
}
.accordionSchemeContainer .panel-title a {
  text-decoration: none;
  padding: 15px 30px 15px 15px;
  display: block;
  width: 100%;
}
.accordionSchemeContainer .panel-body {
  margin: 0;
  padding: 15px 0;
}
.accordionSchemeContainer .panel-group {
  margin-bottom: 15px;
}
.accordionSchemeContainer label {
  cursor: pointer;
}
.accordionTemplateContainer .panel-default > .panel-heading {
  border-color: transparent;
  padding: 0;
  border-radius: 3px;
}
.accordionTemplateContainer .panel-default {
  border-color: transparent;
}
.accordionTemplateContainer .panel-heading a {
  display: block;
  width: 100%;
}
.accordionTemplateContainer .panel-heading .glyphicon {
  margin-right: -15px;
  float: right;
}
.accordionTemplateContainer .panel {
  background-color: transparent;
  border-radius: none;
  box-shadow: none;
}
.accordionTemplateContainer .panel-title a {
  text-decoration: none;
  padding: 15px 30px 15px 15px;
  display: block;
  width: 100%;
}
.accordionTemplateContainer .panel-body {
  margin: 0;
  padding: 0 0 15px 0;
}
.accordionTemplateContainer .panel-group {
  margin-bottom: 15px;
}
.accordionTemplateContainer label {
  cursor: pointer;
}
.accordionCompContainer .panel-default > .panel-heading {
  border-color: transparent;
  padding: 0;
  border-radius: 3px;
}
.accordionCompContainer .panel-default {
  border-color: transparent;
}
.accordionCompContainer .panel-heading a {
  display: block;
  width: 100%;
}
.accordionCompContainer .panel-heading .glyphicon {
  margin-right: -15px;
  float: right;
}
.accordionCompContainer .panel {
  background-color: transparent;
  border-radius: none;
  box-shadow: none;
}
.accordionCompContainer .panel-title a {
  text-decoration: none;
  padding: 15px 30px 15px 15px;
  display: block;
  width: 100%;
}
.accordionCompContainer .panel-body {
  margin: 0;
  padding: 0 0 15px 0;
}
.accordionCompContainer .panel-group {
  margin-bottom: 15px;
}
.accordionCompContainer label {
  cursor: pointer;
}
.accordionCompContainer .panel-group .panel-heading a {
  color: #000;
  display: block;
  position: relative;
  text-decoration: none;
}
.accordionCompContainer .panel-group .panel-heading a:after {
  content: "\2227";
  font-size: 22px;
  position: absolute;
  right: 20px;
  top: 10px;
}
.accordionCompContainer .panel-group .panel-heading a.collapsed:after {
  content: "\2228";
}
/* end: comp-accordion.less */
/* start: comp-pagination.less */
.pager {
  margin: 10px 0 10px 6px;
}
.pager li ul {
  display: inline-block;
  margin: 0;
  padding: 0;
}
.pager .previous > a,
.pager .previous > a:hover,
.pager .previous > a:focus,
.pager .previous > span {
  background-color: #00019f;
}
.pager .previous li.disabled > a,
.pager .previous li.disabled > a:hover,
.pager .previous li.disabled > a:focus,
.pager .previous li.disabled > span {
  background-color: #efefef;
  color: #777;
  cursor: not-allowed;
  border: 2px solid #6c6c6c;
}
.pager .next li.disabled > a,
.pager .next li.disabled > a:hover,
.pager .next li.disabled > a:focus,
.pager .next li.disabled > span {
  background-color: #efefef;
  color: #777;
  cursor: not-allowed;
  border: 2px solid #6c6c6c;
}
.pager ul {
  margin-top: 1px;
  border-right: none;
}
.pager ul > li > a {
  background-color: transparent;
  border: none;
  border-right: 1px solid #ccc;
  border-radius: 0px;
  display: inline-block;
  padding: 9px 19px;
  color: #0000e9;
  border: 1px solid #cccccc;
}
.pager ul > li > a:hover {
  background-color: transparent;
  border: none;
  border-right: 1px solid #ccc;
  border-radius: 0px;
  text-decoration: underline;
  border: 1px solid #cccccc;
}
.pager ul > li > a:focus {
  background-color: #ff9900;
  border: none;
  border-right: 1px solid #ccc;
  border-radius: 0px;
  text-decoration: underline;
  border: 1px solid #cccccc;
}
.pager li > a,
.pager li > span,
.pager li.next > ul > li > a,
.pager li.next > ul > li > span,
.pager li.previous > ul > li > a,
.pager li.previous > ul > li > span {
  background-color: transparent;
  border: 2px solid #00019f;
  border-radius: 5px;
  display: inline-block;
  padding: 9px 18px;
}
.pager li > a:focus,
.pager li.next > ul > li > a:focus,
.pager li.previous > ul > li > a:focus {
  text-decoration: none;
  border: 2px solid #ff9900;
}
.pager li > a:hover,
.pager li.next > ul > li > a:hover,
.pager li.previous > ul > li > a:hover {
  text-decoration: none;
  background-color: #2D389C;
}
.pager li.active {
  color: #000;
  text-decoration: none;
  background-color: #ccc;
  border: none;
  border-right: 1px solid #ccc;
  border-radius: 0px;
  display: inline-block;
  font-weight: normal;
}
.pager li.previous ul {
  float: left;
  display: inline-block;
  border: none;
}
.pager li.previous ul li {
  margin-right: 5px;
}
.pager li.next ul {
  float: right;
  display: inline-block;
  border: none;
}
.pager li.next ul li {
  margin-left: 10px;
  float: left;
}
.pager li.next > ul > li > a,
.pager li.next > ul > li > span {
  background-color: #00019f;
  color: #fff;
}
.pager li.previous > ul > li > a,
.pager li.previous > ul > li > span {
  background-color: #00019f;
  color: #fff;
}
.pager li.next > ul > li > a,
.pager li.next > ul > li > span {
  float: left;
}
@media only screen and (max-width: 768px) {
  .pager li ul {
    display: none;
  }
}
@media only screen and (max-width: 320px) {
  .pager li > a,
  .pager li > span,
  .pager li.next > ul > li > a,
  .pager li.next > ul > li > span,
  .pager li.previous > ul > li > a,
  .pager li.previous > ul > li > span {
    border: 2px solid #00019f;
    border-radius: 5px;
    display: inline-block;
    padding: 9px 10px;
  }
}
/* end: comp-pagination.less */
/* start: comp-tables.less */
.table-container table {
  margin-bottom: 0px;
  background-color: #fff;
  width: 100%;
  margin-bottom: 15px;
}
.table-container table,
.table-container thead,
.table-container tbody,
.table-container th,
.table-container td,
.table-container tr {
  vertical-align: top;
  text-align: left;
}
.table-container th,
.table-container tr {
  border: 1px solid #cccccc;
}
table.tablesorter thead tr th.header.tablesorter-header.tablesorter-headerAsc,
table.tablesorter thead tr th.header.tablesorter-header.tablesorter-headerDesc {
  background-color: #8dbdd8;
}
.table thead tr th.header {
  background-color: #e6eeee;
  vertical-align: top;
  font-weight: normal;
}
.tableOverview table.tablesorter thead tr .header {
  background-image: url("../images/bg.gif");
  background-position: right 8px;
  background-repeat: no-repeat;
  cursor: pointer;
}
table.tablesorter thead tr .header-nosort {
  background-image: none;
  background-position: right 8px;
  background-repeat: no-repeat;
  cursor: pointer;
}
table.tablesorter thead tr th,
table.tablesorter tbody tr td {
  padding: 8px;
}
.tablesorter-header-inner {
  margin-right: 15px;
}
table.tablesorter thead tr th,
table.tablesorter tfoot tr th {
  background-color: #e6eeee;
  font-weight: normal;
  padding: 8px;
}
table.tablesorter tbody tr.normal-row td {
  background: #e6e6e6;
}
table.tablesorter tbody tr.alt-row td {
  background: #fff;
}
.charges-action {
  min-width: 160px;
}
/* table width resizing */
.table-container tr th.percentage {
  width: 20% !important;
}
.table-data {
  padding: 2px 0px;
  border: 1px solid #cccccc;
}
.table-data .btn {
  margin-bottom: 0;
}
@media only screen and (min-width: 521px) {
  /* start tablesorter styles */
}
/* end tablesorter styles */
@media only screen and (max-width: 620px) {
  table.tablesorter tbody tr.normal-row td {
    background: #e6eeee;
  }
  table.tablesorter tbody tr.alt-row td {
    background: #e6eeee;
  }
  /* Force table to not be like tables anymore */
  .table-container {
    background-color: #fff;
    margin-bottom: 15px;
  }
  .table-container table {
    margin-bottom: 0px;
  }
  .table-container thead,
  .table-container table,
  .table-container tbody {
    padding: 0px;
    border: 1px solid #fff;
  }
  .table-container table {
    padding-top: 5px;
  }
  .table-container table,
  .table-container th,
  .table-container td,
  .table-container tr {
    display: inline-block;
    border: none;
  }
  .table-container tr {
    background-color: #e6eeee;
    margin-bottom: 10px;
    padding: 5px;
    margin-left: 5px;
    margin-right: 5px;
    width: 95%;
    padding-left: 0px;
  }
  .table-container tr td {
    border-bottom: none;
    width: 100%;
  }
  /* Hide table headers (but not display: none;, for accessibility) */
  .table-container thead tr {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }
  .table-container td {
    /* Behave like a "row" */
    border: none;
    border-bottom: 1px solid #fff;
    position: relative;
    background-color: #e6eeee;
    white-space: normal;
    text-align: left;
  }
  .table-container td:before {
    display: block;
    white-space: normal;
    font-weight: bold;
    padding-left: 0px;
    margin-left: 0px;
    position: relative;
    width: 100%;
  }
  .table-striped > tbody > tr:nth-child(2n+1) {
    background-color: #e6eeee;
  }
  .table > thead > tr > th,
  .table > tbody > tr > th,
  .table > tfoot > tr > th,
  .table > thead > tr > td,
  .table > tbody > tr > td,
  .table > tfoot > tr > td {
    border-top: none;
  }
  /* Label the data */
  .table-container td:before {
    content: attr(data-title);
  }
}
@media only screen and (max-width: 350px) {
  /* Force table to not be like tables anymore */
  .table-container {
    background-color: #dfeef5;
    margin-bottom: 15px;
  }
  .table-container table {
    margin-bottom: 0px;
  }
  .table-container table,
  .table-container tbody {
    padding: 0px;
    border: none;
  }
  .table-container tr,
  .table-container tr {
    padding-left: 0px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .table-container tr td {
    border-bottom: none;
    width: 100%;
    padding-left: 5px;
  }
  /* Hide table headers (but not display: none;, for accessibility) */
  .table-container thead tr,
  .dashboard-organisation .table-container thead tr,
  .dashboard-individual .table-container thead tr {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }
  .table-container td {
    /* Behave like a "row" */
    border: none;
    border-bottom: 1px solid #fff;
    position: relative;
  }
  .table-container td:before {
    /* Now like a table header */
    /* Top/left values mimic padding */
    display: block;
    padding-left: 0px;
    margin-left: 0px;
    position: relative;
  }
  .table-striped > tbody > tr:nth-child(2n+1) {
    background-color: #e6eeee;
  }
  .table > thead > tr > th,
  .table > tbody > tr > th,
  .table > tfoot > tr > th,
  .table > thead > tr > td,
  .table > tbody > tr > td,
  .table > tfoot > tr > td {
    border-top: none;
  }
  .table-container td:before {
    width: 100%;
  }
}
.tab-pane {
  background-color: #ccc;
  padding: 10px;
}
.dataTables_length {
  display: none;
}
/* end: comp-tables.less */
/* start: comp-datepicker.less */
.input-group[class*="col-"] {
  float: none;
  padding-left: 15px;
  padding-right: 15px;
}
.ui-datepicker-calendar .ui-state-default {
  height: auto;
}
#ui-datepicker-div {
  display: none;
}
.ui-datepicker {
  padding: 10px;
  background-color: #cccccc;
}
.ui-datepicker-title {
  text-align: center;
  width: 100%;
  float: left;
  font-weight: bold;
}
.ui-datepicker-header {
  clear: both;
  width: 100%;
  float: left;
}
.ui-datepicker-prev {
  cursor: pointer;
  float: left;
}
.ui-datepicker-group-middle {
  margin-top: 27px;
}
.ui-datepicker-next {
  cursor: pointer;
  float: right;
}
.ui-datepicker-calendar {
  clear: both;
  margin: 0px auto;
}
.ui-datepicker-calendar .ui-state-active {
  color: #ff0000;
}
.ui-datepicker-trigger {
  top: -32px;
  float: right;
  margin-right: 2px;
  position: relative;
  z-index: 2;
}
.ui-datepicker-group {
  padding: 10px;
  float: left;
}
.ui-datepicker-buttonpane {
  width: 100%;
  float: left;
}
/* end: comp-datepicker.less */
/* start: comp-dashboard.less */
#sortable .ui-state-default {
  height: 250px;
}
#sortable .ui-state-highlight {
  border: 1px solid black;
  display: block;
  background-color: #cccccc;
}
#sortable .glyphicon-move {
  width: 20px;
  cursor: move;
  text-align: right;
  top: 0px;
  float: right;
}
#sortable .ui-state-highlight {
  height: 250px;
  background-color: #f5f5f5;
  border: 2px dotted #cccccc;
}
#sortable .panel-body {
  padding: 15px 15px 0 15px;
}
#sortable .activity .panel-body {
  padding-right: 0px;
}
.panel-heading h3 a {
  text-align: left;
  font-family: "Arial", Helvetica, sans-serif;
  color: #0000e9;
  font-size: 1.125em;
}
#collapsedashboardHome .panel-body {
  background-color: white;
  padding: 5px 15px;
}
.dashboard .accordionContainer .panel-group {
  margin-bottom: 15px;
  margin-right: 15px;
}
@media (max-width: 820px) {
  #sortable .ui-state-default {
    height: auto;
  }
  #sortable .col-lg-6 {
    padding-left: 0;
    padding-right: 0;
  }
  #sortable .col-lg-6 .ui-state-highlight {
    height: auto;
    border: none;
    background-color: #dfeef5;
  }
  .dashboard .accordionContainer .panel-group {
    margin-right: 0;
  }
}
#gallery {
  float: left;
  width: 100%;
  min-height: 12em;
}
.gallery.custom-state-active {
  background: #eee;
}
.gallery li {
  padding: 0.4em;
  margin: 0 0.4em 0.4em 0;
  list-style-type: none;
  text-align: center;
}
.gallery li h5 {
  margin: 0 0 0.4em;
  cursor: move;
}
.gallery li a {
  float: right;
}
.gallery li a.ui-icon-zoomin {
  float: left;
}
.gallery li img {
  width: 100%;
  cursor: move;
}
#trash {
  float: right;
  width: 100%;
  min-height: 18em;
  padding: 1%;
}
#trash h4 {
  line-height: 16px;
  margin: 0 0 0.4em;
}
#trash h4 .ui-icon {
  float: left;
}
#trash .gallery h5 {
  display: none;
}
.notifications {
  margin-bottom: 15px;
}
.badge {
  top: -10px;
  position: relative;
  background-color: #ff0000;
}
.module-divider {
  border-color: #ccc;
  height: 2px;
  margin: 2px 0;
}
.dashboardpanel-list {
  padding-bottom: 5px;
  margin-left: -15px;
  width: 100%;
}
.dashboardpanel-list ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.dashboardpanel-list ul li {
  float: left;
  width: 100%;
}
.dashboardpanel-single .dashboardpanel-list {
  margin: 0px;
  padding: 0;
}
.dashboardpanel-split .dashboardpanel-list,
.dashboardpanel-split .dashboardpanel-graph {
  float: left;
  width: 50%;
  margin: 0;
  padding: 0;
}
.dashboardpanel-split .dashboardpanel-graph img {
  float: right;
}
.dashboard-status {
  display: block;
  width: 100%;
  padding: 0 15px;
  font-size: .8em;
  font-style: italic;
  color: #000000;
}
.feed-list ul {
  margin: 0;
  padding: 0;
}
.feed-list ul li {
  list-style-type: none;
}
.feed-list ul li a {
  margin: 0;
  padding: 0;
  font-size: 0.9em;
}
.feed-list {
  display: inline;
  float: left;
  width: 42%;
}
.feed-content {
  display: inline;
  float: left;
  width: 55%;
}
.feed-content div {
  overflow-y: auto;
  overflow-x: hidden;
  font-size: .9em;
  background-color: #e6eeee;
  padding-top: 5px;
  height: 180px;
}
.feed-content div ul {
  padding-left: 20px;
}
.feed-content div ul li {
  margin: 0;
  list-style-type: disc;
  padding: 0;
}
.panel-answer {
  float: right;
  text-align: left;
}
@media (max-width: 520px) {
  .dashboardpanel-split .dashboardpanel-list,
  .dashboardpanel-split .dashboardpanel-graph {
    float: left;
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .dashboardpanel-split .dashboardpanel-graph img {
    margin-top: 5px;
    float: left;
  }
}
.watch-table .table > thead > tr > th,
.watch-table .table > tbody > tr > th,
.watch-table .table > tfoot > tr > th,
.watch-table .table > thead > tr > td,
.watch-table .table > tbody > tr > td,
.watch-table .table > tfoot > tr > td {
  padding: 1px 8px;
}
/* end: comp-dashboard.less */
/* start: comp-appointments.less */
.appointments-container {
  margin: 10px 0 20px 0;
  padding: 0;
}
#appointmentDetailsContent,
.bookappointment {
  margin-top: 15px;
}
.day-column {
  margin: 0 2px 0 0;
  display: inline-block;
  width: 19%;
  padding: 0;
}
.day-column ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.day-column ul li {
  font-weight: normal;
  margin: 0 0px 5px 0;
  width: 100%;
  text-align: center;
  background-color: #fff;
}
.day-column ul li.date-heading {
  font-weight: bold;
  padding: 10px;
  background-color: transparent;
}
.checkAppointmentsContainer .day-column ul li.date-heading {
  font-weight: bold;
  padding: 0px;
  background-color: transparent;
}
.checkAppointmentsContainer .day-column ul li.date-heading a {
  display: block;
  cursor: pointer;
  padding: 10px;
}
.day-column ul li.date-heading.active {
  background-color: #cccccc;
}
.day-column p.slot-unavailable {
  background-color: #d0cdc7;
  padding: 10px;
}
.day-column ul li p {
  margin: 0;
  padding: 0;
}
.checkedAppointment {
  background-color: #008000 !important;
}
.appointmentContent {
  padding: 0 0 0 15px;
  font-size: 0.9em;
}
#notesslot {
  display: block;
}
.hideAppointmentstatus,
.hideReportstatus {
  display: none;
}
.showAppointmentstatus,
.showReportstatus {
  display: block;
}
.reportOptions {
  margin: 15px 0;
}
.appointementDayTitle,
.appointementDayTitle:hover,
.appointementDayTitle:focus {
  text-decoration: none;
  cursor: default;
  background-color: transparent;
  color: #000;
}
label.radio-label a.close {
  font-size: 1em;
  font-weight: normal;
  color: #0000e9;
  opacity: 1;
}
label.radio-label a.close:hover {
  text-decoration: underline;
}
.slot-unavailable .open {
  margin: 0;
  padding: 0;
  float: right;
}
.saveWeek,
.manageWeek {
  float: right;
}
.dayDetails .profile-bubble ul li {
  list-style-type: none;
}
.dayDetails .profile-bubble ul {
  margin-left: -30px;
}
.venueSelect {
  margin-bottom: 15px;
}
.venueSelect {
  margin-bottom: 15px;
}
.venueAppointments {
  margin-top: 15px;
}
.venueAppointments .profile-bubble ul li {
  list-style-type: none;
}
.ot_appointments .appointementDayTitle {
  cursor: default;
}
.ot_appointments .tab-pane {
  background-color: transparent;
}
.bookingTabs {
  margin-bottom: 15px;
}
@media (max-width: 992px) {
  .day-column {
    width: 100%;
    margin: 0 15px 0 0;
  }
}
@media (max-width: 768px) {
  .day-column {
    width: 100%;
    margin: 0 10px 0 0;
  }
}
.booking .appointments-container .radio-label {
  display: inline-block;
  font-weight: normal;
  width: 100%;
  margin: 0;
  padding: 10px;
  text-align: center;
  cursor: pointer;
}
.booking .appointments-container input[type="radio"]:checked + label {
  background-color: #ffff25;
  font-weight: bold;
}
.appointments .appointments-container .radio-label {
  display: inline-block;
  font-weight: normal;
  width: 100%;
  margin: 0;
  padding: 10px;
  text-align: center;
  cursor: default;
}
.appointments .appointments-container input[type="radio"]:checked + label {
  background-color: #fff;
  font-weight: bold;
}
.input_hidden {
  position: absolute;
  left: -9999px;
}
/* end: comp-appointments.less */
/* start: comp-profile.less */
.tab-pane {
  min-height: 300px;
  padding-top: 15px;
}
.schemes .tab-pane {
  background-color: #ffffff;
}
.tabs-container {
  margin: 0;
  padding: 0;
}
.tabs-container .col-md-2 {
  margin: 0;
  padding-right: 0;
}
.tabs-container .col-md-10 {
  margin: 0;
  padding-left: 0;
}
ul#addInfo {
  margin: 0;
  padding: 0;
}
ul#addInfo li {
  padding: 10px;
  list-style-type: none;
}
ul#addInfo li.active {
  background-color: #cccccc;
}
.profile-buttons ul li {
  display: inline;
  list-style-type: none;
}
.photoImg {
  margin: 4px;
}
.photoDeceased {
  background-image: url('/images/deceased.png');
}
.profileStatus {
  margin: 10px 0;
  padding: 10px 0;
}
.dobestimated input,
.deceasedcheck input {
  margin-top: 10px;
}
.flagsContainer ul {
  list-style-type: none;
  padding: 0;
}
.flagsContainer ul li {
  margin: 0;
  padding: 0;
}
.flagsContainer ul li a.deleteFlag {
  cursor: pointer;
  font-size: 1em;
  margin: 0;
  font-weight: normal;
  padding: 0;
  border-radius: 0;
  color: #337ab7;
}
.badgeFlag a {
  border-radius: 10px;
  color: #fff;
  display: inline-block;
  font-weight: bold;
  text-decoration: none;
  min-width: 10px;
  font-size: 0.8em;
  text-align: center;
  vertical-align: baseline;
  white-space: nowrap;
  padding: 0;
}
.badgeFlag a:focus {
  background-color: transparent;
}
.badgeFlag a.profileFlagButton {
  color: #000;
  font-size: 18px;
  font-weight: normal;
  background-color: #afafff;
  margin-bottom: 7px;
  padding: 3px 10px;
  border: 2px solid #000;
  border-radius: 3px;
}
.badgenonFlag a {
  border-radius: 0px;
  color: #fff;
  display: inline-block;
  font-weight: bold;
  text-decoration: none;
  min-width: 10px;
  font-size: 0.8em;
  text-align: center;
  vertical-align: baseline;
  white-space: nowrap;
  padding: 0;
}
.badgenonFlag a:focus {
  background-color: transparent;
}
.accordionContainer .panel-title {
  padding: 15px;
}
.tabLinks {
  margin-bottom: 10px;
}
.photoImg {
  float: right;
}
.profilePin {
  display: inline-block;
  width: 100%;
  margin-bottom: 10px;
}
.profilePinOverview {
  display: inline-block;
  width: 30%;
}
.photoImgLeftSmall {
  width: 13%;
  margin-right: 10px;
  float: left;
}
.maincarerContainer {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  margin: 0 20px 20px 20px;
  padding: 10px;
}
.profile-table {
  width: 100%;
  margin: 6px 0 0 0;
  float: left;
}
.watchItem {
  background-color: transparent;
  border: 2px solid transparent;
  color: #00019f;
  padding-left: 0;
  padding-right: 0;
}
.profile-module {
  margin: 10px 0;
  padding: 5px 0;
  float: left;
}
.profile-module ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.profile-module ul li {
  float: left;
  width: 100%;
}
.profile-additem,
.profile-status {
  float: right;
  text-align: left;
}
.profile-viewmore {
  float: left;
}
.profile-bubble {
  background-color: #ccc;
  margin-bottom: 5px;
  padding: 10px;
  width: 100%;
  float: left;
}
.panel-nopadding {
  margin: 0;
  padding-top: 0;
}
.photoItems {
  float: left;
}
.photoItem {
  float: left;
  margin-right: 10px;
}
.photoItem p {
  text-align: center;
  clear: both;
  width: 100%;
}
@media only screen and (max-width: 1024px) {
  .tab-content {
    margin-top: 5px;
    margin-left: 15px;
  }
  ul#addInfo li {
    margin-right: 15px;
  }
  .tab-pane {
    min-height: auto;
  }
}
@media only screen and (max-width: 820px) {
  ul#addInfo li a {
    display: block;
    width: 100%;
  }
  .photoImg {
    float: left;
    margin-right: 20px;
  }
  .tab-content.schemes {
    margin-left: 0px;
  }
}
@media only screen and (max-width: 520px) {
  .nav-tabs li {
    width: 100%;
  }
}
/* end: comp-profile.less */
/* start: comp-addresspicker.less */
.addressPicker {
  background-color: #fff;
  margin-bottom: 15px;
  padding: 5px 0;
}
.addressPicker ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.addressPicker ul li {
  list-style-type: none;
}
.addressPicker ul li a {
  list-style-type: none;
  border: 2px solid #fff;
  border-radius: 6px;
  width: 100%;
  background-color: #e6e6e6;
  display: inline-block;
  padding: 5px 0 5px 10px;
  text-decoration: none;
  margin-bottom: 5px;
}
.addressPicker ul li a:hover {
  background-color: #cccccc;
}
.addressPicker ul li a:focus {
  border: 2px solid #ff9900;
}
.relationPicker {
  background-color: #fff;
  margin-bottom: 15px;
  padding: 5px 0;
}
.relationPicker ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.relationPicker ul li {
  list-style-type: none;
}
.relationPicker ul li a {
  list-style-type: none;
  border: 2px solid #fff;
  border-radius: 6px;
  width: 100%;
  background-color: #e6e6e6;
  display: inline-block;
  padding: 5px 0 5px 10px;
  text-decoration: none;
  margin-bottom: 5px;
}
.relationPicker ul li a:hover {
  background-color: #cccccc;
}
.relationPicker ul li a:focus {
  border: 2px solid #ff9900;
}
.newClientPicker {
  background-color: transparent;
  margin-bottom: 15px;
  padding: 5px 0;
}
.newClientPicker ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.newClientPicker ul li {
  list-style-type: none;
}
.newClientPicker ul li a {
  list-style-type: none;
  border: 2px solid #fff;
  border-radius: 6px;
  width: 100%;
  background-color: #e6e6e6;
  display: inline-block;
  padding: 5px 0 5px 10px;
  text-decoration: none;
  margin-bottom: 5px;
}
.newClientPicker ul li a:hover {
  background-color: #cccccc;
}
.newClientPicker ul li a:focus {
  border: 2px solid #ff9900;
}
/* end: comp-addresspicker.less */
/* start: comp-modal.less */
.modal-dialog .bg-danger {
  background-color: #f2dede !important;
}
.modal-header h2 {
  padding-left: 0px;
}
.modal-header {
  border-bottom: none;
  padding-bottom: 0px;
}
.modal-footer .btn {
  margin-bottom: 0px;
}
button.close {
  color: #8e8e8e !important;
  opacity: 1;
}
button.close:hover {
  color: #000 !important;
  opacity: 1;
}
.modal-footer {
  padding: 0 !important;
  border-top: none;
}
.modal-transparent {
  background-color: transparent;
  border: none;
  box-shadow: none;
}
.modal-transparent .center-block img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.modal-loader {
  margin-left: auto;
  margin-right: auto;
  width: 150px;
}
.modal.in .modal-dialog {
  transform: none;
}
/* end: comp-modal.less */
/* start: comp-schemes.less */
.current-stage {
  background-color: #fff;
  margin: 0 0 15px 0;
  padding: 5px 0 15px 15px;
}
.schemesflagsContainer {
  display: block;
  width: 100%;
  float: left;
}
.progressBtn {
  float: left;
}
ul.schemeFlags {
  list-style-type: none;
  margin: 5px 0 0 0;
  padding: 0;
}
ul.schemeFlags li {
  display: inline;
  padding: 10px 0px;
  margin: 0;
}
ul.schemeFlags li a {
  padding: 5px 0;
}
.scheme-bubble {
  background-color: #ccc;
  margin: 0 15px 0 0;
  padding: 10px 0 5px 0;
}
.scheme-bubble ul {
  list-style-type: none;
  margin: 0;
  padding: 0 0 0 15px;
}
.schemeDetails {
  background-color: #fff;
  padding: 15px 0 0px 15px;
  margin-bottom: 15px;
}
.schemeDetails .flagsContainer {
  margin-top: -10px;
}
.schemeState {
  background-color: #fff;
  padding: 5px 15px 15px 15px;
  margin-top: 0;
  margin-bottom: 15px;
}
.schemeState p {
  margin: 0;
  padding: 0;
}
p.viewStatesList {
  margin: 10px 0;
}
.templateSelect {
  margin-bottom: 15px;
}
.progressed-stage .tab-pane {
  min-height: auto;
  padding-top: 15px;
}
.prospective-stage {
  background-color: #fff;
  margin: 0 0 10px 0;
  padding: 5px 15px 15px 15px;
}
.tableSchemes td {
  width: 15%;
}
.tdInput {
  display: none;
}
.tdna {
  display: block;
}
.highlight .tdna {
  display: none;
}
.highlight .tdInput {
  display: block;
}
.tdInput input[disabled] {
  background-color: #eee;
  opacity: 1;
  border: 1px solid #cccccc;
}
/* end: comp-schemes.less */
/* start: comp-search.less */
.dropdown {
  background-color: #eee;
  margin-right: 5px;
}
.tablePageContainer {
  float: right;
}
.tablePageOf,
.tablePager {
  float: left;
  display: inline-block;
}
.tablePageOf {
  margin-right: 10px;
}
.tablePageOf p {
  padding: 28px 0 0 0;
  margin-right: 10px;
}
.selectAllInput,
.selectAllSearchInput {
  margin-top: 12px;
}
.selectAllInput label,
.selectAllSearchInput label {
  margin-right: 15px;
}
.selectallcases input,
.selectallqueues input,
.saveAllPages input,
.savePageResults input {
  display: none;
}
.selectAllSearchInput .queue-actions {
  margin-left: 0px;
}
@media only screen and (max-width: 1024px) {
  .tablePageContainer {
    float: left;
  }
}
@media only screen and (max-width: 820px) {
  .searchControls {
    margin-top: 15px;
  }
}
/* end: comp-search.less */
/* start: comp-predictivetext.less */
.evidenceListContainer {
  min-height: 200px;
}
#evidenceList .tt-menu {
  max-height: 150px;
  background-color: #ccc;
  padding: 5px 5px 5px 0px;
  overflow-y: auto;
  margin-left: 0px;
}
#evidenceList .tt-menu.col-md-12 {
  padding-left: -35px;
}
#evidenceList .tt-selectable {
  cursor: pointer;
  width: 100%;
}
#evidenceList .tt-suggestion {
  width: 100%;
}
#reasonList .tt-menu {
  max-height: 150px;
  background-color: #ccc;
  padding: 5px 5px 5px 0px;
  overflow-y: auto;
  margin-left: 0px;
}
#reasonList .tt-menu.col-md-12 {
  padding-left: -35px;
}
#reasonList .tt-selectable {
  cursor: pointer;
  width: 100%;
}
#reasonList .tt-suggestion {
  width: 100%;
}
.fileUpload {
  position: relative;
  overflow: hidden;
  margin: 10px;
}
.uploadButton input[type="file"] {
  z-index: 999;
  line-height: 0;
  position: absolute;
  opacity: 0;
  cursor: pointer;
  _cursor: hand;
  margin: 0;
  padding: 0;
  left: 0;
}
.uploadInput {
  border: 1px solid #fff;
  margin-left: -15px;
  width: 100%;
  line-height: 40px;
}
/* end: comp-predictivetext.less */
/* start: comp-queues.less */
.queue-actions {
  padding: 0;
  margin-left: 15px;
}
.queue-actions .nav li a,
.queue-actions .nav > li > a:focus {
  padding: 6px 20px;
}
.queue-actions .nav .open > a,
.queue-actions .nav .open > a:hover,
.queue-actions .nav .open > a:focus {
  background-color: #00019f;
  border-color: #ffbf47;
}
.queue-actions .nav > li > a:hover,
.queue-actions .nav > li > a:focus {
  background-color: #00019f;
  text-decoration: none;
}
.queue-actions .btn-primary:hover {
  padding: 6px 20px;
}
.saveMyQueues {
  margin-bottom: 15px;
}
@media (max-width: 768px) {
  .queue-actions {
    padding: 0;
    width: 100%;
    margin-left: 0px;
  }
  .queue-actions ul.nav li {
    padding: 0;
    width: 100%;
    margin-left: 0px;
  }
}
/* end: comp-queues.less */
/* start: comp-select.less */
.bootstrap-select {
  width: 100% \0;
  /*IE9 and below*/
}
.bootstrap-select > .dropdown-toggle {
  width: 100%;
  padding-right: 25px;
  height: 40px;
}
.has-error .bootstrap-select .dropdown-toggle,
.error .bootstrap-select .dropdown-toggle {
  border-color: #b94a48;
}
.bootstrap-select.fit-width {
  width: auto !important;
}
.bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
  width: 100%;
}
.bootstrap-select .dropdown-toggle:focus {
  outline: thin dotted #333333 !important;
  outline: 5px auto -webkit-focus-ring-color !important;
  outline-offset: -2px;
}
.bootstrap-select.form-control {
  margin-bottom: 0;
  padding: 0;
  border: none;
}
.bootstrap-select.form-control:not([class*="col-"]) {
  width: 100%;
}
.bootstrap-select.form-control.input-group-btn {
  z-index: auto;
}
.bootstrap-select.btn-group:not(.input-group-btn),
.bootstrap-select.btn-group[class*="col-"] {
  float: none;
  display: inline-block;
  margin-left: 0;
}
.bootstrap-select.btn-group.dropdown-menu-right,
.bootstrap-select.btn-group[class*="col-"].dropdown-menu-right,
.row .bootstrap-select.btn-group[class*="col-"].dropdown-menu-right {
  float: right;
}
.form-inline .bootstrap-select.btn-group,
.form-horizontal .bootstrap-select.btn-group,
.form-group .bootstrap-select.btn-group {
  margin-bottom: 0;
}
.form-group-lg .bootstrap-select.btn-group.form-control,
.form-group-sm .bootstrap-select.btn-group.form-control {
  padding: 0;
}
.form-inline .bootstrap-select.btn-group .form-control {
  width: 100%;
}
.bootstrap-select.btn-group.disabled,
.bootstrap-select.btn-group > .disabled {
  cursor: not-allowed;
}
.bootstrap-select.btn-group.disabled:focus,
.bootstrap-select.btn-group > .disabled:focus {
  outline: none !important;
}
.bootstrap-select.btn-group .dropdown-toggle .filter-option {
  display: inline-block;
  overflow: hidden;
  width: 100%;
  text-align: left;
}
.bootstrap-select.btn-group .dropdown-toggle .caret {
  position: absolute;
  top: 50%;
  right: 12px;
  margin-top: 0px;
  vertical-align: middle;
}
.bootstrap-select.btn-group .dropdown-menu {
  min-width: 100%;
  z-index: 1035;
  box-sizing: border-box;
  margin-top: -10px;
}
.bootstrap-select.btn-group .dropdown-menu.inner {
  position: static;
  float: none;
  border: 0;
  padding: 0;
  margin: 0;
  border-radius: 0;
  box-shadow: none;
}
.bootstrap-select.btn-group .dropdown-menu li {
  position: relative;
}
.bootstrap-select.btn-group .dropdown-menu li.active small {
  color: #fff;
}
.bootstrap-select.btn-group .dropdown-menu li.disabled a {
  cursor: not-allowed;
}
.bootstrap-select.btn-group .dropdown-menu li a {
  cursor: pointer;
}
.bootstrap-select.btn-group .dropdown-menu li a.opt {
  position: relative;
  padding-left: 2.25em;
}
.bootstrap-select.btn-group .dropdown-menu li a span.check-mark {
  display: none;
}
.bootstrap-select.btn-group .dropdown-menu li a span.text {
  display: inline-block;
}
.bootstrap-select.btn-group .dropdown-menu li small {
  padding-left: 0.5em;
}
.bootstrap-select.btn-group .dropdown-menu .notify {
  position: absolute;
  bottom: 5px;
  width: 96%;
  margin: 0 2%;
  min-height: 26px;
  padding: 3px 5px;
  background: #f5f5f5;
  border: 1px solid #e3e3e3;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  pointer-events: none;
  opacity: 0.9;
  box-sizing: border-box;
}
.bootstrap-select.btn-group .no-results {
  padding: 3px;
  background: #f5f5f5;
  margin: 0 5px;
  white-space: nowrap;
}
.bootstrap-select.btn-group.fit-width .dropdown-toggle .filter-option {
  position: static;
}
.bootstrap-select.btn-group.fit-width .dropdown-toggle .caret {
  position: static;
  top: auto;
  margin-top: -1px;
}
.bootstrap-select.btn-group.show-tick .dropdown-menu li.selected a span.check-mark {
  position: absolute;
  display: inline-block;
  right: 15px;
  margin-top: 5px;
}
.bootstrap-select.btn-group.show-tick .dropdown-menu li a span.text {
  margin-right: 34px;
}
.bootstrap-select.show-menu-arrow.open > .dropdown-toggle {
  z-index: 1036;
}
.bootstrap-select.show-menu-arrow .dropdown-toggle:before {
  content: '';
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-bottom: 7px solid rgba(204, 204, 204, 0.2);
  position: absolute;
  bottom: -4px;
  left: 9px;
  display: none;
}
.bootstrap-select.show-menu-arrow .dropdown-toggle:after {
  content: '';
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 6px solid white;
  position: absolute;
  bottom: -4px;
  left: 10px;
  display: none;
}
.bootstrap-select.show-menu-arrow.dropup .dropdown-toggle:before {
  bottom: auto;
  top: -3px;
  border-top: 7px solid rgba(204, 204, 204, 0.2);
  border-bottom: 0;
}
.bootstrap-select.show-menu-arrow.dropup .dropdown-toggle:after {
  bottom: auto;
  top: -3px;
  border-top: 6px solid white;
  border-bottom: 0;
}
.bootstrap-select.show-menu-arrow.pull-right .dropdown-toggle:before {
  right: 12px;
  left: auto;
}
.bootstrap-select.show-menu-arrow.pull-right .dropdown-toggle:after {
  right: 13px;
  left: auto;
}
.bootstrap-select.show-menu-arrow.open > .dropdown-toggle:before,
.bootstrap-select.show-menu-arrow.open > .dropdown-toggle:after {
  display: block;
}
.bs-searchbox,
.bs-actionsbox,
.bs-donebutton {
  padding: 4px 8px;
}
.bs-actionsbox {
  float: left;
  width: 100%;
  box-sizing: border-box;
}
.bs-actionsbox .btn-group button {
  width: 100%;
}
.bs-donebutton {
  float: left;
  width: 100%;
  box-sizing: border-box;
}
.bs-donebutton .btn-group button {
  width: 100%;
}
.bs-searchbox + .bs-actionsbox {
  padding: 0 8px 4px;
}
.bs-searchbox .form-control {
  margin-bottom: 0;
  width: 100%;
}
select.bs-select-hidden,
select.selectpicker {
  display: none !important;
}
select.mobile-device {
  position: absolute !important;
  top: 0;
  left: 0;
  display: block !important;
  width: 100%;
  height: 100% !important;
  opacity: 0;
}
/* end: comp-select.less */
/* start: comp-admin.less */
.filterComponent,
.templateNameComponent {
  padding: 15px;
  background-color: #e7e7e7;
}
.panel-admin {
  min-height: 150px;
}
.adminUserPane {
  background-color: #ccc;
  width: 100%;
  padding: 5px 0;
  display: inline-block;
}
.adminBorderRight {
  border-right: 1px solid #000000;
}
.schemeButtonItems ul li {
  display: inline;
}
.stagePath ul li,
.schemeButtonItems ul li {
  list-style-type: none;
}
.stagePath ul {
  margin: 0;
  padding: 0;
}
.stagePathPanelNoBgColor {
  float: left;
  width: 100%;
}
.stagePathPanel {
  float: left;
  width: 100%;
  padding: 15px;
  margin-bottom: 15px;
  background-color: #ffffff;
}
.accordionCompContainer .stagePathPanel {
  padding-top: 0px;
}
.list-group-item.active,
.list-group-item.active:hover,
.list-group-item.active:focus {
  background-color: #e6eeee;
  border-color: #ccc;
  color: #000000;
}
#nestedStage h4,
#nestedCriteria h4,
#nestedEvidence h4,
#nested h4 {
  background-color: #ffbf47;
}
.stageContainer {
  display: inline-block;
  width: 100%;
  background-color: #e6eeee;
}
.annoucements .tab-pane {
  background-color: transparent;
}
.schemeDetailContainer {
  margin: 0;
  padding-left: -15px;
}
.schemeDetailContent {
  margin-bottom: 5px;
  width: 100%;
  display: inline-block;
}
.letterDetailContainer {
  margin: 0;
  padding-left: -15px;
}
.letterDetailContent {
  margin-bottom: 5px;
  width: 100%;
  display: inline-block;
}
.dateInputText {
  width: 50%;
}
.modal-body .schemeDetailContent div {
  padding-left: 0;
  padding-right: 0px;
}
.modal-body .letterDetailContent div {
  padding-left: 0;
  padding-right: 0px;
}
.modal-body .addCriteriaBtn {
  display: block;
  margin-left: 15px;
  float: left;
}
.filterBtn {
  margin-top: 15px;
}
.reportContainerWrapper {
  padding-top: 3px;
}
.reportContainerLabel {
  background-color: #f5f5f5;
  padding: 5px 2px 5px 5px;
  width: 100%;
}
.reportContainerLabel label {
  cursor: pointer;
}
.reportContainerLabel:hover {
  background-color: #f5f5f5;
  cursor: pointer;
}
.reportContainerLabel > img,
.reportColumn > img {
  float: left;
  padding-right: 3px;
}
.reportInstanceWrapper {
  background-color: #f5f5f5;
  float: left;
  width: 100%;
  padding-left: 15px;
}
.reportInstanceDetail {
  background-color: #f5f5f5;
  font-weight: normal;
  float: left;
  width: 100%;
  padding: 5px 0 5px 15px;
}
.reportInstanceDetail:hover {
  background-color: #ccc;
  cursor: pointer;
}
.reportColumn {
  float: left;
  width: 25%;
}
.reportInstanceColumnHeading {
  background-color: #ccc;
  border-bottom: 1px solid #000;
  color: #000;
  float: left;
  width: 25%;
  padding: 5px;
}
.reportViewer {
  margin: 0 auto;
  width: 95%;
}
.accordionCompContainer .schemeButtonItems {
  margin: 15px 0 0 0;
}
.accordionCompContainer .panel-body.stagesComponents {
  background-color: #fff;
  margin: 0;
  padding: 15px;
}
.printers .tab-pane {
  background-color: transparent;
}
.printaction,
.printaction:hover,
.printaction:focus {
  background-color: green;
  border: 2px solid #008000;
}
@media only screen and (max-width: 1024px) {
  .panel-admin {
    min-height: auto;
  }
  .adminBorderRight {
    border-right: none;
  }
  .addEvidenceBtn,
  .addCriteriaBtn {
    margin-top: 15px;
    margin-left: 15px;
    margin-right: 15px;
    width: auto;
  }
  .modal-body .addCriteriaBtn {
    display: block;
    margin-left: 0px;
    width: 100%;
    float: left;
  }
  .dateInputText {
    width: 100%;
  }
  .reportColumn {
    float: left;
    width: 100%;
  }
}
/* end: comp-admin.less */
