/* start: comp-content.less */

.round-nav ul { margin-top:2px; margin-bottom:0px; padding:0 }    
.round-nav li.left-arrow { width:10%; display:inline-block; padding-left:15px }
.round-nav li.heading-title { width:75%; display:inline-block }
.round-nav li.heading-title h2 { border-bottom:none; padding:0; margin-top:10px }
.round-nav li.right-arrow { float:right; padding-top:10px; padding-right:12px; display:inline-block }

.main-content { margin:0; padding:0 }
img.img-general { width:28px; height:36px; position:relative; float:left; top:-8px; padding:0 5px 0 0 }
#map { width:100%; height:300px }
.time-clock { background-color:#000; padding:3px; margin-left:10px; color:#fff }
.navbar { background-color:#fff }

/* end: comp-content.less */