/* start: comp-queues.less */

.queue-actions { padding:0; margin-left:15px }
.queue-actions .nav li a, .queue-actions .nav > li > a:focus { padding:6px 20px }

.queue-actions .nav .open > a, .queue-actions .nav .open > a:hover, .queue-actions .nav .open > a:focus {
    background-color: #00019f;
    border-color: #ffbf47
}

.queue-actions .nav > li > a:hover, .queue-actions .nav > li > a:focus {
    background-color: #00019f;
    text-decoration: none
}

.queue-actions .btn-primary:hover { padding:6px 20px }

.saveMyQueues { margin-bottom:15px }


@media (max-width:768px) {

    .queue-actions { padding:0; width:100%; margin-left:0px }
    .queue-actions ul.nav li { padding:0; width:100%; margin-left:0px }


}

/* end: comp-queues.less */
