/* start: comp-admin.less */ 

.filterComponent, .templateNameComponent { padding:15px; background-color:#e7e7e7 }
.panel-admin { min-height:150px }
.adminUserPane { background-color:#ccc; width:100%; padding:5px 0; display:inline-block } 
.adminBorderRight { border-right:1px solid #000 }
.schemeButtonItems ul li { display:inline }
.stagePath ul li, .schemeButtonItems ul li { list-style-type:none } 
.stagePath ul { margin:0; padding:0 }
.stagePathPanelNoBgColor { float:left; width:100% }
.stagePathPanel { float:left; width:100%; padding:15px; margin-bottom:15px; background-color:#fff }
.accordionCompContainer .stagePathPanel { padding-top:0px }
.list-group-item.active, .list-group-item.active:hover, .list-group-item.active:focus { background-color:#e6eeee; border-color:#ccc; color:#000 }
#nestedStage h4, #nestedCriteria h4, #nestedEvidence h4, #nested h4 { background-color:#ffbf47 }
.stageContainer { display:inline-block; width:100%; background-color:#e6eeee }
.annoucements .tab-pane { background-color: transparent }

.schemeDetailContainer { margin:0; padding-left:-15px }
	.schemeDetailContent { margin-bottom:5px; width:100%; display:inline-block }

.letterDetailContainer { margin:0; padding-left:-15px }
	.letterDetailContent  { margin-bottom:5px; width:100%; display:inline-block }

.dateInputText { width:50% }

.modal-body .schemeDetailContent div { padding-left:0; padding-right:0px }
.modal-body .letterDetailContent div { padding-left:0; padding-right:0px }
.modal-body .addCriteriaBtn { display:block; margin-left:15px; float:left }
.filterBtn { margin-top:15px }

.reportContainerWrapper { padding-top: 3px }
.reportContainerLabel { background-color: #f5f5f5; padding: 5px 2px 5px 5px; width:100% }
.reportContainerLabel label { cursor:pointer }
.reportContainerLabel:hover { background-color: #f5f5f5; cursor:pointer }
.reportContainerLabel > img, .reportColumn > img { float: left; padding-right: 3px }
.reportInstanceWrapper { background-color: #f5f5f5; float:left; width:100%; padding-left:15px }
.reportInstanceDetail { background-color: #f5f5f5; font-weight: normal; float:left; width:100%; padding:5px 0 5px 15px }
.reportInstanceDetail:hover { background-color:#ccc; cursor:pointer }
.reportColumn { float: left; width: 25% }
.reportInstanceColumnHeading { background-color:#ccc; border-bottom:1px solid #000; color: #000; float: left; width: 25%; padding:5px }
.reportViewer { margin: 0 auto; width: 95% }

.accordionCompContainer .schemeButtonItems { margin:15px 0 0 0 }
.accordionCompContainer .panel-body.stagesComponents { background-color:#fff; margin:0; padding:15px }

.printers .tab-pane { background-color:transparent }
.printaction, .printaction:hover, .printaction:focus { background-color:green; border:2px solid green }

@media only screen and (max-width: 1024px) {

	.panel-admin { min-height:auto }
	.adminBorderRight { border-right:none } 
	.addEvidenceBtn, .addCriteriaBtn { margin-top:15px; margin-left:15px; margin-right:15px; width:auto }
	.modal-body .addCriteriaBtn { display:block; margin-left:0px; width:100%; float:left }
	.dateInputText { width:100% }
	.reportColumn { float: left; width: 100% }

}

/* end: comp-admin.less */