/* start: comp-profile.less */

.tab-pane { min-height:300px; padding-top:15px }
.schemes .tab-pane { background-color:#fff }
.tabs-container { margin:0; padding:0 }
.tabs-container .col-md-2 { margin:0; padding-right:0 }
.tabs-container .col-md-10 { margin:0; padding-left:0 }
ul#addInfo { margin:0; padding:0; }
ul#addInfo li { padding:10px; list-style-type:none }
ul#addInfo li.active { background-color:#ccc }

.profile-buttons ul li { display:inline; list-style-type:none }
.photoImg { margin:4px }
.photoDeceased {  background-image: url('/images/deceased.png'); }
.profileStatus { margin:10px 0; padding:10px 0 }
.dobestimated input, .deceasedcheck input { margin-top:10px }

.flagsContainer ul { list-style-type:none; padding:0 }
.flagsContainer ul li { margin:0; padding:0 }
.flagsContainer ul li a.deleteFlag { cursor:pointer; font-size:1em; margin:0; font-weight:normal; padding:0; border-radius:0; color:#337ab7 }

.badgeFlag a { border-radius:10px; color:#fff; display:inline-block; font-weight:bold; text-decoration:none; min-width:10px; font-size:0.8em; text-align:center; vertical-align:baseline; white-space:nowrap; padding:0 }
.badgeFlag a:focus { background-color:transparent }
.badgeFlag a.profileFlagButton { color:#000; font-size:18px; font-weight:normal; background-color:#afafff; margin-bottom:7px; padding:3px 10px; border:2px solid #000; border-radius:3px }

.badgenonFlag a { border-radius:0px; color:#fff; display:inline-block; font-weight:bold; text-decoration:none; min-width:10px; font-size:0.8em; text-align: center; vertical-align: baseline; white-space:nowrap; padding:0 }
.badgenonFlag a:focus { background-color:transparent }

.accordionContainer .panel-title { padding:15px }
.tabLinks { margin-bottom:10px }

.photoImg { float:right }

.profilePin { display:inline-block; width:100%; margin-bottom:10px }
.profilePinOverview { display:inline-block; width:30%; }
.photoImgLeftSmall { width:13%; margin-right:10px; float:left }

.maincarerContainer { background-color:#f8f8f8;  border: 1px solid #ccc; margin:0 20px 20px 20px; padding:10px }

.profile-table { width:100%; margin:6px 0 0 0; float:left }

.watchItem { background-color: transparent; border: 2px solid transparent; color: #00019f; padding-left: 0; padding-right: 0 }

.profile-module {  margin:10px 0; padding:5px 0; float:left }
.profile-module ul { margin:0; padding:0; list-style-type:none }
.profile-module ul li { float:left; width:100% }
.profile-additem, .profile-status { float:right; text-align:left }
.profile-viewmore { float:left }
.profile-bubble { background-color:#ccc; margin-bottom:5px; padding:10px; width:100%; float:left }
.panel-nopadding { margin:0; padding-top:0; }

.photoItems { float:left }
.photoItem { float:left; margin-right:10px }
.photoItem p { text-align:center; clear:both; width:100% }


@media only screen and (max-width: 1024px) {

    .tab-content { margin-top:5px; margin-left:15px }
    ul#addInfo li { margin-right:15px }
    .tab-pane { min-height:auto }

}


@media only screen and (max-width: 820px) {

    ul#addInfo li a { display:block; width:100% }
    .photoImg { float:left; margin-right:20px }
    .tab-content.schemes { margin-left: 0px }

}

@media only screen and (max-width: 520px) {

	.nav-tabs li { width:100% }
}


/* end: comp-profile.less */