/* start: comp-addresspicker.less */

	.addressPicker { background-color:#fff; margin-bottom:15px; padding:5px 0 } 
	.addressPicker ul { list-style-type:none; margin:0; padding:0 } 
	.addressPicker ul li { list-style-type:none } 
	.addressPicker ul li a { list-style-type:none; border:2px solid #fff; border-radius:6px;width:100%;background-color:#e6e6e6; display:inline-block; padding:5px 0 5px 10px; text-decoration:none; margin-bottom:5px } 
	.addressPicker ul li a:hover { background-color:#ccc } 
	.addressPicker ul li a:focus { border: 2px solid #ff9900 } 

	.relationPicker { background-color:#fff; margin-bottom:15px; padding:5px 0 } 
	.relationPicker ul { list-style-type:none; margin:0; padding:0 } 
	.relationPicker ul li { list-style-type:none } 
	.relationPicker ul li a { list-style-type:none; border:2px solid #fff; border-radius:6px; width:100%;background-color:#e6e6e6; display:inline-block; padding:5px 0 5px 10px; text-decoration:none; margin-bottom:5px } 
	.relationPicker ul li a:hover { background-color:#ccc } 
	.relationPicker ul li a:focus { border: 2px solid #ff9900 } 


	.newClientPicker { background-color:transparent; margin-bottom:15px; padding:5px 0 } 
	.newClientPicker ul { list-style-type:none; margin:0; padding:0 } 
	.newClientPicker ul li { list-style-type:none } 
	.newClientPicker ul li a { list-style-type:none; border:2px solid #fff;border-radius:6px;width:100%; background-color:#e6e6e6; display:inline-block; padding:5px 0 5px 10px; text-decoration:none; margin-bottom:5px } 
	.newClientPicker ul li a:hover { background-color:#ccc } 
	.newClientPicker ul li a:focus { border: 2px solid #ff9900 } 


/* end: comp-addresspicker.less */  
