/* start: comp-tables.less */

.table-container table {
	
	margin-bottom:0px;
	background-color:#fff;
	width:100%;
	margin-bottom:15px
}

.table-container table,
.table-container thead,
.table-container tbody,
.table-container th,
.table-container td,
.table-container tr { 
	vertical-align:top;
	text-align:left;
}

.table-container th, .table-container tr { border:1px solid #ccc }

table.tablesorter thead tr th.header.tablesorter-header.tablesorter-headerAsc, table.tablesorter thead tr th.header.tablesorter-header.tablesorter-headerDesc {
    background-color: #8dbdd8;
}

.table thead tr th.header {
    background-color: #e6eeee;
    vertical-align:top;
    font-weight:normal
}

.tableOverview table.tablesorter thead tr .header {
    background-image: url("../images/bg.gif");
    background-position: right 8px;
    background-repeat: no-repeat; 
   cursor: pointer;
}

table.tablesorter thead tr .header-nosort {
    background-image: none;
    background-position: right 8px;
    background-repeat: no-repeat; 
    cursor: pointer;
}

table.tablesorter thead tr th, table.tablesorter tbody tr td { padding:8px }
.tablesorter-header-inner { margin-right:15px }

table.tablesorter thead tr th, table.tablesorter tfoot tr th {
    background-color: #e6eeee;
    font-weight:normal;
    padding:8px;
}

table.tablesorter tbody tr.normal-row td { 
  background: #e6e6e6;
}

table.tablesorter tbody tr.alt-row td {
  background: #fff;
}

.charges-action { min-width:160px }

/* table width resizing */

.table-container tr th.percentage { width:20% !important } 
.table-data { padding:2px 0px; border:1px solid #ccc } 
.table-data .btn { margin-bottom:0 } 

@media only screen and (min-width: 521px) { 

/* start tablesorter styles */

}

/* end tablesorter styles */


@media only screen and (max-width: 620px) {


table.tablesorter tbody tr.normal-row td { 
  background: #e6eeee;
}

table.tablesorter tbody tr.alt-row td {
  background: #e6eeee;
}

/* Force table to not be like tables anymore */

.table-container {
	
	background-color:#fff;
	margin-bottom:15px

}

.table-container table {
	
	margin-bottom:0px;
}


.table-container thead, .table-container table, .table-container tbody {
	padding:0px;
	border:1px solid #fff;
}

.table-container table {
	padding-top:5px
}

.table-container table,
.table-container th,
.table-container td,
.table-container tr {
	display: inline-block;
	border:none;
}

.table-container tr {
	background-color:#e6eeee; margin-bottom:10px; padding:5px; margin-left:5px; margin-right:5px; width:95%; padding-left:0px 
}

.table-container tr td {
	border-bottom:none;
	width:100%
}
 
/* Hide table headers (but not display: none;, for accessibility) */ 
.table-container thead tr {
	position: absolute;
	top: -9999px;
	left: -9999px;
}
 
.table-container td {
/* Behave like a "row" */
border: none;
border-bottom: 1px solid #fff;
position: relative;
background-color:#e6eeee;
white-space: normal;
text-align:left
}
 
.table-container td:before {
	display:block;
	white-space: normal;
	font-weight: bold;
	padding-left:0px;
	margin-left:0px; 
	position: relative;
	width:100%
} 
 
.table-striped > tbody > tr:nth-child(2n+1) {
    background-color:#e6eeee;
}

.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
    border-top: none;
}

 
/* Label the data */
.table-container td:before { content: attr(data-title); }


}



@media only screen and (max-width: 350px) {


/* Force table to not be like tables anymore */

.table-container {
	
	background-color:#dfeef5;
	margin-bottom:15px

}

.table-container table {
	
	margin-bottom:0px;
}

.table-container table, .table-container tbody { 
	padding:0px;
	border:none;
}

.table-container tr, .table-container tr {
	padding-left:0px;
	margin-top:5px;
	margin-bottom:5px
}

.table-container tr td {
	border-bottom:none;
	width:100%;
	padding-left:5px
}
 
/* Hide table headers (but not display: none;, for accessibility) */ 
.table-container thead tr, .dashboard-organisation .table-container thead tr, .dashboard-individual .table-container thead tr {
	position: absolute;
	top: -9999px;
	left: -9999px;
}
 
.table-container td {
/* Behave like a "row" */
border: none;
border-bottom: 1px solid #fff;
position: relative;
}
 
.table-container td:before {
/* Now like a table header */
/* Top/left values mimic padding */
	display:block;
	padding-left:0px;
	margin-left:0px; 
	position: relative;
}

.table-striped > tbody > tr:nth-child(2n+1) {
    background-color: #e6eeee;
}

.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
    border-top: none;
}

.table-container td:before {

	width:100%
}



}

.tab-pane {  background-color:#ccc; padding:10px }


.dataTables_length { display:none }

/* end: comp-tables.less */