/* start: comp-appointments.less */

    .appointments-container { margin:10px 0 20px 0; padding:0; }
    #appointmentDetailsContent, .bookappointment { margin-top:15px }
    .day-column { margin:0 2px 0 0; display:inline-block; width:19%; padding:0; }
    .day-column ul { list-style-type:none; margin:0; padding:0; }
    .day-column ul li { font-weight:normal; margin:0 0px 5px 0; width:100%; text-align:center; background-color:#fff; }
    .day-column ul li.date-heading { font-weight:bold; padding:10px; background-color:transparent; }
    .checkAppointmentsContainer .day-column ul li.date-heading { font-weight:bold; padding:0px; background-color:transparent; }
    .checkAppointmentsContainer .day-column ul li.date-heading a { display:block; cursor:pointer; padding:10px; }
    .day-column ul li.date-heading.active { background-color:#ccc } 
    .day-column p.slot-unavailable { background-color:#d0cdc7; padding:10px; } 
    .day-column ul li p { margin:0; padding:0 }

    .checkedAppointment { background-color:green !important }
    .appointmentContent { padding:0 0 0 15px; font-size:.9em  }
    #notesslot { display:block }

    .hideAppointmentstatus, .hideReportstatus { display:none }
    .showAppointmentstatus, .showReportstatus { display:block }

    .reportOptions { margin:15px 0 }

    .appointementDayTitle, .appointementDayTitle:hover, .appointementDayTitle:focus { text-decoration:none; cursor:default; background-color:transparent; color:#000; }
    label.radio-label a.close { font-size:1em; font-weight:normal; color:#0000e9; opacity:1 }
    label.radio-label a.close:hover { text-decoration:underline; }
    .slot-unavailable .open { margin:0; padding:0; float:right }
    .saveWeek, .manageWeek { float:right }

    .dayDetails .profile-bubble ul li { list-style-type:none }
    .dayDetails .profile-bubble ul { margin-left:-30px }
    .venueSelect { margin-bottom:15px }
    .venueSelect { margin-bottom:15px }
    .venueAppointments { margin-top:15px }
    .venueAppointments .profile-bubble ul li { list-style-type:none }
    .ot_appointments .appointementDayTitle { cursor:default }
    .ot_appointments .tab-pane { background-color:transparent }
    .bookingTabs { margin-bottom:15px }

  @media (max-width:992px) {

    .day-column { width:100%; margin:0 15px 0 0; }

  }

  @media (max-width:768px) {

    .day-column { width:100%; margin:0 10px 0 0; }    

  }

.booking .appointments-container .radio-label {
    display:inline-block;
    font-weight:normal; width:100%; margin:0; padding:10px; text-align:center;  
    cursor:pointer;
}

.booking .appointments-container input[type="radio"]:checked + label {
    background-color:#ffff25;
    font-weight:bold;
}


.appointments .appointments-container .radio-label {
    display:inline-block;
    font-weight:normal; width:100%; margin:0; padding:10px; text-align:center;  
    cursor:default;
}

.appointments .appointments-container input[type="radio"]:checked + label {
    background-color:#fff;
    font-weight:bold;
}

.input_hidden { position: absolute; left: -9999px }


/* end: comp-appointments.less */