/* start: comp-schemes.less */

.current-stage { background-color:#fff; margin:0 0 15px 0; padding:5px 0 15px 15px }
.schemesflagsContainer { display:block; width:100%; float:left }
.progressBtn { float:left }
ul.schemeFlags { list-style-type:none; margin:5px 0 0 0; padding:0 }
ul.schemeFlags li { display:inline; padding:10px 0px; margin:0  }
ul.schemeFlags li a { padding:5px 0 }
.scheme-bubble { background-color:#ccc; margin:0 15px 0 0; padding:10px 0 5px 0 }
.scheme-bubble ul { list-style-type:none; margin:0; padding:0 0 0 15px }
.schemeDetails { background-color:#fff; padding:15px 0 0px 15px; margin-bottom:15px }
.schemeDetails .flagsContainer { margin-top:-10px }
.schemeState { background-color:#fff; padding:5px 15px 15px 15px; margin-top:0; margin-bottom:15px }
.schemeState p { margin:0; padding:0 }
p.viewStatesList { margin:10px 0 }
.templateSelect { margin-bottom:15px }
.progressed-stage .tab-pane { min-height:auto; padding-top:15px }

.prospective-stage { background-color:#fff; margin:0 0 10px 0; padding:5px 15px 15px 15px; }

.tableSchemes td { width:15% }

.tdInput { display:none }
.tdna { display:block } 

.highlight .tdna { display:none } 
.highlight .tdInput { display:block } 

.tdInput input[disabled] {
    background-color: #eee;
    opacity: 1;
    border:1px solid #ccc
} 

/* end: comp-schemes.less */ 	