
/* start: comp-predictivetext.less */

.evidenceListContainer { min-height:200px }

#evidenceList .tt-menu {
	max-height: 150px;
	background-color:#ccc;
	padding:5px 5px 5px 0px;
	overflow-y: auto;
	margin-left:0px
} 

#evidenceList .tt-menu.col-md-12 {
	padding-left:-35px
} 

#evidenceList .tt-selectable {
	cursor:pointer;
	width:100%
}

#evidenceList .tt-suggestion { 
	width:100% 
} 



#reasonList .tt-menu {
    max-height: 150px;
    background-color:#ccc;
    padding:5px 5px 5px 0px;
    overflow-y: auto;
    margin-left:0px
} 

#reasonList .tt-menu.col-md-12 {
    padding-left:-35px
} 

#reasonList .tt-selectable {
    cursor:pointer;
    width:100%
}

#reasonList .tt-suggestion { 
    width:100% 
} 




.fileUpload {
    position: relative;
    overflow: hidden;
    margin: 10px;
}


.uploadButton input[type="file"]{
    z-index: 999;
    line-height: 0;
    position: absolute;
    opacity: 0;
    cursor: pointer;
    _cursor: hand;
    margin: 0;
    padding:0;
    left:0;
} 

.uploadInput { border:1px solid #fff; margin-left:-15px; width:100%; line-height:40px}


/* end: comp-predictivetext.less */