/* start: comp-dashboard.less */

#sortable .ui-state-default { height:250px }
#sortable .ui-state-highlight { border:1px solid black;  display:block; background-color:#ccc }
#sortable .glyphicon-move { width:20px; cursor:move; text-align:right; top:0px; float:right }
#sortable .ui-state-highlight { height:250px; background-color:#f5f5f5; border:2px dotted #ccc }
#sortable .panel-body { padding: 15px 15px 0 15px }
#sortable .activity .panel-body  { padding-right:0px }

.panel-heading h3 a { text-align:left; font-family: "Arial", Helvetica, sans-serif; color:#0000e9; font-size:1.125em } 
#collapsedashboardHome .panel-body { background-color:white; padding:5px 15px }
.dashboard .accordionContainer .panel-group { margin-bottom:15px; margin-right:15px }

	@media (max-width:820px) {

		#sortable .ui-state-default { height:auto }
		#sortable .col-lg-6 { padding-left:0; padding-right:0 }
		#sortable .col-lg-6 .ui-state-highlight { height:auto; border:none; background-color:#dfeef5 }
		.dashboard .accordionContainer .panel-group { margin-right:0 } 

	}


#gallery { float: left; width: 100%; min-height: 12em; }
.gallery.custom-state-active { background: #eee; }
.gallery li {  padding: 0.4em; margin: 0 0.4em 0.4em 0; list-style-type:none; text-align: center; }
.gallery li h5 { margin: 0 0 0.4em; cursor: move; }
.gallery li a { float: right; }
.gallery li a.ui-icon-zoomin { float: left; }
.gallery li img { width: 100%; cursor: move; }
#trash { float: right; width: 100%; min-height: 18em; padding:1%; }
#trash h4 { line-height: 16px; margin: 0 0 0.4em; }
#trash h4 .ui-icon { float: left; }
#trash .gallery h5 { display: none; }

.notifications { margin-bottom:15px } 
.badge { top:-10px; position:relative; background-color:red }
.module-divider { border-color:#ccc; height:2px; margin:2px 0 }

.dashboardpanel-list { padding-bottom:5px; margin-left:-15px; width:100% }
.dashboardpanel-list ul { margin:0; padding:0; list-style-type:none }
.dashboardpanel-list ul li { float:left; width:100% }
.dashboardpanel-single .dashboardpanel-list { margin:0px; padding:0 }
.dashboardpanel-split .dashboardpanel-list , .dashboardpanel-split .dashboardpanel-graph { float:left; width:50%; margin:0; padding:0 }
.dashboardpanel-split .dashboardpanel-graph img { float:right }
.dashboard-status { display:block; width:100%; padding:0 15px; font-size:.8em; font-style:italic; color:#000 }

.feed-list ul { margin:0; padding:0 }
.feed-list ul li { list-style-type:none }
.feed-list ul li a { margin:0; padding:0; font-size:.9em }
.feed-list  { display:inline; float:left; width:42% }
.feed-content { display:inline; float:left; width:55% }
.feed-content div { overflow-y:auto; overflow-x:hidden; font-size:.9em; background-color:#e6eeee; padding-top:5px; height:180px }
.feed-content div ul { padding-left:20px }
.feed-content div ul li { margin:0; list-style-type:disc; padding:0 }
.panel-answer { float:right; text-align:left }

	@media (max-width:520px) {

		.dashboardpanel-split .dashboardpanel-list , .dashboardpanel-split .dashboardpanel-graph { float:left; width:100%; margin:0; padding:0 }
		.dashboardpanel-split .dashboardpanel-graph img { margin-top:5px; float:left }

	}


.watch-table .table > thead > tr > th, .watch-table .table > tbody > tr > th, .watch-table .table > tfoot > tr > th, .watch-table .table > thead > tr > td, .watch-table .table > tbody > tr > td, .watch-table .table > tfoot > tr > td {
    padding: 1px 8px
}

/* end: comp-dashboard.less */

