/* start: comp-accordion.less */

	.accordionContainer .panel-default > .panel-heading { border-color:transparent; padding:0; border-radius:3px }
	.accordionContainer .panel-default { border-color: transparent }
	.panel-default > .panel-heading + .panel-collapse > .panel-body { border-top-color: transparent }
	.accordionContainer .panel-heading a { display:block; width:100%; }
    .accordionContainer .panel-heading .glyphicon { margin-right:-15px; float:right }
	.accordionContainer .panel { background-color:transparent; border-radius: none; box-shadow: none }
	.accordionContainer .panel-title a { text-decoration:none; padding:15px 30px 15px 15px; display:block; width:100% }
	.accordionContainer .panel-body { }
	.accordionContainer .panel-group { margin-bottom:15px }
	.panel-title a span { top:0; vertical-align:top; display:block; position:relative }

	.accordionFilterContainer .panel-default > .panel-heading { border-color:transparent; padding:0; border-radius:3px }
	.accordionFilterContainer .panel-default { border-color: transparent }
	.accordionFilterContainer .panel-heading a { display:block; width:100%; }
    .accordionFilterContainer .panel-heading .glyphicon { margin-right:-15px; float:right }
	.accordionFilterContainer .panel { background-color:transparent; border-radius: none; box-shadow: none }
	.accordionFilterContainer .panel-title a { text-decoration:none; padding:15px 30px 15px 15px; display:block; width:100% }
	.accordionFilterContainer .panel-body { margin:0; padding:15px 0  }
	.accordionFilterContainer .panel-group { margin-bottom:15px }
	.accordionFilterContainer label { cursor:pointer }

	.accordionSchemeContainer .panel-default > .panel-heading { border-color:transparent; padding:0; border-radius:3px }
	.accordionSchemeContainer .panel-default { border-color: transparent }
	.accordionSchemeContainer .panel-heading a { display:block; width:100%; }
    .accordionSchemeContainer .panel-heading .glyphicon { margin-right:-15px; float:right }
	.accordionSchemeContainer .panel { background-color:transparent; border-radius: none; box-shadow: none }
	.accordionSchemeContainer .panel-title a { text-decoration:none; padding:15px 30px 15px 15px; display:block; width:100% }
	.accordionSchemeContainer .panel-body { margin:0; padding:15px 0  }
	.accordionSchemeContainer .panel-group { margin-bottom:15px }
	.accordionSchemeContainer label { cursor:pointer }

	.accordionTemplateContainer .panel-default > .panel-heading { border-color:transparent; padding:0; border-radius:3px }
	.accordionTemplateContainer .panel-default { border-color: transparent }
	.accordionTemplateContainer .panel-heading a { display:block; width:100%; }
    .accordionTemplateContainer .panel-heading .glyphicon { margin-right:-15px; float:right }
	.accordionTemplateContainer .panel { background-color:transparent; border-radius: none; box-shadow: none }
	.accordionTemplateContainer .panel-title a { text-decoration:none; padding:15px 30px 15px 15px; display:block; width:100% }
	.accordionTemplateContainer .panel-body { margin:0; padding:0 0 15px 0  }
	.accordionTemplateContainer .panel-group { margin-bottom:15px }
	.accordionTemplateContainer label { cursor:pointer }

	.accordionCompContainer .panel-default > .panel-heading { border-color:transparent; padding:0; border-radius:3px }
	.accordionCompContainer .panel-default { border-color: transparent }
	.accordionCompContainer .panel-heading a { display:block; width:100%; }
    .accordionCompContainer .panel-heading .glyphicon { margin-right:-15px; float:right }
	.accordionCompContainer .panel { background-color:transparent; border-radius: none; box-shadow: none }
	.accordionCompContainer .panel-title a { text-decoration:none; padding:15px 30px 15px 15px; display:block; width:100% }
	.accordionCompContainer .panel-body { margin:0; padding:0 0 15px 0  }
	.accordionCompContainer .panel-group { margin-bottom:15px }
	.accordionCompContainer label { cursor:pointer }

.accordionCompContainer .panel-group .panel-heading a { color: #000; display: block; position: relative; text-decoration: none }
.accordionCompContainer .panel-group .panel-heading a:after { content: "\2227"; font-size: 22px; position: absolute; right: 20px; top:10px }
.accordionCompContainer .panel-group .panel-heading a.collapsed:after { content: "\2228" }


/* end: comp-accordion.less */ 