/* start: comp-search.less */

.dropdown { background-color:#eee; margin-right:5px }
.tablePageContainer { float:right }
.tablePageOf, .tablePager { float:left; display:inline-block }
.tablePageOf { margin-right:10px }
.tablePageOf p { padding:28px 0 0 0; margin-right:10px }

.selectAllInput, .selectAllSearchInput { margin-top:12px }
.selectAllInput label, .selectAllSearchInput label { margin-right:15px }
.selectallcases input, .selectallqueues input, .saveAllPages input, .savePageResults input { display:none }
.selectAllSearchInput .queue-actions { margin-left:0px }

@media only screen and (max-width:1024px) { 

	.tablePageContainer { float:left }

}

@media only screen and (max-width:820px) { 

	.searchControls { margin-top:15px }

}

/* end: comp-search.less */ 	 
