/* start: comp-forms.less */

.uploadButton input[type=file], .uploadreportButton input[type=file] {
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block
 }

 .uploadInput { height:50px }
 .uploadreportLabel { height:40px }

 .uploadreportInput {
    border: 1px solid #fff;
    line-height: 40px;
    margin-left: -15px;
    width: 100%;
}

.form-control::-moz-placeholder { color:#555 }
.form-horizontal .radio, .form-horizontal .checkbox, .form-horizontal .radio-inline, .form-horizontal .checkbox-inline { padding-top:0 }

label.required:before {
    color: #a94442;
    content: "* ";
}

legend { font-size:16px }

.form-fields {
    background-color: none;
    border-color: #fff;
    border: 1px solid transparent;
    border-radius: 0;
    padding: 0px;
}

select option { padding:2px 0 2px 15px; color:#555 }

.check-input input[type="checkbox"] {
    margin-left:-20px;
    position: absolute;
}

.check-input {
    margin-bottom:1px
}

.check-radio input[type="radio"] {
    margin-left: -20px;
    position: absolute;
}

.check-input {
	background-color:#fff;
	padding:1px 5px;
	border:2px solid #ddd;
    border-radius:5px;
    padding:4px 5px;
    margin-bottom:5px
}

.check-radio.active { padding:5px; border:2px solid #00019F;}

.focusBorder {
	border:2px solid #00019F !important
}

.check-input label {
    cursor: pointer;
    font-weight: normal;
    margin-bottom: 0;
    min-height: 20px;
    padding-left:20px;
    width:100%
}

.check-radio label {
    cursor: pointer;
    font-weight: normal;
    margin-bottom: 0;
    min-height: 20px;
    padding-left: 20px;
    width:100%
}

.labelfocus {
    border:2px solid #ffbf47
}

.form-control {
    border: 2px solid #999;
}

.form-control:focus {
    border-color: #ff9900;
    box-shadow: none;
    outline: 0 none;
}

.form-group {
    margin-bottom:8px
}

.control-label { font-weight:normal }

.less-search, .more-search { padding:0 0 15px 0 } 

.tt-dropdown-menu { background-color:#ececec; cursor:pointer; padding:10px; border-radius:10px; border-top-right-radius:0px; border-top-left-radius:0px; width:100%;  max-height: 150px;
overflow-y: auto; border:1px solid #ccc }                                                                           

.twitter-typeahead { display:block !important }

.add_scheme2, .add_scheme3, .remove_scheme2, .remove_scheme3 { float:left; margin-bottom:10px }
.remove_scheme2, .remove_scheme3 { text-align:right; float:right }


.search-box { background-color:#f3fafd; margin-bottom:15px; padding:30px 100px 15px 15px }

.ui-multiselect { padding:2px 0 2px 4px; text-align:left }
.ui-multiselect span.ui-icon { float:right }
.ui-multiselect-single .ui-multiselect-checkboxes input { position:absolute !important; top: auto !important; left:-9999px; }
.ui-multiselect-single .ui-multiselect-checkboxes label { padding:5px !important }

.flags button, .disabilitysearch button, .officer button, .stage button { background-color:#fff; width:100%; border-radius:5px; border:2px solid #999 }
.flags button:focus, .disabilitysearch button:focus, .officer button:focus, .stage button:focus { border:2px solid #ffbf47 }
.flags button span, .disabilitysearch button span, .officer button span, .stage button span { color:#555; font-size:.9em; padding-left:10px }

.ui-multiselect-header { margin-bottom:3px; display:none; padding:3px 0 3px 4px }
.ui-multiselect-header ul { font-size:0.9em }
.ui-multiselect-header ul li { float:left; text-align:left; list-style-type:none; padding:0 10px 10px 0 }
.ui-multiselect-header a { text-decoration:none }
.ui-multiselect-header a:hover { text-decoration:underline }
.ui-multiselect-header span.ui-icon { float:left }
.ui-multiselect-header li.ui-multiselect-close { float:right; text-align:right; padding-right:0 }

.ui-multiselect-menu { display:none; padding:3px; background-color:#f8f8f8; position:absolute; z-index:10000; text-align: left }
.ui-multiselect-checkboxes { position:relative /* fixes bug in IE6/7 */; width:100%; overflow-y:scroll }
.ui-multiselect-checkboxes label { cursor:default; display:block; border:1px solid transparent; padding:0 }
.ui-multiselect-checkboxes label span { color:#555; font-size:14px; font-weight:normal }
.ui-multiselect-checkboxes label input { position:relative; top:1px; margin-right:10px }
.ui-multiselect-checkboxes li { clear:both; list-style-type:none; margin-left:-30px; padding-right:3px }
.ui-multiselect-checkboxes li.ui-multiselect-optgroup-label { text-align:center; border-bottom:1px solid }
.ui-multiselect-checkboxes li.ui-multiselect-optgroup-label a { display:block; padding:3px; margin:1px 0; text-decoration:none }

.ui-multiselect-all, .ui-multiselect-none { display:none }

/* remove label borders in IE6 because IE6 does not support transparency */
* html .ui-multiselect-checkboxes label { border:none } 

.permit-days { float:right }
.permit-expiry input, .permit-expiry2 input, .permit-expiry3 input { float:left; width:20% }
.permit-days { float:left; padding-left:10px; padding-top:7px }
.greyHr hr { margin-top:0px; margin-bottom:10px; padding:0; border-color:#ccc }


@media only screen and (max-width: 1600px) {

.add_scheme2, .add_scheme3, .remove_scheme2, .remove_scheme3 { float:left; display:block; margin-bottom:0 }
.permit-expiry input, .permit-expiry2 input, .permit-expiry3 input { float:left; width:50% }

}

@media only screen and (max-width: 820px) {

.search-box { background-color:#f3fafd; margin-bottom:15px; padding:30px 15px 15px 15px }
.permit-expiry input, .permit-expiry2 input, .permit-expiry3 input { float:left; width:20% }

}

/* end: comp-forms.less */