/* start: comp-modal.less */

.modal-dialog .bg-danger { background-color: #f2dede !important }

.modal-header h2 { padding-left:0px }
.modal-header { border-bottom: none; padding-bottom:0px }

.modal-footer .btn { margin-bottom:0px } 

button.close { color:#8e8e8e !important; opacity:1 }
button.close:hover { color:#000 !important; opacity:1 }

.modal-footer { padding:0 !important; border-top:none }

.modal-transparent {
	background-color:transparent;
	border:none;
	box-shadow:none
}

.modal-transparent .center-block img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align:center
}

.modal-loader {   margin-left: auto; margin-right: auto; width:150px }

.modal.in .modal-dialog {
    transform: none;
}


/* end: comp-modal.less */    