/* start: comp-datepicker.less */

	.input-group[class*="col-"] {
	    float: none;
	    padding-left: 15px;
	    padding-right: 15px;
	}

	.ui-datepicker-calendar .ui-state-default { height:auto }
	#ui-datepicker-div {display: none }
	.ui-datepicker { padding:10px; background-color:#ccc }
	.ui-datepicker-title { text-align:center; width:100%; float:left; font-weight:bold }

	.ui-datepicker-header { clear:both; width:100%; float:left }
	.ui-datepicker-prev { cursor:pointer; float:left }
	.ui-datepicker-group-middle { margin-top:27px }
	.ui-datepicker-next { cursor:pointer; float:right }

	.ui-datepicker-calendar { clear:both; margin:0px auto }

	.ui-datepicker-calendar .ui-state-active  { color:red }

	.ui-datepicker-trigger { top:-32px; float:right; margin-right:2px; position:relative; z-index:2 }

	.ui-datepicker-group { padding:10px; float:left }
	.ui-datepicker-buttonpane { width:100%; float:left } 

/* end: comp-datepicker.less */   