/* start: template-header.less */

	header img { padding:20px 0 0 0 }
	.nologin { margin-top:10px }  
	ul.login-list { padding:0 0 0 25px; float:right; margin:0; list-style-type:none } 
	ul.login-list li { display:inline; float:left; padding:5px 0 } 
	ul.login-list li p { margin:0; float:right; text-align:right; padding:0 } 
	ul.login-list li a { font-size:1em; float:right; color:#0000e9 } 
	ul.login-list li a:focus { background-color:#ffbf47; outline:2px solid #ffbf47 }
	.camdenlogo { float:right }
	.camdenHeaderlogo { float:right; padding-top:5px; padding-bottom:0px }
	.headerTitle { margin:0 }
	.headerMainImg img { display:inline-block; margin-top:-44px }
	.login-user { line-height:27px }

@media only screen and (max-width: 980px) {

header h1 { padding-top:2px; font-size:1.2em }	
ul.login-list { padding:0 } 
ul.login-list li { display:block; float:left } 
ul.login-list li p { float:left } 
ul.login-list li a { float:left; color:#0000e9 }  
.camdenlogo { float:left }
.headerMainImg img { display:inline-block; margin-top:-25px; height:65px }
.camdenHeaderlogo { width:75% }

}


@media only screen and (max-width: 420px) {

header h1 { padding-top:8px; font-size:1.2em }	
.camdenlogo { float:left }
.headerMainImg img { display:inline-block; margin-top:-20px; height:65px }
.camdenHeaderlogo { width:60%; margin-top:-30px }

}

/* end: template-header.less */ 