/* start: template-core.less */

	body { background-color:#fff; font-family: "Arial", Helvetica, sans-serif; font-size:16px }

	h1 { font-size:1.875em }
	h2 { font-size:1.25em; padding-bottom:2px; border-bottom:1px solid #fff }
	h2 a { font-size:.8em }
	h3 { font-size:1.125em }
	h4 { font-size:1em }
	h5 { font-size:1em; font-weight:bold }  

	.top-heading h1, .top-heading h2, .top-heading h3, .top-heading h4, .top-heading h5 { margin-top:0px }  
	.page-header { margin:0; border-bottom:none }
	h2 { padding-left:25px }
	label { font-weight:normal }

	p { padding:0 0 5px 0; font-size:1em }
	p a { color:#0000e9 }

	a { padding:2px; cursor:pointer; color:#0000e9 }
	a:focus { background-color:#ffbf47; outline:none; border-color:2px solid #ffbf47 }   

	hr { border-color:#fff }

	.container { padding:0 20px } 

	#wrapper  { padding:15px }

	.navbar { margin-bottom:0px }
	.nav > li > a:focus { background-color:#ffbf47 !important }  

/* end: template-core.less */  